==101895== Memcheck, a memory error detector
==101895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101895== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==101895== Parent PID: 101894
==101895== 
==101895== 
==101895== HEAP SUMMARY:
==101895==     in use at exit: 0 bytes in 0 blocks
==101895==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==101895== 
==101895== All heap blocks were freed -- no leaks are possible
==101895== 
==101895== For lists of detected and suppressed errors, rerun with: -s
==101895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
