==7884== Memcheck, a memory error detector
==7884== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7884== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7884== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==7884== Parent PID: 7883
==7884== 
==7884== 
==7884== HEAP SUMMARY:
==7884==     in use at exit: 0 bytes in 0 blocks
==7884==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7884== 
==7884== All heap blocks were freed -- no leaks are possible
==7884== 
==7884== For lists of detected and suppressed errors, rerun with: -s
==7884== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
