==14664== Memcheck, a memory error detector
==14664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14664== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14664== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==14664== Parent PID: 14663
==14664== 
==14664== 
==14664== HEAP SUMMARY:
==14664==     in use at exit: 0 bytes in 0 blocks
==14664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14664== 
==14664== All heap blocks were freed -- no leaks are possible
==14664== 
==14664== For lists of detected and suppressed errors, rerun with: -s
==14664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
