==14403== Memcheck, a memory error detector
==14403== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14403== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14403== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==14403== Parent PID: 14402
==14403== 
==14403== 
==14403== HEAP SUMMARY:
==14403==     in use at exit: 0 bytes in 0 blocks
==14403==   total heap usage: 48 allocs, 48 frees, 9,000 bytes allocated
==14403== 
==14403== All heap blocks were freed -- no leaks are possible
==14403== 
==14403== For lists of detected and suppressed errors, rerun with: -s
==14403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
