==56158== Memcheck, a memory error detector
==56158== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56158== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==56158== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/2
==56158== Parent PID: 56157
==56158== 
==56158== 
==56158== HEAP SUMMARY:
==56158==     in use at exit: 0 bytes in 0 blocks
==56158==   total heap usage: 30 allocs, 30 frees, 13,182 bytes allocated
==56158== 
==56158== All heap blocks were freed -- no leaks are possible
==56158== 
==56158== For lists of detected and suppressed errors, rerun with: -s
==56158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
