==53750== Memcheck, a memory error detector
==53750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53750== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53750== Command: Resultados/VitorSoprani/completo/prog Resultados/VitorSoprani/completo/Casos/1
==53750== Parent PID: 53749
==53750== 
==53750== 
==53750== HEAP SUMMARY:
==53750==     in use at exit: 0 bytes in 0 blocks
==53750==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53750== 
==53750== All heap blocks were freed -- no leaks are possible
==53750== 
==53750== For lists of detected and suppressed errors, rerun with: -s
==53750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
