==135352== Memcheck, a memory error detector
==135352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135352== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==135352== Parent PID: 135351
==135352== 
==135352== 
==135352== HEAP SUMMARY:
==135352==     in use at exit: 0 bytes in 0 blocks
==135352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135352== 
==135352== All heap blocks were freed -- no leaks are possible
==135352== 
==135352== For lists of detected and suppressed errors, rerun with: -s
==135352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
