==29994== Memcheck, a memory error detector
==29994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29994== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29994== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==29994== Parent PID: 29993
==29994== 
==29994== 
==29994== HEAP SUMMARY:
==29994==     in use at exit: 0 bytes in 0 blocks
==29994==   total heap usage: 58 allocs, 58 frees, 18,382 bytes allocated
==29994== 
==29994== All heap blocks were freed -- no leaks are possible
==29994== 
==29994== For lists of detected and suppressed errors, rerun with: -s
==29994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
