==58030== Memcheck, a memory error detector
==58030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58030== Command: Resultados/VitorSopraniPassamani/brasileirao/prog Resultados/VitorSopraniPassamani/brasileirao/Casos/4
==58030== Parent PID: 58029
==58030== 
==58030== 
==58030== HEAP SUMMARY:
==58030==     in use at exit: 0 bytes in 0 blocks
==58030==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==58030== 
==58030== All heap blocks were freed -- no leaks are possible
==58030== 
==58030== For lists of detected and suppressed errors, rerun with: -s
==58030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
