==342755== Memcheck, a memory error detector
==342755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342755== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==342755== Parent PID: 342754
==342755== 
==342755== 
==342755== HEAP SUMMARY:
==342755==     in use at exit: 0 bytes in 0 blocks
==342755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342755== 
==342755== All heap blocks were freed -- no leaks are possible
==342755== 
==342755== For lists of detected and suppressed errors, rerun with: -s
==342755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
