==192521== Memcheck, a memory error detector
==192521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192521== Command: Resultados/vitor/banco/prog Resultados/vitor/banco/Casos/1
==192521== Parent PID: 192520
==192521== 
==192521== 
==192521== HEAP SUMMARY:
==192521==     in use at exit: 0 bytes in 0 blocks
==192521==   total heap usage: 21 allocs, 21 frees, 9,160 bytes allocated
==192521== 
==192521== All heap blocks were freed -- no leaks are possible
==192521== 
==192521== For lists of detected and suppressed errors, rerun with: -s
==192521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
