==185479== Memcheck, a memory error detector
==185479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185479== Command: Resultados/vitor/banco/prog Resultados/vitor/banco/Casos/1
==185479== Parent PID: 185478
==185479== 
==185479== 
==185479== HEAP SUMMARY:
==185479==     in use at exit: 0 bytes in 0 blocks
==185479==   total heap usage: 21 allocs, 21 frees, 9,160 bytes allocated
==185479== 
==185479== All heap blocks were freed -- no leaks are possible
==185479== 
==185479== For lists of detected and suppressed errors, rerun with: -s
==185479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
