==93133== Memcheck, a memory error detector
==93133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93133== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==93133== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/3
==93133== Parent PID: 93132
==93133== 
==93133== 
==93133== HEAP SUMMARY:
==93133==     in use at exit: 0 bytes in 0 blocks
==93133==   total heap usage: 21 allocs, 21 frees, 13,456 bytes allocated
==93133== 
==93133== All heap blocks were freed -- no leaks are possible
==93133== 
==93133== For lists of detected and suppressed errors, rerun with: -s
==93133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
