==452657== Memcheck, a memory error detector
==452657== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452657== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452657== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==452657== Parent PID: 452656
==452657== 
==452657== 
==452657== HEAP SUMMARY:
==452657==     in use at exit: 0 bytes in 0 blocks
==452657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452657== 
==452657== All heap blocks were freed -- no leaks are possible
==452657== 
==452657== For lists of detected and suppressed errors, rerun with: -s
==452657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
