==398176== Memcheck, a memory error detector
==398176== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398176== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398176== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==398176== Parent PID: 398175
==398176== 
==398176== 
==398176== HEAP SUMMARY:
==398176==     in use at exit: 0 bytes in 0 blocks
==398176==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398176== 
==398176== All heap blocks were freed -- no leaks are possible
==398176== 
==398176== For lists of detected and suppressed errors, rerun with: -s
==398176== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
