==93600== Memcheck, a memory error detector
==93600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93600== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/2
==93600== Parent PID: 93599
==93600== 
==93600== 
==93600== HEAP SUMMARY:
==93600==     in use at exit: 0 bytes in 0 blocks
==93600==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==93600== 
==93600== All heap blocks were freed -- no leaks are possible
==93600== 
==93600== For lists of detected and suppressed errors, rerun with: -s
==93600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
