==66634== Memcheck, a memory error detector
==66634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66634== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66634== Command: Resultados/VitorSopraniPassamani/musica/prog Resultados/VitorSopraniPassamani/musica/Casos/2
==66634== Parent PID: 66633
==66634== 
==66634== 
==66634== HEAP SUMMARY:
==66634==     in use at exit: 0 bytes in 0 blocks
==66634==   total heap usage: 25 allocs, 25 frees, 9,429 bytes allocated
==66634== 
==66634== All heap blocks were freed -- no leaks are possible
==66634== 
==66634== For lists of detected and suppressed errors, rerun with: -s
==66634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
