==77338== Memcheck, a memory error detector
==77338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77338== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==77338== Parent PID: 77337
==77338== 
==77338== 
==77338== HEAP SUMMARY:
==77338==     in use at exit: 0 bytes in 0 blocks
==77338==   total heap usage: 56 allocs, 56 frees, 8,795 bytes allocated
==77338== 
==77338== All heap blocks were freed -- no leaks are possible
==77338== 
==77338== For lists of detected and suppressed errors, rerun with: -s
==77338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
