==88707== Memcheck, a memory error detector
==88707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88707== Command: Resultados/VitorSopraniPassamani/conta/prog Resultados/VitorSopraniPassamani/conta/Casos/2
==88707== Parent PID: 88706
==88707== 
==88707== 
==88707== HEAP SUMMARY:
==88707==     in use at exit: 0 bytes in 0 blocks
==88707==   total heap usage: 32 allocs, 32 frees, 8,566 bytes allocated
==88707== 
==88707== All heap blocks were freed -- no leaks are possible
==88707== 
==88707== For lists of detected and suppressed errors, rerun with: -s
==88707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
