==29678== Memcheck, a memory error detector
==29678== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29678== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29678== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==29678== Parent PID: 29677
==29678== 
==29678== 
==29678== HEAP SUMMARY:
==29678==     in use at exit: 0 bytes in 0 blocks
==29678==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==29678== 
==29678== All heap blocks were freed -- no leaks are possible
==29678== 
==29678== For lists of detected and suppressed errors, rerun with: -s
==29678== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
