==57929== Memcheck, a memory error detector
==57929== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57929== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57929== Command: Resultados/VitorSopraniPassamani/brasileirao/prog Resultados/VitorSopraniPassamani/brasileirao/Casos/3
==57929== Parent PID: 57928
==57929== 
==57929== 
==57929== HEAP SUMMARY:
==57929==     in use at exit: 0 bytes in 0 blocks
==57929==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57929== 
==57929== All heap blocks were freed -- no leaks are possible
==57929== 
==57929== For lists of detected and suppressed errors, rerun with: -s
==57929== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
