==65914== Memcheck, a memory error detector
==65914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65914== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65914== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/2
==65914== Parent PID: 65913
==65914== 
==65914== 
==65914== HEAP SUMMARY:
==65914==     in use at exit: 0 bytes in 0 blocks
==65914==   total heap usage: 19 allocs, 19 frees, 10,682 bytes allocated
==65914== 
==65914== All heap blocks were freed -- no leaks are possible
==65914== 
==65914== For lists of detected and suppressed errors, rerun with: -s
==65914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
