==93184== Memcheck, a memory error detector
==93184== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93184== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93184== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==93184== Parent PID: 93183
==93184== 
==93184== 
==93184== HEAP SUMMARY:
==93184==     in use at exit: 0 bytes in 0 blocks
==93184==   total heap usage: 11 allocs, 11 frees, 8,346 bytes allocated
==93184== 
==93184== All heap blocks were freed -- no leaks are possible
==93184== 
==93184== For lists of detected and suppressed errors, rerun with: -s
==93184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
