==7468== Memcheck, a memory error detector
==7468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7468== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7468== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==7468== Parent PID: 7467
==7468== 
==7468== 
==7468== HEAP SUMMARY:
==7468==     in use at exit: 0 bytes in 0 blocks
==7468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7468== 
==7468== All heap blocks were freed -- no leaks are possible
==7468== 
==7468== For lists of detected and suppressed errors, rerun with: -s
==7468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
