==14247== Memcheck, a memory error detector
==14247== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14247== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14247== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==14247== Parent PID: 14246
==14247== 
==14247== 
==14247== HEAP SUMMARY:
==14247==     in use at exit: 0 bytes in 0 blocks
==14247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14247== 
==14247== All heap blocks were freed -- no leaks are possible
==14247== 
==14247== For lists of detected and suppressed errors, rerun with: -s
==14247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
