==101794== Memcheck, a memory error detector
==101794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101794== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==101794== Parent PID: 101793
==101794== 
==101794== 
==101794== HEAP SUMMARY:
==101794==     in use at exit: 0 bytes in 0 blocks
==101794==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==101794== 
==101794== All heap blocks were freed -- no leaks are possible
==101794== 
==101794== For lists of detected and suppressed errors, rerun with: -s
==101794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
