==5586== Memcheck, a memory error detector
==5586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5586== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==5586== Parent PID: 5585
==5586== 
==5586== 
==5586== HEAP SUMMARY:
==5586==     in use at exit: 0 bytes in 0 blocks
==5586==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5586== 
==5586== All heap blocks were freed -- no leaks are possible
==5586== 
==5586== For lists of detected and suppressed errors, rerun with: -s
==5586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
