==34597== Memcheck, a memory error detector
==34597== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34597== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34597== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/5
==34597== Parent PID: 34596
==34597== 
==34597== 
==34597== HEAP SUMMARY:
==34597==     in use at exit: 0 bytes in 0 blocks
==34597==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34597== 
==34597== All heap blocks were freed -- no leaks are possible
==34597== 
==34597== For lists of detected and suppressed errors, rerun with: -s
==34597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
