==342552== Memcheck, a memory error detector
==342552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342552== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==342552== Parent PID: 342551
==342552== 
==342552== 
==342552== HEAP SUMMARY:
==342552==     in use at exit: 0 bytes in 0 blocks
==342552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342552== 
==342552== All heap blocks were freed -- no leaks are possible
==342552== 
==342552== For lists of detected and suppressed errors, rerun with: -s
==342552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
