==78889== Memcheck, a memory error detector
==78889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78889== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/1
==78889== Parent PID: 78888
==78889== 
==78889== 
==78889== HEAP SUMMARY:
==78889==     in use at exit: 0 bytes in 0 blocks
==78889==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==78889== 
==78889== All heap blocks were freed -- no leaks are possible
==78889== 
==78889== For lists of detected and suppressed errors, rerun with: -s
==78889== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
