==27383== Memcheck, a memory error detector
==27383== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27383== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27383== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/2
==27383== Parent PID: 27382
==27383== 
==27383== 
==27383== HEAP SUMMARY:
==27383==     in use at exit: 0 bytes in 0 blocks
==27383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27383== 
==27383== All heap blocks were freed -- no leaks are possible
==27383== 
==27383== For lists of detected and suppressed errors, rerun with: -s
==27383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
