==70464== Memcheck, a memory error detector
==70464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70464== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70464== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/4
==70464== Parent PID: 70463
==70464== 
==70464== 
==70464== HEAP SUMMARY:
==70464==     in use at exit: 0 bytes in 0 blocks
==70464==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==70464== 
==70464== All heap blocks were freed -- no leaks are possible
==70464== 
==70464== For lists of detected and suppressed errors, rerun with: -s
==70464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
