==32956== Memcheck, a memory error detector
==32956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32956== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==32956== Parent PID: 32955
==32956== 
==32956== 
==32956== HEAP SUMMARY:
==32956==     in use at exit: 0 bytes in 0 blocks
==32956==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==32956== 
==32956== All heap blocks were freed -- no leaks are possible
==32956== 
==32956== For lists of detected and suppressed errors, rerun with: -s
==32956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
