==34912== Memcheck, a memory error detector
==34912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34912== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/2
==34912== Parent PID: 34911
==34912== 
==34912== 
==34912== HEAP SUMMARY:
==34912==     in use at exit: 0 bytes in 0 blocks
==34912==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34912== 
==34912== All heap blocks were freed -- no leaks are possible
==34912== 
==34912== For lists of detected and suppressed errors, rerun with: -s
==34912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
