==43569== Memcheck, a memory error detector
==43569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43569== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/3
==43569== Parent PID: 43568
==43569== 
==43569== 
==43569== HEAP SUMMARY:
==43569==     in use at exit: 0 bytes in 0 blocks
==43569==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==43569== 
==43569== All heap blocks were freed -- no leaks are possible
==43569== 
==43569== For lists of detected and suppressed errors, rerun with: -s
==43569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
