==7825== Memcheck, a memory error detector
==7825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7825== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/7
==7825== Parent PID: 7824
==7825== 
==7825== 
==7825== HEAP SUMMARY:
==7825==     in use at exit: 0 bytes in 0 blocks
==7825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7825== 
==7825== All heap blocks were freed -- no leaks are possible
==7825== 
==7825== For lists of detected and suppressed errors, rerun with: -s
==7825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
