==498036== Memcheck, a memory error detector
==498036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498036== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==498036== Parent PID: 498035
==498036== 
==498036== 
==498036== HEAP SUMMARY:
==498036==     in use at exit: 0 bytes in 0 blocks
==498036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498036== 
==498036== All heap blocks were freed -- no leaks are possible
==498036== 
==498036== For lists of detected and suppressed errors, rerun with: -s
==498036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
