==86145== Memcheck, a memory error detector
==86145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86145== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==86145== Parent PID: 86144
==86145== 
==86145== 
==86145== HEAP SUMMARY:
==86145==     in use at exit: 0 bytes in 0 blocks
==86145==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==86145== 
==86145== All heap blocks were freed -- no leaks are possible
==86145== 
==86145== For lists of detected and suppressed errors, rerun with: -s
==86145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
