==7623== Memcheck, a memory error detector
==7623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7623== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==7623== Parent PID: 7622
==7623== 
==7623== 
==7623== HEAP SUMMARY:
==7623==     in use at exit: 0 bytes in 0 blocks
==7623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7623== 
==7623== All heap blocks were freed -- no leaks are possible
==7623== 
==7623== For lists of detected and suppressed errors, rerun with: -s
==7623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
