==156570== Memcheck, a memory error detector
==156570== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156570== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156570== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==156570== Parent PID: 156569
==156570== 
==156570== 
==156570== HEAP SUMMARY:
==156570==     in use at exit: 0 bytes in 0 blocks
==156570==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156570== 
==156570== All heap blocks were freed -- no leaks are possible
==156570== 
==156570== For lists of detected and suppressed errors, rerun with: -s
==156570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
