==184421== Memcheck, a memory error detector
==184421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184421== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==184421== Parent PID: 184420
==184421== 
==184421== 
==184421== HEAP SUMMARY:
==184421==     in use at exit: 0 bytes in 0 blocks
==184421==   total heap usage: 31 allocs, 31 frees, 8,542 bytes allocated
==184421== 
==184421== All heap blocks were freed -- no leaks are possible
==184421== 
==184421== For lists of detected and suppressed errors, rerun with: -s
==184421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
