==39225== Memcheck, a memory error detector
==39225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39225== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==39225== Parent PID: 39224
==39225== 
==39225== 
==39225== HEAP SUMMARY:
==39225==     in use at exit: 0 bytes in 0 blocks
==39225==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39225== 
==39225== All heap blocks were freed -- no leaks are possible
==39225== 
==39225== For lists of detected and suppressed errors, rerun with: -s
==39225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
