==124979== Memcheck, a memory error detector
==124979== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124979== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124979== Command: Resultados/Vitor/tarefamultiplica/prog Resultados/Vitor/tarefamultiplica/Casos/3
==124979== Parent PID: 124978
==124979== 
==124979== 
==124979== HEAP SUMMARY:
==124979==     in use at exit: 0 bytes in 0 blocks
==124979==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==124979== 
==124979== All heap blocks were freed -- no leaks are possible
==124979== 
==124979== For lists of detected and suppressed errors, rerun with: -s
==124979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
