==342856== Memcheck, a memory error detector
==342856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342856== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/7
==342856== Parent PID: 342855
==342856== 
==342856== 
==342856== HEAP SUMMARY:
==342856==     in use at exit: 0 bytes in 0 blocks
==342856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342856== 
==342856== All heap blocks were freed -- no leaks are possible
==342856== 
==342856== For lists of detected and suppressed errors, rerun with: -s
==342856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
