==8140== Memcheck, a memory error detector
==8140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8140== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/3
==8140== Parent PID: 8139
==8140== 
==8140== 
==8140== HEAP SUMMARY:
==8140==     in use at exit: 0 bytes in 0 blocks
==8140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8140== 
==8140== All heap blocks were freed -- no leaks are possible
==8140== 
==8140== For lists of detected and suppressed errors, rerun with: -s
==8140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
