==39023== Memcheck, a memory error detector
==39023== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39023== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39023== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==39023== Parent PID: 39022
==39023== 
==39023== 
==39023== HEAP SUMMARY:
==39023==     in use at exit: 0 bytes in 0 blocks
==39023==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39023== 
==39023== All heap blocks were freed -- no leaks are possible
==39023== 
==39023== For lists of detected and suppressed errors, rerun with: -s
==39023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
