==22292== Memcheck, a memory error detector
==22292== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22292== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22292== Command: Resultados/v/completo/prog Resultados/v/completo/Casos/3
==22292== Parent PID: 22291
==22292== 
==22292== 
==22292== HEAP SUMMARY:
==22292==     in use at exit: 0 bytes in 0 blocks
==22292==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22292== 
==22292== All heap blocks were freed -- no leaks are possible
==22292== 
==22292== For lists of detected and suppressed errors, rerun with: -s
==22292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
