==116553== Memcheck, a memory error detector
==116553== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116553== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116553== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/1
==116553== Parent PID: 116552
==116553== 
==116553== 
==116553== HEAP SUMMARY:
==116553==     in use at exit: 0 bytes in 0 blocks
==116553==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==116553== 
==116553== All heap blocks were freed -- no leaks are possible
==116553== 
==116553== For lists of detected and suppressed errors, rerun with: -s
==116553== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
