==118765== Memcheck, a memory error detector
==118765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118765== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/1
==118765== Parent PID: 118764
==118765== 
==118765== 
==118765== HEAP SUMMARY:
==118765==     in use at exit: 0 bytes in 0 blocks
==118765==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==118765== 
==118765== All heap blocks were freed -- no leaks are possible
==118765== 
==118765== For lists of detected and suppressed errors, rerun with: -s
==118765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
