==499160== Memcheck, a memory error detector
==499160== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==499160== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==499160== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/6
==499160== Parent PID: 499159
==499160== 
==499160== 
==499160== HEAP SUMMARY:
==499160==     in use at exit: 0 bytes in 0 blocks
==499160==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==499160== 
==499160== All heap blocks were freed -- no leaks are possible
==499160== 
==499160== For lists of detected and suppressed errors, rerun with: -s
==499160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
