==341845== Memcheck, a memory error detector
==341845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341845== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/15
==341845== Parent PID: 341844
==341845== 
==341845== 
==341845== HEAP SUMMARY:
==341845==     in use at exit: 0 bytes in 0 blocks
==341845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341845== 
==341845== All heap blocks were freed -- no leaks are possible
==341845== 
==341845== For lists of detected and suppressed errors, rerun with: -s
==341845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
