==333381== Memcheck, a memory error detector
==333381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==333381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==333381== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/8
==333381== Parent PID: 333380
==333381== 
==333381== 
==333381== HEAP SUMMARY:
==333381==     in use at exit: 0 bytes in 0 blocks
==333381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==333381== 
==333381== All heap blocks were freed -- no leaks are possible
==333381== 
==333381== For lists of detected and suppressed errors, rerun with: -s
==333381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
