==341042== Memcheck, a memory error detector
==341042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341042== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/8
==341042== Parent PID: 341041
==341042== 
==341042== 
==341042== HEAP SUMMARY:
==341042==     in use at exit: 0 bytes in 0 blocks
==341042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341042== 
==341042== All heap blocks were freed -- no leaks are possible
==341042== 
==341042== For lists of detected and suppressed errors, rerun with: -s
==341042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
