==7522== Memcheck, a memory error detector
==7522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7522== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==7522== Parent PID: 7521
==7522== 
==7522== 
==7522== HEAP SUMMARY:
==7522==     in use at exit: 0 bytes in 0 blocks
==7522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7522== 
==7522== All heap blocks were freed -- no leaks are possible
==7522== 
==7522== For lists of detected and suppressed errors, rerun with: -s
==7522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
