==79507== Memcheck, a memory error detector
==79507== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79507== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79507== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/1
==79507== Parent PID: 79506
==79507== 
==79507== 
==79507== HEAP SUMMARY:
==79507==     in use at exit: 0 bytes in 0 blocks
==79507==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==79507== 
==79507== All heap blocks were freed -- no leaks are possible
==79507== 
==79507== For lists of detected and suppressed errors, rerun with: -s
==79507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
