==49230== Memcheck, a memory error detector
==49230== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49230== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==49230== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/5
==49230== Parent PID: 49229
==49230== 
==49230== 
==49230== HEAP SUMMARY:
==49230==     in use at exit: 0 bytes in 0 blocks
==49230==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==49230== 
==49230== All heap blocks were freed -- no leaks are possible
==49230== 
==49230== For lists of detected and suppressed errors, rerun with: -s
==49230== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
