==78574== Memcheck, a memory error detector
==78574== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78574== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78574== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/4
==78574== Parent PID: 78573
==78574== 
==78574== 
==78574== HEAP SUMMARY:
==78574==     in use at exit: 0 bytes in 0 blocks
==78574==   total heap usage: 56 allocs, 56 frees, 8,795 bytes allocated
==78574== 
==78574== All heap blocks were freed -- no leaks are possible
==78574== 
==78574== For lists of detected and suppressed errors, rerun with: -s
==78574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
