==93551== Memcheck, a memory error detector
==93551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93551== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==93551== Command: Resultados/Vitor/estabelecimento/prog Resultados/Vitor/estabelecimento/Casos/3
==93551== Parent PID: 93550
==93551== 
==93551== 
==93551== HEAP SUMMARY:
==93551==     in use at exit: 0 bytes in 0 blocks
==93551==   total heap usage: 20 allocs, 20 frees, 13,448 bytes allocated
==93551== 
==93551== All heap blocks were freed -- no leaks are possible
==93551== 
==93551== For lists of detected and suppressed errors, rerun with: -s
==93551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
