==126115== Memcheck, a memory error detector
==126115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126115== Command: Resultados/Vitor/tarefaimprime/prog Resultados/Vitor/tarefaimprime/Casos/4
==126115== Parent PID: 126114
==126115== 
==126115== 
==126115== HEAP SUMMARY:
==126115==     in use at exit: 0 bytes in 0 blocks
==126115==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==126115== 
==126115== All heap blocks were freed -- no leaks are possible
==126115== 
==126115== For lists of detected and suppressed errors, rerun with: -s
==126115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
