==22110== Memcheck, a memory error detector
==22110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22110== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==22110== Parent PID: 22109
==22110== 
==22110== 
==22110== HEAP SUMMARY:
==22110==     in use at exit: 0 bytes in 0 blocks
==22110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22110== 
==22110== All heap blocks were freed -- no leaks are possible
==22110== 
==22110== For lists of detected and suppressed errors, rerun with: -s
==22110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
