==86359== Memcheck, a memory error detector
==86359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==86359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==86359== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/2
==86359== Parent PID: 86358
==86359== 
==86359== 
==86359== HEAP SUMMARY:
==86359==     in use at exit: 0 bytes in 0 blocks
==86359==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==86359== 
==86359== All heap blocks were freed -- no leaks are possible
==86359== 
==86359== For lists of detected and suppressed errors, rerun with: -s
==86359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
