==156366== Memcheck, a memory error detector
==156366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156366== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156366== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==156366== Parent PID: 156365
==156366== 
==156366== 
==156366== HEAP SUMMARY:
==156366==     in use at exit: 0 bytes in 0 blocks
==156366==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156366== 
==156366== All heap blocks were freed -- no leaks are possible
==156366== 
==156366== For lists of detected and suppressed errors, rerun with: -s
==156366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
