==55010== Memcheck, a memory error detector
==55010== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55010== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55010== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==55010== Parent PID: 55009
==55010== 
==55010== 
==55010== HEAP SUMMARY:
==55010==     in use at exit: 0 bytes in 0 blocks
==55010==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==55010== 
==55010== All heap blocks were freed -- no leaks are possible
==55010== 
==55010== For lists of detected and suppressed errors, rerun with: -s
==55010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
