==134531== Memcheck, a memory error detector
==134531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134531== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==134531== Parent PID: 134530
==134531== 
==134531== 
==134531== HEAP SUMMARY:
==134531==     in use at exit: 0 bytes in 0 blocks
==134531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134531== 
==134531== All heap blocks were freed -- no leaks are possible
==134531== 
==134531== For lists of detected and suppressed errors, rerun with: -s
==134531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
