==88921== Memcheck, a memory error detector
==88921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88921== Command: Resultados/VitorSopraniPassamani/usuario/prog Resultados/VitorSopraniPassamani/usuario/Casos/1
==88921== Parent PID: 88920
==88921== 
==88921== 
==88921== HEAP SUMMARY:
==88921==     in use at exit: 0 bytes in 0 blocks
==88921==   total heap usage: 21 allocs, 21 frees, 8,421 bytes allocated
==88921== 
==88921== All heap blocks were freed -- no leaks are possible
==88921== 
==88921== For lists of detected and suppressed errors, rerun with: -s
==88921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
