==16359== Memcheck, a memory error detector
==16359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16359== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/5
==16359== Parent PID: 16358
==16359== 
==16359== 
==16359== HEAP SUMMARY:
==16359==     in use at exit: 0 bytes in 0 blocks
==16359==   total heap usage: 7 allocs, 7 frees, 8,422 bytes allocated
==16359== 
==16359== All heap blocks were freed -- no leaks are possible
==16359== 
==16359== For lists of detected and suppressed errors, rerun with: -s
==16359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
