==332876== Memcheck, a memory error detector
==332876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332876== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/3
==332876== Parent PID: 332875
==332876== 
==332876== 
==332876== HEAP SUMMARY:
==332876==     in use at exit: 0 bytes in 0 blocks
==332876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332876== 
==332876== All heap blocks were freed -- no leaks are possible
==332876== 
==332876== For lists of detected and suppressed errors, rerun with: -s
==332876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
