==340537== Memcheck, a memory error detector
==340537== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340537== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340537== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/3
==340537== Parent PID: 340536
==340537== 
==340537== 
==340537== HEAP SUMMARY:
==340537==     in use at exit: 0 bytes in 0 blocks
==340537==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340537== 
==340537== All heap blocks were freed -- no leaks are possible
==340537== 
==340537== For lists of detected and suppressed errors, rerun with: -s
==340537== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
