==339514== Memcheck, a memory error detector
==339514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339514== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/3
==339514== Parent PID: 339513
==339514== 
==339514== 
==339514== HEAP SUMMARY:
==339514==     in use at exit: 0 bytes in 0 blocks
==339514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339514== 
==339514== All heap blocks were freed -- no leaks are possible
==339514== 
==339514== For lists of detected and suppressed errors, rerun with: -s
==339514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
