==331849== Memcheck, a memory error detector
==331849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331849== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/3
==331849== Parent PID: 331848
==331849== 
==331849== 
==331849== HEAP SUMMARY:
==331849==     in use at exit: 0 bytes in 0 blocks
==331849==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331849== 
==331849== All heap blocks were freed -- no leaks are possible
==331849== 
==331849== For lists of detected and suppressed errors, rerun with: -s
==331849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
