==79504== Memcheck, a memory error detector
==79504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79504== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79504== Command: Resultados/Vitor/movel/prog Resultados/Vitor/movel/Casos/1
==79504== Parent PID: 79503
==79504== 
==79504== 
==79504== HEAP SUMMARY:
==79504==     in use at exit: 0 bytes in 0 blocks
==79504==   total heap usage: 9 allocs, 9 frees, 8,327 bytes allocated
==79504== 
==79504== All heap blocks were freed -- no leaks are possible
==79504== 
==79504== For lists of detected and suppressed errors, rerun with: -s
==79504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
