==44086== Memcheck, a memory error detector
==44086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44086== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/2
==44086== Parent PID: 44085
==44086== 
==44086== 
==44086== HEAP SUMMARY:
==44086==     in use at exit: 0 bytes in 0 blocks
==44086==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==44086== 
==44086== All heap blocks were freed -- no leaks are possible
==44086== 
==44086== For lists of detected and suppressed errors, rerun with: -s
==44086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
