==26933== Memcheck, a memory error detector
==26933== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26933== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26933== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==26933== Parent PID: 26932
==26933== 
==26933== 
==26933== HEAP SUMMARY:
==26933==     in use at exit: 0 bytes in 0 blocks
==26933==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26933== 
==26933== All heap blocks were freed -- no leaks are possible
==26933== 
==26933== For lists of detected and suppressed errors, rerun with: -s
==26933== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
