==35316== Memcheck, a memory error detector
==35316== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35316== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35316== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/6
==35316== Parent PID: 35315
==35316== 
==35316== 
==35316== HEAP SUMMARY:
==35316==     in use at exit: 0 bytes in 0 blocks
==35316==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==35316== 
==35316== All heap blocks were freed -- no leaks are possible
==35316== 
==35316== For lists of detected and suppressed errors, rerun with: -s
==35316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
