==53637== Memcheck, a memory error detector
==53637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53637== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53637== Command: Resultados/VitorSoprani/main/prog Resultados/VitorSoprani/main/Casos/5
==53637== Parent PID: 53636
==53637== 
==53637== 
==53637== HEAP SUMMARY:
==53637==     in use at exit: 0 bytes in 0 blocks
==53637==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53637== 
==53637== All heap blocks were freed -- no leaks are possible
==53637== 
==53637== For lists of detected and suppressed errors, rerun with: -s
==53637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
