==43626== Memcheck, a memory error detector
==43626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43626== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/9
==43626== Parent PID: 43625
==43626== 
==43626== 
==43626== HEAP SUMMARY:
==43626==     in use at exit: 0 bytes in 0 blocks
==43626==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==43626== 
==43626== All heap blocks were freed -- no leaks are possible
==43626== 
==43626== For lists of detected and suppressed errors, rerun with: -s
==43626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
