==26177== Memcheck, a memory error detector
==26177== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26177== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26177== Command: Resultados/vitor/tadgen/prog Resultados/vitor/tadgen/Casos/4
==26177== Parent PID: 26176
==26177== 
==26177== 
==26177== HEAP SUMMARY:
==26177==     in use at exit: 0 bytes in 0 blocks
==26177==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==26177== 
==26177== All heap blocks were freed -- no leaks are possible
==26177== 
==26177== For lists of detected and suppressed errors, rerun with: -s
==26177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
