==47465== Memcheck, a memory error detector
==47465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47465== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47465== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==47465== Parent PID: 47464
==47465== 
==47465== 
==47465== HEAP SUMMARY:
==47465==     in use at exit: 0 bytes in 0 blocks
==47465==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==47465== 
==47465== All heap blocks were freed -- no leaks are possible
==47465== 
==47465== For lists of detected and suppressed errors, rerun with: -s
==47465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
