==39540== Memcheck, a memory error detector
==39540== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39540== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39540== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/3
==39540== Parent PID: 39539
==39540== 
==39540== 
==39540== HEAP SUMMARY:
==39540==     in use at exit: 0 bytes in 0 blocks
==39540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39540== 
==39540== All heap blocks were freed -- no leaks are possible
==39540== 
==39540== For lists of detected and suppressed errors, rerun with: -s
==39540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
