==25874== Memcheck, a memory error detector
==25874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25874== Command: Resultados/vitor/tadgen/prog Resultados/vitor/tadgen/Casos/1
==25874== Parent PID: 25873
==25874== 
==25874== 
==25874== HEAP SUMMARY:
==25874==     in use at exit: 0 bytes in 0 blocks
==25874==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==25874== 
==25874== All heap blocks were freed -- no leaks are possible
==25874== 
==25874== For lists of detected and suppressed errors, rerun with: -s
==25874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
