==345813== Memcheck, a memory error detector
==345813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345813== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/16
==345813== Parent PID: 345812
==345813== 
==345813== 
==345813== HEAP SUMMARY:
==345813==     in use at exit: 0 bytes in 0 blocks
==345813==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345813== 
==345813== All heap blocks were freed -- no leaks are possible
==345813== 
==345813== For lists of detected and suppressed errors, rerun with: -s
==345813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
