==79290== Memcheck, a memory error detector
==79290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79290== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79290== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/2
==79290== Parent PID: 79289
==79290== 
==79290== 
==79290== HEAP SUMMARY:
==79290==     in use at exit: 0 bytes in 0 blocks
==79290==   total heap usage: 7 allocs, 7 frees, 8,332 bytes allocated
==79290== 
==79290== All heap blocks were freed -- no leaks are possible
==79290== 
==79290== For lists of detected and suppressed errors, rerun with: -s
==79290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
