==398277== Memcheck, a memory error detector
==398277== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398277== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398277== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==398277== Parent PID: 398276
==398277== 
==398277== 
==398277== HEAP SUMMARY:
==398277==     in use at exit: 0 bytes in 0 blocks
==398277==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398277== 
==398277== All heap blocks were freed -- no leaks are possible
==398277== 
==398277== For lists of detected and suppressed errors, rerun with: -s
==398277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
