==343475== Memcheck, a memory error detector
==343475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343475== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343475== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/12
==343475== Parent PID: 343474
==343475== 
==343475== 
==343475== HEAP SUMMARY:
==343475==     in use at exit: 0 bytes in 0 blocks
==343475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343475== 
==343475== All heap blocks were freed -- no leaks are possible
==343475== 
==343475== For lists of detected and suppressed errors, rerun with: -s
==343475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
