==176302== Memcheck, a memory error detector
==176302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176302== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/6
==176302== Parent PID: 176301
==176302== 
==176302== 
==176302== HEAP SUMMARY:
==176302==     in use at exit: 0 bytes in 0 blocks
==176302==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==176302== 
==176302== All heap blocks were freed -- no leaks are possible
==176302== 
==176302== For lists of detected and suppressed errors, rerun with: -s
==176302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
