==472357== Memcheck, a memory error detector
==472357== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472357== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472357== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==472357== Parent PID: 472356
==472357== 
==472357== 
==472357== HEAP SUMMARY:
==472357==     in use at exit: 0 bytes in 0 blocks
==472357==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472357== 
==472357== All heap blocks were freed -- no leaks are possible
==472357== 
==472357== For lists of detected and suppressed errors, rerun with: -s
==472357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
