==77439== Memcheck, a memory error detector
==77439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77439== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==77439== Parent PID: 77438
==77439== 
==77439== 
==77439== HEAP SUMMARY:
==77439==     in use at exit: 0 bytes in 0 blocks
==77439==   total heap usage: 86 allocs, 86 frees, 9,125 bytes allocated
==77439== 
==77439== All heap blocks were freed -- no leaks are possible
==77439== 
==77439== For lists of detected and suppressed errors, rerun with: -s
==77439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
