==135251== Memcheck, a memory error detector
==135251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135251== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==135251== Parent PID: 135250
==135251== 
==135251== 
==135251== HEAP SUMMARY:
==135251==     in use at exit: 0 bytes in 0 blocks
==135251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135251== 
==135251== All heap blocks were freed -- no leaks are possible
==135251== 
==135251== For lists of detected and suppressed errors, rerun with: -s
==135251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
