==342047== Memcheck, a memory error detector
==342047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342047== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/17
==342047== Parent PID: 342046
==342047== 
==342047== 
==342047== HEAP SUMMARY:
==342047==     in use at exit: 0 bytes in 0 blocks
==342047==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342047== 
==342047== All heap blocks were freed -- no leaks are possible
==342047== 
==342047== For lists of detected and suppressed errors, rerun with: -s
==342047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
