==123945== Memcheck, a memory error detector
==123945== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123945== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123945== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/3
==123945== Parent PID: 123944
==123945== 
==123945== 
==123945== HEAP SUMMARY:
==123945==     in use at exit: 0 bytes in 0 blocks
==123945==   total heap usage: 79 allocs, 79 frees, 10,008 bytes allocated
==123945== 
==123945== All heap blocks were freed -- no leaks are possible
==123945== 
==123945== For lists of detected and suppressed errors, rerun with: -s
==123945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
