==329906== Memcheck, a memory error detector
==329906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329906== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==329906== Parent PID: 329905
==329906== 
==329906== 
==329906== HEAP SUMMARY:
==329906==     in use at exit: 0 bytes in 0 blocks
==329906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329906== 
==329906== All heap blocks were freed -- no leaks are possible
==329906== 
==329906== For lists of detected and suppressed errors, rerun with: -s
==329906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
