==337567== Memcheck, a memory error detector
==337567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337567== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==337567== Parent PID: 337566
==337567== 
==337567== 
==337567== HEAP SUMMARY:
==337567==     in use at exit: 0 bytes in 0 blocks
==337567==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337567== 
==337567== All heap blocks were freed -- no leaks are possible
==337567== 
==337567== For lists of detected and suppressed errors, rerun with: -s
==337567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
