==377635== Memcheck, a memory error detector
==377635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377635== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==377635== Parent PID: 377634
==377635== 
==377635== 
==377635== HEAP SUMMARY:
==377635==     in use at exit: 0 bytes in 0 blocks
==377635==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377635== 
==377635== All heap blocks were freed -- no leaks are possible
==377635== 
==377635== For lists of detected and suppressed errors, rerun with: -s
==377635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
