==339413== Memcheck, a memory error detector
==339413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339413== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/2
==339413== Parent PID: 339412
==339413== 
==339413== 
==339413== HEAP SUMMARY:
==339413==     in use at exit: 0 bytes in 0 blocks
==339413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339413== 
==339413== All heap blocks were freed -- no leaks are possible
==339413== 
==339413== For lists of detected and suppressed errors, rerun with: -s
==339413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
