==331748== Memcheck, a memory error detector
==331748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331748== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/2
==331748== Parent PID: 331747
==331748== 
==331748== 
==331748== HEAP SUMMARY:
==331748==     in use at exit: 0 bytes in 0 blocks
==331748==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331748== 
==331748== All heap blocks were freed -- no leaks are possible
==331748== 
==331748== For lists of detected and suppressed errors, rerun with: -s
==331748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
