==172800== Memcheck, a memory error detector
==172800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172800== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==172800== Parent PID: 172799
==172800== 
==172800== 
==172800== HEAP SUMMARY:
==172800==     in use at exit: 0 bytes in 0 blocks
==172800==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172800== 
==172800== All heap blocks were freed -- no leaks are possible
==172800== 
==172800== For lists of detected and suppressed errors, rerun with: -s
==172800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
