==25243== Memcheck, a memory error detector
==25243== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25243== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25243== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==25243== Parent PID: 25242
==25243== 
==25243== 
==25243== HEAP SUMMARY:
==25243==     in use at exit: 0 bytes in 0 blocks
==25243==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==25243== 
==25243== All heap blocks were freed -- no leaks are possible
==25243== 
==25243== For lists of detected and suppressed errors, rerun with: -s
==25243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
