==54370== Memcheck, a memory error detector
==54370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54370== Command: Resultados/VitorSoprani/ponto/prog Resultados/VitorSoprani/ponto/Casos/2
==54370== Parent PID: 54369
==54370== 
==54370== 
==54370== HEAP SUMMARY:
==54370==     in use at exit: 0 bytes in 0 blocks
==54370==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54370== 
==54370== All heap blocks were freed -- no leaks are possible
==54370== 
==54370== For lists of detected and suppressed errors, rerun with: -s
==54370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
