==22434== Memcheck, a memory error detector
==22434== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22434== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22434== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/1
==22434== Parent PID: 22433
==22434== 
==22434== 
==22434== HEAP SUMMARY:
==22434==     in use at exit: 0 bytes in 0 blocks
==22434==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22434== 
==22434== All heap blocks were freed -- no leaks are possible
==22434== 
==22434== For lists of detected and suppressed errors, rerun with: -s
==22434== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
