==136172== Memcheck, a memory error detector
==136172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136172== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136172== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/5
==136172== Parent PID: 136171
==136172== 
==136172== 
==136172== HEAP SUMMARY:
==136172==     in use at exit: 0 bytes in 0 blocks
==136172==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==136172== 
==136172== All heap blocks were freed -- no leaks are possible
==136172== 
==136172== For lists of detected and suppressed errors, rerun with: -s
==136172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
