==7421== Memcheck, a memory error detector
==7421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7421== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==7421== Parent PID: 7420
==7421== 
==7421== 
==7421== HEAP SUMMARY:
==7421==     in use at exit: 0 bytes in 0 blocks
==7421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7421== 
==7421== All heap blocks were freed -- no leaks are possible
==7421== 
==7421== For lists of detected and suppressed errors, rerun with: -s
==7421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
