==163251== Memcheck, a memory error detector
==163251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163251== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==163251== Parent PID: 163250
==163251== 
==163251== 
==163251== HEAP SUMMARY:
==163251==     in use at exit: 0 bytes in 0 blocks
==163251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163251== 
==163251== All heap blocks were freed -- no leaks are possible
==163251== 
==163251== For lists of detected and suppressed errors, rerun with: -s
==163251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
