==34395== Memcheck, a memory error detector
==34395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34395== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/3
==34395== Parent PID: 34394
==34395== 
==34395== 
==34395== HEAP SUMMARY:
==34395==     in use at exit: 0 bytes in 0 blocks
==34395==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34395== 
==34395== All heap blocks were freed -- no leaks are possible
==34395== 
==34395== For lists of detected and suppressed errors, rerun with: -s
==34395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
