==92300== Memcheck, a memory error detector
==92300== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92300== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92300== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/3
==92300== Parent PID: 92299
==92300== 
==92300== 
==92300== HEAP SUMMARY:
==92300==     in use at exit: 0 bytes in 0 blocks
==92300==   total heap usage: 27 allocs, 27 frees, 13,232 bytes allocated
==92300== 
==92300== All heap blocks were freed -- no leaks are possible
==92300== 
==92300== For lists of detected and suppressed errors, rerun with: -s
==92300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
