==77956== Memcheck, a memory error detector
==77956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77956== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/4
==77956== Parent PID: 77955
==77956== 
==77956== 
==77956== HEAP SUMMARY:
==77956==     in use at exit: 0 bytes in 0 blocks
==77956==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==77956== 
==77956== All heap blocks were freed -- no leaks are possible
==77956== 
==77956== For lists of detected and suppressed errors, rerun with: -s
==77956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
