==134632== Memcheck, a memory error detector
==134632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134632== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==134632== Parent PID: 134631
==134632== 
==134632== 
==134632== HEAP SUMMARY:
==134632==     in use at exit: 0 bytes in 0 blocks
==134632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134632== 
==134632== All heap blocks were freed -- no leaks are possible
==134632== 
==134632== For lists of detected and suppressed errors, rerun with: -s
==134632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
