==79391== Memcheck, a memory error detector
==79391== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79391== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79391== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/3
==79391== Parent PID: 79390
==79391== 
==79391== 
==79391== HEAP SUMMARY:
==79391==     in use at exit: 0 bytes in 0 blocks
==79391==   total heap usage: 15 allocs, 15 frees, 8,688 bytes allocated
==79391== 
==79391== All heap blocks were freed -- no leaks are possible
==79391== 
==79391== For lists of detected and suppressed errors, rerun with: -s
==79391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
