==6499== Memcheck, a memory error detector
==6499== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6499== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6499== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==6499== Parent PID: 6498
==6499== 
==6499== 
==6499== HEAP SUMMARY:
==6499==     in use at exit: 0 bytes in 0 blocks
==6499==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6499== 
==6499== All heap blocks were freed -- no leaks are possible
==6499== 
==6499== For lists of detected and suppressed errors, rerun with: -s
==6499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
