==332256== Memcheck, a memory error detector
==332256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332256== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/7
==332256== Parent PID: 332255
==332256== 
==332256== 
==332256== HEAP SUMMARY:
==332256==     in use at exit: 0 bytes in 0 blocks
==332256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332256== 
==332256== All heap blocks were freed -- no leaks are possible
==332256== 
==332256== For lists of detected and suppressed errors, rerun with: -s
==332256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
