==339919== Memcheck, a memory error detector
==339919== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339919== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339919== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/7
==339919== Parent PID: 339918
==339919== 
==339919== 
==339919== HEAP SUMMARY:
==339919==     in use at exit: 0 bytes in 0 blocks
==339919==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339919== 
==339919== All heap blocks were freed -- no leaks are possible
==339919== 
==339919== For lists of detected and suppressed errors, rerun with: -s
==339919== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
