==48187== Memcheck, a memory error detector
==48187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48187== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48187== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==48187== Parent PID: 48186
==48187== 
==48187== 
==48187== HEAP SUMMARY:
==48187==     in use at exit: 0 bytes in 0 blocks
==48187==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==48187== 
==48187== All heap blocks were freed -- no leaks are possible
==48187== 
==48187== For lists of detected and suppressed errors, rerun with: -s
==48187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
