==7569== Memcheck, a memory error detector
==7569== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7569== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7569== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==7569== Parent PID: 7568
==7569== 
==7569== 
==7569== HEAP SUMMARY:
==7569==     in use at exit: 0 bytes in 0 blocks
==7569==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7569== 
==7569== All heap blocks were freed -- no leaks are possible
==7569== 
==7569== For lists of detected and suppressed errors, rerun with: -s
==7569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
