==14348== Memcheck, a memory error detector
==14348== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14348== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14348== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==14348== Parent PID: 14347
==14348== 
==14348== 
==14348== HEAP SUMMARY:
==14348==     in use at exit: 0 bytes in 0 blocks
==14348==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14348== 
==14348== All heap blocks were freed -- no leaks are possible
==14348== 
==14348== For lists of detected and suppressed errors, rerun with: -s
==14348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
