==472773== Memcheck, a memory error detector
==472773== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472773== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472773== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==472773== Parent PID: 472772
==472773== 
==472773== 
==472773== HEAP SUMMARY:
==472773==     in use at exit: 0 bytes in 0 blocks
==472773==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472773== 
==472773== All heap blocks were freed -- no leaks are possible
==472773== 
==472773== For lists of detected and suppressed errors, rerun with: -s
==472773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
