==43525== Memcheck, a memory error detector
==43525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43525== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/8
==43525== Parent PID: 43524
==43525== 
==43525== 
==43525== HEAP SUMMARY:
==43525==     in use at exit: 0 bytes in 0 blocks
==43525==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==43525== 
==43525== All heap blocks were freed -- no leaks are possible
==43525== 
==43525== For lists of detected and suppressed errors, rerun with: -s
==43525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
