==397659== Memcheck, a memory error detector
==397659== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397659== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397659== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==397659== Parent PID: 397658
==397659== 
==397659== 
==397659== HEAP SUMMARY:
==397659==     in use at exit: 0 bytes in 0 blocks
==397659==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==397659== 
==397659== All heap blocks were freed -- no leaks are possible
==397659== 
==397659== For lists of detected and suppressed errors, rerun with: -s
==397659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
