==49829== Memcheck, a memory error detector
==49829== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49829== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49829== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==49829== Parent PID: 49828
==49829== 
==49829== 
==49829== HEAP SUMMARY:
==49829==     in use at exit: 0 bytes in 0 blocks
==49829==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49829== 
==49829== All heap blocks were freed -- no leaks are possible
==49829== 
==49829== For lists of detected and suppressed errors, rerun with: -s
==49829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
