==339717== Memcheck, a memory error detector
==339717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339717== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339717== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/5
==339717== Parent PID: 339716
==339717== 
==339717== 
==339717== HEAP SUMMARY:
==339717==     in use at exit: 0 bytes in 0 blocks
==339717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339717== 
==339717== All heap blocks were freed -- no leaks are possible
==339717== 
==339717== For lists of detected and suppressed errors, rerun with: -s
==339717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
