==332054== Memcheck, a memory error detector
==332054== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332054== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332054== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/5
==332054== Parent PID: 332053
==332054== 
==332054== 
==332054== HEAP SUMMARY:
==332054==     in use at exit: 0 bytes in 0 blocks
==332054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332054== 
==332054== All heap blocks were freed -- no leaks are possible
==332054== 
==332054== For lists of detected and suppressed errors, rerun with: -s
==332054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
