==175999== Memcheck, a memory error detector
==175999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175999== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/3
==175999== Parent PID: 175998
==175999== 
==175999== 
==175999== HEAP SUMMARY:
==175999==     in use at exit: 0 bytes in 0 blocks
==175999==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175999== 
==175999== All heap blocks were freed -- no leaks are possible
==175999== 
==175999== For lists of detected and suppressed errors, rerun with: -s
==175999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
