==103032== Memcheck, a memory error detector
==103032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103032== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103032== Command: Resultados/vitor/gerenciadorpacotes/prog Resultados/vitor/gerenciadorpacotes/Casos/4
==103032== Parent PID: 103031
==103032== 
==103032== 
==103032== HEAP SUMMARY:
==103032==     in use at exit: 0 bytes in 0 blocks
==103032==   total heap usage: 6 allocs, 6 frees, 8,248 bytes allocated
==103032== 
==103032== All heap blocks were freed -- no leaks are possible
==103032== 
==103032== For lists of detected and suppressed errors, rerun with: -s
==103032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
