==15741== Memcheck, a memory error detector
==15741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15741== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/5
==15741== Parent PID: 15740
==15741== 
==15741== 
==15741== HEAP SUMMARY:
==15741==     in use at exit: 0 bytes in 0 blocks
==15741==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==15741== 
==15741== All heap blocks were freed -- no leaks are possible
==15741== 
==15741== For lists of detected and suppressed errors, rerun with: -s
==15741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
