==399615== Memcheck, a memory error detector
==399615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399615== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399615== Command: Resultados/vitor/funcionario/prog Resultados/vitor/funcionario/Casos/5
==399615== Parent PID: 399614
==399615== 
==399615== 
==399615== HEAP SUMMARY:
==399615==     in use at exit: 0 bytes in 0 blocks
==399615==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399615== 
==399615== All heap blocks were freed -- no leaks are possible
==399615== 
==399615== For lists of detected and suppressed errors, rerun with: -s
==399615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
