==19115== Memcheck, a memory error detector
==19115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19115== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==19115== Parent PID: 19114
==19115== 
==19115== 
==19115== HEAP SUMMARY:
==19115==     in use at exit: 0 bytes in 0 blocks
==19115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19115== 
==19115== All heap blocks were freed -- no leaks are possible
==19115== 
==19115== For lists of detected and suppressed errors, rerun with: -s
==19115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
