==96237== Memcheck, a memory error detector
==96237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96237== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==96237== Parent PID: 96236
==96237== 
==96237== 
==96237== HEAP SUMMARY:
==96237==     in use at exit: 0 bytes in 0 blocks
==96237==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96237== 
==96237== All heap blocks were freed -- no leaks are possible
==96237== 
==96237== For lists of detected and suppressed errors, rerun with: -s
==96237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
