==33058== Memcheck, a memory error detector
==33058== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33058== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33058== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==33058== Parent PID: 33057
==33058== 
==33058== 
==33058== HEAP SUMMARY:
==33058==     in use at exit: 0 bytes in 0 blocks
==33058==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33058== 
==33058== All heap blocks were freed -- no leaks are possible
==33058== 
==33058== For lists of detected and suppressed errors, rerun with: -s
==33058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
