==125396== Memcheck, a memory error detector
==125396== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125396== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125396== Command: Resultados/Vitor/tarefasoma/prog Resultados/Vitor/tarefasoma/Casos/2
==125396== Parent PID: 125395
==125396== 
==125396== 
==125396== HEAP SUMMARY:
==125396==     in use at exit: 0 bytes in 0 blocks
==125396==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==125396== 
==125396== All heap blocks were freed -- no leaks are possible
==125396== 
==125396== For lists of detected and suppressed errors, rerun with: -s
==125396== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
