==134834== Memcheck, a memory error detector
==134834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134834== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==134834== Parent PID: 134833
==134834== 
==134834== 
==134834== HEAP SUMMARY:
==134834==     in use at exit: 0 bytes in 0 blocks
==134834==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134834== 
==134834== All heap blocks were freed -- no leaks are possible
==134834== 
==134834== For lists of detected and suppressed errors, rerun with: -s
==134834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
