==92818== Memcheck, a memory error detector
==92818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92818== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92818== Command: Resultados/Vitor/produto/prog Resultados/Vitor/produto/Casos/4
==92818== Parent PID: 92817
==92818== 
==92818== 
==92818== HEAP SUMMARY:
==92818==     in use at exit: 0 bytes in 0 blocks
==92818==   total heap usage: 15 allocs, 15 frees, 12,982 bytes allocated
==92818== 
==92818== All heap blocks were freed -- no leaks are possible
==92818== 
==92818== For lists of detected and suppressed errors, rerun with: -s
==92818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
