==69947== Memcheck, a memory error detector
==69947== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69947== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69947== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/6
==69947== Parent PID: 69946
==69947== 
==69947== 
==69947== HEAP SUMMARY:
==69947==     in use at exit: 0 bytes in 0 blocks
==69947==   total heap usage: 116 allocs, 116 frees, 11,178 bytes allocated
==69947== 
==69947== All heap blocks were freed -- no leaks are possible
==69947== 
==69947== For lists of detected and suppressed errors, rerun with: -s
==69947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
