==15539== Memcheck, a memory error detector
==15539== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15539== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15539== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/3
==15539== Parent PID: 15538
==15539== 
==15539== 
==15539== HEAP SUMMARY:
==15539==     in use at exit: 0 bytes in 0 blocks
==15539==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==15539== 
==15539== All heap blocks were freed -- no leaks are possible
==15539== 
==15539== For lists of detected and suppressed errors, rerun with: -s
==15539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
