==91677== Memcheck, a memory error detector
==91677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91677== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==91677== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/1
==91677== Parent PID: 91676
==91677== 
==91677== 
==91677== HEAP SUMMARY:
==91677==     in use at exit: 0 bytes in 0 blocks
==91677==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==91677== 
==91677== All heap blocks were freed -- no leaks are possible
==91677== 
==91677== For lists of detected and suppressed errors, rerun with: -s
==91677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
