==453279== Memcheck, a memory error detector
==453279== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453279== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453279== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/6
==453279== Parent PID: 453278
==453279== 
==453279== 
==453279== HEAP SUMMARY:
==453279==     in use at exit: 0 bytes in 0 blocks
==453279==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453279== 
==453279== All heap blocks were freed -- no leaks are possible
==453279== 
==453279== For lists of detected and suppressed errors, rerun with: -s
==453279== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
