==116151== Memcheck, a memory error detector
==116151== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116151== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==116151== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==116151== Parent PID: 116150
==116151== 
==116151== 
==116151== HEAP SUMMARY:
==116151==     in use at exit: 0 bytes in 0 blocks
==116151==   total heap usage: 21 allocs, 21 frees, 14,208 bytes allocated
==116151== 
==116151== All heap blocks were freed -- no leaks are possible
==116151== 
==116151== For lists of detected and suppressed errors, rerun with: -s
==116151== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
