==106588== Memcheck, a memory error detector
==106588== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106588== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106588== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==106588== Parent PID: 106587
==106588== 
==106588== 
==106588== HEAP SUMMARY:
==106588==     in use at exit: 0 bytes in 0 blocks
==106588==   total heap usage: 21 allocs, 21 frees, 14,208 bytes allocated
==106588== 
==106588== All heap blocks were freed -- no leaks are possible
==106588== 
==106588== For lists of detected and suppressed errors, rerun with: -s
==106588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
