==346217== Memcheck, a memory error detector
==346217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346217== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/2
==346217== Parent PID: 346216
==346217== 
==346217== 
==346217== HEAP SUMMARY:
==346217==     in use at exit: 0 bytes in 0 blocks
==346217==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346217== 
==346217== All heap blocks were freed -- no leaks are possible
==346217== 
==346217== For lists of detected and suppressed errors, rerun with: -s
==346217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
