==330524== Memcheck, a memory error detector
==330524== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330524== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330524== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/1
==330524== Parent PID: 330523
==330524== 
==330524== 
==330524== HEAP SUMMARY:
==330524==     in use at exit: 0 bytes in 0 blocks
==330524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330524== 
==330524== All heap blocks were freed -- no leaks are possible
==330524== 
==330524== For lists of detected and suppressed errors, rerun with: -s
==330524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
