==338185== Memcheck, a memory error detector
==338185== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338185== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338185== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/1
==338185== Parent PID: 338184
==338185== 
==338185== 
==338185== HEAP SUMMARY:
==338185==     in use at exit: 0 bytes in 0 blocks
==338185==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338185== 
==338185== All heap blocks were freed -- no leaks are possible
==338185== 
==338185== For lists of detected and suppressed errors, rerun with: -s
==338185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
