==453073== Memcheck, a memory error detector
==453073== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453073== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453073== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/4
==453073== Parent PID: 453072
==453073== 
==453073== 
==453073== HEAP SUMMARY:
==453073==     in use at exit: 0 bytes in 0 blocks
==453073==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453073== 
==453073== All heap blocks were freed -- no leaks are possible
==453073== 
==453073== For lists of detected and suppressed errors, rerun with: -s
==453073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
