==115420== Memcheck, a memory error detector
==115420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115420== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115420== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/2
==115420== Parent PID: 115419
==115420== 
==115420== 
==115420== HEAP SUMMARY:
==115420==     in use at exit: 0 bytes in 0 blocks
==115420==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==115420== 
==115420== All heap blocks were freed -- no leaks are possible
==115420== 
==115420== For lists of detected and suppressed errors, rerun with: -s
==115420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
