==105857== Memcheck, a memory error detector
==105857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105857== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105857== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/2
==105857== Parent PID: 105856
==105857== 
==105857== 
==105857== HEAP SUMMARY:
==105857==     in use at exit: 0 bytes in 0 blocks
==105857==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==105857== 
==105857== All heap blocks were freed -- no leaks are possible
==105857== 
==105857== For lists of detected and suppressed errors, rerun with: -s
==105857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
