==67386== Memcheck, a memory error detector
==67386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67386== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67386== Command: Resultados/VitorSopraniPassamani/pintura/prog Resultados/VitorSopraniPassamani/pintura/Casos/2
==67386== Parent PID: 67385
==67386== 
==67386== 
==67386== HEAP SUMMARY:
==67386==     in use at exit: 0 bytes in 0 blocks
==67386==   total heap usage: 19 allocs, 19 frees, 10,684 bytes allocated
==67386== 
==67386== All heap blocks were freed -- no leaks are possible
==67386== 
==67386== For lists of detected and suppressed errors, rerun with: -s
==67386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
