==174557== Memcheck, a memory error detector
==174557== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174557== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174557== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/1
==174557== Parent PID: 174556
==174557== 
==174557== 
==174557== HEAP SUMMARY:
==174557==     in use at exit: 0 bytes in 0 blocks
==174557==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174557== 
==174557== All heap blocks were freed -- no leaks are possible
==174557== 
==174557== For lists of detected and suppressed errors, rerun with: -s
==174557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
