==38606== Memcheck, a memory error detector
==38606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38606== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==38606== Parent PID: 38605
==38606== 
==38606== 
==38606== HEAP SUMMARY:
==38606==     in use at exit: 0 bytes in 0 blocks
==38606==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38606== 
==38606== All heap blocks were freed -- no leaks are possible
==38606== 
==38606== For lists of detected and suppressed errors, rerun with: -s
==38606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
