==80012== Memcheck, a memory error detector
==80012== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80012== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==80012== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/6
==80012== Parent PID: 80011
==80012== 
==80012== 
==80012== HEAP SUMMARY:
==80012==     in use at exit: 0 bytes in 0 blocks
==80012==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==80012== 
==80012== All heap blocks were freed -- no leaks are possible
==80012== 
==80012== For lists of detected and suppressed errors, rerun with: -s
==80012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
