==345308== Memcheck, a memory error detector
==345308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345308== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/11
==345308== Parent PID: 345307
==345308== 
==345308== 
==345308== HEAP SUMMARY:
==345308==     in use at exit: 0 bytes in 0 blocks
==345308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345308== 
==345308== All heap blocks were freed -- no leaks are possible
==345308== 
==345308== For lists of detected and suppressed errors, rerun with: -s
==345308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
