==16157== Memcheck, a memory error detector
==16157== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16157== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16157== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/3
==16157== Parent PID: 16156
==16157== 
==16157== 
==16157== HEAP SUMMARY:
==16157==     in use at exit: 0 bytes in 0 blocks
==16157==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==16157== 
==16157== All heap blocks were freed -- no leaks are possible
==16157== 
==16157== For lists of detected and suppressed errors, rerun with: -s
==16157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
