==22320== Memcheck, a memory error detector
==22320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22320== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==22320== Parent PID: 22319
==22320== 
==22320== 
==22320== HEAP SUMMARY:
==22320==     in use at exit: 0 bytes in 0 blocks
==22320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22320== 
==22320== All heap blocks were freed -- no leaks are possible
==22320== 
==22320== For lists of detected and suppressed errors, rerun with: -s
==22320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
