==6116== Memcheck, a memory error detector
==6116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6116== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/1
==6116== Parent PID: 6115
==6116== 
==6116== 
==6116== HEAP SUMMARY:
==6116==     in use at exit: 0 bytes in 0 blocks
==6116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6116== 
==6116== All heap blocks were freed -- no leaks are possible
==6116== 
==6116== For lists of detected and suppressed errors, rerun with: -s
==6116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
