==26369== Memcheck, a memory error detector
==26369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26369== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26369== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==26369== Parent PID: 26368
==26369== 
==26369== 
==26369== HEAP SUMMARY:
==26369==     in use at exit: 28 bytes in 2 blocks
==26369==   total heap usage: 4 allocs, 2 frees, 8,220 bytes allocated
==26369== 
==26369== 28 (24 direct, 4 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26369==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==26369==    by 0x1095FE: CriaMatrizGenerica (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26369==    by 0x10928B: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26369== 
==26369== LEAK SUMMARY:
==26369==    definitely lost: 24 bytes in 1 blocks
==26369==    indirectly lost: 4 bytes in 1 blocks
==26369==      possibly lost: 0 bytes in 0 blocks
==26369==    still reachable: 0 bytes in 0 blocks
==26369==         suppressed: 0 bytes in 0 blocks
==26369== 
==26369== For lists of detected and suppressed errors, rerun with: -s
==26369== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
