==498857== Memcheck, a memory error detector
==498857== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498857== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498857== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/3
==498857== Parent PID: 498856
==498857== 
==498857== 
==498857== HEAP SUMMARY:
==498857==     in use at exit: 0 bytes in 0 blocks
==498857==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498857== 
==498857== All heap blocks were freed -- no leaks are possible
==498857== 
==498857== For lists of detected and suppressed errors, rerun with: -s
==498857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
