==141637== Memcheck, a memory error detector
==141637== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141637== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141637== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/3
==141637== Parent PID: 141636
==141637== 
==141637== 
==141637== HEAP SUMMARY:
==141637==     in use at exit: 0 bytes in 0 blocks
==141637==   total heap usage: 16 allocs, 16 frees, 8,420 bytes allocated
==141637== 
==141637== All heap blocks were freed -- no leaks are possible
==141637== 
==141637== For lists of detected and suppressed errors, rerun with: -s
==141637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
