==342350== Memcheck, a memory error detector
==342350== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342350== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342350== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==342350== Parent PID: 342349
==342350== 
==342350== 
==342350== HEAP SUMMARY:
==342350==     in use at exit: 0 bytes in 0 blocks
==342350==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342350== 
==342350== All heap blocks were freed -- no leaks are possible
==342350== 
==342350== For lists of detected and suppressed errors, rerun with: -s
==342350== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
