==497923== Memcheck, a memory error detector
==497923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497923== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==497923== Parent PID: 497922
==497923== 
==497923== 
==497923== HEAP SUMMARY:
==497923==     in use at exit: 0 bytes in 0 blocks
==497923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497923== 
==497923== All heap blocks were freed -- no leaks are possible
==497923== 
==497923== For lists of detected and suppressed errors, rerun with: -s
==497923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
