==57309== Memcheck, a memory error detector
==57309== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57309== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57309== Command: Resultados/VitorSopraniPassamani/tabela/prog Resultados/VitorSopraniPassamani/tabela/Casos/1
==57309== Parent PID: 57308
==57309== 
==57309== 
==57309== HEAP SUMMARY:
==57309==     in use at exit: 0 bytes in 0 blocks
==57309==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57309== 
==57309== All heap blocks were freed -- no leaks are possible
==57309== 
==57309== For lists of detected and suppressed errors, rerun with: -s
==57309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
