==346724== Memcheck, a memory error detector
==346724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346724== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/7
==346724== Parent PID: 346723
==346724== 
==346724== 
==346724== HEAP SUMMARY:
==346724==     in use at exit: 0 bytes in 0 blocks
==346724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346724== 
==346724== All heap blocks were freed -- no leaks are possible
==346724== 
==346724== For lists of detected and suppressed errors, rerun with: -s
==346724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
