==20049== Memcheck, a memory error detector
==20049== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20049== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20049== Command: Resultados/vitor/temperature_conversor/prog Resultados/vitor/temperature_conversor/Casos/1
==20049== Parent PID: 20048
==20049== 
==20049== 
==20049== HEAP SUMMARY:
==20049==     in use at exit: 0 bytes in 0 blocks
==20049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20049== 
==20049== All heap blocks were freed -- no leaks are possible
==20049== 
==20049== For lists of detected and suppressed errors, rerun with: -s
==20049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
