==58660== Memcheck, a memory error detector
==58660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58660== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/2
==58660== Parent PID: 58659
==58660== 
==58660== 
==58660== HEAP SUMMARY:
==58660==     in use at exit: 0 bytes in 0 blocks
==58660==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==58660== 
==58660== All heap blocks were freed -- no leaks are possible
==58660== 
==58660== For lists of detected and suppressed errors, rerun with: -s
==58660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
