==173623== Memcheck, a memory error detector
==173623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173623== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==173623== Parent PID: 173622
==173623== 
==173623== 
==173623== HEAP SUMMARY:
==173623==     in use at exit: 0 bytes in 0 blocks
==173623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173623== 
==173623== All heap blocks were freed -- no leaks are possible
==173623== 
==173623== For lists of detected and suppressed errors, rerun with: -s
==173623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
