==123427== Memcheck, a memory error detector
==123427== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123427== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123427== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/3
==123427== Parent PID: 123426
==123427== 
==123427== 
==123427== HEAP SUMMARY:
==123427==     in use at exit: 0 bytes in 0 blocks
==123427==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==123427== 
==123427== All heap blocks were freed -- no leaks are possible
==123427== 
==123427== For lists of detected and suppressed errors, rerun with: -s
==123427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
