==27695== Memcheck, a memory error detector
==27695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27695== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==27695== Parent PID: 27694
==27695== 
==27695== 
==27695== HEAP SUMMARY:
==27695==     in use at exit: 40 bytes in 1 blocks
==27695==   total heap usage: 3 allocs, 2 frees, 4,160 bytes allocated
==27695== 
==27695== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27695==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27695==    by 0x109B60: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/completo/prog)
==27695== 
==27695== LEAK SUMMARY:
==27695==    definitely lost: 40 bytes in 1 blocks
==27695==    indirectly lost: 0 bytes in 0 blocks
==27695==      possibly lost: 0 bytes in 0 blocks
==27695==    still reachable: 0 bytes in 0 blocks
==27695==         suppressed: 0 bytes in 0 blocks
==27695== 
==27695== For lists of detected and suppressed errors, rerun with: -s
==27695== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
