==19632== Memcheck, a memory error detector
==19632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19632== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==19632== Parent PID: 19631
==19632== 
==19632== 
==19632== HEAP SUMMARY:
==19632==     in use at exit: 0 bytes in 0 blocks
==19632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19632== 
==19632== All heap blocks were freed -- no leaks are possible
==19632== 
==19632== For lists of detected and suppressed errors, rerun with: -s
==19632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
