==37889== Memcheck, a memory error detector
==37889== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37889== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37889== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/8
==37889== Parent PID: 37888
==37889== 
==37889== 
==37889== HEAP SUMMARY:
==37889==     in use at exit: 60 bytes in 15 blocks
==37889==   total heap usage: 173 allocs, 158 frees, 9,144 bytes allocated
==37889== 
==37889== 60 bytes in 15 blocks are definitely lost in loss record 1 of 1
==37889==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37889==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==37889== 
==37889== LEAK SUMMARY:
==37889==    definitely lost: 60 bytes in 15 blocks
==37889==    indirectly lost: 0 bytes in 0 blocks
==37889==      possibly lost: 0 bytes in 0 blocks
==37889==    still reachable: 0 bytes in 0 blocks
==37889==         suppressed: 0 bytes in 0 blocks
==37889== 
==37889== For lists of detected and suppressed errors, rerun with: -s
==37889== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
