==57410== Memcheck, a memory error detector
==57410== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57410== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57410== Command: Resultados/VitorSopraniPassamani/tabela/prog Resultados/VitorSopraniPassamani/tabela/Casos/2
==57410== Parent PID: 57409
==57410== 
==57410== 
==57410== HEAP SUMMARY:
==57410==     in use at exit: 0 bytes in 0 blocks
==57410==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57410== 
==57410== All heap blocks were freed -- no leaks are possible
==57410== 
==57410== For lists of detected and suppressed errors, rerun with: -s
==57410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
