==49626== Memcheck, a memory error detector
==49626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49626== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==49626== Parent PID: 49625
==49626== 
==49626== 
==49626== HEAP SUMMARY:
==49626==     in use at exit: 0 bytes in 0 blocks
==49626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49626== 
==49626== All heap blocks were freed -- no leaks are possible
==49626== 
==49626== For lists of detected and suppressed errors, rerun with: -s
==49626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
