==452972== Memcheck, a memory error detector
==452972== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452972== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452972== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/3
==452972== Parent PID: 452971
==452972== 
==452972== 
==452972== HEAP SUMMARY:
==452972==     in use at exit: 0 bytes in 0 blocks
==452972==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452972== 
==452972== All heap blocks were freed -- no leaks are possible
==452972== 
==452972== For lists of detected and suppressed errors, rerun with: -s
==452972== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
