==141750== Memcheck, a memory error detector
==141750== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141750== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141750== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/1
==141750== Parent PID: 141749
==141750== 
==141750== 
==141750== HEAP SUMMARY:
==141750==     in use at exit: 0 bytes in 0 blocks
==141750==   total heap usage: 12 allocs, 12 frees, 8,512 bytes allocated
==141750== 
==141750== All heap blocks were freed -- no leaks are possible
==141750== 
==141750== For lists of detected and suppressed errors, rerun with: -s
==141750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
