==135970== Memcheck, a memory error detector
==135970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135970== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/3
==135970== Parent PID: 135969
==135970== 
==135970== 
==135970== HEAP SUMMARY:
==135970==     in use at exit: 0 bytes in 0 blocks
==135970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135970== 
==135970== All heap blocks were freed -- no leaks are possible
==135970== 
==135970== For lists of detected and suppressed errors, rerun with: -s
==135970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
