==141851== Memcheck, a memory error detector
==141851== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141851== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141851== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/2
==141851== Parent PID: 141850
==141851== 
==141851== 
==141851== HEAP SUMMARY:
==141851==     in use at exit: 0 bytes in 0 blocks
==141851==   total heap usage: 14 allocs, 14 frees, 8,608 bytes allocated
==141851== 
==141851== All heap blocks were freed -- no leaks are possible
==141851== 
==141851== For lists of detected and suppressed errors, rerun with: -s
==141851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
