==75448== Memcheck, a memory error detector
==75448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75448== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==75448== Parent PID: 75447
==75448== 
==75448== 
==75448== HEAP SUMMARY:
==75448==     in use at exit: 0 bytes in 0 blocks
==75448==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==75448== 
==75448== All heap blocks were freed -- no leaks are possible
==75448== 
==75448== For lists of detected and suppressed errors, rerun with: -s
==75448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
