==343879== Memcheck, a memory error detector
==343879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343879== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343879== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/16
==343879== Parent PID: 343878
==343879== 
==343879== 
==343879== HEAP SUMMARY:
==343879==     in use at exit: 0 bytes in 0 blocks
==343879==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343879== 
==343879== All heap blocks were freed -- no leaks are possible
==343879== 
==343879== For lists of detected and suppressed errors, rerun with: -s
==343879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
