==19430== Memcheck, a memory error detector
==19430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19430== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19430== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==19430== Parent PID: 19429
==19430== 
==19430== 
==19430== HEAP SUMMARY:
==19430==     in use at exit: 0 bytes in 0 blocks
==19430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19430== 
==19430== All heap blocks were freed -- no leaks are possible
==19430== 
==19430== For lists of detected and suppressed errors, rerun with: -s
==19430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
