==43120== Memcheck, a memory error detector
==43120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43120== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/4
==43120== Parent PID: 43119
==43120== 
==43120== 
==43120== HEAP SUMMARY:
==43120==     in use at exit: 0 bytes in 0 blocks
==43120==   total heap usage: 30 allocs, 30 frees, 8,548 bytes allocated
==43120== 
==43120== All heap blocks were freed -- no leaks are possible
==43120== 
==43120== For lists of detected and suppressed errors, rerun with: -s
==43120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
