==8039== Memcheck, a memory error detector
==8039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8039== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/2
==8039== Parent PID: 8038
==8039== 
==8039== 
==8039== HEAP SUMMARY:
==8039==     in use at exit: 0 bytes in 0 blocks
==8039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8039== 
==8039== All heap blocks were freed -- no leaks are possible
==8039== 
==8039== For lists of detected and suppressed errors, rerun with: -s
==8039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
