==115821== Memcheck, a memory error detector
==115821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115821== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==115821== Parent PID: 115820
==115821== 
==115821== 
==115821== HEAP SUMMARY:
==115821==     in use at exit: 0 bytes in 0 blocks
==115821==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==115821== 
==115821== All heap blocks were freed -- no leaks are possible
==115821== 
==115821== For lists of detected and suppressed errors, rerun with: -s
==115821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
