==340014== Memcheck, a memory error detector
==340014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340014== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/16
==340014== Parent PID: 340013
==340014== 
==340014== 
==340014== HEAP SUMMARY:
==340014==     in use at exit: 0 bytes in 0 blocks
==340014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340014== 
==340014== All heap blocks were freed -- no leaks are possible
==340014== 
==340014== For lists of detected and suppressed errors, rerun with: -s
==340014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
