==7219== Memcheck, a memory error detector
==7219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7219== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==7219== Parent PID: 7218
==7219== 
==7219== 
==7219== HEAP SUMMARY:
==7219==     in use at exit: 0 bytes in 0 blocks
==7219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7219== 
==7219== All heap blocks were freed -- no leaks are possible
==7219== 
==7219== For lists of detected and suppressed errors, rerun with: -s
==7219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
