==49828== Memcheck, a memory error detector
==49828== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49828== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49828== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==49828== Parent PID: 49827
==49828== 
==49828== 
==49828== HEAP SUMMARY:
==49828==     in use at exit: 0 bytes in 0 blocks
==49828==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49828== 
==49828== All heap blocks were freed -- no leaks are possible
==49828== 
==49828== For lists of detected and suppressed errors, rerun with: -s
==49828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
