==173421== Memcheck, a memory error detector
==173421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173421== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==173421== Parent PID: 173420
==173421== 
==173421== 
==173421== HEAP SUMMARY:
==173421==     in use at exit: 0 bytes in 0 blocks
==173421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173421== 
==173421== All heap blocks were freed -- no leaks are possible
==173421== 
==173421== For lists of detected and suppressed errors, rerun with: -s
==173421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
