==175583== Memcheck, a memory error detector
==175583== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175583== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175583== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/5
==175583== Parent PID: 175582
==175583== 
==175583== 
==175583== HEAP SUMMARY:
==175583==     in use at exit: 0 bytes in 0 blocks
==175583==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175583== 
==175583== All heap blocks were freed -- no leaks are possible
==175583== 
==175583== For lists of detected and suppressed errors, rerun with: -s
==175583== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
