==341946== Memcheck, a memory error detector
==341946== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341946== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341946== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/16
==341946== Parent PID: 341945
==341946== 
==341946== 
==341946== HEAP SUMMARY:
==341946==     in use at exit: 0 bytes in 0 blocks
==341946==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341946== 
==341946== All heap blocks were freed -- no leaks are possible
==341946== 
==341946== For lists of detected and suppressed errors, rerun with: -s
==341946== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
