==31206== Memcheck, a memory error detector
==31206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31206== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==31206== Parent PID: 31205
==31206== 
==31206== 
==31206== HEAP SUMMARY:
==31206==     in use at exit: 0 bytes in 0 blocks
==31206==   total heap usage: 9 allocs, 9 frees, 8,292 bytes allocated
==31206== 
==31206== All heap blocks were freed -- no leaks are possible
==31206== 
==31206== For lists of detected and suppressed errors, rerun with: -s
==31206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
