==44288== Memcheck, a memory error detector
==44288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44288== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/4
==44288== Parent PID: 44287
==44288== 
==44288== 
==44288== HEAP SUMMARY:
==44288==     in use at exit: 0 bytes in 0 blocks
==44288==   total heap usage: 36 allocs, 36 frees, 10,194 bytes allocated
==44288== 
==44288== All heap blocks were freed -- no leaks are possible
==44288== 
==44288== For lists of detected and suppressed errors, rerun with: -s
==44288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
