==79293== Memcheck, a memory error detector
==79293== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79293== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79293== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/5
==79293== Parent PID: 79292
==79293== 
==79293== 
==79293== HEAP SUMMARY:
==79293==     in use at exit: 0 bytes in 0 blocks
==79293==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==79293== 
==79293== All heap blocks were freed -- no leaks are possible
==79293== 
==79293== For lists of detected and suppressed errors, rerun with: -s
==79293== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
