==192307== Memcheck, a memory error detector
==192307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192307== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/2
==192307== Parent PID: 192306
==192307== 
==192307== 
==192307== HEAP SUMMARY:
==192307==     in use at exit: 0 bytes in 0 blocks
==192307==   total heap usage: 37 allocs, 37 frees, 9,222 bytes allocated
==192307== 
==192307== All heap blocks were freed -- no leaks are possible
==192307== 
==192307== For lists of detected and suppressed errors, rerun with: -s
==192307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
