==156030== Memcheck, a memory error detector
==156030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156030== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156030== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==156030== Parent PID: 156029
==156030== 
==156030== 
==156030== HEAP SUMMARY:
==156030==     in use at exit: 0 bytes in 0 blocks
==156030==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156030== 
==156030== All heap blocks were freed -- no leaks are possible
==156030== 
==156030== For lists of detected and suppressed errors, rerun with: -s
==156030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
