==69543== Memcheck, a memory error detector
==69543== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69543== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69543== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/2
==69543== Parent PID: 69542
==69543== 
==69543== 
==69543== HEAP SUMMARY:
==69543==     in use at exit: 0 bytes in 0 blocks
==69543==   total heap usage: 34 allocs, 34 frees, 8,795 bytes allocated
==69543== 
==69543== All heap blocks were freed -- no leaks are possible
==69543== 
==69543== For lists of detected and suppressed errors, rerun with: -s
==69543== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
