==79192== Memcheck, a memory error detector
==79192== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79192== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79192== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/4
==79192== Parent PID: 79191
==79192== 
==79192== 
==79192== HEAP SUMMARY:
==79192==     in use at exit: 0 bytes in 0 blocks
==79192==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==79192== 
==79192== All heap blocks were freed -- no leaks are possible
==79192== 
==79192== For lists of detected and suppressed errors, rerun with: -s
==79192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
