==89756== Memcheck, a memory error detector
==89756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89756== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89756== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/3
==89756== Parent PID: 89755
==89756== 
==89756== 
==89756== HEAP SUMMARY:
==89756==     in use at exit: 0 bytes in 0 blocks
==89756==   total heap usage: 24 allocs, 24 frees, 8,454 bytes allocated
==89756== 
==89756== All heap blocks were freed -- no leaks are possible
==89756== 
==89756== For lists of detected and suppressed errors, rerun with: -s
==89756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
