==20352== Memcheck, a memory error detector
==20352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20352== Command: Resultados/vitor/temperature_conversor/prog Resultados/vitor/temperature_conversor/Casos/4
==20352== Parent PID: 20351
==20352== 
==20352== 
==20352== HEAP SUMMARY:
==20352==     in use at exit: 0 bytes in 0 blocks
==20352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20352== 
==20352== All heap blocks were freed -- no leaks are possible
==20352== 
==20352== For lists of detected and suppressed errors, rerun with: -s
==20352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
