==163870== Memcheck, a memory error detector
==163870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163870== Command: Resultados/vitor/string_utils/prog Resultados/vitor/string_utils/Casos/4
==163870== Parent PID: 163869
==163870== 
==163870== 
==163870== HEAP SUMMARY:
==163870==     in use at exit: 0 bytes in 0 blocks
==163870==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163870== 
==163870== All heap blocks were freed -- no leaks are possible
==163870== 
==163870== For lists of detected and suppressed errors, rerun with: -s
==163870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
