==156163== Memcheck, a memory error detector
==156163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156163== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156163== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==156163== Parent PID: 156162
==156163== 
==156163== 
==156163== HEAP SUMMARY:
==156163==     in use at exit: 0 bytes in 0 blocks
==156163==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156163== 
==156163== All heap blocks were freed -- no leaks are possible
==156163== 
==156163== For lists of detected and suppressed errors, rerun with: -s
==156163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
