==65813== Memcheck, a memory error detector
==65813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==65813== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==65813== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/1
==65813== Parent PID: 65812
==65813== 
==65813== 
==65813== HEAP SUMMARY:
==65813==     in use at exit: 0 bytes in 0 blocks
==65813==   total heap usage: 16 allocs, 16 frees, 9,725 bytes allocated
==65813== 
==65813== All heap blocks were freed -- no leaks are possible
==65813== 
==65813== For lists of detected and suppressed errors, rerun with: -s
==65813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
