==340121== Memcheck, a memory error detector
==340121== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340121== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340121== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/9
==340121== Parent PID: 340120
==340121== 
==340121== 
==340121== HEAP SUMMARY:
==340121==     in use at exit: 0 bytes in 0 blocks
==340121==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340121== 
==340121== All heap blocks were freed -- no leaks are possible
==340121== 
==340121== For lists of detected and suppressed errors, rerun with: -s
==340121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
