==346116== Memcheck, a memory error detector
==346116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346116== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346116== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/19
==346116== Parent PID: 346115
==346116== 
==346116== 
==346116== HEAP SUMMARY:
==346116==     in use at exit: 0 bytes in 0 blocks
==346116==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346116== 
==346116== All heap blocks were freed -- no leaks are possible
==346116== 
==346116== For lists of detected and suppressed errors, rerun with: -s
==346116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
