==25457== Memcheck, a memory error detector
==25457== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25457== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25457== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==25457== Parent PID: 25456
==25457== 
==25457== 
==25457== HEAP SUMMARY:
==25457==     in use at exit: 0 bytes in 0 blocks
==25457==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==25457== 
==25457== All heap blocks were freed -- no leaks are possible
==25457== 
==25457== For lists of detected and suppressed errors, rerun with: -s
==25457== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
