==7106== Memcheck, a memory error detector
==7106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7106== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/7
==7106== Parent PID: 7105
==7106== 
==7106== 
==7106== HEAP SUMMARY:
==7106==     in use at exit: 0 bytes in 0 blocks
==7106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7106== 
==7106== All heap blocks were freed -- no leaks are possible
==7106== 
==7106== For lists of detected and suppressed errors, rerun with: -s
==7106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
