==452353== Memcheck, a memory error detector
==452353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452353== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==452353== Parent PID: 452352
==452353== 
==452353== 
==452353== HEAP SUMMARY:
==452353==     in use at exit: 0 bytes in 0 blocks
==452353==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452353== 
==452353== All heap blocks were freed -- no leaks are possible
==452353== 
==452353== For lists of detected and suppressed errors, rerun with: -s
==452353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
