==42734== Memcheck, a memory error detector
==42734== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42734== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42734== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==42734== Parent PID: 42733
==42734== 
==42734== 
==42734== HEAP SUMMARY:
==42734==     in use at exit: 0 bytes in 0 blocks
==42734==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==42734== 
==42734== All heap blocks were freed -- no leaks are possible
==42734== 
==42734== For lists of detected and suppressed errors, rerun with: -s
==42734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
