==55842== Memcheck, a memory error detector
==55842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55842== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55842== Command: Resultados/vitor/base_alunos/prog Resultados/vitor/base_alunos/Casos/3
==55842== Parent PID: 55841
==55842== 
==55842== 
==55842== HEAP SUMMARY:
==55842==     in use at exit: 0 bytes in 0 blocks
==55842==   total heap usage: 14 allocs, 14 frees, 14,036 bytes allocated
==55842== 
==55842== All heap blocks were freed -- no leaks are possible
==55842== 
==55842== For lists of detected and suppressed errors, rerun with: -s
==55842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
