==92970== Memcheck, a memory error detector
==92970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92970== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==92970== Parent PID: 92969
==92970== 
==92970== 
==92970== HEAP SUMMARY:
==92970==     in use at exit: 0 bytes in 0 blocks
==92970==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==92970== 
==92970== All heap blocks were freed -- no leaks are possible
==92970== 
==92970== For lists of detected and suppressed errors, rerun with: -s
==92970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
