==141221== Memcheck, a memory error detector
==141221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141221== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==141221== Parent PID: 141220
==141221== 
==141221== 
==141221== HEAP SUMMARY:
==141221==     in use at exit: 0 bytes in 0 blocks
==141221==   total heap usage: 19 allocs, 19 frees, 8,438 bytes allocated
==141221== 
==141221== All heap blocks were freed -- no leaks are possible
==141221== 
==141221== For lists of detected and suppressed errors, rerun with: -s
==141221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
