==70048== Memcheck, a memory error detector
==70048== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70048== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70048== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/7
==70048== Parent PID: 70047
==70048== 
==70048== 
==70048== HEAP SUMMARY:
==70048==     in use at exit: 0 bytes in 0 blocks
==70048==   total heap usage: 4 allocs, 4 frees, 8,208 bytes allocated
==70048== 
==70048== All heap blocks were freed -- no leaks are possible
==70048== 
==70048== For lists of detected and suppressed errors, rerun with: -s
==70048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
