==96136== Memcheck, a memory error detector
==96136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96136== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==96136== Parent PID: 96135
==96136== 
==96136== 
==96136== HEAP SUMMARY:
==96136==     in use at exit: 0 bytes in 0 blocks
==96136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96136== 
==96136== All heap blocks were freed -- no leaks are possible
==96136== 
==96136== For lists of detected and suppressed errors, rerun with: -s
==96136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
