==95315== Memcheck, a memory error detector
==95315== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95315== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95315== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==95315== Parent PID: 95314
==95315== 
==95315== 
==95315== HEAP SUMMARY:
==95315==     in use at exit: 0 bytes in 0 blocks
==95315==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95315== 
==95315== All heap blocks were freed -- no leaks are possible
==95315== 
==95315== For lists of detected and suppressed errors, rerun with: -s
==95315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
