==22216== Memcheck, a memory error detector
==22216== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22216== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22216== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==22216== Parent PID: 22215
==22216== 
==22216== 
==22216== HEAP SUMMARY:
==22216==     in use at exit: 0 bytes in 0 blocks
==22216==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22216== 
==22216== All heap blocks were freed -- no leaks are possible
==22216== 
==22216== For lists of detected and suppressed errors, rerun with: -s
==22216== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
