==102097== Memcheck, a memory error detector
==102097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102097== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==102097== Parent PID: 102096
==102097== 
==102097== 
==102097== HEAP SUMMARY:
==102097==     in use at exit: 0 bytes in 0 blocks
==102097==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==102097== 
==102097== All heap blocks were freed -- no leaks are possible
==102097== 
==102097== For lists of detected and suppressed errors, rerun with: -s
==102097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
