==33159== Memcheck, a memory error detector
==33159== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33159== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33159== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==33159== Parent PID: 33158
==33159== 
==33159== 
==33159== HEAP SUMMARY:
==33159==     in use at exit: 0 bytes in 0 blocks
==33159==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33159== 
==33159== All heap blocks were freed -- no leaks are possible
==33159== 
==33159== For lists of detected and suppressed errors, rerun with: -s
==33159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
