==78990== Memcheck, a memory error detector
==78990== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78990== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78990== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/2
==78990== Parent PID: 78989
==78990== 
==78990== 
==78990== HEAP SUMMARY:
==78990==     in use at exit: 0 bytes in 0 blocks
==78990==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==78990== 
==78990== All heap blocks were freed -- no leaks are possible
==78990== 
==78990== For lists of detected and suppressed errors, rerun with: -s
==78990== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
