==77653== Memcheck, a memory error detector
==77653== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77653== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77653== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/1
==77653== Parent PID: 77652
==77653== 
==77653== 
==77653== HEAP SUMMARY:
==77653==     in use at exit: 0 bytes in 0 blocks
==77653==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==77653== 
==77653== All heap blocks were freed -- no leaks are possible
==77653== 
==77653== For lists of detected and suppressed errors, rerun with: -s
==77653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
