==340317== Memcheck, a memory error detector
==340317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340317== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/19
==340317== Parent PID: 340316
==340317== 
==340317== 
==340317== HEAP SUMMARY:
==340317==     in use at exit: 0 bytes in 0 blocks
==340317==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340317== 
==340317== All heap blocks were freed -- no leaks are possible
==340317== 
==340317== For lists of detected and suppressed errors, rerun with: -s
==340317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
