==79921== Memcheck, a memory error detector
==79921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79921== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79921== Command: Resultados/Vitor/fila/prog Resultados/Vitor/fila/Casos/2
==79921== Parent PID: 79920
==79921== 
==79921== 
==79921== HEAP SUMMARY:
==79921==     in use at exit: 0 bytes in 0 blocks
==79921==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==79921== 
==79921== All heap blocks were freed -- no leaks are possible
==79921== 
==79921== For lists of detected and suppressed errors, rerun with: -s
==79921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
