==47883== Memcheck, a memory error detector
==47883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47883== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47883== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==47883== Parent PID: 47882
==47883== 
==47883== 
==47883== HEAP SUMMARY:
==47883==     in use at exit: 0 bytes in 0 blocks
==47883==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==47883== 
==47883== All heap blocks were freed -- no leaks are possible
==47883== 
==47883== For lists of detected and suppressed errors, rerun with: -s
==47883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
