==398063== Memcheck, a memory error detector
==398063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398063== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==398063== Parent PID: 398062
==398063== 
==398063== 
==398063== HEAP SUMMARY:
==398063==     in use at exit: 0 bytes in 0 blocks
==398063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398063== 
==398063== All heap blocks were freed -- no leaks are possible
==398063== 
==398063== For lists of detected and suppressed errors, rerun with: -s
==398063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
