==10549== Memcheck, a memory error detector
==10549== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10549== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10549== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/1
==10549== Parent PID: 10548
==10549== 
==10549== 
==10549== HEAP SUMMARY:
==10549==     in use at exit: 0 bytes in 0 blocks
==10549==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10549== 
==10549== All heap blocks were freed -- no leaks are possible
==10549== 
==10549== For lists of detected and suppressed errors, rerun with: -s
==10549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
