==42798== Memcheck, a memory error detector
==42798== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42798== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42798== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/1
==42798== Parent PID: 42797
==42798== 
==42798== 
==42798== HEAP SUMMARY:
==42798==     in use at exit: 0 bytes in 0 blocks
==42798==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==42798== 
==42798== All heap blocks were freed -- no leaks are possible
==42798== 
==42798== For lists of detected and suppressed errors, rerun with: -s
==42798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
