==352207== Memcheck, a memory error detector
==352207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352207== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==352207== Parent PID: 352206
==352207== 
==352207== 
==352207== HEAP SUMMARY:
==352207==     in use at exit: 0 bytes in 0 blocks
==352207==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==352207== 
==352207== All heap blocks were freed -- no leaks are possible
==352207== 
==352207== For lists of detected and suppressed errors, rerun with: -s
==352207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
