==26521== Memcheck, a memory error detector
==26521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26521== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26521== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/2
==26521== Parent PID: 26520
==26521== 
==26521== 
==26521== HEAP SUMMARY:
==26521==     in use at exit: 0 bytes in 0 blocks
==26521==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==26521== 
==26521== All heap blocks were freed -- no leaks are possible
==26521== 
==26521== For lists of detected and suppressed errors, rerun with: -s
==26521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
