==93328== Memcheck, a memory error detector
==93328== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93328== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93328== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/2
==93328== Parent PID: 93327
==93328== 
==93328== 
==93328== HEAP SUMMARY:
==93328==     in use at exit: 0 bytes in 0 blocks
==93328==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==93328== 
==93328== All heap blocks were freed -- no leaks are possible
==93328== 
==93328== For lists of detected and suppressed errors, rerun with: -s
==93328== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
