==96501== Memcheck, a memory error detector
==96501== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96501== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96501== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/2
==96501== Parent PID: 96500
==96501== 
==96501== 
==96501== HEAP SUMMARY:
==96501==     in use at exit: 0 bytes in 0 blocks
==96501==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==96501== 
==96501== All heap blocks were freed -- no leaks are possible
==96501== 
==96501== For lists of detected and suppressed errors, rerun with: -s
==96501== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
