==6802== Memcheck, a memory error detector
==6802== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6802== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6802== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==6802== Parent PID: 6801
==6802== 
==6802== 
==6802== HEAP SUMMARY:
==6802==     in use at exit: 0 bytes in 0 blocks
==6802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6802== 
==6802== All heap blocks were freed -- no leaks are possible
==6802== 
==6802== For lists of detected and suppressed errors, rerun with: -s
==6802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
