==95132== Memcheck, a memory error detector
==95132== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95132== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95132== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==95132== Parent PID: 95131
==95132== 
==95132== 
==95132== HEAP SUMMARY:
==95132==     in use at exit: 0 bytes in 0 blocks
==95132==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==95132== 
==95132== All heap blocks were freed -- no leaks are possible
==95132== 
==95132== For lists of detected and suppressed errors, rerun with: -s
==95132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
