==91991== Memcheck, a memory error detector
==91991== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91991== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==91991== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==91991== Parent PID: 91990
==91991== 
==91991== 
==91991== HEAP SUMMARY:
==91991==     in use at exit: 0 bytes in 0 blocks
==91991==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==91991== 
==91991== All heap blocks were freed -- no leaks are possible
==91991== 
==91991== For lists of detected and suppressed errors, rerun with: -s
==91991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
