==25175== Memcheck, a memory error detector
==25175== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25175== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25175== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==25175== Parent PID: 25174
==25175== 
==25175== 
==25175== HEAP SUMMARY:
==25175==     in use at exit: 0 bytes in 0 blocks
==25175==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==25175== 
==25175== All heap blocks were freed -- no leaks are possible
==25175== 
==25175== For lists of detected and suppressed errors, rerun with: -s
==25175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
