==18912== Memcheck, a memory error detector
==18912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==18912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==18912== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==18912== Parent PID: 18911
==18912== 
==18912== 
==18912== HEAP SUMMARY:
==18912==     in use at exit: 0 bytes in 0 blocks
==18912==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==18912== 
==18912== All heap blocks were freed -- no leaks are possible
==18912== 
==18912== For lists of detected and suppressed errors, rerun with: -s
==18912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
