==69745== Memcheck, a memory error detector
==69745== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69745== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69745== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/4
==69745== Parent PID: 69744
==69745== 
==69745== 
==69745== HEAP SUMMARY:
==69745==     in use at exit: 0 bytes in 0 blocks
==69745==   total heap usage: 12 allocs, 12 frees, 8,357 bytes allocated
==69745== 
==69745== All heap blocks were freed -- no leaks are possible
==69745== 
==69745== For lists of detected and suppressed errors, rerun with: -s
==69745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
