==20150== Memcheck, a memory error detector
==20150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20150== Command: Resultados/vitor/temperature_conversor/prog Resultados/vitor/temperature_conversor/Casos/2
==20150== Parent PID: 20149
==20150== 
==20150== 
==20150== HEAP SUMMARY:
==20150==     in use at exit: 0 bytes in 0 blocks
==20150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20150== 
==20150== All heap blocks were freed -- no leaks are possible
==20150== 
==20150== For lists of detected and suppressed errors, rerun with: -s
==20150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
