==336541== Memcheck, a memory error detector
==336541== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336541== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336541== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==336541== Parent PID: 336540
==336541== 
==336541== 
==336541== HEAP SUMMARY:
==336541==     in use at exit: 0 bytes in 0 blocks
==336541==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336541== 
==336541== All heap blocks were freed -- no leaks are possible
==336541== 
==336541== For lists of detected and suppressed errors, rerun with: -s
==336541== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
