==328883== Memcheck, a memory error detector
==328883== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328883== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328883== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==328883== Parent PID: 328882
==328883== 
==328883== 
==328883== HEAP SUMMARY:
==328883==     in use at exit: 0 bytes in 0 blocks
==328883==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328883== 
==328883== All heap blocks were freed -- no leaks are possible
==328883== 
==328883== For lists of detected and suppressed errors, rerun with: -s
==328883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
