==47984== Memcheck, a memory error detector
==47984== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47984== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47984== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==47984== Parent PID: 47983
==47984== 
==47984== 
==47984== HEAP SUMMARY:
==47984==     in use at exit: 0 bytes in 0 blocks
==47984==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==47984== 
==47984== All heap blocks were freed -- no leaks are possible
==47984== 
==47984== For lists of detected and suppressed errors, rerun with: -s
==47984== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
