==339260== Memcheck, a memory error detector
==339260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339260== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==339260== Parent PID: 339259
==339260== 
==339260== 
==339260== HEAP SUMMARY:
==339260==     in use at exit: 0 bytes in 0 blocks
==339260==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339260== 
==339260== All heap blocks were freed -- no leaks are possible
==339260== 
==339260== For lists of detected and suppressed errors, rerun with: -s
==339260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
