==47567== Memcheck, a memory error detector
==47567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47567== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47567== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==47567== Parent PID: 47566
==47567== 
==47567== 
==47567== HEAP SUMMARY:
==47567==     in use at exit: 0 bytes in 0 blocks
==47567==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==47567== 
==47567== All heap blocks were freed -- no leaks are possible
==47567== 
==47567== For lists of detected and suppressed errors, rerun with: -s
==47567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
