==55224== Memcheck, a memory error detector
==55224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55224== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55224== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==55224== Parent PID: 55223
==55224== 
==55224== 
==55224== HEAP SUMMARY:
==55224==     in use at exit: 0 bytes in 0 blocks
==55224==   total heap usage: 27 allocs, 27 frees, 13,118 bytes allocated
==55224== 
==55224== All heap blocks were freed -- no leaks are possible
==55224== 
==55224== For lists of detected and suppressed errors, rerun with: -s
==55224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
