==19936== Memcheck, a memory error detector
==19936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19936== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==19936== Parent PID: 19935
==19936== 
==19936== 
==19936== HEAP SUMMARY:
==19936==     in use at exit: 0 bytes in 0 blocks
==19936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19936== 
==19936== All heap blocks were freed -- no leaks are possible
==19936== 
==19936== For lists of detected and suppressed errors, rerun with: -s
==19936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
