==173002== Memcheck, a memory error detector
==173002== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173002== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173002== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==173002== Parent PID: 173001
==173002== 
==173002== 
==173002== HEAP SUMMARY:
==173002==     in use at exit: 0 bytes in 0 blocks
==173002==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173002== 
==173002== All heap blocks were freed -- no leaks are possible
==173002== 
==173002== For lists of detected and suppressed errors, rerun with: -s
==173002== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
