==70666== Memcheck, a memory error detector
==70666== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70666== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70666== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/6
==70666== Parent PID: 70665
==70666== 
==70666== 
==70666== HEAP SUMMARY:
==70666==     in use at exit: 0 bytes in 0 blocks
==70666==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==70666== 
==70666== All heap blocks were freed -- no leaks are possible
==70666== 
==70666== For lists of detected and suppressed errors, rerun with: -s
==70666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
