==78675== Memcheck, a memory error detector
==78675== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78675== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78675== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/5
==78675== Parent PID: 78674
==78675== 
==78675== 
==78675== HEAP SUMMARY:
==78675==     in use at exit: 0 bytes in 0 blocks
==78675==   total heap usage: 86 allocs, 86 frees, 9,125 bytes allocated
==78675== 
==78675== All heap blocks were freed -- no leaks are possible
==78675== 
==78675== For lists of detected and suppressed errors, rerun with: -s
==78675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
