==192723== Memcheck, a memory error detector
==192723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192723== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192723== Command: Resultados/vitor/banco/prog Resultados/vitor/banco/Casos/3
==192723== Parent PID: 192722
==192723== 
==192723== 
==192723== HEAP SUMMARY:
==192723==     in use at exit: 0 bytes in 0 blocks
==192723==   total heap usage: 17 allocs, 17 frees, 8,929 bytes allocated
==192723== 
==192723== All heap blocks were freed -- no leaks are possible
==192723== 
==192723== For lists of detected and suppressed errors, rerun with: -s
==192723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
