==8544== Memcheck, a memory error detector
==8544== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8544== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8544== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/7
==8544== Parent PID: 8543
==8544== 
==8544== 
==8544== HEAP SUMMARY:
==8544==     in use at exit: 0 bytes in 0 blocks
==8544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8544== 
==8544== All heap blocks were freed -- no leaks are possible
==8544== 
==8544== For lists of detected and suppressed errors, rerun with: -s
==8544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
