==6586== Memcheck, a memory error detector
==6586== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6586== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6586== Command: Resultados/v/completo/prog Resultados/v/completo/Casos/1
==6586== Parent PID: 6585
==6586== 
==6586== 
==6586== HEAP SUMMARY:
==6586==     in use at exit: 0 bytes in 0 blocks
==6586==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==6586== 
==6586== All heap blocks were freed -- no leaks are possible
==6586== 
==6586== For lists of detected and suppressed errors, rerun with: -s
==6586== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
