==451936== Memcheck, a memory error detector
==451936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451936== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451936== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==451936== Parent PID: 451935
==451936== 
==451936== 
==451936== HEAP SUMMARY:
==451936==     in use at exit: 0 bytes in 0 blocks
==451936==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451936== 
==451936== All heap blocks were freed -- no leaks are possible
==451936== 
==451936== For lists of detected and suppressed errors, rerun with: -s
==451936== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
