==57725== Memcheck, a memory error detector
==57725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57725== Command: Resultados/VitorSopraniPassamani/brasileirao/prog Resultados/VitorSopraniPassamani/brasileirao/Casos/1
==57725== Parent PID: 57724
==57725== 
==57725== 
==57725== HEAP SUMMARY:
==57725==     in use at exit: 0 bytes in 0 blocks
==57725==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57725== 
==57725== All heap blocks were freed -- no leaks are possible
==57725== 
==57725== For lists of detected and suppressed errors, rerun with: -s
==57725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
