==340721== Memcheck, a memory error detector
==340721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340721== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==340721== Parent PID: 340720
==340721== 
==340721== 
==340721== HEAP SUMMARY:
==340721==     in use at exit: 0 bytes in 0 blocks
==340721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340721== 
==340721== All heap blocks were freed -- no leaks are possible
==340721== 
==340721== For lists of detected and suppressed errors, rerun with: -s
==340721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
