==185366== Memcheck, a memory error detector
==185366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185366== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/3
==185366== Parent PID: 185365
==185366== 
==185366== 
==185366== HEAP SUMMARY:
==185366==     in use at exit: 0 bytes in 0 blocks
==185366==   total heap usage: 21 allocs, 21 frees, 8,783 bytes allocated
==185366== 
==185366== All heap blocks were freed -- no leaks are possible
==185366== 
==185366== For lists of detected and suppressed errors, rerun with: -s
==185366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
