==192408== Memcheck, a memory error detector
==192408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192408== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/3
==192408== Parent PID: 192407
==192408== 
==192408== 
==192408== HEAP SUMMARY:
==192408==     in use at exit: 0 bytes in 0 blocks
==192408==   total heap usage: 21 allocs, 21 frees, 8,783 bytes allocated
==192408== 
==192408== All heap blocks were freed -- no leaks are possible
==192408== 
==192408== For lists of detected and suppressed errors, rerun with: -s
==192408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
