==174963== Memcheck, a memory error detector
==174963== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174963== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174963== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/5
==174963== Parent PID: 174962
==174963== 
==174963== 
==174963== HEAP SUMMARY:
==174963==     in use at exit: 0 bytes in 0 blocks
==174963==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174963== 
==174963== All heap blocks were freed -- no leaks are possible
==174963== 
==174963== For lists of detected and suppressed errors, rerun with: -s
==174963== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
