==25975== Memcheck, a memory error detector
==25975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25975== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25975== Command: Resultados/vitor/tadgen/prog Resultados/vitor/tadgen/Casos/2
==25975== Parent PID: 25974
==25975== 
==25975== 
==25975== HEAP SUMMARY:
==25975==     in use at exit: 0 bytes in 0 blocks
==25975==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==25975== 
==25975== All heap blocks were freed -- no leaks are possible
==25975== 
==25975== For lists of detected and suppressed errors, rerun with: -s
==25975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
