==192093== Memcheck, a memory error detector
==192093== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192093== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192093== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/3
==192093== Parent PID: 192092
==192093== 
==192093== 
==192093== HEAP SUMMARY:
==192093==     in use at exit: 0 bytes in 0 blocks
==192093==   total heap usage: 23 allocs, 23 frees, 8,828 bytes allocated
==192093== 
==192093== All heap blocks were freed -- no leaks are possible
==192093== 
==192093== For lists of detected and suppressed errors, rerun with: -s
==192093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
