==15438== Memcheck, a memory error detector
==15438== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15438== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15438== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/2
==15438== Parent PID: 15437
==15438== 
==15438== 
==15438== HEAP SUMMARY:
==15438==     in use at exit: 0 bytes in 0 blocks
==15438==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==15438== 
==15438== All heap blocks were freed -- no leaks are possible
==15438== 
==15438== For lists of detected and suppressed errors, rerun with: -s
==15438== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
