==125295== Memcheck, a memory error detector
==125295== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125295== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125295== Command: Resultados/Vitor/tarefasoma/prog Resultados/Vitor/tarefasoma/Casos/1
==125295== Parent PID: 125294
==125295== 
==125295== 
==125295== HEAP SUMMARY:
==125295==     in use at exit: 0 bytes in 0 blocks
==125295==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==125295== 
==125295== All heap blocks were freed -- no leaks are possible
==125295== 
==125295== For lists of detected and suppressed errors, rerun with: -s
==125295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
