==175179== Memcheck, a memory error detector
==175179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175179== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/1
==175179== Parent PID: 175178
==175179== 
==175179== 
==175179== HEAP SUMMARY:
==175179==     in use at exit: 0 bytes in 0 blocks
==175179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175179== 
==175179== All heap blocks were freed -- no leaks are possible
==175179== 
==175179== For lists of detected and suppressed errors, rerun with: -s
==175179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
