==38505== Memcheck, a memory error detector
==38505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38505== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38505== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==38505== Parent PID: 38504
==38505== 
==38505== 
==38505== HEAP SUMMARY:
==38505==     in use at exit: 0 bytes in 0 blocks
==38505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38505== 
==38505== All heap blocks were freed -- no leaks are possible
==38505== 
==38505== For lists of detected and suppressed errors, rerun with: -s
==38505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
