==66955== Memcheck, a memory error detector
==66955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66955== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66955== Command: Resultados/VitorSopraniPassamani/musica/prog Resultados/VitorSopraniPassamani/musica/Casos/5
==66955== Parent PID: 66954
==66955== 
==66955== 
==66955== HEAP SUMMARY:
==66955==     in use at exit: 0 bytes in 0 blocks
==66955==   total heap usage: 53 allocs, 53 frees, 11,774 bytes allocated
==66955== 
==66955== All heap blocks were freed -- no leaks are possible
==66955== 
==66955== For lists of detected and suppressed errors, rerun with: -s
==66955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
