==93285== Memcheck, a memory error detector
==93285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93285== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93285== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==93285== Parent PID: 93284
==93285== 
==93285== 
==93285== HEAP SUMMARY:
==93285==     in use at exit: 0 bytes in 0 blocks
==93285==   total heap usage: 4 allocs, 4 frees, 4,134 bytes allocated
==93285== 
==93285== All heap blocks were freed -- no leaks are possible
==93285== 
==93285== For lists of detected and suppressed errors, rerun with: -s
==93285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
