==339097== Memcheck, a memory error detector
==339097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339097== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/9
==339097== Parent PID: 339096
==339097== 
==339097== 
==339097== HEAP SUMMARY:
==339097==     in use at exit: 0 bytes in 0 blocks
==339097==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339097== 
==339097== All heap blocks were freed -- no leaks are possible
==339097== 
==339097== For lists of detected and suppressed errors, rerun with: -s
==339097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
