==331433== Memcheck, a memory error detector
==331433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331433== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/9
==331433== Parent PID: 331432
==331433== 
==331433== 
==331433== HEAP SUMMARY:
==331433==     in use at exit: 0 bytes in 0 blocks
==331433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331433== 
==331433== All heap blocks were freed -- no leaks are possible
==331433== 
==331433== For lists of detected and suppressed errors, rerun with: -s
==331433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
