==175381== Memcheck, a memory error detector
==175381== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175381== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175381== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/3
==175381== Parent PID: 175380
==175381== 
==175381== 
==175381== HEAP SUMMARY:
==175381==     in use at exit: 0 bytes in 0 blocks
==175381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175381== 
==175381== All heap blocks were freed -- no leaks are possible
==175381== 
==175381== For lists of detected and suppressed errors, rerun with: -s
==175381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
