==345712== Memcheck, a memory error detector
==345712== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345712== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345712== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/15
==345712== Parent PID: 345711
==345712== 
==345712== 
==345712== HEAP SUMMARY:
==345712==     in use at exit: 0 bytes in 0 blocks
==345712==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345712== 
==345712== All heap blocks were freed -- no leaks are possible
==345712== 
==345712== For lists of detected and suppressed errors, rerun with: -s
==345712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
