==6600== Memcheck, a memory error detector
==6600== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6600== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6600== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==6600== Parent PID: 6599
==6600== 
==6600== 
==6600== HEAP SUMMARY:
==6600==     in use at exit: 0 bytes in 0 blocks
==6600==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6600== 
==6600== All heap blocks were freed -- no leaks are possible
==6600== 
==6600== For lists of detected and suppressed errors, rerun with: -s
==6600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
