==14302== Memcheck, a memory error detector
==14302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14302== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14302== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==14302== Parent PID: 14301
==14302== 
==14302== 
==14302== HEAP SUMMARY:
==14302==     in use at exit: 0 bytes in 0 blocks
==14302==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==14302== 
==14302== All heap blocks were freed -- no leaks are possible
==14302== 
==14302== For lists of detected and suppressed errors, rerun with: -s
==14302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
