==58143== Memcheck, a memory error detector
==58143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58143== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/1
==58143== Parent PID: 58142
==58143== 
==58143== 
==58143== HEAP SUMMARY:
==58143==     in use at exit: 0 bytes in 0 blocks
==58143==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==58143== 
==58143== All heap blocks were freed -- no leaks are possible
==58143== 
==58143== For lists of detected and suppressed errors, rerun with: -s
==58143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
