==383858== Memcheck, a memory error detector
==383858== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383858== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383858== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==383858== Parent PID: 383857
==383858== 
==383858== 
==383858== HEAP SUMMARY:
==383858==     in use at exit: 0 bytes in 0 blocks
==383858==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==383858== 
==383858== All heap blocks were freed -- no leaks are possible
==383858== 
==383858== For lists of detected and suppressed errors, rerun with: -s
==383858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
