==174759== Memcheck, a memory error detector
==174759== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174759== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174759== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/3
==174759== Parent PID: 174758
==174759== 
==174759== 
==174759== HEAP SUMMARY:
==174759==     in use at exit: 0 bytes in 0 blocks
==174759==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174759== 
==174759== All heap blocks were freed -- no leaks are possible
==174759== 
==174759== For lists of detected and suppressed errors, rerun with: -s
==174759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
