==125913== Memcheck, a memory error detector
==125913== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125913== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125913== Command: Resultados/Vitor/tarefaimprime/prog Resultados/Vitor/tarefaimprime/Casos/2
==125913== Parent PID: 125912
==125913== 
==125913== 
==125913== HEAP SUMMARY:
==125913==     in use at exit: 0 bytes in 0 blocks
==125913==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==125913== 
==125913== All heap blocks were freed -- no leaks are possible
==125913== 
==125913== For lists of detected and suppressed errors, rerun with: -s
==125913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
