==50043== Memcheck, a memory error detector
==50043== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50043== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50043== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==50043== Parent PID: 50042
==50043== 
==50043== 
==50043== HEAP SUMMARY:
==50043==     in use at exit: 0 bytes in 0 blocks
==50043==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50043== 
==50043== All heap blocks were freed -- no leaks are possible
==50043== 
==50043== For lists of detected and suppressed errors, rerun with: -s
==50043== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
