==58862== Memcheck, a memory error detector
==58862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58862== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/4
==58862== Parent PID: 58861
==58862== 
==58862== 
==58862== HEAP SUMMARY:
==58862==     in use at exit: 0 bytes in 0 blocks
==58862==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==58862== 
==58862== All heap blocks were freed -- no leaks are possible
==58862== 
==58862== For lists of detected and suppressed errors, rerun with: -s
==58862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
