==106059== Memcheck, a memory error detector
==106059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106059== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106059== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/4
==106059== Parent PID: 106058
==106059== 
==106059== 
==106059== HEAP SUMMARY:
==106059==     in use at exit: 0 bytes in 0 blocks
==106059==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==106059== 
==106059== All heap blocks were freed -- no leaks are possible
==106059== 
==106059== For lists of detected and suppressed errors, rerun with: -s
==106059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
