==115622== Memcheck, a memory error detector
==115622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115622== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115622== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/4
==115622== Parent PID: 115621
==115622== 
==115622== 
==115622== HEAP SUMMARY:
==115622==     in use at exit: 0 bytes in 0 blocks
==115622==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==115622== 
==115622== All heap blocks were freed -- no leaks are possible
==115622== 
==115622== For lists of detected and suppressed errors, rerun with: -s
==115622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
