==136071== Memcheck, a memory error detector
==136071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136071== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/4
==136071== Parent PID: 136070
==136071== 
==136071== 
==136071== HEAP SUMMARY:
==136071==     in use at exit: 0 bytes in 0 blocks
==136071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==136071== 
==136071== All heap blocks were freed -- no leaks are possible
==136071== 
==136071== For lists of detected and suppressed errors, rerun with: -s
==136071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
