==461864== Memcheck, a memory error detector
==461864== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==461864== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==461864== Command: Resultados/vitor/loja/prog Resultados/vitor/loja/Casos/1
==461864== Parent PID: 461863
==461864== 
==461864== 
==461864== HEAP SUMMARY:
==461864==     in use at exit: 0 bytes in 0 blocks
==461864==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==461864== 
==461864== All heap blocks were freed -- no leaks are possible
==461864== 
==461864== For lists of detected and suppressed errors, rerun with: -s
==461864== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
