==76618== Memcheck, a memory error detector
==76618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76618== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==76618== Parent PID: 76617
==76618== 
==76618== 
==76618== HEAP SUMMARY:
==76618==     in use at exit: 0 bytes in 0 blocks
==76618==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==76618== 
==76618== All heap blocks were freed -- no leaks are possible
==76618== 
==76618== For lists of detected and suppressed errors, rerun with: -s
==76618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
