==25479== Memcheck, a memory error detector
==25479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25479== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==25479== Parent PID: 25478
==25479== 
==25479== 
==25479== HEAP SUMMARY:
==25479==     in use at exit: 0 bytes in 0 blocks
==25479==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==25479== 
==25479== All heap blocks were freed -- no leaks are possible
==25479== 
==25479== For lists of detected and suppressed errors, rerun with: -s
==25479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
