==101996== Memcheck, a memory error detector
==101996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101996== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==101996== Parent PID: 101995
==101996== 
==101996== 
==101996== HEAP SUMMARY:
==101996==     in use at exit: 0 bytes in 0 blocks
==101996==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==101996== 
==101996== All heap blocks were freed -- no leaks are possible
==101996== 
==101996== For lists of detected and suppressed errors, rerun with: -s
==101996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
