==25999== Memcheck, a memory error detector
==25999== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25999== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25999== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==25999== Parent PID: 25998
==25999== 
==25999== 
==25999== HEAP SUMMARY:
==25999==     in use at exit: 0 bytes in 0 blocks
==25999==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==25999== 
==25999== All heap blocks were freed -- no leaks are possible
==25999== 
==25999== For lists of detected and suppressed errors, rerun with: -s
==25999== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
