==95970== Memcheck, a memory error detector
==95970== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95970== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95970== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==95970== Parent PID: 95969
==95970== 
==95970== 
==95970== HEAP SUMMARY:
==95970==     in use at exit: 0 bytes in 0 blocks
==95970==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==95970== 
==95970== All heap blocks were freed -- no leaks are possible
==95970== 
==95970== For lists of detected and suppressed errors, rerun with: -s
==95970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
