==92811== Memcheck, a memory error detector
==92811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92811== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==92811== Parent PID: 92810
==92811== 
==92811== 
==92811== HEAP SUMMARY:
==92811==     in use at exit: 0 bytes in 0 blocks
==92811==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==92811== 
==92811== All heap blocks were freed -- no leaks are possible
==92811== 
==92811== For lists of detected and suppressed errors, rerun with: -s
==92811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
