==140906== Memcheck, a memory error detector
==140906== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140906== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==140906== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==140906== Parent PID: 140905
==140906== 
==140906== 
==140906== HEAP SUMMARY:
==140906==     in use at exit: 0 bytes in 0 blocks
==140906==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==140906== 
==140906== All heap blocks were freed -- no leaks are possible
==140906== 
==140906== For lists of detected and suppressed errors, rerun with: -s
==140906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
