==43221== Memcheck, a memory error detector
==43221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43221== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/5
==43221== Parent PID: 43220
==43221== 
==43221== 
==43221== HEAP SUMMARY:
==43221==     in use at exit: 0 bytes in 0 blocks
==43221==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==43221== 
==43221== All heap blocks were freed -- no leaks are possible
==43221== 
==43221== For lists of detected and suppressed errors, rerun with: -s
==43221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
