==352308== Memcheck, a memory error detector
==352308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352308== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==352308== Parent PID: 352307
==352308== 
==352308== 
==352308== HEAP SUMMARY:
==352308==     in use at exit: 0 bytes in 0 blocks
==352308==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352308== 
==352308== All heap blocks were freed -- no leaks are possible
==352308== 
==352308== For lists of detected and suppressed errors, rerun with: -s
==352308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
