==48606== Memcheck, a memory error detector
==48606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48606== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48606== Command: Resultados/vitor/histograma/prog Resultados/vitor/histograma/Casos/4
==48606== Parent PID: 48605
==48606== 
==48606== 
==48606== HEAP SUMMARY:
==48606==     in use at exit: 0 bytes in 0 blocks
==48606==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==48606== 
==48606== All heap blocks were freed -- no leaks are possible
==48606== 
==48606== For lists of detected and suppressed errors, rerun with: -s
==48606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
