==343272== Memcheck, a memory error detector
==343272== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343272== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343272== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/10
==343272== Parent PID: 343271
==343272== 
==343272== 
==343272== HEAP SUMMARY:
==343272==     in use at exit: 0 bytes in 0 blocks
==343272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343272== 
==343272== All heap blocks were freed -- no leaks are possible
==343272== 
==343272== For lists of detected and suppressed errors, rerun with: -s
==343272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
