==497519== Memcheck, a memory error detector
==497519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497519== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==497519== Parent PID: 497518
==497519== 
==497519== 
==497519== HEAP SUMMARY:
==497519==     in use at exit: 0 bytes in 0 blocks
==497519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497519== 
==497519== All heap blocks were freed -- no leaks are possible
==497519== 
==497519== For lists of detected and suppressed errors, rerun with: -s
==497519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
