==398794== Memcheck, a memory error detector
==398794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398794== Command: Resultados/vitor/empresa/prog Resultados/vitor/empresa/Casos/2
==398794== Parent PID: 398793
==398794== 
==398794== 
==398794== HEAP SUMMARY:
==398794==     in use at exit: 0 bytes in 0 blocks
==398794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398794== 
==398794== All heap blocks were freed -- no leaks are possible
==398794== 
==398794== For lists of detected and suppressed errors, rerun with: -s
==398794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
