==44490== Memcheck, a memory error detector
==44490== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44490== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44490== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/6
==44490== Parent PID: 44489
==44490== 
==44490== 
==44490== HEAP SUMMARY:
==44490==     in use at exit: 0 bytes in 0 blocks
==44490==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==44490== 
==44490== All heap blocks were freed -- no leaks are possible
==44490== 
==44490== For lists of detected and suppressed errors, rerun with: -s
==44490== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
