==103650== Memcheck, a memory error detector
==103650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103650== Command: Resultados/vitor/pacote/prog Resultados/vitor/pacote/Casos/5
==103650== Parent PID: 103649
==103650== 
==103650== 
==103650== HEAP SUMMARY:
==103650==     in use at exit: 0 bytes in 0 blocks
==103650==   total heap usage: 69 allocs, 69 frees, 11,221 bytes allocated
==103650== 
==103650== All heap blocks were freed -- no leaks are possible
==103650== 
==103650== For lists of detected and suppressed errors, rerun with: -s
==103650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
