==342957== Memcheck, a memory error detector
==342957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342957== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/8
==342957== Parent PID: 342956
==342957== 
==342957== 
==342957== HEAP SUMMARY:
==342957==     in use at exit: 0 bytes in 0 blocks
==342957==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342957== 
==342957== All heap blocks were freed -- no leaks are possible
==342957== 
==342957== For lists of detected and suppressed errors, rerun with: -s
==342957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
