==78761== Memcheck, a memory error detector
==78761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78761== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78761== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/3
==78761== Parent PID: 78760
==78761== 
==78761== 
==78761== HEAP SUMMARY:
==78761==     in use at exit: 0 bytes in 0 blocks
==78761==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==78761== 
==78761== All heap blocks were freed -- no leaks are possible
==78761== 
==78761== For lists of detected and suppressed errors, rerun with: -s
==78761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
