==22090== Memcheck, a memory error detector
==22090== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22090== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22090== Command: Resultados/v/completo/prog Resultados/v/completo/Casos/1
==22090== Parent PID: 22089
==22090== 
==22090== 
==22090== HEAP SUMMARY:
==22090==     in use at exit: 0 bytes in 0 blocks
==22090==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22090== 
==22090== All heap blocks were freed -- no leaks are possible
==22090== 
==22090== For lists of detected and suppressed errors, rerun with: -s
==22090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
