==25936== Memcheck, a memory error detector
==25936== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25936== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==25936== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==25936== Parent PID: 25935
==25936== 
==25936== 
==25936== HEAP SUMMARY:
==25936==     in use at exit: 40 bytes in 2 blocks
==25936==   total heap usage: 4 allocs, 2 frees, 8,232 bytes allocated
==25936== 
==25936== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==25936==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==25936==    by 0x1095FE: CriaMatrizGenerica (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==25936==    by 0x109222: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==25936== 
==25936== LEAK SUMMARY:
==25936==    definitely lost: 24 bytes in 1 blocks
==25936==    indirectly lost: 16 bytes in 1 blocks
==25936==      possibly lost: 0 bytes in 0 blocks
==25936==    still reachable: 0 bytes in 0 blocks
==25936==         suppressed: 0 bytes in 0 blocks
==25936== 
==25936== For lists of detected and suppressed errors, rerun with: -s
==25936== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
