==36887== Memcheck, a memory error detector
==36887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==36887== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==36887== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==36887== Parent PID: 36886
==36887== 
==36887== 
==36887== HEAP SUMMARY:
==36887==     in use at exit: 16 bytes in 4 blocks
==36887==   total heap usage: 28 allocs, 24 frees, 8,392 bytes allocated
==36887== 
==36887== 16 bytes in 4 blocks are definitely lost in loss record 1 of 1
==36887==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==36887==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==36887== 
==36887== LEAK SUMMARY:
==36887==    definitely lost: 16 bytes in 4 blocks
==36887==    indirectly lost: 0 bytes in 0 blocks
==36887==      possibly lost: 0 bytes in 0 blocks
==36887==    still reachable: 0 bytes in 0 blocks
==36887==         suppressed: 0 bytes in 0 blocks
==36887== 
==36887== For lists of detected and suppressed errors, rerun with: -s
==36887== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
