==452150== Memcheck, a memory error detector
==452150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452150== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==452150== Parent PID: 452149
==452150== 
==452150== 
==452150== HEAP SUMMARY:
==452150==     in use at exit: 0 bytes in 0 blocks
==452150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452150== 
==452150== All heap blocks were freed -- no leaks are possible
==452150== 
==452150== For lists of detected and suppressed errors, rerun with: -s
==452150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
