==49310== Memcheck, a memory error detector
==49310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49310== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==49310== Parent PID: 49309
==49310== 
==49310== 
==49310== HEAP SUMMARY:
==49310==     in use at exit: 0 bytes in 0 blocks
==49310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49310== 
==49310== All heap blocks were freed -- no leaks are possible
==49310== 
==49310== For lists of detected and suppressed errors, rerun with: -s
==49310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
