==10967== Memcheck, a memory error detector
==10967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10967== Command: Resultados/Vitor/esfera_utils/prog Resultados/Vitor/esfera_utils/Casos/1
==10967== Parent PID: 10966
==10967== 
==10967== 
==10967== HEAP SUMMARY:
==10967==     in use at exit: 0 bytes in 0 blocks
==10967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10967== 
==10967== All heap blocks were freed -- no leaks are possible
==10967== 
==10967== For lists of detected and suppressed errors, rerun with: -s
==10967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
