==384387== Memcheck, a memory error detector
==384387== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384387== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384387== Command: Resultados/vitor/departamento/prog Resultados/vitor/departamento/Casos/2
==384387== Parent PID: 384386
==384387== 
==384387== 
==384387== HEAP SUMMARY:
==384387==     in use at exit: 0 bytes in 0 blocks
==384387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384387== 
==384387== All heap blocks were freed -- no leaks are possible
==384387== 
==384387== For lists of detected and suppressed errors, rerun with: -s
==384387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
