==42620== Memcheck, a memory error detector
==42620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42620== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==42620== Parent PID: 42619
==42620== 
==42620== 
==42620== HEAP SUMMARY:
==42620==     in use at exit: 0 bytes in 0 blocks
==42620==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==42620== 
==42620== All heap blocks were freed -- no leaks are possible
==42620== 
==42620== For lists of detected and suppressed errors, rerun with: -s
==42620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
