==329704== Memcheck, a memory error detector
==329704== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329704== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329704== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==329704== Parent PID: 329703
==329704== 
==329704== 
==329704== HEAP SUMMARY:
==329704==     in use at exit: 0 bytes in 0 blocks
==329704==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329704== 
==329704== All heap blocks were freed -- no leaks are possible
==329704== 
==329704== For lists of detected and suppressed errors, rerun with: -s
==329704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
