==337365== Memcheck, a memory error detector
==337365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337365== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337365== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==337365== Parent PID: 337364
==337365== 
==337365== 
==337365== HEAP SUMMARY:
==337365==     in use at exit: 0 bytes in 0 blocks
==337365==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337365== 
==337365== All heap blocks were freed -- no leaks are possible
==337365== 
==337365== For lists of detected and suppressed errors, rerun with: -s
==337365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
