==79810== Memcheck, a memory error detector
==79810== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79810== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79810== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/4
==79810== Parent PID: 79809
==79810== 
==79810== 
==79810== HEAP SUMMARY:
==79810==     in use at exit: 0 bytes in 0 blocks
==79810==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==79810== 
==79810== All heap blocks were freed -- no leaks are possible
==79810== 
==79810== For lists of detected and suppressed errors, rerun with: -s
==79810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
