==398479== Memcheck, a memory error detector
==398479== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398479== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398479== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==398479== Parent PID: 398478
==398479== 
==398479== 
==398479== HEAP SUMMARY:
==398479==     in use at exit: 0 bytes in 0 blocks
==398479==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398479== 
==398479== All heap blocks were freed -- no leaks are possible
==398479== 
==398479== For lists of detected and suppressed errors, rerun with: -s
==398479== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
