==118652== Memcheck, a memory error detector
==118652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118652== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==118652== Parent PID: 118651
==118652== 
==118652== 
==118652== HEAP SUMMARY:
==118652==     in use at exit: 0 bytes in 0 blocks
==118652==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==118652== 
==118652== All heap blocks were freed -- no leaks are possible
==118652== 
==118652== For lists of detected and suppressed errors, rerun with: -s
==118652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
