==116440== Memcheck, a memory error detector
==116440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116440== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==116440== Parent PID: 116439
==116440== 
==116440== 
==116440== HEAP SUMMARY:
==116440==     in use at exit: 0 bytes in 0 blocks
==116440==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==116440== 
==116440== All heap blocks were freed -- no leaks are possible
==116440== 
==116440== For lists of detected and suppressed errors, rerun with: -s
==116440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
