==155827== Memcheck, a memory error detector
==155827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155827== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==155827== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==155827== Parent PID: 155826
==155827== 
==155827== 
==155827== HEAP SUMMARY:
==155827==     in use at exit: 0 bytes in 0 blocks
==155827==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==155827== 
==155827== All heap blocks were freed -- no leaks are possible
==155827== 
==155827== For lists of detected and suppressed errors, rerun with: -s
==155827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
