==115206== Memcheck, a memory error detector
==115206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115206== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115206== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/4
==115206== Parent PID: 115205
==115206== 
==115206== 
==115206== HEAP SUMMARY:
==115206==     in use at exit: 0 bytes in 0 blocks
==115206==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==115206== 
==115206== All heap blocks were freed -- no leaks are possible
==115206== 
==115206== For lists of detected and suppressed errors, rerun with: -s
==115206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
