==105643== Memcheck, a memory error detector
==105643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105643== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105643== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/4
==105643== Parent PID: 105642
==105643== 
==105643== 
==105643== HEAP SUMMARY:
==105643==     in use at exit: 0 bytes in 0 blocks
==105643==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==105643== 
==105643== All heap blocks were freed -- no leaks are possible
==105643== 
==105643== For lists of detected and suppressed errors, rerun with: -s
==105643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
