==344082== Memcheck, a memory error detector
==344082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344082== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/18
==344082== Parent PID: 344081
==344082== 
==344082== 
==344082== HEAP SUMMARY:
==344082==     in use at exit: 0 bytes in 0 blocks
==344082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344082== 
==344082== All heap blocks were freed -- no leaks are possible
==344082== 
==344082== For lists of detected and suppressed errors, rerun with: -s
==344082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
