==134733== Memcheck, a memory error detector
==134733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134733== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==134733== Parent PID: 134732
==134733== 
==134733== 
==134733== HEAP SUMMARY:
==134733==     in use at exit: 0 bytes in 0 blocks
==134733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134733== 
==134733== All heap blocks were freed -- no leaks are possible
==134733== 
==134733== For lists of detected and suppressed errors, rerun with: -s
==134733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
