==341125== Memcheck, a memory error detector
==341125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341125== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341125== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/9
==341125== Parent PID: 341124
==341125== 
==341125== 
==341125== HEAP SUMMARY:
==341125==     in use at exit: 0 bytes in 0 blocks
==341125==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341125== 
==341125== All heap blocks were freed -- no leaks are possible
==341125== 
==341125== For lists of detected and suppressed errors, rerun with: -s
==341125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
