==56994== Memcheck, a memory error detector
==56994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56994== Command: Resultados/VitorSopraniPassamani/time/prog Resultados/VitorSopraniPassamani/time/Casos/2
==56994== Parent PID: 56993
==56994== 
==56994== 
==56994== HEAP SUMMARY:
==56994==     in use at exit: 0 bytes in 0 blocks
==56994==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==56994== 
==56994== All heap blocks were freed -- no leaks are possible
==56994== 
==56994== For lists of detected and suppressed errors, rerun with: -s
==56994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
