==10335== Memcheck, a memory error detector
==10335== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10335== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10335== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/3
==10335== Parent PID: 10334
==10335== 
==10335== 
==10335== HEAP SUMMARY:
==10335==     in use at exit: 0 bytes in 0 blocks
==10335==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10335== 
==10335== All heap blocks were freed -- no leaks are possible
==10335== 
==10335== For lists of detected and suppressed errors, rerun with: -s
==10335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
