==123743== Memcheck, a memory error detector
==123743== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123743== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123743== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/1
==123743== Parent PID: 123742
==123743== 
==123743== 
==123743== HEAP SUMMARY:
==123743==     in use at exit: 0 bytes in 0 blocks
==123743==   total heap usage: 17 allocs, 17 frees, 8,503 bytes allocated
==123743== 
==123743== All heap blocks were freed -- no leaks are possible
==123743== 
==123743== For lists of detected and suppressed errors, rerun with: -s
==123743== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
