==33575== Memcheck, a memory error detector
==33575== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33575== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33575== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==33575== Parent PID: 33574
==33575== 
==33575== 
==33575== HEAP SUMMARY:
==33575==     in use at exit: 0 bytes in 0 blocks
==33575==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33575== 
==33575== All heap blocks were freed -- no leaks are possible
==33575== 
==33575== For lists of detected and suppressed errors, rerun with: -s
==33575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
