==341542== Memcheck, a memory error detector
==341542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341542== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341542== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/12
==341542== Parent PID: 341541
==341542== 
==341542== 
==341542== HEAP SUMMARY:
==341542==     in use at exit: 0 bytes in 0 blocks
==341542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341542== 
==341542== All heap blocks were freed -- no leaks are possible
==341542== 
==341542== For lists of detected and suppressed errors, rerun with: -s
==341542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
