==27555== Memcheck, a memory error detector
==27555== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27555== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27555== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==27555== Parent PID: 27554
==27555== 
==27555== 
==27555== HEAP SUMMARY:
==27555==     in use at exit: 40 bytes in 1 blocks
==27555==   total heap usage: 3 allocs, 2 frees, 4,160 bytes allocated
==27555== 
==27555== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27555==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27555==    by 0x109B60: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/completo/prog)
==27555== 
==27555== LEAK SUMMARY:
==27555==    definitely lost: 40 bytes in 1 blocks
==27555==    indirectly lost: 0 bytes in 0 blocks
==27555==      possibly lost: 0 bytes in 0 blocks
==27555==    still reachable: 0 bytes in 0 blocks
==27555==         suppressed: 0 bytes in 0 blocks
==27555== 
==27555== For lists of detected and suppressed errors, rerun with: -s
==27555== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
