==336744== Memcheck, a memory error detector
==336744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336744== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==336744== Parent PID: 336743
==336744== 
==336744== 
==336744== HEAP SUMMARY:
==336744==     in use at exit: 0 bytes in 0 blocks
==336744==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336744== 
==336744== All heap blocks were freed -- no leaks are possible
==336744== 
==336744== For lists of detected and suppressed errors, rerun with: -s
==336744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
