==329086== Memcheck, a memory error detector
==329086== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329086== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329086== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==329086== Parent PID: 329085
==329086== 
==329086== 
==329086== HEAP SUMMARY:
==329086==     in use at exit: 0 bytes in 0 blocks
==329086==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329086== 
==329086== All heap blocks were freed -- no leaks are possible
==329086== 
==329086== For lists of detected and suppressed errors, rerun with: -s
==329086== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
