==20453== Memcheck, a memory error detector
==20453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20453== Command: Resultados/vitor/temperature_conversor/prog Resultados/vitor/temperature_conversor/Casos/5
==20453== Parent PID: 20452
==20453== 
==20453== 
==20453== HEAP SUMMARY:
==20453==     in use at exit: 0 bytes in 0 blocks
==20453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20453== 
==20453== All heap blocks were freed -- no leaks are possible
==20453== 
==20453== For lists of detected and suppressed errors, rerun with: -s
==20453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
