==26225== Memcheck, a memory error detector
==26225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26225== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26225== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==26225== Parent PID: 26224
==26225== 
==26225== 
==26225== HEAP SUMMARY:
==26225==     in use at exit: 56 bytes in 2 blocks
==26225==   total heap usage: 4 allocs, 2 frees, 8,248 bytes allocated
==26225== 
==26225== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26225==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==26225==    by 0x1095FE: CriaMatrizGenerica (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26225==    by 0x109269: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26225== 
==26225== LEAK SUMMARY:
==26225==    definitely lost: 24 bytes in 1 blocks
==26225==    indirectly lost: 32 bytes in 1 blocks
==26225==      possibly lost: 0 bytes in 0 blocks
==26225==    still reachable: 0 bytes in 0 blocks
==26225==         suppressed: 0 bytes in 0 blocks
==26225== 
==26225== For lists of detected and suppressed errors, rerun with: -s
==26225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
