==43051== Memcheck, a memory error detector
==43051== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43051== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43051== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==43051== Parent PID: 43050
==43051== 
==43051== 
==43051== HEAP SUMMARY:
==43051==     in use at exit: 0 bytes in 0 blocks
==43051==   total heap usage: 36 allocs, 36 frees, 10,194 bytes allocated
==43051== 
==43051== All heap blocks were freed -- no leaks are possible
==43051== 
==43051== For lists of detected and suppressed errors, rerun with: -s
==43051== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
