==19531== Memcheck, a memory error detector
==19531== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19531== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19531== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==19531== Parent PID: 19530
==19531== 
==19531== 
==19531== HEAP SUMMARY:
==19531==     in use at exit: 0 bytes in 0 blocks
==19531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19531== 
==19531== All heap blocks were freed -- no leaks are possible
==19531== 
==19531== For lists of detected and suppressed errors, rerun with: -s
==19531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
