==497822== Memcheck, a memory error detector
==497822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497822== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==497822== Parent PID: 497821
==497822== 
==497822== 
==497822== HEAP SUMMARY:
==497822==     in use at exit: 0 bytes in 0 blocks
==497822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497822== 
==497822== All heap blocks were freed -- no leaks are possible
==497822== 
==497822== For lists of detected and suppressed errors, rerun with: -s
==497822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
