==79076== Memcheck, a memory error detector
==79076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79076== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79076== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/3
==79076== Parent PID: 79075
==79076== 
==79076== 
==79076== HEAP SUMMARY:
==79076==     in use at exit: 0 bytes in 0 blocks
==79076==   total heap usage: 19 allocs, 19 frees, 8,353 bytes allocated
==79076== 
==79076== All heap blocks were freed -- no leaks are possible
==79076== 
==79076== For lists of detected and suppressed errors, rerun with: -s
==79076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
