==42950== Memcheck, a memory error detector
==42950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42950== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==42950== Parent PID: 42949
==42950== 
==42950== 
==42950== HEAP SUMMARY:
==42950==     in use at exit: 0 bytes in 0 blocks
==42950==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==42950== 
==42950== All heap blocks were freed -- no leaks are possible
==42950== 
==42950== For lists of detected and suppressed errors, rerun with: -s
==42950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
