==42849== Memcheck, a memory error detector
==42849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42849== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==42849== Parent PID: 42848
==42849== 
==42849== 
==42849== HEAP SUMMARY:
==42849==     in use at exit: 0 bytes in 0 blocks
==42849==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==42849== 
==42849== All heap blocks were freed -- no leaks are possible
==42849== 
==42849== For lists of detected and suppressed errors, rerun with: -s
==42849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
