==103246== Memcheck, a memory error detector
==103246== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103246== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103246== Command: Resultados/vitor/pacote/prog Resultados/vitor/pacote/Casos/1
==103246== Parent PID: 103245
==103246== 
==103246== 
==103246== HEAP SUMMARY:
==103246==     in use at exit: 0 bytes in 0 blocks
==103246==   total heap usage: 24 allocs, 24 frees, 8,997 bytes allocated
==103246== 
==103246== All heap blocks were freed -- no leaks are possible
==103246== 
==103246== For lists of detected and suppressed errors, rerun with: -s
==103246== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
