==123844== Memcheck, a memory error detector
==123844== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123844== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123844== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/2
==123844== Parent PID: 123843
==123844== 
==123844== 
==123844== HEAP SUMMARY:
==123844==     in use at exit: 0 bytes in 0 blocks
==123844==   total heap usage: 17 allocs, 17 frees, 8,489 bytes allocated
==123844== 
==123844== All heap blocks were freed -- no leaks are possible
==123844== 
==123844== For lists of detected and suppressed errors, rerun with: -s
==123844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
