==25761== Memcheck, a memory error detector
==25761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25761== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==25761== Parent PID: 25760
==25761== 
==25761== 
==25761== HEAP SUMMARY:
==25761==     in use at exit: 0 bytes in 0 blocks
==25761==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==25761== 
==25761== All heap blocks were freed -- no leaks are possible
==25761== 
==25761== For lists of detected and suppressed errors, rerun with: -s
==25761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
