==5902== Memcheck, a memory error detector
==5902== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5902== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5902== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==5902== Parent PID: 5901
==5902== 
==5902== 
==5902== HEAP SUMMARY:
==5902==     in use at exit: 0 bytes in 0 blocks
==5902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5902== 
==5902== All heap blocks were freed -- no leaks are possible
==5902== 
==5902== For lists of detected and suppressed errors, rerun with: -s
==5902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
