==57196== Memcheck, a memory error detector
==57196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57196== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57196== Command: Resultados/VitorSopraniPassamani/time/prog Resultados/VitorSopraniPassamani/time/Casos/4
==57196== Parent PID: 57195
==57196== 
==57196== 
==57196== HEAP SUMMARY:
==57196==     in use at exit: 0 bytes in 0 blocks
==57196==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==57196== 
==57196== All heap blocks were freed -- no leaks are possible
==57196== 
==57196== For lists of detected and suppressed errors, rerun with: -s
==57196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
