==49728== Memcheck, a memory error detector
==49728== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49728== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49728== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==49728== Parent PID: 49727
==49728== 
==49728== 
==49728== HEAP SUMMARY:
==49728==     in use at exit: 0 bytes in 0 blocks
==49728==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49728== 
==49728== All heap blocks were freed -- no leaks are possible
==49728== 
==49728== For lists of detected and suppressed errors, rerun with: -s
==49728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
