==342654== Memcheck, a memory error detector
==342654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342654== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==342654== Parent PID: 342653
==342654== 
==342654== 
==342654== HEAP SUMMARY:
==342654==     in use at exit: 0 bytes in 0 blocks
==342654==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342654== 
==342654== All heap blocks were freed -- no leaks are possible
==342654== 
==342654== For lists of detected and suppressed errors, rerun with: -s
==342654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
