==105958== Memcheck, a memory error detector
==105958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105958== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105958== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/3
==105958== Parent PID: 105957
==105958== 
==105958== 
==105958== HEAP SUMMARY:
==105958==     in use at exit: 0 bytes in 0 blocks
==105958==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==105958== 
==105958== All heap blocks were freed -- no leaks are possible
==105958== 
==105958== For lists of detected and suppressed errors, rerun with: -s
==105958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
