==115521== Memcheck, a memory error detector
==115521== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115521== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115521== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/3
==115521== Parent PID: 115520
==115521== 
==115521== 
==115521== HEAP SUMMARY:
==115521==     in use at exit: 0 bytes in 0 blocks
==115521==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==115521== 
==115521== All heap blocks were freed -- no leaks are possible
==115521== 
==115521== For lists of detected and suppressed errors, rerun with: -s
==115521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
