==378265== Memcheck, a memory error detector
==378265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==378265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==378265== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/3
==378265== Parent PID: 378264
==378265== 
==378265== 
==378265== HEAP SUMMARY:
==378265==     in use at exit: 0 bytes in 0 blocks
==378265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378265== 
==378265== All heap blocks were freed -- no leaks are possible
==378265== 
==378265== For lists of detected and suppressed errors, rerun with: -s
==378265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
