==173320== Memcheck, a memory error detector
==173320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173320== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==173320== Parent PID: 173319
==173320== 
==173320== 
==173320== HEAP SUMMARY:
==173320==     in use at exit: 0 bytes in 0 blocks
==173320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173320== 
==173320== All heap blocks were freed -- no leaks are possible
==173320== 
==173320== For lists of detected and suppressed errors, rerun with: -s
==173320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
