==451733== Memcheck, a memory error detector
==451733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451733== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==451733== Parent PID: 451732
==451733== 
==451733== 
==451733== HEAP SUMMARY:
==451733==     in use at exit: 0 bytes in 0 blocks
==451733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451733== 
==451733== All heap blocks were freed -- no leaks are possible
==451733== 
==451733== For lists of detected and suppressed errors, rerun with: -s
==451733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
