main.c: In function ‘main’:
main.c:30:20: warning: passing argument 2 of ‘FilaDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   30 |     FilaDestroy(f, DestroiMovel);
      |                    ^~~~~~~~~~~~
      |                    |
      |                    void (*)(tMovel *) {aka void (*)(struct Movel *)}
In file included from main.c:3:
fila.h:21:34: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tMovel *)’ {aka ‘void (*)(struct Movel *)’}
   21 | void FilaDestroy(Fila *f, void (*destroy)(DataType));
      |                           ~~~~~~~^~~~~~~~~~~~~~~~~~
