==66116== Memcheck, a memory error detector
==66116== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66116== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66116== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/4
==66116== Parent PID: 66115
==66116== 
==66116== 
==66116== HEAP SUMMARY:
==66116==     in use at exit: 0 bytes in 0 blocks
==66116==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==66116== 
==66116== All heap blocks were freed -- no leaks are possible
==66116== 
==66116== For lists of detected and suppressed errors, rerun with: -s
==66116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
