==6800== Memcheck, a memory error detector
==6800== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6800== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6800== Command: Resultados/v/utils/prog Resultados/v/utils/Casos/1
==6800== Parent PID: 6799
==6800== 
==6800== 
==6800== HEAP SUMMARY:
==6800==     in use at exit: 0 bytes in 0 blocks
==6800==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==6800== 
==6800== All heap blocks were freed -- no leaks are possible
==6800== 
==6800== For lists of detected and suppressed errors, rerun with: -s
==6800== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
