==49412== Memcheck, a memory error detector
==49412== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49412== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49412== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==49412== Parent PID: 49411
==49412== 
==49412== 
==49412== HEAP SUMMARY:
==49412==     in use at exit: 0 bytes in 0 blocks
==49412==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49412== 
==49412== All heap blocks were freed -- no leaks are possible
==49412== 
==49412== For lists of detected and suppressed errors, rerun with: -s
==49412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
