==54055== Memcheck, a memory error detector
==54055== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54055== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54055== Command: Resultados/VitorSoprani/completo/prog Resultados/VitorSoprani/completo/Casos/4
==54055== Parent PID: 54054
==54055== 
==54055== 
==54055== HEAP SUMMARY:
==54055==     in use at exit: 0 bytes in 0 blocks
==54055==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54055== 
==54055== All heap blocks were freed -- no leaks are possible
==54055== 
==54055== For lists of detected and suppressed errors, rerun with: -s
==54055== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
