==336440== Memcheck, a memory error detector
==336440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336440== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==336440== Parent PID: 336439
==336440== 
==336440== 
==336440== HEAP SUMMARY:
==336440==     in use at exit: 0 bytes in 0 blocks
==336440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336440== 
==336440== All heap blocks were freed -- no leaks are possible
==336440== 
==336440== For lists of detected and suppressed errors, rerun with: -s
==336440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
