==328781== Memcheck, a memory error detector
==328781== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328781== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328781== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==328781== Parent PID: 328780
==328781== 
==328781== 
==328781== HEAP SUMMARY:
==328781==     in use at exit: 0 bytes in 0 blocks
==328781==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328781== 
==328781== All heap blocks were freed -- no leaks are possible
==328781== 
==328781== For lists of detected and suppressed errors, rerun with: -s
==328781== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
