==26652== Memcheck, a memory error detector
==26652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26652== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26652== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==26652== Parent PID: 26651
==26652== 
==26652== 
==26652== HEAP SUMMARY:
==26652==     in use at exit: 0 bytes in 0 blocks
==26652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26652== 
==26652== All heap blocks were freed -- no leaks are possible
==26652== 
==26652== For lists of detected and suppressed errors, rerun with: -s
==26652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
