==15640== Memcheck, a memory error detector
==15640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15640== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15640== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/4
==15640== Parent PID: 15639
==15640== 
==15640== 
==15640== HEAP SUMMARY:
==15640==     in use at exit: 0 bytes in 0 blocks
==15640==   total heap usage: 55 allocs, 55 frees, 9,520 bytes allocated
==15640== 
==15640== All heap blocks were freed -- no leaks are possible
==15640== 
==15640== For lists of detected and suppressed errors, rerun with: -s
==15640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
