==89439== Memcheck, a memory error detector
==89439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89439== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/3
==89439== Parent PID: 89438
==89439== 
==89439== 
==89439== HEAP SUMMARY:
==89439==     in use at exit: 0 bytes in 0 blocks
==89439==   total heap usage: 24 allocs, 24 frees, 8,442 bytes allocated
==89439== 
==89439== All heap blocks were freed -- no leaks are possible
==89439== 
==89439== For lists of detected and suppressed errors, rerun with: -s
==89439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
