==14201== Memcheck, a memory error detector
==14201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14201== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==14201== Parent PID: 14200
==14201== 
==14201== 
==14201== HEAP SUMMARY:
==14201==     in use at exit: 0 bytes in 0 blocks
==14201==   total heap usage: 10 allocs, 10 frees, 8,322 bytes allocated
==14201== 
==14201== All heap blocks were freed -- no leaks are possible
==14201== 
==14201== For lists of detected and suppressed errors, rerun with: -s
==14201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
