==92401== Memcheck, a memory error detector
==92401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92401== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92401== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/4
==92401== Parent PID: 92400
==92401== 
==92401== 
==92401== HEAP SUMMARY:
==92401==     in use at exit: 0 bytes in 0 blocks
==92401==   total heap usage: 18 allocs, 18 frees, 12,974 bytes allocated
==92401== 
==92401== All heap blocks were freed -- no leaks are possible
==92401== 
==92401== For lists of detected and suppressed errors, rerun with: -s
==92401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
