==70262== Memcheck, a memory error detector
==70262== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70262== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70262== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/2
==70262== Parent PID: 70261
==70262== 
==70262== 
==70262== HEAP SUMMARY:
==70262==     in use at exit: 0 bytes in 0 blocks
==70262==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==70262== 
==70262== All heap blocks were freed -- no leaks are possible
==70262== 
==70262== For lists of detected and suppressed errors, rerun with: -s
==70262== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
