==115618== Memcheck, a memory error detector
==115618== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115618== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115618== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==115618== Parent PID: 115617
==115618== 
==115618== 
==115618== HEAP SUMMARY:
==115618==     in use at exit: 0 bytes in 0 blocks
==115618==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==115618== 
==115618== All heap blocks were freed -- no leaks are possible
==115618== 
==115618== For lists of detected and suppressed errors, rerun with: -s
==115618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
