==117814== Memcheck, a memory error detector
==117814== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117814== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117814== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==117814== Parent PID: 117813
==117814== 
==117814== 
==117814== HEAP SUMMARY:
==117814==     in use at exit: 0 bytes in 0 blocks
==117814==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==117814== 
==117814== All heap blocks were freed -- no leaks are possible
==117814== 
==117814== For lists of detected and suppressed errors, rerun with: -s
==117814== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
