==135037== Memcheck, a memory error detector
==135037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135037== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==135037== Parent PID: 135036
==135037== 
==135037== 
==135037== HEAP SUMMARY:
==135037==     in use at exit: 0 bytes in 0 blocks
==135037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135037== 
==135037== All heap blocks were freed -- no leaks are possible
==135037== 
==135037== For lists of detected and suppressed errors, rerun with: -s
==135037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
