==39439== Memcheck, a memory error detector
==39439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39439== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/2
==39439== Parent PID: 39438
==39439== 
==39439== 
==39439== HEAP SUMMARY:
==39439==     in use at exit: 0 bytes in 0 blocks
==39439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39439== 
==39439== All heap blocks were freed -- no leaks are possible
==39439== 
==39439== For lists of detected and suppressed errors, rerun with: -s
==39439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
