==7724== Memcheck, a memory error detector
==7724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7724== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==7724== Parent PID: 7723
==7724== 
==7724== 
==7724== HEAP SUMMARY:
==7724==     in use at exit: 0 bytes in 0 blocks
==7724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7724== 
==7724== All heap blocks were freed -- no leaks are possible
==7724== 
==7724== For lists of detected and suppressed errors, rerun with: -s
==7724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
