==96035== Memcheck, a memory error detector
==96035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96035== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==96035== Parent PID: 96034
==96035== 
==96035== 
==96035== HEAP SUMMARY:
==96035==     in use at exit: 0 bytes in 0 blocks
==96035==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96035== 
==96035== All heap blocks were freed -- no leaks are possible
==96035== 
==96035== For lists of detected and suppressed errors, rerun with: -s
==96035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
