==75347== Memcheck, a memory error detector
==75347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75347== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==75347== Parent PID: 75346
==75347== 
==75347== 
==75347== HEAP SUMMARY:
==75347==     in use at exit: 0 bytes in 0 blocks
==75347==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==75347== 
==75347== All heap blocks were freed -- no leaks are possible
==75347== 
==75347== For lists of detected and suppressed errors, rerun with: -s
==75347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
