==377534== Memcheck, a memory error detector
==377534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377534== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==377534== Parent PID: 377533
==377534== 
==377534== 
==377534== HEAP SUMMARY:
==377534==     in use at exit: 0 bytes in 0 blocks
==377534==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377534== 
==377534== All heap blocks were freed -- no leaks are possible
==377534== 
==377534== For lists of detected and suppressed errors, rerun with: -s
==377534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
