==55640== Memcheck, a memory error detector
==55640== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55640== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55640== Command: Resultados/vitor/base_alunos/prog Resultados/vitor/base_alunos/Casos/1
==55640== Parent PID: 55639
==55640== 
==55640== 
==55640== HEAP SUMMARY:
==55640==     in use at exit: 0 bytes in 0 blocks
==55640==   total heap usage: 12 allocs, 12 frees, 13,676 bytes allocated
==55640== 
==55640== All heap blocks were freed -- no leaks are possible
==55640== 
==55640== For lists of detected and suppressed errors, rerun with: -s
==55640== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
