==118130== Memcheck, a memory error detector
==118130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118130== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==118130== Parent PID: 118129
==118130== 
==118130== 
==118130== HEAP SUMMARY:
==118130==     in use at exit: 0 bytes in 0 blocks
==118130==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==118130== 
==118130== All heap blocks were freed -- no leaks are possible
==118130== 
==118130== For lists of detected and suppressed errors, rerun with: -s
==118130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
