==115934== Memcheck, a memory error detector
==115934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115934== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==115934== Parent PID: 115933
==115934== 
==115934== 
==115934== HEAP SUMMARY:
==115934==     in use at exit: 0 bytes in 0 blocks
==115934==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==115934== 
==115934== All heap blocks were freed -- no leaks are possible
==115934== 
==115934== For lists of detected and suppressed errors, rerun with: -s
==115934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
