==124147== Memcheck, a memory error detector
==124147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124147== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/5
==124147== Parent PID: 124146
==124147== 
==124147== 
==124147== HEAP SUMMARY:
==124147==     in use at exit: 0 bytes in 0 blocks
==124147==   total heap usage: 106 allocs, 106 frees, 10,656 bytes allocated
==124147== 
==124147== All heap blocks were freed -- no leaks are possible
==124147== 
==124147== For lists of detected and suppressed errors, rerun with: -s
==124147== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
