==32039== Memcheck, a memory error detector
==32039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32039== Command: Resultados/vitor/array/prog Resultados/vitor/array/Casos/1
==32039== Parent PID: 32038
==32039== 
==32039== 
==32039== HEAP SUMMARY:
==32039==     in use at exit: 0 bytes in 0 blocks
==32039==   total heap usage: 10 allocs, 10 frees, 8,292 bytes allocated
==32039== 
==32039== All heap blocks were freed -- no leaks are possible
==32039== 
==32039== For lists of detected and suppressed errors, rerun with: -s
==32039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
