==173204== Memcheck, a memory error detector
==173204== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173204== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173204== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==173204== Parent PID: 173203
==173204== 
==173204== 
==173204== HEAP SUMMARY:
==173204==     in use at exit: 0 bytes in 0 blocks
==173204==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173204== 
==173204== All heap blocks were freed -- no leaks are possible
==173204== 
==173204== For lists of detected and suppressed errors, rerun with: -s
==173204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
