==53952== Memcheck, a memory error detector
==53952== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53952== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53952== Command: Resultados/VitorSoprani/completo/prog Resultados/VitorSoprani/completo/Casos/3
==53952== Parent PID: 53951
==53952== 
==53952== 
==53952== HEAP SUMMARY:
==53952==     in use at exit: 0 bytes in 0 blocks
==53952==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53952== 
==53952== All heap blocks were freed -- no leaks are possible
==53952== 
==53952== For lists of detected and suppressed errors, rerun with: -s
==53952== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
