==88606== Memcheck, a memory error detector
==88606== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88606== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88606== Command: Resultados/VitorSopraniPassamani/conta/prog Resultados/VitorSopraniPassamani/conta/Casos/1
==88606== Parent PID: 88605
==88606== 
==88606== 
==88606== HEAP SUMMARY:
==88606==     in use at exit: 0 bytes in 0 blocks
==88606==   total heap usage: 21 allocs, 21 frees, 8,413 bytes allocated
==88606== 
==88606== All heap blocks were freed -- no leaks are possible
==88606== 
==88606== For lists of detected and suppressed errors, rerun with: -s
==88606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
