==50156== Memcheck, a memory error detector
==50156== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50156== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50156== Command: Resultados/vitor/pessoa/prog Resultados/vitor/pessoa/Casos/1
==50156== Parent PID: 50155
==50156== 
==50156== 
==50156== HEAP SUMMARY:
==50156==     in use at exit: 0 bytes in 0 blocks
==50156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50156== 
==50156== All heap blocks were freed -- no leaks are possible
==50156== 
==50156== For lists of detected and suppressed errors, rerun with: -s
==50156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
