==30209== Memcheck, a memory error detector
==30209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30209== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==30209== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/2
==30209== Parent PID: 30208
==30209== 
==30209== 
==30209== HEAP SUMMARY:
==30209==     in use at exit: 0 bytes in 0 blocks
==30209==   total heap usage: 38 allocs, 38 frees, 18,044 bytes allocated
==30209== 
==30209== All heap blocks were freed -- no leaks are possible
==30209== 
==30209== For lists of detected and suppressed errors, rerun with: -s
==30209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
