==346421== Memcheck, a memory error detector
==346421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346421== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/4
==346421== Parent PID: 346420
==346421== 
==346421== 
==346421== HEAP SUMMARY:
==346421==     in use at exit: 0 bytes in 0 blocks
==346421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346421== 
==346421== All heap blocks were freed -- no leaks are possible
==346421== 
==346421== For lists of detected and suppressed errors, rerun with: -s
==346421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
