==27765== Memcheck, a memory error detector
==27765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27765== Command: Resultados/vitor/tDepartamento/prog Resultados/vitor/tDepartamento/Casos/3
==27765== Parent PID: 27764
==27765== 
==27765== 
==27765== HEAP SUMMARY:
==27765==     in use at exit: 0 bytes in 0 blocks
==27765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27765== 
==27765== All heap blocks were freed -- no leaks are possible
==27765== 
==27765== For lists of detected and suppressed errors, rerun with: -s
==27765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
