==497418== Memcheck, a memory error detector
==497418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497418== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==497418== Parent PID: 497417
==497418== 
==497418== 
==497418== HEAP SUMMARY:
==497418==     in use at exit: 0 bytes in 0 blocks
==497418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497418== 
==497418== All heap blocks were freed -- no leaks are possible
==497418== 
==497418== For lists of detected and suppressed errors, rerun with: -s
==497418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
