==343778== Memcheck, a memory error detector
==343778== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343778== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343778== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/15
==343778== Parent PID: 343777
==343778== 
==343778== 
==343778== HEAP SUMMARY:
==343778==     in use at exit: 0 bytes in 0 blocks
==343778==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343778== 
==343778== All heap blocks were freed -- no leaks are possible
==343778== 
==343778== For lists of detected and suppressed errors, rerun with: -s
==343778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
