==173103== Memcheck, a memory error detector
==173103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173103== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==173103== Parent PID: 173102
==173103== 
==173103== 
==173103== HEAP SUMMARY:
==173103==     in use at exit: 0 bytes in 0 blocks
==173103==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173103== 
==173103== All heap blocks were freed -- no leaks are possible
==173103== 
==173103== For lists of detected and suppressed errors, rerun with: -s
==173103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
