==56360== Memcheck, a memory error detector
==56360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56360== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==56360== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/4
==56360== Parent PID: 56359
==56360== 
==56360== 
==56360== HEAP SUMMARY:
==56360==     in use at exit: 0 bytes in 0 blocks
==56360==   total heap usage: 22 allocs, 22 frees, 13,046 bytes allocated
==56360== 
==56360== All heap blocks were freed -- no leaks are possible
==56360== 
==56360== For lists of detected and suppressed errors, rerun with: -s
==56360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
