==174039== Memcheck, a memory error detector
==174039== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174039== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174039== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/2
==174039== Parent PID: 174038
==174039== 
==174039== 
==174039== HEAP SUMMARY:
==174039==     in use at exit: 0 bytes in 0 blocks
==174039==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174039== 
==174039== All heap blocks were freed -- no leaks are possible
==174039== 
==174039== For lists of detected and suppressed errors, rerun with: -s
==174039== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
