==141953== Memcheck, a memory error detector
==141953== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141953== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141953== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/3
==141953== Parent PID: 141952
==141953== 
==141953== 
==141953== HEAP SUMMARY:
==141953==     in use at exit: 0 bytes in 0 blocks
==141953==   total heap usage: 16 allocs, 16 frees, 8,712 bytes allocated
==141953== 
==141953== All heap blocks were freed -- no leaks are possible
==141953== 
==141953== For lists of detected and suppressed errors, rerun with: -s
==141953== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
