==27563== Memcheck, a memory error detector
==27563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27563== Command: Resultados/vitor/tDepartamento/prog Resultados/vitor/tDepartamento/Casos/1
==27563== Parent PID: 27562
==27563== 
==27563== 
==27563== HEAP SUMMARY:
==27563==     in use at exit: 0 bytes in 0 blocks
==27563==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27563== 
==27563== All heap blocks were freed -- no leaks are possible
==27563== 
==27563== For lists of detected and suppressed errors, rerun with: -s
==27563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
