==11169== Memcheck, a memory error detector
==11169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11169== Command: Resultados/Vitor/esfera_utils/prog Resultados/Vitor/esfera_utils/Casos/3
==11169== Parent PID: 11168
==11169== 
==11169== 
==11169== HEAP SUMMARY:
==11169==     in use at exit: 0 bytes in 0 blocks
==11169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11169== 
==11169== All heap blocks were freed -- no leaks are possible
==11169== 
==11169== For lists of detected and suppressed errors, rerun with: -s
==11169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
