lista_contato.c: In function ‘DestruirListaContato’:
lista_contato.c:26:36: warning: passing argument 2 of ‘VectorDestroy’ from incompatible pointer type [-Wincompatible-pointer-types]
   26 |         VectorDestroy(l->contatos, DestruirContato);
      |                                    ^~~~~~~~~~~~~~~
      |                                    |
      |                                    void (*)(tContato *) {aka void (*)(struct Contato *)}
In file included from lista_contato.c:7:
vector.h:54:38: note: expected ‘void (*)(void *)’ but argument is of type ‘void (*)(tContato *)’ {aka ‘void (*)(struct Contato *)’}
   54 | void VectorDestroy(Vector *v, void (*destroy)(DataType));
      |                               ~~~~~~~^~~~~~~~~~~~~~~~~~
