==34811== Memcheck, a memory error detector
==34811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34811== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34811== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/1
==34811== Parent PID: 34810
==34811== 
==34811== 
==34811== HEAP SUMMARY:
==34811==     in use at exit: 0 bytes in 0 blocks
==34811==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34811== 
==34811== All heap blocks were freed -- no leaks are possible
==34811== 
==34811== For lists of detected and suppressed errors, rerun with: -s
==34811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
