==27585== Memcheck, a memory error detector
==27585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27585== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/4
==27585== Parent PID: 27584
==27585== 
==27585== 
==27585== HEAP SUMMARY:
==27585==     in use at exit: 0 bytes in 0 blocks
==27585==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27585== 
==27585== All heap blocks were freed -- no leaks are possible
==27585== 
==27585== For lists of detected and suppressed errors, rerun with: -s
==27585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
