==54909== Memcheck, a memory error detector
==54909== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54909== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==54909== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==54909== Parent PID: 54908
==54909== 
==54909== 
==54909== HEAP SUMMARY:
==54909==     in use at exit: 0 bytes in 0 blocks
==54909==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==54909== 
==54909== All heap blocks were freed -- no leaks are possible
==54909== 
==54909== For lists of detected and suppressed errors, rerun with: -s
==54909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
