==44389== Memcheck, a memory error detector
==44389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44389== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/5
==44389== Parent PID: 44388
==44389== 
==44389== 
==44389== HEAP SUMMARY:
==44389==     in use at exit: 0 bytes in 0 blocks
==44389==   total heap usage: 6 allocs, 6 frees, 8,454 bytes allocated
==44389== 
==44389== All heap blocks were freed -- no leaks are possible
==44389== 
==44389== For lists of detected and suppressed errors, rerun with: -s
==44389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
