==91779== Memcheck, a memory error detector
==91779== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91779== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==91779== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/2
==91779== Parent PID: 91778
==91779== 
==91779== 
==91779== HEAP SUMMARY:
==91779==     in use at exit: 0 bytes in 0 blocks
==91779==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==91779== 
==91779== All heap blocks were freed -- no leaks are possible
==91779== 
==91779== For lists of detected and suppressed errors, rerun with: -s
==91779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
