==53851== Memcheck, a memory error detector
==53851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53851== Command: Resultados/VitorSoprani/completo/prog Resultados/VitorSoprani/completo/Casos/2
==53851== Parent PID: 53850
==53851== 
==53851== 
==53851== HEAP SUMMARY:
==53851==     in use at exit: 0 bytes in 0 blocks
==53851==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53851== 
==53851== All heap blocks were freed -- no leaks are possible
==53851== 
==53851== For lists of detected and suppressed errors, rerun with: -s
==53851== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
