==96552== Memcheck, a memory error detector
==96552== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96552== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96552== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/1
==96552== Parent PID: 96551
==96552== 
==96552== 
==96552== HEAP SUMMARY:
==96552==     in use at exit: 0 bytes in 0 blocks
==96552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96552== 
==96552== All heap blocks were freed -- no leaks are possible
==96552== 
==96552== For lists of detected and suppressed errors, rerun with: -s
==96552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
