==95517== Memcheck, a memory error detector
==95517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95517== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==95517== Parent PID: 95516
==95517== 
==95517== 
==95517== HEAP SUMMARY:
==95517==     in use at exit: 0 bytes in 0 blocks
==95517==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95517== 
==95517== All heap blocks were freed -- no leaks are possible
==95517== 
==95517== For lists of detected and suppressed errors, rerun with: -s
==95517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
