==34698== Memcheck, a memory error detector
==34698== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34698== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34698== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/6
==34698== Parent PID: 34697
==34698== 
==34698== 
==34698== HEAP SUMMARY:
==34698==     in use at exit: 0 bytes in 0 blocks
==34698==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34698== 
==34698== All heap blocks were freed -- no leaks are possible
==34698== 
==34698== For lists of detected and suppressed errors, rerun with: -s
==34698== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
