==329603== Memcheck, a memory error detector
==329603== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329603== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329603== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/10
==329603== Parent PID: 329602
==329603== 
==329603== 
==329603== HEAP SUMMARY:
==329603==     in use at exit: 0 bytes in 0 blocks
==329603==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329603== 
==329603== All heap blocks were freed -- no leaks are possible
==329603== 
==329603== For lists of detected and suppressed errors, rerun with: -s
==329603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
