==337264== Memcheck, a memory error detector
==337264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337264== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337264== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/10
==337264== Parent PID: 337263
==337264== 
==337264== 
==337264== HEAP SUMMARY:
==337264==     in use at exit: 0 bytes in 0 blocks
==337264==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337264== 
==337264== All heap blocks were freed -- no leaks are possible
==337264== 
==337264== For lists of detected and suppressed errors, rerun with: -s
==337264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
