==156887== Memcheck, a memory error detector
==156887== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156887== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156887== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/3
==156887== Parent PID: 156886
==156887== 
==156887== 
==156887== HEAP SUMMARY:
==156887==     in use at exit: 0 bytes in 0 blocks
==156887==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==156887== 
==156887== All heap blocks were freed -- no leaks are possible
==156887== 
==156887== For lists of detected and suppressed errors, rerun with: -s
==156887== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
