==95934== Memcheck, a memory error detector
==95934== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95934== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95934== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==95934== Parent PID: 95933
==95934== 
==95934== 
==95934== HEAP SUMMARY:
==95934==     in use at exit: 0 bytes in 0 blocks
==95934==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95934== 
==95934== All heap blocks were freed -- no leaks are possible
==95934== 
==95934== For lists of detected and suppressed errors, rerun with: -s
==95934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
