==56775== Memcheck, a memory error detector
==56775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56775== Command: Resultados/vitor/pessoa/prog Resultados/vitor/pessoa/Casos/1
==56775== Parent PID: 56774
==56775== 
==56775== 
==56775== HEAP SUMMARY:
==56775==     in use at exit: 0 bytes in 0 blocks
==56775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56775== 
==56775== All heap blocks were freed -- no leaks are possible
==56775== 
==56775== For lists of detected and suppressed errors, rerun with: -s
==56775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
