==135150== Memcheck, a memory error detector
==135150== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135150== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135150== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==135150== Parent PID: 135149
==135150== 
==135150== 
==135150== HEAP SUMMARY:
==135150==     in use at exit: 0 bytes in 0 blocks
==135150==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135150== 
==135150== All heap blocks were freed -- no leaks are possible
==135150== 
==135150== For lists of detected and suppressed errors, rerun with: -s
==135150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
