==26076== Memcheck, a memory error detector
==26076== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26076== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26076== Command: Resultados/vitor/tadgen/prog Resultados/vitor/tadgen/Casos/3
==26076== Parent PID: 26075
==26076== 
==26076== 
==26076== HEAP SUMMARY:
==26076==     in use at exit: 0 bytes in 0 blocks
==26076==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==26076== 
==26076== All heap blocks were freed -- no leaks are possible
==26076== 
==26076== For lists of detected and suppressed errors, rerun with: -s
==26076== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
