==184635== Memcheck, a memory error detector
==184635== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184635== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184635== Command: Resultados/vitor/agencia/prog Resultados/vitor/agencia/Casos/2
==184635== Parent PID: 184634
==184635== 
==184635== 
==184635== HEAP SUMMARY:
==184635==     in use at exit: 0 bytes in 0 blocks
==184635==   total heap usage: 31 allocs, 31 frees, 9,477 bytes allocated
==184635== 
==184635== All heap blocks were freed -- no leaks are possible
==184635== 
==184635== For lists of detected and suppressed errors, rerun with: -s
==184635== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
