==191677== Memcheck, a memory error detector
==191677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191677== Command: Resultados/vitor/agencia/prog Resultados/vitor/agencia/Casos/2
==191677== Parent PID: 191676
==191677== 
==191677== 
==191677== HEAP SUMMARY:
==191677==     in use at exit: 0 bytes in 0 blocks
==191677==   total heap usage: 31 allocs, 31 frees, 9,477 bytes allocated
==191677== 
==191677== All heap blocks were freed -- no leaks are possible
==191677== 
==191677== For lists of detected and suppressed errors, rerun with: -s
==191677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
