==25378== Memcheck, a memory error detector
==25378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25378== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==25378== Parent PID: 25377
==25378== 
==25378== 
==25378== HEAP SUMMARY:
==25378==     in use at exit: 0 bytes in 0 blocks
==25378==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==25378== 
==25378== All heap blocks were freed -- no leaks are possible
==25378== 
==25378== For lists of detected and suppressed errors, rerun with: -s
==25378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
