==92193== Memcheck, a memory error detector
==92193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92193== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==92193== Parent PID: 92192
==92193== 
==92193== 
==92193== HEAP SUMMARY:
==92193==     in use at exit: 0 bytes in 0 blocks
==92193==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==92193== 
==92193== All heap blocks were freed -- no leaks are possible
==92193== 
==92193== For lists of detected and suppressed errors, rerun with: -s
==92193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
