==95352== Memcheck, a memory error detector
==95352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95352== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==95352== Parent PID: 95351
==95352== 
==95352== 
==95352== HEAP SUMMARY:
==95352==     in use at exit: 0 bytes in 0 blocks
==95352==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==95352== 
==95352== All heap blocks were freed -- no leaks are possible
==95352== 
==95352== For lists of detected and suppressed errors, rerun with: -s
==95352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
