==7320== Memcheck, a memory error detector
==7320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7320== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==7320== Parent PID: 7319
==7320== 
==7320== 
==7320== HEAP SUMMARY:
==7320==     in use at exit: 0 bytes in 0 blocks
==7320==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7320== 
==7320== All heap blocks were freed -- no leaks are possible
==7320== 
==7320== For lists of detected and suppressed errors, rerun with: -s
==7320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
