==498238== Memcheck, a memory error detector
==498238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498238== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==498238== Parent PID: 498237
==498238== 
==498238== 
==498238== HEAP SUMMARY:
==498238==     in use at exit: 0 bytes in 0 blocks
==498238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498238== 
==498238== All heap blocks were freed -- no leaks are possible
==498238== 
==498238== For lists of detected and suppressed errors, rerun with: -s
==498238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
