==54673== Memcheck, a memory error detector
==54673== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54673== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54673== Command: Resultados/VitorSoprani/ponto/prog Resultados/VitorSoprani/ponto/Casos/5
==54673== Parent PID: 54672
==54673== 
==54673== 
==54673== HEAP SUMMARY:
==54673==     in use at exit: 0 bytes in 0 blocks
==54673==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54673== 
==54673== All heap blocks were freed -- no leaks are possible
==54673== 
==54673== For lists of detected and suppressed errors, rerun with: -s
==54673== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
