==115937== Memcheck, a memory error detector
==115937== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115937== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115937== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/3
==115937== Parent PID: 115936
==115937== 
==115937== 
==115937== HEAP SUMMARY:
==115937==     in use at exit: 0 bytes in 0 blocks
==115937==   total heap usage: 27 allocs, 27 frees, 18,640 bytes allocated
==115937== 
==115937== All heap blocks were freed -- no leaks are possible
==115937== 
==115937== For lists of detected and suppressed errors, rerun with: -s
==115937== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
