==399211== Memcheck, a memory error detector
==399211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399211== Command: Resultados/vitor/funcionario/prog Resultados/vitor/funcionario/Casos/1
==399211== Parent PID: 399210
==399211== 
==399211== 
==399211== HEAP SUMMARY:
==399211==     in use at exit: 0 bytes in 0 blocks
==399211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399211== 
==399211== All heap blocks were freed -- no leaks are possible
==399211== 
==399211== For lists of detected and suppressed errors, rerun with: -s
==399211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
