==40725== Memcheck, a memory error detector
==40725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40725== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40725== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/2
==40725== Parent PID: 40724
==40725== 
==40725== 
==40725== HEAP SUMMARY:
==40725==     in use at exit: 0 bytes in 0 blocks
==40725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40725== 
==40725== All heap blocks were freed -- no leaks are possible
==40725== 
==40725== For lists of detected and suppressed errors, rerun with: -s
==40725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
