==21977== Memcheck, a memory error detector
==21977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21977== Command: Resultados/v/main/prog Resultados/v/main/Casos/3
==21977== Parent PID: 21976
==21977== 
==21977== 
==21977== HEAP SUMMARY:
==21977==     in use at exit: 0 bytes in 0 blocks
==21977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21977== 
==21977== All heap blocks were freed -- no leaks are possible
==21977== 
==21977== For lists of detected and suppressed errors, rerun with: -s
==21977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
