==39642== Memcheck, a memory error detector
==39642== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39642== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39642== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/4
==39642== Parent PID: 39641
==39642== 
==39642== 
==39642== HEAP SUMMARY:
==39642==     in use at exit: 0 bytes in 0 blocks
==39642==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39642== 
==39642== All heap blocks were freed -- no leaks are possible
==39642== 
==39642== For lists of detected and suppressed errors, rerun with: -s
==39642== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
