==48707== Memcheck, a memory error detector
==48707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48707== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48707== Command: Resultados/vitor/histograma/prog Resultados/vitor/histograma/Casos/5
==48707== Parent PID: 48706
==48707== 
==48707== 
==48707== HEAP SUMMARY:
==48707==     in use at exit: 0 bytes in 0 blocks
==48707==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==48707== 
==48707== All heap blocks were freed -- no leaks are possible
==48707== 
==48707== For lists of detected and suppressed errors, rerun with: -s
==48707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
