==126014== Memcheck, a memory error detector
==126014== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==126014== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==126014== Command: Resultados/Vitor/tarefaimprime/prog Resultados/Vitor/tarefaimprime/Casos/3
==126014== Parent PID: 126013
==126014== 
==126014== 
==126014== HEAP SUMMARY:
==126014==     in use at exit: 0 bytes in 0 blocks
==126014==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==126014== 
==126014== All heap blocks were freed -- no leaks are possible
==126014== 
==126014== For lists of detected and suppressed errors, rerun with: -s
==126014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
