==174862== Memcheck, a memory error detector
==174862== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174862== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174862== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/4
==174862== Parent PID: 174861
==174862== 
==174862== 
==174862== HEAP SUMMARY:
==174862==     in use at exit: 0 bytes in 0 blocks
==174862==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174862== 
==174862== All heap blocks were freed -- no leaks are possible
==174862== 
==174862== For lists of detected and suppressed errors, rerun with: -s
==174862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
