==105339== Memcheck, a memory error detector
==105339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105339== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105339== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/1
==105339== Parent PID: 105338
==105339== 
==105339== 
==105339== HEAP SUMMARY:
==105339==     in use at exit: 0 bytes in 0 blocks
==105339==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==105339== 
==105339== All heap blocks were freed -- no leaks are possible
==105339== 
==105339== For lists of detected and suppressed errors, rerun with: -s
==105339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
