==114903== Memcheck, a memory error detector
==114903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114903== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==114903== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/1
==114903== Parent PID: 114902
==114903== 
==114903== 
==114903== HEAP SUMMARY:
==114903==     in use at exit: 0 bytes in 0 blocks
==114903==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==114903== 
==114903== All heap blocks were freed -- no leaks are possible
==114903== 
==114903== For lists of detected and suppressed errors, rerun with: -s
==114903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
