==26450== Memcheck, a memory error detector
==26450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26450== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==26450== Parent PID: 26449
==26450== 
==26450== 
==26450== HEAP SUMMARY:
==26450==     in use at exit: 0 bytes in 0 blocks
==26450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26450== 
==26450== All heap blocks were freed -- no leaks are possible
==26450== 
==26450== For lists of detected and suppressed errors, rerun with: -s
==26450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
