==117612== Memcheck, a memory error detector
==117612== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117612== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117612== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==117612== Parent PID: 117611
==117612== 
==117612== 
==117612== HEAP SUMMARY:
==117612==     in use at exit: 0 bytes in 0 blocks
==117612==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==117612== 
==117612== All heap blocks were freed -- no leaks are possible
==117612== 
==117612== For lists of detected and suppressed errors, rerun with: -s
==117612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
