==115416== Memcheck, a memory error detector
==115416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115416== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==115416== Parent PID: 115415
==115416== 
==115416== 
==115416== HEAP SUMMARY:
==115416==     in use at exit: 0 bytes in 0 blocks
==115416==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==115416== 
==115416== All heap blocks were freed -- no leaks are possible
==115416== 
==115416== For lists of detected and suppressed errors, rerun with: -s
==115416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
