==124563== Memcheck, a memory error detector
==124563== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124563== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124563== Command: Resultados/Vitor/agendatarefas/prog Resultados/Vitor/agendatarefas/Casos/4
==124563== Parent PID: 124562
==124563== 
==124563== 
==124563== HEAP SUMMARY:
==124563==     in use at exit: 0 bytes in 0 blocks
==124563==   total heap usage: 59 allocs, 59 frees, 9,533 bytes allocated
==124563== 
==124563== All heap blocks were freed -- no leaks are possible
==124563== 
==124563== For lists of detected and suppressed errors, rerun with: -s
==124563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
