==352939== Memcheck, a memory error detector
==352939== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352939== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352939== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/3
==352939== Parent PID: 352938
==352939== 
==352939== 
==352939== HEAP SUMMARY:
==352939==     in use at exit: 0 bytes in 0 blocks
==352939==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352939== 
==352939== All heap blocks were freed -- no leaks are possible
==352939== 
==352939== For lists of detected and suppressed errors, rerun with: -s
==352939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
