==14719== Memcheck, a memory error detector
==14719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14719== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==14719== Parent PID: 14718
==14719== 
==14719== 
==14719== HEAP SUMMARY:
==14719==     in use at exit: 0 bytes in 0 blocks
==14719==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==14719== 
==14719== All heap blocks were freed -- no leaks are possible
==14719== 
==14719== For lists of detected and suppressed errors, rerun with: -s
==14719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
