==175280== Memcheck, a memory error detector
==175280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175280== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/2
==175280== Parent PID: 175279
==175280== 
==175280== 
==175280== HEAP SUMMARY:
==175280==     in use at exit: 0 bytes in 0 blocks
==175280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175280== 
==175280== All heap blocks were freed -- no leaks are possible
==175280== 
==175280== For lists of detected and suppressed errors, rerun with: -s
==175280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
