==69846== Memcheck, a memory error detector
==69846== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69846== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69846== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/5
==69846== Parent PID: 69845
==69846== 
==69846== 
==69846== HEAP SUMMARY:
==69846==     in use at exit: 0 bytes in 0 blocks
==69846==   total heap usage: 78 allocs, 78 frees, 9,932 bytes allocated
==69846== 
==69846== All heap blocks were freed -- no leaks are possible
==69846== 
==69846== For lists of detected and suppressed errors, rerun with: -s
==69846== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
