==333280== Memcheck, a memory error detector
==333280== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==333280== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==333280== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/7
==333280== Parent PID: 333279
==333280== 
==333280== 
==333280== HEAP SUMMARY:
==333280==     in use at exit: 0 bytes in 0 blocks
==333280==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==333280== 
==333280== All heap blocks were freed -- no leaks are possible
==333280== 
==333280== For lists of detected and suppressed errors, rerun with: -s
==333280== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
