==340941== Memcheck, a memory error detector
==340941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340941== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/7
==340941== Parent PID: 340940
==340941== 
==340941== 
==340941== HEAP SUMMARY:
==340941==     in use at exit: 0 bytes in 0 blocks
==340941==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340941== 
==340941== All heap blocks were freed -- no leaks are possible
==340941== 
==340941== For lists of detected and suppressed errors, rerun with: -s
==340941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
