==42317== Memcheck, a memory error detector
==42317== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42317== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42317== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==42317== Parent PID: 42316
==42317== 
==42317== 
==42317== HEAP SUMMARY:
==42317==     in use at exit: 0 bytes in 0 blocks
==42317==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==42317== 
==42317== All heap blocks were freed -- no leaks are possible
==42317== 
==42317== For lists of detected and suppressed errors, rerun with: -s
==42317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
