==69644== Memcheck, a memory error detector
==69644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69644== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69644== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/3
==69644== Parent PID: 69643
==69644== 
==69644== 
==69644== HEAP SUMMARY:
==69644==     in use at exit: 0 bytes in 0 blocks
==69644==   total heap usage: 26 allocs, 26 frees, 8,626 bytes allocated
==69644== 
==69644== All heap blocks were freed -- no leaks are possible
==69644== 
==69644== For lists of detected and suppressed errors, rerun with: -s
==69644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
