==68723== Memcheck, a memory error detector
==68723== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68723== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68723== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/1
==68723== Parent PID: 68722
==68723== 
==68723== 
==68723== HEAP SUMMARY:
==68723==     in use at exit: 0 bytes in 0 blocks
==68723==   total heap usage: 13 allocs, 13 frees, 10,040 bytes allocated
==68723== 
==68723== All heap blocks were freed -- no leaks are possible
==68723== 
==68723== For lists of detected and suppressed errors, rerun with: -s
==68723== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
