==77035== Memcheck, a memory error detector
==77035== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77035== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77035== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==77035== Parent PID: 77034
==77035== 
==77035== 
==77035== HEAP SUMMARY:
==77035==     in use at exit: 0 bytes in 0 blocks
==77035==   total heap usage: 86 allocs, 86 frees, 9,125 bytes allocated
==77035== 
==77035== All heap blocks were freed -- no leaks are possible
==77035== 
==77035== For lists of detected and suppressed errors, rerun with: -s
==77035== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
