==95821== Memcheck, a memory error detector
==95821== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95821== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95821== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==95821== Parent PID: 95820
==95821== 
==95821== 
==95821== HEAP SUMMARY:
==95821==     in use at exit: 0 bytes in 0 blocks
==95821==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95821== 
==95821== All heap blocks were freed -- no leaks are possible
==95821== 
==95821== For lists of detected and suppressed errors, rerun with: -s
==95821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
