==79605== Memcheck, a memory error detector
==79605== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79605== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79605== Command: Resultados/Vitor/movel/prog Resultados/Vitor/movel/Casos/2
==79605== Parent PID: 79604
==79605== 
==79605== 
==79605== HEAP SUMMARY:
==79605==     in use at exit: 0 bytes in 0 blocks
==79605==   total heap usage: 7 allocs, 7 frees, 8,313 bytes allocated
==79605== 
==79605== All heap blocks were freed -- no leaks are possible
==79605== 
==79605== For lists of detected and suppressed errors, rerun with: -s
==79605== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
