==472987== Memcheck, a memory error detector
==472987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472987== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472987== Command: Resultados/vitor/matrix_utils/prog Resultados/vitor/matrix_utils/Casos/1
==472987== Parent PID: 472986
==472987== 
==472987== 
==472987== HEAP SUMMARY:
==472987==     in use at exit: 0 bytes in 0 blocks
==472987==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472987== 
==472987== All heap blocks were freed -- no leaks are possible
==472987== 
==472987== For lists of detected and suppressed errors, rerun with: -s
==472987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
