==38707== Memcheck, a memory error detector
==38707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38707== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38707== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==38707== Parent PID: 38706
==38707== 
==38707== 
==38707== HEAP SUMMARY:
==38707==     in use at exit: 0 bytes in 0 blocks
==38707==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38707== 
==38707== All heap blocks were freed -- no leaks are possible
==38707== 
==38707== For lists of detected and suppressed errors, rerun with: -s
==38707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
