==336238== Memcheck, a memory error detector
==336238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336238== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/10
==336238== Parent PID: 336237
==336238== 
==336238== 
==336238== HEAP SUMMARY:
==336238==     in use at exit: 0 bytes in 0 blocks
==336238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336238== 
==336238== All heap blocks were freed -- no leaks are possible
==336238== 
==336238== For lists of detected and suppressed errors, rerun with: -s
==336238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
