==328579== Memcheck, a memory error detector
==328579== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328579== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328579== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/10
==328579== Parent PID: 328578
==328579== 
==328579== 
==328579== HEAP SUMMARY:
==328579==     in use at exit: 0 bytes in 0 blocks
==328579==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328579== 
==328579== All heap blocks were freed -- no leaks are possible
==328579== 
==328579== For lists of detected and suppressed errors, rerun with: -s
==328579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
