==21876== Memcheck, a memory error detector
==21876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21876== Command: Resultados/v/main/prog Resultados/v/main/Casos/2
==21876== Parent PID: 21875
==21876== 
==21876== 
==21876== HEAP SUMMARY:
==21876==     in use at exit: 0 bytes in 0 blocks
==21876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21876== 
==21876== All heap blocks were freed -- no leaks are possible
==21876== 
==21876== For lists of detected and suppressed errors, rerun with: -s
==21876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
