==66319== Memcheck, a memory error detector
==66319== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66319== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66319== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/6
==66319== Parent PID: 66318
==66319== 
==66319== 
==66319== HEAP SUMMARY:
==66319==     in use at exit: 0 bytes in 0 blocks
==66319==   total heap usage: 64 allocs, 64 frees, 17,864 bytes allocated
==66319== 
==66319== All heap blocks were freed -- no leaks are possible
==66319== 
==66319== For lists of detected and suppressed errors, rerun with: -s
==66319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
