==77754== Memcheck, a memory error detector
==77754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77754== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/2
==77754== Parent PID: 77753
==77754== 
==77754== 
==77754== HEAP SUMMARY:
==77754==     in use at exit: 0 bytes in 0 blocks
==77754==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==77754== 
==77754== All heap blocks were freed -- no leaks are possible
==77754== 
==77754== For lists of detected and suppressed errors, rerun with: -s
==77754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
