==125699== Memcheck, a memory error detector
==125699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125699== Command: Resultados/Vitor/tarefasoma/prog Resultados/Vitor/tarefasoma/Casos/5
==125699== Parent PID: 125698
==125699== 
==125699== 
==125699== HEAP SUMMARY:
==125699==     in use at exit: 0 bytes in 0 blocks
==125699==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==125699== 
==125699== All heap blocks were freed -- no leaks are possible
==125699== 
==125699== For lists of detected and suppressed errors, rerun with: -s
==125699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
