==47668== Memcheck, a memory error detector
==47668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47668== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47668== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==47668== Parent PID: 47667
==47668== 
==47668== 
==47668== HEAP SUMMARY:
==47668==     in use at exit: 0 bytes in 0 blocks
==47668==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==47668== 
==47668== All heap blocks were freed -- no leaks are possible
==47668== 
==47668== For lists of detected and suppressed errors, rerun with: -s
==47668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
