==184219== Memcheck, a memory error detector
==184219== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184219== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184219== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==184219== Parent PID: 184218
==184219== 
==184219== 
==184219== HEAP SUMMARY:
==184219==     in use at exit: 0 bytes in 0 blocks
==184219==   total heap usage: 39 allocs, 39 frees, 8,662 bytes allocated
==184219== 
==184219== All heap blocks were freed -- no leaks are possible
==184219== 
==184219== For lists of detected and suppressed errors, rerun with: -s
==184219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
