==191261== Memcheck, a memory error detector
==191261== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191261== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191261== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==191261== Parent PID: 191260
==191261== 
==191261== 
==191261== HEAP SUMMARY:
==191261==     in use at exit: 0 bytes in 0 blocks
==191261==   total heap usage: 39 allocs, 39 frees, 8,662 bytes allocated
==191261== 
==191261== All heap blocks were freed -- no leaks are possible
==191261== 
==191261== For lists of detected and suppressed errors, rerun with: -s
==191261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
