==330928== Memcheck, a memory error detector
==330928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330928== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330928== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/4
==330928== Parent PID: 330927
==330928== 
==330928== 
==330928== HEAP SUMMARY:
==330928==     in use at exit: 0 bytes in 0 blocks
==330928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330928== 
==330928== All heap blocks were freed -- no leaks are possible
==330928== 
==330928== For lists of detected and suppressed errors, rerun with: -s
==330928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
