==338592== Memcheck, a memory error detector
==338592== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338592== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338592== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/4
==338592== Parent PID: 338591
==338592== 
==338592== 
==338592== HEAP SUMMARY:
==338592==     in use at exit: 0 bytes in 0 blocks
==338592==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338592== 
==338592== All heap blocks were freed -- no leaks are possible
==338592== 
==338592== For lists of detected and suppressed errors, rerun with: -s
==338592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
