==96855== Memcheck, a memory error detector
==96855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96855== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/4
==96855== Parent PID: 96854
==96855== 
==96855== 
==96855== HEAP SUMMARY:
==96855==     in use at exit: 0 bytes in 0 blocks
==96855==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96855== 
==96855== All heap blocks were freed -- no leaks are possible
==96855== 
==96855== For lists of detected and suppressed errors, rerun with: -s
==96855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
