==343374== Memcheck, a memory error detector
==343374== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343374== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343374== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/11
==343374== Parent PID: 343373
==343374== 
==343374== 
==343374== HEAP SUMMARY:
==343374==     in use at exit: 0 bytes in 0 blocks
==343374==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343374== 
==343374== All heap blocks were freed -- no leaks are possible
==343374== 
==343374== For lists of detected and suppressed errors, rerun with: -s
==343374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
