==141007== Memcheck, a memory error detector
==141007== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141007== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141007== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==141007== Parent PID: 141006
==141007== 
==141007== 
==141007== HEAP SUMMARY:
==141007==     in use at exit: 0 bytes in 0 blocks
==141007==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==141007== 
==141007== All heap blocks were freed -- no leaks are possible
==141007== 
==141007== For lists of detected and suppressed errors, rerun with: -s
==141007== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
