==85830== Memcheck, a memory error detector
==85830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85830== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==85830== Parent PID: 85829
==85830== 
==85830== 
==85830== HEAP SUMMARY:
==85830==     in use at exit: 0 bytes in 0 blocks
==85830==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==85830== 
==85830== All heap blocks were freed -- no leaks are possible
==85830== 
==85830== For lists of detected and suppressed errors, rerun with: -s
==85830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
