==27123== Memcheck, a memory error detector
==27123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27123== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==27123== Parent PID: 27122
==27123== 
==27123== 
==27123== HEAP SUMMARY:
==27123==     in use at exit: 40 bytes in 1 blocks
==27123==   total heap usage: 3 allocs, 2 frees, 4,160 bytes allocated
==27123== 
==27123== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27123==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27123==    by 0x109A68: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/main/prog)
==27123== 
==27123== LEAK SUMMARY:
==27123==    definitely lost: 40 bytes in 1 blocks
==27123==    indirectly lost: 0 bytes in 0 blocks
==27123==      possibly lost: 0 bytes in 0 blocks
==27123==    still reachable: 0 bytes in 0 blocks
==27123==         suppressed: 0 bytes in 0 blocks
==27123== 
==27123== For lists of detected and suppressed errors, rerun with: -s
==27123== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
