==10133== Memcheck, a memory error detector
==10133== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10133== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10133== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/1
==10133== Parent PID: 10132
==10133== 
==10133== 
==10133== HEAP SUMMARY:
==10133==     in use at exit: 0 bytes in 0 blocks
==10133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10133== 
==10133== All heap blocks were freed -- no leaks are possible
==10133== 
==10133== For lists of detected and suppressed errors, rerun with: -s
==10133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
