==53435== Memcheck, a memory error detector
==53435== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53435== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53435== Command: Resultados/VitorSoprani/main/prog Resultados/VitorSoprani/main/Casos/3
==53435== Parent PID: 53434
==53435== 
==53435== 
==53435== HEAP SUMMARY:
==53435==     in use at exit: 0 bytes in 0 blocks
==53435==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53435== 
==53435== All heap blocks were freed -- no leaks are possible
==53435== 
==53435== For lists of detected and suppressed errors, rerun with: -s
==53435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
