==35013== Memcheck, a memory error detector
==35013== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35013== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35013== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/3
==35013== Parent PID: 35012
==35013== 
==35013== 
==35013== HEAP SUMMARY:
==35013==     in use at exit: 0 bytes in 0 blocks
==35013==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==35013== 
==35013== All heap blocks were freed -- no leaks are possible
==35013== 
==35013== For lists of detected and suppressed errors, rerun with: -s
==35013== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
