==102830== Memcheck, a memory error detector
==102830== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102830== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102830== Command: Resultados/vitor/gerenciadorpacotes/prog Resultados/vitor/gerenciadorpacotes/Casos/2
==102830== Parent PID: 102829
==102830== 
==102830== 
==102830== HEAP SUMMARY:
==102830==     in use at exit: 0 bytes in 0 blocks
==102830==   total heap usage: 49 allocs, 49 frees, 10,196 bytes allocated
==102830== 
==102830== All heap blocks were freed -- no leaks are possible
==102830== 
==102830== For lists of detected and suppressed errors, rerun with: -s
==102830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
