==68307== Memcheck, a memory error detector
==68307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68307== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68307== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/4
==68307== Parent PID: 68306
==68307== 
==68307== 
==68307== HEAP SUMMARY:
==68307==     in use at exit: 0 bytes in 0 blocks
==68307==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==68307== 
==68307== All heap blocks were freed -- no leaks are possible
==68307== 
==68307== For lists of detected and suppressed errors, rerun with: -s
==68307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
