==66217== Memcheck, a memory error detector
==66217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66217== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66217== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/5
==66217== Parent PID: 66216
==66217== 
==66217== 
==66217== HEAP SUMMARY:
==66217==     in use at exit: 0 bytes in 0 blocks
==66217==   total heap usage: 45 allocs, 45 frees, 13,991 bytes allocated
==66217== 
==66217== All heap blocks were freed -- no leaks are possible
==66217== 
==66217== For lists of detected and suppressed errors, rerun with: -s
==66217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
