==102313== Memcheck, a memory error detector
==102313== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102313== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102313== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==102313== Parent PID: 102312
==102313== 
==102313== 
==102313== HEAP SUMMARY:
==102313==     in use at exit: 0 bytes in 0 blocks
==102313==   total heap usage: 49 allocs, 49 frees, 10,185 bytes allocated
==102313== 
==102313== All heap blocks were freed -- no leaks are possible
==102313== 
==102313== For lists of detected and suppressed errors, rerun with: -s
==102313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
