==156785== Memcheck, a memory error detector
==156785== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156785== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156785== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/2
==156785== Parent PID: 156784
==156785== 
==156785== 
==156785== HEAP SUMMARY:
==156785==     in use at exit: 0 bytes in 0 blocks
==156785==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==156785== 
==156785== All heap blocks were freed -- no leaks are possible
==156785== 
==156785== For lists of detected and suppressed errors, rerun with: -s
==156785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
