==50259== Memcheck, a memory error detector
==50259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50259== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50259== Command: Resultados/vitor/pessoa/prog Resultados/vitor/pessoa/Casos/2
==50259== Parent PID: 50258
==50259== 
==50259== 
==50259== HEAP SUMMARY:
==50259==     in use at exit: 0 bytes in 0 blocks
==50259==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50259== 
==50259== All heap blocks were freed -- no leaks are possible
==50259== 
==50259== For lists of detected and suppressed errors, rerun with: -s
==50259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
