==67689== Memcheck, a memory error detector
==67689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67689== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67689== Command: Resultados/VitorSopraniPassamani/pintura/prog Resultados/VitorSopraniPassamani/pintura/Casos/5
==67689== Parent PID: 67688
==67689== 
==67689== 
==67689== HEAP SUMMARY:
==67689==     in use at exit: 0 bytes in 0 blocks
==67689==   total heap usage: 45 allocs, 45 frees, 14,023 bytes allocated
==67689== 
==67689== All heap blocks were freed -- no leaks are possible
==67689== 
==67689== For lists of detected and suppressed errors, rerun with: -s
==67689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
