==398580== Memcheck, a memory error detector
==398580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398580== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==398580== Parent PID: 398579
==398580== 
==398580== 
==398580== HEAP SUMMARY:
==398580==     in use at exit: 0 bytes in 0 blocks
==398580==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398580== 
==398580== All heap blocks were freed -- no leaks are possible
==398580== 
==398580== For lists of detected and suppressed errors, rerun with: -s
==398580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
