==106475== Memcheck, a memory error detector
==106475== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106475== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106475== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/4
==106475== Parent PID: 106474
==106475== 
==106475== 
==106475== HEAP SUMMARY:
==106475==     in use at exit: 0 bytes in 0 blocks
==106475==   total heap usage: 32 allocs, 32 frees, 19,248 bytes allocated
==106475== 
==106475== All heap blocks were freed -- no leaks are possible
==106475== 
==106475== For lists of detected and suppressed errors, rerun with: -s
==106475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
