==116038== Memcheck, a memory error detector
==116038== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116038== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==116038== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/4
==116038== Parent PID: 116037
==116038== 
==116038== 
==116038== HEAP SUMMARY:
==116038==     in use at exit: 0 bytes in 0 blocks
==116038==   total heap usage: 32 allocs, 32 frees, 19,248 bytes allocated
==116038== 
==116038== All heap blocks were freed -- no leaks are possible
==116038== 
==116038== For lists of detected and suppressed errors, rerun with: -s
==116038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
