==102729== Memcheck, a memory error detector
==102729== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102729== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102729== Command: Resultados/vitor/gerenciadorpacotes/prog Resultados/vitor/gerenciadorpacotes/Casos/1
==102729== Parent PID: 102728
==102729== 
==102729== 
==102729== HEAP SUMMARY:
==102729==     in use at exit: 0 bytes in 0 blocks
==102729==   total heap usage: 28 allocs, 28 frees, 9,170 bytes allocated
==102729== 
==102729== All heap blocks were freed -- no leaks are possible
==102729== 
==102729== For lists of detected and suppressed errors, rerun with: -s
==102729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
