==77136== Memcheck, a memory error detector
==77136== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77136== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77136== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==77136== Parent PID: 77135
==77136== 
==77136== 
==77136== HEAP SUMMARY:
==77136==     in use at exit: 0 bytes in 0 blocks
==77136==   total heap usage: 73 allocs, 73 frees, 8,984 bytes allocated
==77136== 
==77136== All heap blocks were freed -- no leaks are possible
==77136== 
==77136== For lists of detected and suppressed errors, rerun with: -s
==77136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
