==498958== Memcheck, a memory error detector
==498958== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498958== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498958== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/4
==498958== Parent PID: 498957
==498958== 
==498958== 
==498958== HEAP SUMMARY:
==498958==     in use at exit: 0 bytes in 0 blocks
==498958==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498958== 
==498958== All heap blocks were freed -- no leaks are possible
==498958== 
==498958== For lists of detected and suppressed errors, rerun with: -s
==498958== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
