==93234== Memcheck, a memory error detector
==93234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93234== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==93234== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/4
==93234== Parent PID: 93233
==93234== 
==93234== 
==93234== HEAP SUMMARY:
==93234==     in use at exit: 0 bytes in 0 blocks
==93234==   total heap usage: 15 allocs, 15 frees, 13,120 bytes allocated
==93234== 
==93234== All heap blocks were freed -- no leaks are possible
==93234== 
==93234== For lists of detected and suppressed errors, rerun with: -s
==93234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
