==37608== Memcheck, a memory error detector
==37608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37608== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==37608== Parent PID: 37607
==37608== 
==37608== 
==37608== HEAP SUMMARY:
==37608==     in use at exit: 16 bytes in 4 blocks
==37608==   total heap usage: 28 allocs, 24 frees, 8,392 bytes allocated
==37608== 
==37608== 16 bytes in 4 blocks are definitely lost in loss record 1 of 1
==37608==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37608==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==37608== 
==37608== LEAK SUMMARY:
==37608==    definitely lost: 16 bytes in 4 blocks
==37608==    indirectly lost: 0 bytes in 0 blocks
==37608==      possibly lost: 0 bytes in 0 blocks
==37608==    still reachable: 0 bytes in 0 blocks
==37608==         suppressed: 0 bytes in 0 blocks
==37608== 
==37608== For lists of detected and suppressed errors, rerun with: -s
==37608== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
