==190943== Memcheck, a memory error detector
==190943== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==190943== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==190943== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==190943== Parent PID: 190942
==190943== 
==190943== 
==190943== HEAP SUMMARY:
==190943==     in use at exit: 0 bytes in 0 blocks
==190943==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==190943== 
==190943== All heap blocks were freed -- no leaks are possible
==190943== 
==190943== For lists of detected and suppressed errors, rerun with: -s
==190943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
