==183904== Memcheck, a memory error detector
==183904== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==183904== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==183904== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==183904== Parent PID: 183903
==183904== 
==183904== 
==183904== HEAP SUMMARY:
==183904==     in use at exit: 0 bytes in 0 blocks
==183904==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==183904== 
==183904== All heap blocks were freed -- no leaks are possible
==183904== 
==183904== For lists of detected and suppressed errors, rerun with: -s
==183904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
