==95619== Memcheck, a memory error detector
==95619== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95619== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95619== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==95619== Parent PID: 95618
==95619== 
==95619== 
==95619== HEAP SUMMARY:
==95619==     in use at exit: 0 bytes in 0 blocks
==95619==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95619== 
==95619== All heap blocks were freed -- no leaks are possible
==95619== 
==95619== For lists of detected and suppressed errors, rerun with: -s
==95619== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
