==91880== Memcheck, a memory error detector
==91880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91880== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==91880== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/3
==91880== Parent PID: 91879
==91880== 
==91880== 
==91880== HEAP SUMMARY:
==91880==     in use at exit: 0 bytes in 0 blocks
==91880==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==91880== 
==91880== All heap blocks were freed -- no leaks are possible
==91880== 
==91880== For lists of detected and suppressed errors, rerun with: -s
==91880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
