==497620== Memcheck, a memory error detector
==497620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497620== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==497620== Parent PID: 497619
==497620== 
==497620== 
==497620== HEAP SUMMARY:
==497620==     in use at exit: 0 bytes in 0 blocks
==497620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497620== 
==497620== All heap blocks were freed -- no leaks are possible
==497620== 
==497620== For lists of detected and suppressed errors, rerun with: -s
==497620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
