==93732== Memcheck, a memory error detector
==93732== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93732== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93732== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/6
==93732== Parent PID: 93731
==93732== 
==93732== 
==93732== HEAP SUMMARY:
==93732==     in use at exit: 0 bytes in 0 blocks
==93732==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==93732== 
==93732== All heap blocks were freed -- no leaks are possible
==93732== 
==93732== For lists of detected and suppressed errors, rerun with: -s
==93732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
