==96905== Memcheck, a memory error detector
==96905== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96905== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96905== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/6
==96905== Parent PID: 96904
==96905== 
==96905== 
==96905== HEAP SUMMARY:
==96905==     in use at exit: 0 bytes in 0 blocks
==96905==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==96905== 
==96905== All heap blocks were freed -- no leaks are possible
==96905== 
==96905== For lists of detected and suppressed errors, rerun with: -s
==96905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
