==30310== Memcheck, a memory error detector
==30310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30310== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==30310== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/3
==30310== Parent PID: 30309
==30310== 
==30310== 
==30310== HEAP SUMMARY:
==30310==     in use at exit: 0 bytes in 0 blocks
==30310==   total heap usage: 58 allocs, 58 frees, 18,382 bytes allocated
==30310== 
==30310== All heap blocks were freed -- no leaks are possible
==30310== 
==30310== For lists of detected and suppressed errors, rerun with: -s
==30310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
