==331647== Memcheck, a memory error detector
==331647== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331647== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331647== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/10
==331647== Parent PID: 331646
==331647== 
==331647== 
==331647== HEAP SUMMARY:
==331647==     in use at exit: 0 bytes in 0 blocks
==331647==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331647== 
==331647== All heap blocks were freed -- no leaks are possible
==331647== 
==331647== For lists of detected and suppressed errors, rerun with: -s
==331647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
