==339312== Memcheck, a memory error detector
==339312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339312== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/10
==339312== Parent PID: 339311
==339312== 
==339312== 
==339312== HEAP SUMMARY:
==339312==     in use at exit: 0 bytes in 0 blocks
==339312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339312== 
==339312== All heap blocks were freed -- no leaks are possible
==339312== 
==339312== For lists of detected and suppressed errors, rerun with: -s
==339312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
