==344892== Memcheck, a memory error detector
==344892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344892== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/8
==344892== Parent PID: 344891
==344892== 
==344892== 
==344892== HEAP SUMMARY:
==344892==     in use at exit: 0 bytes in 0 blocks
==344892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344892== 
==344892== All heap blocks were freed -- no leaks are possible
==344892== 
==344892== For lists of detected and suppressed errors, rerun with: -s
==344892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
