==157009== Memcheck, a memory error detector
==157009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157009== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==157009== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/4
==157009== Parent PID: 157008
==157009== 
==157009== 
==157009== HEAP SUMMARY:
==157009==     in use at exit: 0 bytes in 0 blocks
==157009==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==157009== 
==157009== All heap blocks were freed -- no leaks are possible
==157009== 
==157009== For lists of detected and suppressed errors, rerun with: -s
==157009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
