==352623== Memcheck, a memory error detector
==352623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352623== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==352623== Parent PID: 352622
==352623== 
==352623== 
==352623== HEAP SUMMARY:
==352623==     in use at exit: 0 bytes in 0 blocks
==352623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352623== 
==352623== All heap blocks were freed -- no leaks are possible
==352623== 
==352623== For lists of detected and suppressed errors, rerun with: -s
==352623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
