==343980== Memcheck, a memory error detector
==343980== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343980== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343980== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/17
==343980== Parent PID: 343979
==343980== 
==343980== 
==343980== HEAP SUMMARY:
==343980==     in use at exit: 0 bytes in 0 blocks
==343980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343980== 
==343980== All heap blocks were freed -- no leaks are possible
==343980== 
==343980== For lists of detected and suppressed errors, rerun with: -s
==343980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
