==162733== Memcheck, a memory error detector
==162733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162733== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==162733== Parent PID: 162732
==162733== 
==162733== 
==162733== HEAP SUMMARY:
==162733==     in use at exit: 0 bytes in 0 blocks
==162733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162733== 
==162733== All heap blocks were freed -- no leaks are possible
==162733== 
==162733== For lists of detected and suppressed errors, rerun with: -s
==162733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
