==103347== Memcheck, a memory error detector
==103347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103347== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103347== Command: Resultados/vitor/pacote/prog Resultados/vitor/pacote/Casos/2
==103347== Parent PID: 103346
==103347== 
==103347== 
==103347== HEAP SUMMARY:
==103347==     in use at exit: 0 bytes in 0 blocks
==103347==   total heap usage: 45 allocs, 45 frees, 9,921 bytes allocated
==103347== 
==103347== All heap blocks were freed -- no leaks are possible
==103347== 
==103347== For lists of detected and suppressed errors, rerun with: -s
==103347== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
