==49209== Memcheck, a memory error detector
==49209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49209== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==49209== Parent PID: 49208
==49209== 
==49209== 
==49209== HEAP SUMMARY:
==49209==     in use at exit: 0 bytes in 0 blocks
==49209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49209== 
==49209== All heap blocks were freed -- no leaks are possible
==49209== 
==49209== For lists of detected and suppressed errors, rerun with: -s
==49209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
