==142167== Memcheck, a memory error detector
==142167== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==142167== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==142167== Command: Resultados/vitor/relatorio/prog Resultados/vitor/relatorio/Casos/2
==142167== Parent PID: 142166
==142167== 
==142167== 
==142167== HEAP SUMMARY:
==142167==     in use at exit: 0 bytes in 0 blocks
==142167==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==142167== 
==142167== All heap blocks were freed -- no leaks are possible
==142167== 
==142167== For lists of detected and suppressed errors, rerun with: -s
==142167== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
