==55944== Memcheck, a memory error detector
==55944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55944== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55944== Command: Resultados/vitor/base_alunos/prog Resultados/vitor/base_alunos/Casos/4
==55944== Parent PID: 55943
==55944== 
==55944== 
==55944== HEAP SUMMARY:
==55944==     in use at exit: 0 bytes in 0 blocks
==55944==   total heap usage: 11 allocs, 11 frees, 13,496 bytes allocated
==55944== 
==55944== All heap blocks were freed -- no leaks are possible
==55944== 
==55944== For lists of detected and suppressed errors, rerun with: -s
==55944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
