==31307== Memcheck, a memory error detector
==31307== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31307== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31307== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==31307== Parent PID: 31306
==31307== 
==31307== 
==31307== HEAP SUMMARY:
==31307==     in use at exit: 0 bytes in 0 blocks
==31307==   total heap usage: 13 allocs, 13 frees, 8,428 bytes allocated
==31307== 
==31307== All heap blocks were freed -- no leaks are possible
==31307== 
==31307== For lists of detected and suppressed errors, rerun with: -s
==31307== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
