==16258== Memcheck, a memory error detector
==16258== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16258== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16258== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/4
==16258== Parent PID: 16257
==16258== 
==16258== 
==16258== HEAP SUMMARY:
==16258==     in use at exit: 0 bytes in 0 blocks
==16258==   total heap usage: 48 allocs, 48 frees, 10,884 bytes allocated
==16258== 
==16258== All heap blocks were freed -- no leaks are possible
==16258== 
==16258== For lists of detected and suppressed errors, rerun with: -s
==16258== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
