==10234== Memcheck, a memory error detector
==10234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10234== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/2
==10234== Parent PID: 10233
==10234== 
==10234== 
==10234== HEAP SUMMARY:
==10234==     in use at exit: 0 bytes in 0 blocks
==10234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10234== 
==10234== All heap blocks were freed -- no leaks are possible
==10234== 
==10234== For lists of detected and suppressed errors, rerun with: -s
==10234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
