==15955== Memcheck, a memory error detector
==15955== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15955== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15955== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/1
==15955== Parent PID: 15954
==15955== 
==15955== 
==15955== HEAP SUMMARY:
==15955==     in use at exit: 0 bytes in 0 blocks
==15955==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==15955== 
==15955== All heap blocks were freed -- no leaks are possible
==15955== 
==15955== For lists of detected and suppressed errors, rerun with: -s
==15955== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
