==101693== Memcheck, a memory error detector
==101693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==101693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==101693== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==101693== Parent PID: 101692
==101693== 
==101693== 
==101693== HEAP SUMMARY:
==101693==     in use at exit: 0 bytes in 0 blocks
==101693==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==101693== 
==101693== All heap blocks were freed -- no leaks are possible
==101693== 
==101693== For lists of detected and suppressed errors, rerun with: -s
==101693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
