==22009== Memcheck, a memory error detector
==22009== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22009== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22009== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==22009== Parent PID: 22008
==22009== 
==22009== 
==22009== HEAP SUMMARY:
==22009==     in use at exit: 0 bytes in 0 blocks
==22009==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22009== 
==22009== All heap blocks were freed -- no leaks are possible
==22009== 
==22009== For lists of detected and suppressed errors, rerun with: -s
==22009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
