==124260== Memcheck, a memory error detector
==124260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124260== Command: Resultados/Vitor/agendatarefas/prog Resultados/Vitor/agendatarefas/Casos/1
==124260== Parent PID: 124259
==124260== 
==124260== 
==124260== HEAP SUMMARY:
==124260==     in use at exit: 0 bytes in 0 blocks
==124260==   total heap usage: 17 allocs, 17 frees, 8,503 bytes allocated
==124260== 
==124260== All heap blocks were freed -- no leaks are possible
==124260== 
==124260== For lists of detected and suppressed errors, rerun with: -s
==124260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
