==141536== Memcheck, a memory error detector
==141536== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141536== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141536== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/2
==141536== Parent PID: 141535
==141536== 
==141536== 
==141536== HEAP SUMMARY:
==141536==     in use at exit: 0 bytes in 0 blocks
==141536==   total heap usage: 14 allocs, 14 frees, 8,399 bytes allocated
==141536== 
==141536== All heap blocks were freed -- no leaks are possible
==141536== 
==141536== For lists of detected and suppressed errors, rerun with: -s
==141536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
