==93702== Memcheck, a memory error detector
==93702== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93702== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93702== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/3
==93702== Parent PID: 93701
==93702== 
==93702== 
==93702== HEAP SUMMARY:
==93702==     in use at exit: 0 bytes in 0 blocks
==93702==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==93702== 
==93702== All heap blocks were freed -- no leaks are possible
==93702== 
==93702== For lists of detected and suppressed errors, rerun with: -s
==93702== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
