==346522== Memcheck, a memory error detector
==346522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346522== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/5
==346522== Parent PID: 346521
==346522== 
==346522== 
==346522== HEAP SUMMARY:
==346522==     in use at exit: 0 bytes in 0 blocks
==346522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346522== 
==346522== All heap blocks were freed -- no leaks are possible
==346522== 
==346522== For lists of detected and suppressed errors, rerun with: -s
==346522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
