==38809== Memcheck, a memory error detector
==38809== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38809== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38809== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==38809== Parent PID: 38808
==38809== 
==38809== 
==38809== HEAP SUMMARY:
==38809==     in use at exit: 0 bytes in 0 blocks
==38809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38809== 
==38809== All heap blocks were freed -- no leaks are possible
==38809== 
==38809== For lists of detected and suppressed errors, rerun with: -s
==38809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
