==22608== Memcheck, a memory error detector
==22608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22608== Command: Resultados/v/matrix_utils/prog Resultados/v/matrix_utils/Casos/3
==22608== Parent PID: 22607
==22608== 
==22608== 
==22608== HEAP SUMMARY:
==22608==     in use at exit: 0 bytes in 0 blocks
==22608==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22608== 
==22608== All heap blocks were freed -- no leaks are possible
==22608== 
==22608== For lists of detected and suppressed errors, rerun with: -s
==22608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
