==452871== Memcheck, a memory error detector
==452871== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452871== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452871== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/2
==452871== Parent PID: 452870
==452871== 
==452871== 
==452871== HEAP SUMMARY:
==452871==     in use at exit: 0 bytes in 0 blocks
==452871==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452871== 
==452871== All heap blocks were freed -- no leaks are possible
==452871== 
==452871== For lists of detected and suppressed errors, rerun with: -s
==452871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
