==26103== Memcheck, a memory error detector
==26103== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26103== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26103== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==26103== Parent PID: 26102
==26103== 
==26103== 
==26103== HEAP SUMMARY:
==26103==     in use at exit: 0 bytes in 0 blocks
==26103==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==26103== 
==26103== All heap blocks were freed -- no leaks are possible
==26103== 
==26103== For lists of detected and suppressed errors, rerun with: -s
==26103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
