==92912== Memcheck, a memory error detector
==92912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92912== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92912== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==92912== Parent PID: 92911
==92912== 
==92912== 
==92912== HEAP SUMMARY:
==92912==     in use at exit: 0 bytes in 0 blocks
==92912==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==92912== 
==92912== All heap blocks were freed -- no leaks are possible
==92912== 
==92912== For lists of detected and suppressed errors, rerun with: -s
==92912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
