==96071== Memcheck, a memory error detector
==96071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96071== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==96071== Parent PID: 96070
==96071== 
==96071== 
==96071== HEAP SUMMARY:
==96071==     in use at exit: 0 bytes in 0 blocks
==96071==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==96071== 
==96071== All heap blocks were freed -- no leaks are possible
==96071== 
==96071== For lists of detected and suppressed errors, rerun with: -s
==96071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
