==6464== Memcheck, a memory error detector
==6464== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6464== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6464== Command: Resultados/v/main/prog Resultados/v/main/Casos/2
==6464== Parent PID: 6463
==6464== 
==6464== 
==6464== HEAP SUMMARY:
==6464==     in use at exit: 0 bytes in 0 blocks
==6464==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==6464== 
==6464== All heap blocks were freed -- no leaks are possible
==6464== 
==6464== For lists of detected and suppressed errors, rerun with: -s
==6464== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
