==124046== Memcheck, a memory error detector
==124046== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124046== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124046== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/4
==124046== Parent PID: 124045
==124046== 
==124046== 
==124046== HEAP SUMMARY:
==124046==     in use at exit: 0 bytes in 0 blocks
==124046==   total heap usage: 59 allocs, 59 frees, 9,533 bytes allocated
==124046== 
==124046== All heap blocks were freed -- no leaks are possible
==124046== 
==124046== For lists of detected and suppressed errors, rerun with: -s
==124046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
