==54156== Memcheck, a memory error detector
==54156== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54156== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54156== Command: Resultados/VitorSoprani/completo/prog Resultados/VitorSoprani/completo/Casos/5
==54156== Parent PID: 54155
==54156== 
==54156== 
==54156== HEAP SUMMARY:
==54156==     in use at exit: 0 bytes in 0 blocks
==54156==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54156== 
==54156== All heap blocks were freed -- no leaks are possible
==54156== 
==54156== For lists of detected and suppressed errors, rerun with: -s
==54156== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
