==37323== Memcheck, a memory error detector
==37323== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37323== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37323== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/3
==37323== Parent PID: 37322
==37323== 
==37323== 
==37323== HEAP SUMMARY:
==37323==     in use at exit: 0 bytes in 0 blocks
==37323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37323== 
==37323== All heap blocks were freed -- no leaks are possible
==37323== 
==37323== For lists of detected and suppressed errors, rerun with: -s
==37323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
