==124462== Memcheck, a memory error detector
==124462== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124462== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124462== Command: Resultados/Vitor/agendatarefas/prog Resultados/Vitor/agendatarefas/Casos/3
==124462== Parent PID: 124461
==124462== 
==124462== 
==124462== HEAP SUMMARY:
==124462==     in use at exit: 0 bytes in 0 blocks
==124462==   total heap usage: 79 allocs, 79 frees, 10,008 bytes allocated
==124462== 
==124462== All heap blocks were freed -- no leaks are possible
==124462== 
==124462== For lists of detected and suppressed errors, rerun with: -s
==124462== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
