==20554== Memcheck, a memory error detector
==20554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==20554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==20554== Command: Resultados/vitor/temperature_conversor/prog Resultados/vitor/temperature_conversor/Casos/6
==20554== Parent PID: 20553
==20554== 
==20554== 
==20554== HEAP SUMMARY:
==20554==     in use at exit: 0 bytes in 0 blocks
==20554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==20554== 
==20554== All heap blocks were freed -- no leaks are possible
==20554== 
==20554== For lists of detected and suppressed errors, rerun with: -s
==20554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
