==399413== Memcheck, a memory error detector
==399413== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399413== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399413== Command: Resultados/vitor/funcionario/prog Resultados/vitor/funcionario/Casos/3
==399413== Parent PID: 399412
==399413== 
==399413== 
==399413== HEAP SUMMARY:
==399413==     in use at exit: 0 bytes in 0 blocks
==399413==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399413== 
==399413== All heap blocks were freed -- no leaks are possible
==399413== 
==399413== For lists of detected and suppressed errors, rerun with: -s
==399413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
