==79189== Memcheck, a memory error detector
==79189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79189== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79189== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/1
==79189== Parent PID: 79188
==79189== 
==79189== 
==79189== HEAP SUMMARY:
==79189==     in use at exit: 0 bytes in 0 blocks
==79189==   total heap usage: 10 allocs, 10 frees, 8,456 bytes allocated
==79189== 
==79189== All heap blocks were freed -- no leaks are possible
==79189== 
==79189== For lists of detected and suppressed errors, rerun with: -s
==79189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
