==42519== Memcheck, a memory error detector
==42519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42519== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==42519== Parent PID: 42518
==42519== 
==42519== 
==42519== HEAP SUMMARY:
==42519==     in use at exit: 0 bytes in 0 blocks
==42519==   total heap usage: 6 allocs, 6 frees, 8,316 bytes allocated
==42519== 
==42519== All heap blocks were freed -- no leaks are possible
==42519== 
==42519== For lists of detected and suppressed errors, rerun with: -s
==42519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
