==337466== Memcheck, a memory error detector
==337466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337466== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==337466== Parent PID: 337465
==337466== 
==337466== 
==337466== HEAP SUMMARY:
==337466==     in use at exit: 0 bytes in 0 blocks
==337466==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337466== 
==337466== All heap blocks were freed -- no leaks are possible
==337466== 
==337466== For lists of detected and suppressed errors, rerun with: -s
==337466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
