==329805== Memcheck, a memory error detector
==329805== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329805== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329805== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==329805== Parent PID: 329804
==329805== 
==329805== 
==329805== HEAP SUMMARY:
==329805==     in use at exit: 0 bytes in 0 blocks
==329805==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329805== 
==329805== All heap blocks were freed -- no leaks are possible
==329805== 
==329805== For lists of detected and suppressed errors, rerun with: -s
==329805== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
