==135869== Memcheck, a memory error detector
==135869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135869== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/2
==135869== Parent PID: 135868
==135869== 
==135869== 
==135869== HEAP SUMMARY:
==135869==     in use at exit: 0 bytes in 0 blocks
==135869==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135869== 
==135869== All heap blocks were freed -- no leaks are possible
==135869== 
==135869== For lists of detected and suppressed errors, rerun with: -s
==135869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
