==22741== Memcheck, a memory error detector
==22741== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22741== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22741== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/4
==22741== Parent PID: 22740
==22741== 
==22741== 
==22741== HEAP SUMMARY:
==22741==     in use at exit: 0 bytes in 0 blocks
==22741==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22741== 
==22741== All heap blocks were freed -- no leaks are possible
==22741== 
==22741== For lists of detected and suppressed errors, rerun with: -s
==22741== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
