==5688== Memcheck, a memory error detector
==5688== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5688== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5688== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==5688== Parent PID: 5687
==5688== 
==5688== 
==5688== HEAP SUMMARY:
==5688==     in use at exit: 0 bytes in 0 blocks
==5688==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5688== 
==5688== All heap blocks were freed -- no leaks are possible
==5688== 
==5688== For lists of detected and suppressed errors, rerun with: -s
==5688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
