==42418== Memcheck, a memory error detector
==42418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42418== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==42418== Parent PID: 42417
==42418== 
==42418== 
==42418== HEAP SUMMARY:
==42418==     in use at exit: 0 bytes in 0 blocks
==42418==   total heap usage: 36 allocs, 36 frees, 8,700 bytes allocated
==42418== 
==42418== All heap blocks were freed -- no leaks are possible
==42418== 
==42418== For lists of detected and suppressed errors, rerun with: -s
==42418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
