==14878== Memcheck, a memory error detector
==14878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14878== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/1
==14878== Parent PID: 14877
==14878== 
==14878== 
==14878== HEAP SUMMARY:
==14878==     in use at exit: 0 bytes in 0 blocks
==14878==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14878== 
==14878== All heap blocks were freed -- no leaks are possible
==14878== 
==14878== For lists of detected and suppressed errors, rerun with: -s
==14878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
