==8098== Memcheck, a memory error detector
==8098== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8098== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8098== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/1
==8098== Parent PID: 8097
==8098== 
==8098== 
==8098== HEAP SUMMARY:
==8098==     in use at exit: 0 bytes in 0 blocks
==8098==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8098== 
==8098== All heap blocks were freed -- no leaks are possible
==8098== 
==8098== For lists of detected and suppressed errors, rerun with: -s
==8098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
