==155928== Memcheck, a memory error detector
==155928== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155928== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==155928== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==155928== Parent PID: 155927
==155928== 
==155928== 
==155928== HEAP SUMMARY:
==155928==     in use at exit: 0 bytes in 0 blocks
==155928==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==155928== 
==155928== All heap blocks were freed -- no leaks are possible
==155928== 
==155928== For lists of detected and suppressed errors, rerun with: -s
==155928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
