==377748== Memcheck, a memory error detector
==377748== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377748== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377748== Command: Resultados/vitor/usuario/prog Resultados/vitor/usuario/Casos/1
==377748== Parent PID: 377747
==377748== 
==377748== 
==377748== HEAP SUMMARY:
==377748==     in use at exit: 0 bytes in 0 blocks
==377748==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377748== 
==377748== All heap blocks were freed -- no leaks are possible
==377748== 
==377748== For lists of detected and suppressed errors, rerun with: -s
==377748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
