==352737== Memcheck, a memory error detector
==352737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352737== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/1
==352737== Parent PID: 352736
==352737== 
==352737== 
==352737== HEAP SUMMARY:
==352737==     in use at exit: 0 bytes in 0 blocks
==352737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352737== 
==352737== All heap blocks were freed -- no leaks are possible
==352737== 
==352737== For lists of detected and suppressed errors, rerun with: -s
==352737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
