==22405== Memcheck, a memory error detector
==22405== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22405== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22405== Command: Resultados/v/matrix_utils/prog Resultados/v/matrix_utils/Casos/1
==22405== Parent PID: 22404
==22405== 
==22405== 
==22405== HEAP SUMMARY:
==22405==     in use at exit: 0 bytes in 0 blocks
==22405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22405== 
==22405== All heap blocks were freed -- no leaks are possible
==22405== 
==22405== For lists of detected and suppressed errors, rerun with: -s
==22405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
