==452556== Memcheck, a memory error detector
==452556== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452556== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452556== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==452556== Parent PID: 452555
==452556== 
==452556== 
==452556== HEAP SUMMARY:
==452556==     in use at exit: 0 bytes in 0 blocks
==452556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452556== 
==452556== All heap blocks were freed -- no leaks are possible
==452556== 
==452556== For lists of detected and suppressed errors, rerun with: -s
==452556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
