==135655== Memcheck, a memory error detector
==135655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135655== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==135655== Parent PID: 135654
==135655== 
==135655== 
==135655== HEAP SUMMARY:
==135655==     in use at exit: 0 bytes in 0 blocks
==135655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135655== 
==135655== All heap blocks were freed -- no leaks are possible
==135655== 
==135655== For lists of detected and suppressed errors, rerun with: -s
==135655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
