==451834== Memcheck, a memory error detector
==451834== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451834== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451834== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==451834== Parent PID: 451833
==451834== 
==451834== 
==451834== HEAP SUMMARY:
==451834==     in use at exit: 0 bytes in 0 blocks
==451834==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451834== 
==451834== All heap blocks were freed -- no leaks are possible
==451834== 
==451834== For lists of detected and suppressed errors, rerun with: -s
==451834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
