==31509== Memcheck, a memory error detector
==31509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31509== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31509== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==31509== Parent PID: 31508
==31509== 
==31509== 
==31509== HEAP SUMMARY:
==31509==     in use at exit: 0 bytes in 0 blocks
==31509==   total heap usage: 103 allocs, 103 frees, 28,408 bytes allocated
==31509== 
==31509== All heap blocks were freed -- no leaks are possible
==31509== 
==31509== For lists of detected and suppressed errors, rerun with: -s
==31509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
