==68105== Memcheck, a memory error detector
==68105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68105== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68105== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/2
==68105== Parent PID: 68104
==68105== 
==68105== 
==68105== HEAP SUMMARY:
==68105==     in use at exit: 0 bytes in 0 blocks
==68105==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==68105== 
==68105== All heap blocks were freed -- no leaks are possible
==68105== 
==68105== For lists of detected and suppressed errors, rerun with: -s
==68105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
