==141120== Memcheck, a memory error detector
==141120== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141120== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141120== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==141120== Parent PID: 141119
==141120== 
==141120== 
==141120== HEAP SUMMARY:
==141120==     in use at exit: 0 bytes in 0 blocks
==141120==   total heap usage: 16 allocs, 16 frees, 8,374 bytes allocated
==141120== 
==141120== All heap blocks were freed -- no leaks are possible
==141120== 
==141120== For lists of detected and suppressed errors, rerun with: -s
==141120== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
