==174140== Memcheck, a memory error detector
==174140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174140== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/3
==174140== Parent PID: 174139
==174140== 
==174140== 
==174140== HEAP SUMMARY:
==174140==     in use at exit: 0 bytes in 0 blocks
==174140==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174140== 
==174140== All heap blocks were freed -- no leaks are possible
==174140== 
==174140== For lists of detected and suppressed errors, rerun with: -s
==174140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
