==48505== Memcheck, a memory error detector
==48505== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48505== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48505== Command: Resultados/vitor/histograma/prog Resultados/vitor/histograma/Casos/3
==48505== Parent PID: 48504
==48505== 
==48505== 
==48505== HEAP SUMMARY:
==48505==     in use at exit: 0 bytes in 0 blocks
==48505==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==48505== 
==48505== All heap blocks were freed -- no leaks are possible
==48505== 
==48505== For lists of detected and suppressed errors, rerun with: -s
==48505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
