==341145== Memcheck, a memory error detector
==341145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341145== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/9
==341145== Parent PID: 341144
==341145== 
==341145== 
==341145== HEAP SUMMARY:
==341145==     in use at exit: 0 bytes in 0 blocks
==341145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341145== 
==341145== All heap blocks were freed -- no leaks are possible
==341145== 
==341145== For lists of detected and suppressed errors, rerun with: -s
==341145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
