==333482== Memcheck, a memory error detector
==333482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==333482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==333482== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/9
==333482== Parent PID: 333481
==333482== 
==333482== 
==333482== HEAP SUMMARY:
==333482==     in use at exit: 0 bytes in 0 blocks
==333482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==333482== 
==333482== All heap blocks were freed -- no leaks are possible
==333482== 
==333482== For lists of detected and suppressed errors, rerun with: -s
==333482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
