==340418== Memcheck, a memory error detector
==340418== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340418== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340418== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==340418== Parent PID: 340417
==340418== 
==340418== 
==340418== HEAP SUMMARY:
==340418==     in use at exit: 0 bytes in 0 blocks
==340418==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340418== 
==340418== All heap blocks were freed -- no leaks are possible
==340418== 
==340418== For lists of detected and suppressed errors, rerun with: -s
==340418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
