==40624== Memcheck, a memory error detector
==40624== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40624== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40624== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/1
==40624== Parent PID: 40623
==40624== 
==40624== 
==40624== HEAP SUMMARY:
==40624==     in use at exit: 0 bytes in 0 blocks
==40624==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40624== 
==40624== All heap blocks were freed -- no leaks are possible
==40624== 
==40624== For lists of detected and suppressed errors, rerun with: -s
==40624== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
