==96602== Memcheck, a memory error detector
==96602== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96602== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96602== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/3
==96602== Parent PID: 96601
==96602== 
==96602== 
==96602== HEAP SUMMARY:
==96602==     in use at exit: 0 bytes in 0 blocks
==96602==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==96602== 
==96602== All heap blocks were freed -- no leaks are possible
==96602== 
==96602== For lists of detected and suppressed errors, rerun with: -s
==96602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
