==26622== Memcheck, a memory error detector
==26622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26622== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/3
==26622== Parent PID: 26621
==26622== 
==26622== 
==26622== HEAP SUMMARY:
==26622==     in use at exit: 0 bytes in 0 blocks
==26622==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==26622== 
==26622== All heap blocks were freed -- no leaks are possible
==26622== 
==26622== For lists of detected and suppressed errors, rerun with: -s
==26622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
