==93429== Memcheck, a memory error detector
==93429== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93429== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93429== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/3
==93429== Parent PID: 93428
==93429== 
==93429== 
==93429== HEAP SUMMARY:
==93429==     in use at exit: 0 bytes in 0 blocks
==93429==   total heap usage: 3 allocs, 3 frees, 8,338 bytes allocated
==93429== 
==93429== All heap blocks were freed -- no leaks are possible
==93429== 
==93429== For lists of detected and suppressed errors, rerun with: -s
==93429== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
