==27484== Memcheck, a memory error detector
==27484== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27484== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27484== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/3
==27484== Parent PID: 27483
==27484== 
==27484== 
==27484== HEAP SUMMARY:
==27484==     in use at exit: 0 bytes in 0 blocks
==27484==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27484== 
==27484== All heap blocks were freed -- no leaks are possible
==27484== 
==27484== For lists of detected and suppressed errors, rerun with: -s
==27484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
