==31408== Memcheck, a memory error detector
==31408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31408== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31408== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==31408== Parent PID: 31407
==31408== 
==31408== 
==31408== HEAP SUMMARY:
==31408==     in use at exit: 0 bytes in 0 blocks
==31408==   total heap usage: 8 allocs, 8 frees, 8,268 bytes allocated
==31408== 
==31408== All heap blocks were freed -- no leaks are possible
==31408== 
==31408== For lists of detected and suppressed errors, rerun with: -s
==31408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
