==453796== Memcheck, a memory error detector
==453796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453796== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453796== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/5
==453796== Parent PID: 453795
==453796== 
==453796== 
==453796== HEAP SUMMARY:
==453796==     in use at exit: 0 bytes in 0 blocks
==453796==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453796== 
==453796== All heap blocks were freed -- no leaks are possible
==453796== 
==453796== For lists of detected and suppressed errors, rerun with: -s
==453796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
