==49108== Memcheck, a memory error detector
==49108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49108== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==49108== Parent PID: 49107
==49108== 
==49108== 
==49108== HEAP SUMMARY:
==49108==     in use at exit: 0 bytes in 0 blocks
==49108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49108== 
==49108== All heap blocks were freed -- no leaks are possible
==49108== 
==49108== For lists of detected and suppressed errors, rerun with: -s
==49108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
