==93652== Memcheck, a memory error detector
==93652== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93652== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==93652== Command: Resultados/Vitor/estabelecimento/prog Resultados/Vitor/estabelecimento/Casos/4
==93652== Parent PID: 93651
==93652== 
==93652== 
==93652== HEAP SUMMARY:
==93652==     in use at exit: 0 bytes in 0 blocks
==93652==   total heap usage: 14 allocs, 14 frees, 13,112 bytes allocated
==93652== 
==93652== All heap blocks were freed -- no leaks are possible
==93652== 
==93652== For lists of detected and suppressed errors, rerun with: -s
==93652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
