==184320== Memcheck, a memory error detector
==184320== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184320== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184320== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==184320== Parent PID: 184319
==184320== 
==184320== 
==184320== HEAP SUMMARY:
==184320==     in use at exit: 0 bytes in 0 blocks
==184320==   total heap usage: 56 allocs, 56 frees, 8,900 bytes allocated
==184320== 
==184320== All heap blocks were freed -- no leaks are possible
==184320== 
==184320== For lists of detected and suppressed errors, rerun with: -s
==184320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
