==191362== Memcheck, a memory error detector
==191362== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191362== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191362== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==191362== Parent PID: 191361
==191362== 
==191362== 
==191362== HEAP SUMMARY:
==191362==     in use at exit: 0 bytes in 0 blocks
==191362==   total heap usage: 56 allocs, 56 frees, 8,900 bytes allocated
==191362== 
==191362== All heap blocks were freed -- no leaks are possible
==191362== 
==191362== For lists of detected and suppressed errors, rerun with: -s
==191362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
