==27248== Memcheck, a memory error detector
==27248== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27248== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27248== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==27248== Parent PID: 27247
==27248== 
==27248== 
==27248== HEAP SUMMARY:
==27248==     in use at exit: 0 bytes in 0 blocks
==27248==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27248== 
==27248== All heap blocks were freed -- no leaks are possible
==27248== 
==27248== For lists of detected and suppressed errors, rerun with: -s
==27248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
