==343677== Memcheck, a memory error detector
==343677== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343677== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343677== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/14
==343677== Parent PID: 343676
==343677== 
==343677== 
==343677== HEAP SUMMARY:
==343677==     in use at exit: 0 bytes in 0 blocks
==343677==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343677== 
==343677== All heap blocks were freed -- no leaks are possible
==343677== 
==343677== For lists of detected and suppressed errors, rerun with: -s
==343677== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
