==92094== Memcheck, a memory error detector
==92094== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92094== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92094== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/1
==92094== Parent PID: 92093
==92094== 
==92094== 
==92094== HEAP SUMMARY:
==92094==     in use at exit: 0 bytes in 0 blocks
==92094==   total heap usage: 21 allocs, 21 frees, 13,051 bytes allocated
==92094== 
==92094== All heap blocks were freed -- no leaks are possible
==92094== 
==92094== For lists of detected and suppressed errors, rerun with: -s
==92094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
