==67285== Memcheck, a memory error detector
==67285== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67285== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67285== Command: Resultados/VitorSopraniPassamani/pintura/prog Resultados/VitorSopraniPassamani/pintura/Casos/1
==67285== Parent PID: 67284
==67285== 
==67285== 
==67285== HEAP SUMMARY:
==67285==     in use at exit: 0 bytes in 0 blocks
==67285==   total heap usage: 16 allocs, 16 frees, 9,743 bytes allocated
==67285== 
==67285== All heap blocks were freed -- no leaks are possible
==67285== 
==67285== For lists of detected and suppressed errors, rerun with: -s
==67285== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
