==336845== Memcheck, a memory error detector
==336845== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336845== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336845== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/7
==336845== Parent PID: 336844
==336845== 
==336845== 
==336845== HEAP SUMMARY:
==336845==     in use at exit: 0 bytes in 0 blocks
==336845==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336845== 
==336845== All heap blocks were freed -- no leaks are possible
==336845== 
==336845== For lists of detected and suppressed errors, rerun with: -s
==336845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
