==329187== Memcheck, a memory error detector
==329187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329187== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/7
==329187== Parent PID: 329186
==329187== 
==329187== 
==329187== HEAP SUMMARY:
==329187==     in use at exit: 0 bytes in 0 blocks
==329187==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329187== 
==329187== All heap blocks were freed -- no leaks are possible
==329187== 
==329187== For lists of detected and suppressed errors, rerun with: -s
==329187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
