==26967== Memcheck, a memory error detector
==26967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26967== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==26967== Parent PID: 26966
==26967== 
==26967== 
==26967== HEAP SUMMARY:
==26967==     in use at exit: 0 bytes in 0 blocks
==26967==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26967== 
==26967== All heap blocks were freed -- no leaks are possible
==26967== 
==26967== For lists of detected and suppressed errors, rerun with: -s
==26967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
