==14504== Memcheck, a memory error detector
==14504== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14504== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14504== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==14504== Parent PID: 14503
==14504== 
==14504== 
==14504== HEAP SUMMARY:
==14504==     in use at exit: 0 bytes in 0 blocks
==14504==   total heap usage: 7 allocs, 7 frees, 8,284 bytes allocated
==14504== 
==14504== All heap blocks were freed -- no leaks are possible
==14504== 
==14504== For lists of detected and suppressed errors, rerun with: -s
==14504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
