==27169== Memcheck, a memory error detector
==27169== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27169== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27169== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==27169== Parent PID: 27168
==27169== 
==27169== 
==27169== HEAP SUMMARY:
==27169==     in use at exit: 0 bytes in 0 blocks
==27169==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27169== 
==27169== All heap blocks were freed -- no leaks are possible
==27169== 
==27169== For lists of detected and suppressed errors, rerun with: -s
==27169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
