==499059== Memcheck, a memory error detector
==499059== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==499059== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==499059== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/5
==499059== Parent PID: 499058
==499059== 
==499059== 
==499059== HEAP SUMMARY:
==499059==     in use at exit: 0 bytes in 0 blocks
==499059==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==499059== 
==499059== All heap blocks were freed -- no leaks are possible
==499059== 
==499059== For lists of detected and suppressed errors, rerun with: -s
==499059== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
