==6360== Memcheck, a memory error detector
==6360== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6360== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6360== Command: Resultados/v/main/prog Resultados/v/main/Casos/1
==6360== Parent PID: 6359
==6360== 
==6360== 
==6360== HEAP SUMMARY:
==6360==     in use at exit: 0 bytes in 0 blocks
==6360==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==6360== 
==6360== All heap blocks were freed -- no leaks are possible
==6360== 
==6360== For lists of detected and suppressed errors, rerun with: -s
==6360== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
