==92092== Memcheck, a memory error detector
==92092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92092== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==92092== Parent PID: 92091
==92092== 
==92092== 
==92092== HEAP SUMMARY:
==92092==     in use at exit: 0 bytes in 0 blocks
==92092==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==92092== 
==92092== All heap blocks were freed -- no leaks are possible
==92092== 
==92092== For lists of detected and suppressed errors, rerun with: -s
==92092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
