==25276== Memcheck, a memory error detector
==25276== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25276== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25276== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==25276== Parent PID: 25275
==25276== 
==25276== 
==25276== HEAP SUMMARY:
==25276==     in use at exit: 0 bytes in 0 blocks
==25276==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==25276== 
==25276== All heap blocks were freed -- no leaks are possible
==25276== 
==25276== For lists of detected and suppressed errors, rerun with: -s
==25276== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
