==95251== Memcheck, a memory error detector
==95251== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95251== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95251== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==95251== Parent PID: 95250
==95251== 
==95251== 
==95251== HEAP SUMMARY:
==95251==     in use at exit: 0 bytes in 0 blocks
==95251==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==95251== 
==95251== All heap blocks were freed -- no leaks are possible
==95251== 
==95251== For lists of detected and suppressed errors, rerun with: -s
==95251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
