==342451== Memcheck, a memory error detector
==342451== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342451== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342451== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==342451== Parent PID: 342450
==342451== 
==342451== 
==342451== HEAP SUMMARY:
==342451==     in use at exit: 0 bytes in 0 blocks
==342451==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342451== 
==342451== All heap blocks were freed -- no leaks are possible
==342451== 
==342451== For lists of detected and suppressed errors, rerun with: -s
==342451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
