==6003== Memcheck, a memory error detector
==6003== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6003== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6003== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==6003== Parent PID: 6002
==6003== 
==6003== 
==6003== HEAP SUMMARY:
==6003==     in use at exit: 0 bytes in 0 blocks
==6003==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6003== 
==6003== All heap blocks were freed -- no leaks are possible
==6003== 
==6003== For lists of detected and suppressed errors, rerun with: -s
==6003== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
