==48404== Memcheck, a memory error detector
==48404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48404== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48404== Command: Resultados/vitor/histograma/prog Resultados/vitor/histograma/Casos/2
==48404== Parent PID: 48403
==48404== 
==48404== 
==48404== HEAP SUMMARY:
==48404==     in use at exit: 0 bytes in 0 blocks
==48404==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==48404== 
==48404== All heap blocks were freed -- no leaks are possible
==48404== 
==48404== For lists of detected and suppressed errors, rerun with: -s
==48404== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
