==123630== Memcheck, a memory error detector
==123630== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123630== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123630== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/5
==123630== Parent PID: 123629
==123630== 
==123630== 
==123630== HEAP SUMMARY:
==123630==     in use at exit: 0 bytes in 0 blocks
==123630==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==123630== 
==123630== All heap blocks were freed -- no leaks are possible
==123630== 
==123630== For lists of detected and suppressed errors, rerun with: -s
==123630== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
