==342249== Memcheck, a memory error detector
==342249== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342249== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342249== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/19
==342249== Parent PID: 342248
==342249== 
==342249== 
==342249== HEAP SUMMARY:
==342249==     in use at exit: 0 bytes in 0 blocks
==342249==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342249== 
==342249== All heap blocks were freed -- no leaks are possible
==342249== 
==342249== For lists of detected and suppressed errors, rerun with: -s
==342249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
