==68610== Memcheck, a memory error detector
==68610== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68610== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68610== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/7
==68610== Parent PID: 68609
==68610== 
==68610== 
==68610== HEAP SUMMARY:
==68610==     in use at exit: 0 bytes in 0 blocks
==68610==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==68610== 
==68610== All heap blocks were freed -- no leaks are possible
==68610== 
==68610== For lists of detected and suppressed errors, rerun with: -s
==68610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
