==29791== Memcheck, a memory error detector
==29791== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29791== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29791== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==29791== Parent PID: 29790
==29791== 
==29791== 
==29791== HEAP SUMMARY:
==29791==     in use at exit: 0 bytes in 0 blocks
==29791==   total heap usage: 28 allocs, 28 frees, 17,790 bytes allocated
==29791== 
==29791== All heap blocks were freed -- no leaks are possible
==29791== 
==29791== For lists of detected and suppressed errors, rerun with: -s
==29791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
