==8342== Memcheck, a memory error detector
==8342== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8342== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8342== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/5
==8342== Parent PID: 8341
==8342== 
==8342== 
==8342== HEAP SUMMARY:
==8342==     in use at exit: 0 bytes in 0 blocks
==8342==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8342== 
==8342== All heap blocks were freed -- no leaks are possible
==8342== 
==8342== For lists of detected and suppressed errors, rerun with: -s
==8342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
