==38029== Memcheck, a memory error detector
==38029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38029== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38029== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/9
==38029== Parent PID: 38028
==38029== 
==38029== 
==38029== HEAP SUMMARY:
==38029==     in use at exit: 16 bytes in 4 blocks
==38029==   total heap usage: 28 allocs, 24 frees, 8,392 bytes allocated
==38029== 
==38029== 16 bytes in 4 blocks are definitely lost in loss record 1 of 1
==38029==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38029==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==38029== 
==38029== LEAK SUMMARY:
==38029==    definitely lost: 16 bytes in 4 blocks
==38029==    indirectly lost: 0 bytes in 0 blocks
==38029==      possibly lost: 0 bytes in 0 blocks
==38029==    still reachable: 0 bytes in 0 blocks
==38029==         suppressed: 0 bytes in 0 blocks
==38029== 
==38029== For lists of detected and suppressed errors, rerun with: -s
==38029== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
