==7265== Memcheck, a memory error detector
==7265== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7265== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7265== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==7265== Parent PID: 7264
==7265== 
==7265== 
==7265== HEAP SUMMARY:
==7265==     in use at exit: 0 bytes in 0 blocks
==7265==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7265== 
==7265== All heap blocks were freed -- no leaks are possible
==7265== 
==7265== For lists of detected and suppressed errors, rerun with: -s
==7265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
