==14044== Memcheck, a memory error detector
==14044== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14044== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14044== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==14044== Parent PID: 14043
==14044== 
==14044== 
==14044== HEAP SUMMARY:
==14044==     in use at exit: 0 bytes in 0 blocks
==14044==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14044== 
==14044== All heap blocks were freed -- no leaks are possible
==14044== 
==14044== For lists of detected and suppressed errors, rerun with: -s
==14044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
