==330827== Memcheck, a memory error detector
==330827== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330827== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330827== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/3
==330827== Parent PID: 330826
==330827== 
==330827== 
==330827== HEAP SUMMARY:
==330827==     in use at exit: 0 bytes in 0 blocks
==330827==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330827== 
==330827== All heap blocks were freed -- no leaks are possible
==330827== 
==330827== For lists of detected and suppressed errors, rerun with: -s
==330827== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
