==338491== Memcheck, a memory error detector
==338491== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338491== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338491== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/3
==338491== Parent PID: 338490
==338491== 
==338491== 
==338491== HEAP SUMMARY:
==338491==     in use at exit: 0 bytes in 0 blocks
==338491==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338491== 
==338491== All heap blocks were freed -- no leaks are possible
==338491== 
==338491== For lists of detected and suppressed errors, rerun with: -s
==338491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
