==123225== Memcheck, a memory error detector
==123225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123225== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/1
==123225== Parent PID: 123224
==123225== 
==123225== 
==123225== HEAP SUMMARY:
==123225==     in use at exit: 0 bytes in 0 blocks
==123225==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==123225== 
==123225== All heap blocks were freed -- no leaks are possible
==123225== 
==123225== For lists of detected and suppressed errors, rerun with: -s
==123225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
