==472672== Memcheck, a memory error detector
==472672== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472672== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472672== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==472672== Parent PID: 472671
==472672== 
==472672== 
==472672== HEAP SUMMARY:
==472672==     in use at exit: 0 bytes in 0 blocks
==472672==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472672== 
==472672== All heap blocks were freed -- no leaks are possible
==472672== 
==472672== For lists of detected and suppressed errors, rerun with: -s
==472672== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
