==175797== Memcheck, a memory error detector
==175797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175797== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175797== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/1
==175797== Parent PID: 175796
==175797== 
==175797== 
==175797== HEAP SUMMARY:
==175797==     in use at exit: 0 bytes in 0 blocks
==175797==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175797== 
==175797== All heap blocks were freed -- no leaks are possible
==175797== 
==175797== For lists of detected and suppressed errors, rerun with: -s
==175797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
