==26983== Memcheck, a memory error detector
==26983== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26983== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26983== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==26983== Parent PID: 26982
==26983== 
==26983== 
==26983== HEAP SUMMARY:
==26983==     in use at exit: 40 bytes in 1 blocks
==26983==   total heap usage: 3 allocs, 2 frees, 4,160 bytes allocated
==26983== 
==26983== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26983==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26983==    by 0x109A68: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/main/prog)
==26983== 
==26983== LEAK SUMMARY:
==26983==    definitely lost: 40 bytes in 1 blocks
==26983==    indirectly lost: 0 bytes in 0 blocks
==26983==      possibly lost: 0 bytes in 0 blocks
==26983==    still reachable: 0 bytes in 0 blocks
==26983==         suppressed: 0 bytes in 0 blocks
==26983== 
==26983== For lists of detected and suppressed errors, rerun with: -s
==26983== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
