==26420== Memcheck, a memory error detector
==26420== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26420== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26420== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/1
==26420== Parent PID: 26419
==26420== 
==26420== 
==26420== HEAP SUMMARY:
==26420==     in use at exit: 0 bytes in 0 blocks
==26420==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==26420== 
==26420== All heap blocks were freed -- no leaks are possible
==26420== 
==26420== For lists of detected and suppressed errors, rerun with: -s
==26420== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
