==96399== Memcheck, a memory error detector
==96399== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96399== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96399== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/1
==96399== Parent PID: 96398
==96399== 
==96399== 
==96399== HEAP SUMMARY:
==96399==     in use at exit: 0 bytes in 0 blocks
==96399==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==96399== 
==96399== All heap blocks were freed -- no leaks are possible
==96399== 
==96399== For lists of detected and suppressed errors, rerun with: -s
==96399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
