==93227== Memcheck, a memory error detector
==93227== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93227== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93227== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/1
==93227== Parent PID: 93226
==93227== 
==93227== 
==93227== HEAP SUMMARY:
==93227==     in use at exit: 0 bytes in 0 blocks
==93227==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==93227== 
==93227== All heap blocks were freed -- no leaks are possible
==93227== 
==93227== For lists of detected and suppressed errors, rerun with: -s
==93227== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
