==11270== Memcheck, a memory error detector
==11270== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11270== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11270== Command: Resultados/Vitor/esfera_utils/prog Resultados/Vitor/esfera_utils/Casos/4
==11270== Parent PID: 11269
==11270== 
==11270== 
==11270== HEAP SUMMARY:
==11270==     in use at exit: 0 bytes in 0 blocks
==11270==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11270== 
==11270== All heap blocks were freed -- no leaks are possible
==11270== 
==11270== For lists of detected and suppressed errors, rerun with: -s
==11270== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
