==498440== Memcheck, a memory error detector
==498440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498440== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==498440== Parent PID: 498439
==498440== 
==498440== 
==498440== HEAP SUMMARY:
==498440==     in use at exit: 0 bytes in 0 blocks
==498440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498440== 
==498440== All heap blocks were freed -- no leaks are possible
==498440== 
==498440== For lists of detected and suppressed errors, rerun with: -s
==498440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
