==31926== Memcheck, a memory error detector
==31926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31926== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==31926== Parent PID: 31925
==31926== 
==31926== 
==31926== HEAP SUMMARY:
==31926==     in use at exit: 0 bytes in 0 blocks
==31926==   total heap usage: 104 allocs, 104 frees, 28,408 bytes allocated
==31926== 
==31926== All heap blocks were freed -- no leaks are possible
==31926== 
==31926== For lists of detected and suppressed errors, rerun with: -s
==31926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
