==25660== Memcheck, a memory error detector
==25660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25660== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25660== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==25660== Parent PID: 25659
==25660== 
==25660== 
==25660== HEAP SUMMARY:
==25660==     in use at exit: 0 bytes in 0 blocks
==25660==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==25660== 
==25660== All heap blocks were freed -- no leaks are possible
==25660== 
==25660== For lists of detected and suppressed errors, rerun with: -s
==25660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
