==102616== Memcheck, a memory error detector
==102616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102616== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==102616== Parent PID: 102615
==102616== 
==102616== 
==102616== HEAP SUMMARY:
==102616==     in use at exit: 0 bytes in 0 blocks
==102616==   total heap usage: 71 allocs, 71 frees, 10,925 bytes allocated
==102616== 
==102616== All heap blocks were freed -- no leaks are possible
==102616== 
==102616== For lists of detected and suppressed errors, rerun with: -s
==102616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
