==162835== Memcheck, a memory error detector
==162835== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==162835== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==162835== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==162835== Parent PID: 162834
==162835== 
==162835== 
==162835== HEAP SUMMARY:
==162835==     in use at exit: 0 bytes in 0 blocks
==162835==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==162835== 
==162835== All heap blocks were freed -- no leaks are possible
==162835== 
==162835== For lists of detected and suppressed errors, rerun with: -s
==162835== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
