==53536== Memcheck, a memory error detector
==53536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53536== Command: Resultados/VitorSoprani/main/prog Resultados/VitorSoprani/main/Casos/4
==53536== Parent PID: 53535
==53536== 
==53536== 
==53536== HEAP SUMMARY:
==53536==     in use at exit: 0 bytes in 0 blocks
==53536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53536== 
==53536== All heap blocks were freed -- no leaks are possible
==53536== 
==53536== For lists of detected and suppressed errors, rerun with: -s
==53536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
