==331231== Memcheck, a memory error detector
==331231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331231== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/7
==331231== Parent PID: 331230
==331231== 
==331231== 
==331231== HEAP SUMMARY:
==331231==     in use at exit: 0 bytes in 0 blocks
==331231==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331231== 
==331231== All heap blocks were freed -- no leaks are possible
==331231== 
==331231== For lists of detected and suppressed errors, rerun with: -s
==331231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
