==338895== Memcheck, a memory error detector
==338895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338895== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/7
==338895== Parent PID: 338894
==338895== 
==338895== 
==338895== HEAP SUMMARY:
==338895==     in use at exit: 0 bytes in 0 blocks
==338895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338895== 
==338895== All heap blocks were freed -- no leaks are possible
==338895== 
==338895== For lists of detected and suppressed errors, rerun with: -s
==338895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
