==346318== Memcheck, a memory error detector
==346318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346318== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/3
==346318== Parent PID: 346317
==346318== 
==346318== 
==346318== HEAP SUMMARY:
==346318==     in use at exit: 0 bytes in 0 blocks
==346318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346318== 
==346318== All heap blocks were freed -- no leaks are possible
==346318== 
==346318== For lists of detected and suppressed errors, rerun with: -s
==346318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
