==345611== Memcheck, a memory error detector
==345611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345611== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345611== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/14
==345611== Parent PID: 345610
==345611== 
==345611== 
==345611== HEAP SUMMARY:
==345611==     in use at exit: 0 bytes in 0 blocks
==345611==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345611== 
==345611== All heap blocks were freed -- no leaks are possible
==345611== 
==345611== For lists of detected and suppressed errors, rerun with: -s
==345611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
