==473189== Memcheck, a memory error detector
==473189== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==473189== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==473189== Command: Resultados/vitor/matrix_utils/prog Resultados/vitor/matrix_utils/Casos/3
==473189== Parent PID: 473188
==473189== 
==473189== 
==473189== HEAP SUMMARY:
==473189==     in use at exit: 0 bytes in 0 blocks
==473189==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==473189== 
==473189== All heap blocks were freed -- no leaks are possible
==473189== 
==473189== For lists of detected and suppressed errors, rerun with: -s
==473189== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
