==96439== Memcheck, a memory error detector
==96439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96439== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==96439== Parent PID: 96438
==96439== 
==96439== 
==96439== HEAP SUMMARY:
==96439==     in use at exit: 0 bytes in 0 blocks
==96439==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96439== 
==96439== All heap blocks were freed -- no leaks are possible
==96439== 
==96439== For lists of detected and suppressed errors, rerun with: -s
==96439== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
