==124361== Memcheck, a memory error detector
==124361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124361== Command: Resultados/Vitor/agendatarefas/prog Resultados/Vitor/agendatarefas/Casos/2
==124361== Parent PID: 124360
==124361== 
==124361== 
==124361== HEAP SUMMARY:
==124361==     in use at exit: 0 bytes in 0 blocks
==124361==   total heap usage: 17 allocs, 17 frees, 8,489 bytes allocated
==124361== 
==124361== All heap blocks were freed -- no leaks are possible
==124361== 
==124361== For lists of detected and suppressed errors, rerun with: -s
==124361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
