==27135== Memcheck, a memory error detector
==27135== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27135== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27135== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==27135== Parent PID: 27134
==27135== 
==27135== 
==27135== HEAP SUMMARY:
==27135==     in use at exit: 0 bytes in 0 blocks
==27135==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27135== 
==27135== All heap blocks were freed -- no leaks are possible
==27135== 
==27135== For lists of detected and suppressed errors, rerun with: -s
==27135== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
