==57511== Memcheck, a memory error detector
==57511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57511== Command: Resultados/VitorSopraniPassamani/tabela/prog Resultados/VitorSopraniPassamani/tabela/Casos/3
==57511== Parent PID: 57510
==57511== 
==57511== 
==57511== HEAP SUMMARY:
==57511==     in use at exit: 0 bytes in 0 blocks
==57511==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57511== 
==57511== All heap blocks were freed -- no leaks are possible
==57511== 
==57511== For lists of detected and suppressed errors, rerun with: -s
==57511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
