==383757== Memcheck, a memory error detector
==383757== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383757== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383757== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==383757== Parent PID: 383756
==383757== 
==383757== 
==383757== HEAP SUMMARY:
==383757==     in use at exit: 0 bytes in 0 blocks
==383757==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==383757== 
==383757== All heap blocks were freed -- no leaks are possible
==383757== 
==383757== For lists of detected and suppressed errors, rerun with: -s
==383757== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
