==68824== Memcheck, a memory error detector
==68824== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68824== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68824== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/2
==68824== Parent PID: 68823
==68824== 
==68824== 
==68824== HEAP SUMMARY:
==68824==     in use at exit: 0 bytes in 0 blocks
==68824==   total heap usage: 16 allocs, 16 frees, 11,000 bytes allocated
==68824== 
==68824== All heap blocks were freed -- no leaks are possible
==68824== 
==68824== For lists of detected and suppressed errors, rerun with: -s
==68824== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
