==341440== Memcheck, a memory error detector
==341440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341440== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341440== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/11
==341440== Parent PID: 341439
==341440== 
==341440== 
==341440== HEAP SUMMARY:
==341440==     in use at exit: 0 bytes in 0 blocks
==341440==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341440== 
==341440== All heap blocks were freed -- no leaks are possible
==341440== 
==341440== For lists of detected and suppressed errors, rerun with: -s
==341440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
