==175898== Memcheck, a memory error detector
==175898== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175898== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175898== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/2
==175898== Parent PID: 175897
==175898== 
==175898== 
==175898== HEAP SUMMARY:
==175898==     in use at exit: 0 bytes in 0 blocks
==175898==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175898== 
==175898== All heap blocks were freed -- no leaks are possible
==175898== 
==175898== For lists of detected and suppressed errors, rerun with: -s
==175898== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
