==50143== Memcheck, a memory error detector
==50143== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50143== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50143== Command: Resultados/vitor/vetor/prog Resultados/vitor/vetor/Casos/3
==50143== Parent PID: 50142
==50143== 
==50143== 
==50143== HEAP SUMMARY:
==50143==     in use at exit: 0 bytes in 0 blocks
==50143==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50143== 
==50143== All heap blocks were freed -- no leaks are possible
==50143== 
==50143== For lists of detected and suppressed errors, rerun with: -s
==50143== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
