==336643== Memcheck, a memory error detector
==336643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336643== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==336643== Parent PID: 336642
==336643== 
==336643== 
==336643== HEAP SUMMARY:
==336643==     in use at exit: 0 bytes in 0 blocks
==336643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336643== 
==336643== All heap blocks were freed -- no leaks are possible
==336643== 
==336643== For lists of detected and suppressed errors, rerun with: -s
==336643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
