==328985== Memcheck, a memory error detector
==328985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328985== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==328985== Parent PID: 328984
==328985== 
==328985== 
==328985== HEAP SUMMARY:
==328985==     in use at exit: 0 bytes in 0 blocks
==328985==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328985== 
==328985== All heap blocks were freed -- no leaks are possible
==328985== 
==328985== For lists of detected and suppressed errors, rerun with: -s
==328985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
