==346623== Memcheck, a memory error detector
==346623== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346623== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346623== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/6
==346623== Parent PID: 346622
==346623== 
==346623== 
==346623== HEAP SUMMARY:
==346623==     in use at exit: 0 bytes in 0 blocks
==346623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346623== 
==346623== All heap blocks were freed -- no leaks are possible
==346623== 
==346623== For lists of detected and suppressed errors, rerun with: -s
==346623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
