==22535== Memcheck, a memory error detector
==22535== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22535== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22535== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/2
==22535== Parent PID: 22534
==22535== 
==22535== 
==22535== HEAP SUMMARY:
==22535==     in use at exit: 0 bytes in 0 blocks
==22535==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22535== 
==22535== All heap blocks were freed -- no leaks are possible
==22535== 
==22535== For lists of detected and suppressed errors, rerun with: -s
==22535== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
