==56876== Memcheck, a memory error detector
==56876== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56876== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56876== Command: Resultados/vitor/pessoa/prog Resultados/vitor/pessoa/Casos/2
==56876== Parent PID: 56875
==56876== 
==56876== 
==56876== HEAP SUMMARY:
==56876==     in use at exit: 0 bytes in 0 blocks
==56876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56876== 
==56876== All heap blocks were freed -- no leaks are possible
==56876== 
==56876== For lists of detected and suppressed errors, rerun with: -s
==56876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
