==26306== Memcheck, a memory error detector
==26306== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26306== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26306== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==26306== Parent PID: 26305
==26306== 
==26306== 
==26306== HEAP SUMMARY:
==26306==     in use at exit: 0 bytes in 0 blocks
==26306==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==26306== 
==26306== All heap blocks were freed -- no leaks are possible
==26306== 
==26306== For lists of detected and suppressed errors, rerun with: -s
==26306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
