==96273== Memcheck, a memory error detector
==96273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96273== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==96273== Parent PID: 96272
==96273== 
==96273== 
==96273== HEAP SUMMARY:
==96273==     in use at exit: 0 bytes in 0 blocks
==96273==   total heap usage: 3 allocs, 3 frees, 12,039 bytes allocated
==96273== 
==96273== All heap blocks were freed -- no leaks are possible
==96273== 
==96273== For lists of detected and suppressed errors, rerun with: -s
==96273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
