==43872== Memcheck, a memory error detector
==43872== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43872== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43872== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/6
==43872== Parent PID: 43871
==43872== 
==43872== 
==43872== HEAP SUMMARY:
==43872==     in use at exit: 0 bytes in 0 blocks
==43872==   total heap usage: 9 allocs, 9 frees, 8,361 bytes allocated
==43872== 
==43872== All heap blocks were freed -- no leaks are possible
==43872== 
==43872== For lists of detected and suppressed errors, rerun with: -s
==43872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
