==93032== Memcheck, a memory error detector
==93032== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93032== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==93032== Command: Resultados/Vitor/vector/prog Resultados/Vitor/vector/Casos/2
==93032== Parent PID: 93031
==93032== 
==93032== 
==93032== HEAP SUMMARY:
==93032==     in use at exit: 0 bytes in 0 blocks
==93032==   total heap usage: 17 allocs, 17 frees, 13,224 bytes allocated
==93032== 
==93032== All heap blocks were freed -- no leaks are possible
==93032== 
==93032== For lists of detected and suppressed errors, rerun with: -s
==93032== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
