==31622== Memcheck, a memory error detector
==31622== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31622== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31622== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==31622== Parent PID: 31621
==31622== 
==31622== 
==31622== HEAP SUMMARY:
==31622==     in use at exit: 0 bytes in 0 blocks
==31622==   total heap usage: 10 allocs, 10 frees, 8,292 bytes allocated
==31622== 
==31622== All heap blocks were freed -- no leaks are possible
==31622== 
==31622== For lists of detected and suppressed errors, rerun with: -s
==31622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
