==176100== Memcheck, a memory error detector
==176100== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176100== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176100== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/4
==176100== Parent PID: 176099
==176100== 
==176100== 
==176100== HEAP SUMMARY:
==176100==     in use at exit: 0 bytes in 0 blocks
==176100==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==176100== 
==176100== All heap blocks were freed -- no leaks are possible
==176100== 
==176100== For lists of detected and suppressed errors, rerun with: -s
==176100== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
