==26081== Memcheck, a memory error detector
==26081== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26081== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26081== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==26081== Parent PID: 26080
==26081== 
==26081== 
==26081== HEAP SUMMARY:
==26081==     in use at exit: 40 bytes in 2 blocks
==26081==   total heap usage: 4 allocs, 2 frees, 8,232 bytes allocated
==26081== 
==26081== 40 (24 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26081==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==26081==    by 0x1095FE: CriaMatrizGenerica (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26081==    by 0x109247: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26081== 
==26081== LEAK SUMMARY:
==26081==    definitely lost: 24 bytes in 1 blocks
==26081==    indirectly lost: 16 bytes in 1 blocks
==26081==      possibly lost: 0 bytes in 0 blocks
==26081==    still reachable: 0 bytes in 0 blocks
==26081==         suppressed: 0 bytes in 0 blocks
==26081== 
==26081== For lists of detected and suppressed errors, rerun with: -s
==26081== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
