==55325== Memcheck, a memory error detector
==55325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55325== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55325== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==55325== Parent PID: 55324
==55325== 
==55325== 
==55325== HEAP SUMMARY:
==55325==     in use at exit: 0 bytes in 0 blocks
==55325==   total heap usage: 31 allocs, 31 frees, 13,182 bytes allocated
==55325== 
==55325== All heap blocks were freed -- no leaks are possible
==55325== 
==55325== For lists of detected and suppressed errors, rerun with: -s
==55325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
