==37626== Memcheck, a memory error detector
==37626== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37626== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37626== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/6
==37626== Parent PID: 37625
==37626== 
==37626== 
==37626== HEAP SUMMARY:
==37626==     in use at exit: 0 bytes in 0 blocks
==37626==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37626== 
==37626== All heap blocks were freed -- no leaks are possible
==37626== 
==37626== For lists of detected and suppressed errors, rerun with: -s
==37626== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
