==118866== Memcheck, a memory error detector
==118866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118866== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/2
==118866== Parent PID: 118865
==118866== 
==118866== 
==118866== HEAP SUMMARY:
==118866==     in use at exit: 0 bytes in 0 blocks
==118866==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==118866== 
==118866== All heap blocks were freed -- no leaks are possible
==118866== 
==118866== For lists of detected and suppressed errors, rerun with: -s
==118866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
