==116654== Memcheck, a memory error detector
==116654== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116654== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116654== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/2
==116654== Parent PID: 116653
==116654== 
==116654== 
==116654== HEAP SUMMARY:
==116654==     in use at exit: 0 bytes in 0 blocks
==116654==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==116654== 
==116654== All heap blocks were freed -- no leaks are possible
==116654== 
==116654== For lists of detected and suppressed errors, rerun with: -s
==116654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
