==340234== Memcheck, a memory error detector
==340234== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340234== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340234== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/1
==340234== Parent PID: 340233
==340234== 
==340234== 
==340234== HEAP SUMMARY:
==340234==     in use at exit: 0 bytes in 0 blocks
==340234==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340234== 
==340234== All heap blocks were freed -- no leaks are possible
==340234== 
==340234== For lists of detected and suppressed errors, rerun with: -s
==340234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
