==332573== Memcheck, a memory error detector
==332573== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332573== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332573== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/1
==332573== Parent PID: 332572
==332573== 
==332573== 
==332573== HEAP SUMMARY:
==332573==     in use at exit: 0 bytes in 0 blocks
==332573==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332573== 
==332573== All heap blocks were freed -- no leaks are possible
==332573== 
==332573== For lists of detected and suppressed errors, rerun with: -s
==332573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
