==47782== Memcheck, a memory error detector
==47782== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47782== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47782== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==47782== Parent PID: 47781
==47782== 
==47782== 
==47782== HEAP SUMMARY:
==47782==     in use at exit: 0 bytes in 0 blocks
==47782==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==47782== 
==47782== All heap blocks were freed -- no leaks are possible
==47782== 
==47782== For lists of detected and suppressed errors, rerun with: -s
==47782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
