==49727== Memcheck, a memory error detector
==49727== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49727== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49727== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==49727== Parent PID: 49726
==49727== 
==49727== 
==49727== HEAP SUMMARY:
==49727==     in use at exit: 0 bytes in 0 blocks
==49727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49727== 
==49727== All heap blocks were freed -- no leaks are possible
==49727== 
==49727== For lists of detected and suppressed errors, rerun with: -s
==49727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
