==330310== Memcheck, a memory error detector
==330310== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330310== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330310== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/8
==330310== Parent PID: 330309
==330310== 
==330310== 
==330310== HEAP SUMMARY:
==330310==     in use at exit: 0 bytes in 0 blocks
==330310==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330310== 
==330310== All heap blocks were freed -- no leaks are possible
==330310== 
==330310== For lists of detected and suppressed errors, rerun with: -s
==330310== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
