==50256== Memcheck, a memory error detector
==50256== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50256== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50256== Command: Resultados/vitor/vetor/prog Resultados/vitor/vetor/Casos/4
==50256== Parent PID: 50255
==50256== 
==50256== 
==50256== HEAP SUMMARY:
==50256==     in use at exit: 0 bytes in 0 blocks
==50256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50256== 
==50256== All heap blocks were freed -- no leaks are possible
==50256== 
==50256== For lists of detected and suppressed errors, rerun with: -s
==50256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
