==92496== Memcheck, a memory error detector
==92496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92496== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==92496== Parent PID: 92495
==92496== 
==92496== 
==92496== HEAP SUMMARY:
==92496==     in use at exit: 0 bytes in 0 blocks
==92496==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==92496== 
==92496== All heap blocks were freed -- no leaks are possible
==92496== 
==92496== For lists of detected and suppressed errors, rerun with: -s
==92496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
