==95655== Memcheck, a memory error detector
==95655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95655== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==95655== Parent PID: 95654
==95655== 
==95655== 
==95655== HEAP SUMMARY:
==95655==     in use at exit: 0 bytes in 0 blocks
==95655==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==95655== 
==95655== All heap blocks were freed -- no leaks are possible
==95655== 
==95655== For lists of detected and suppressed errors, rerun with: -s
==95655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
