==25681== Memcheck, a memory error detector
==25681== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25681== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25681== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==25681== Parent PID: 25680
==25681== 
==25681== 
==25681== HEAP SUMMARY:
==25681==     in use at exit: 0 bytes in 0 blocks
==25681==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==25681== 
==25681== All heap blocks were freed -- no leaks are possible
==25681== 
==25681== For lists of detected and suppressed errors, rerun with: -s
==25681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
