==136273== Memcheck, a memory error detector
==136273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==136273== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==136273== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/6
==136273== Parent PID: 136272
==136273== 
==136273== 
==136273== HEAP SUMMARY:
==136273==     in use at exit: 0 bytes in 0 blocks
==136273==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==136273== 
==136273== All heap blocks were freed -- no leaks are possible
==136273== 
==136273== For lists of detected and suppressed errors, rerun with: -s
==136273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
