==114790== Memcheck, a memory error detector
==114790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114790== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==114790== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==114790== Parent PID: 114789
==114790== 
==114790== 
==114790== HEAP SUMMARY:
==114790==     in use at exit: 0 bytes in 0 blocks
==114790==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==114790== 
==114790== All heap blocks were freed -- no leaks are possible
==114790== 
==114790== For lists of detected and suppressed errors, rerun with: -s
==114790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
