==105226== Memcheck, a memory error detector
==105226== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105226== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105226== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==105226== Parent PID: 105225
==105226== 
==105226== 
==105226== HEAP SUMMARY:
==105226==     in use at exit: 0 bytes in 0 blocks
==105226==   total heap usage: 22 allocs, 22 frees, 18,888 bytes allocated
==105226== 
==105226== All heap blocks were freed -- no leaks are possible
==105226== 
==105226== For lists of detected and suppressed errors, rerun with: -s
==105226== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
