==93386== Memcheck, a memory error detector
==93386== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93386== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93386== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==93386== Parent PID: 93385
==93386== 
==93386== 
==93386== HEAP SUMMARY:
==93386==     in use at exit: 0 bytes in 0 blocks
==93386==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==93386== 
==93386== All heap blocks were freed -- no leaks are possible
==93386== 
==93386== For lists of detected and suppressed errors, rerun with: -s
==93386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
