==8199== Memcheck, a memory error detector
==8199== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8199== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8199== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/2
==8199== Parent PID: 8198
==8199== 
==8199== 
==8199== HEAP SUMMARY:
==8199==     in use at exit: 0 bytes in 0 blocks
==8199==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8199== 
==8199== All heap blocks were freed -- no leaks are possible
==8199== 
==8199== For lists of detected and suppressed errors, rerun with: -s
==8199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
