==163352== Memcheck, a memory error detector
==163352== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163352== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163352== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==163352== Parent PID: 163351
==163352== 
==163352== 
==163352== HEAP SUMMARY:
==163352==     in use at exit: 0 bytes in 0 blocks
==163352==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163352== 
==163352== All heap blocks were freed -- no leaks are possible
==163352== 
==163352== For lists of detected and suppressed errors, rerun with: -s
==163352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
