==31724== Memcheck, a memory error detector
==31724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31724== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==31724== Parent PID: 31723
==31724== 
==31724== 
==31724== HEAP SUMMARY:
==31724==     in use at exit: 0 bytes in 0 blocks
==31724==   total heap usage: 14 allocs, 14 frees, 8,428 bytes allocated
==31724== 
==31724== All heap blocks were freed -- no leaks are possible
==31724== 
==31724== For lists of detected and suppressed errors, rerun with: -s
==31724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
