==384072== Memcheck, a memory error detector
==384072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384072== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==384072== Parent PID: 384071
==384072== 
==384072== 
==384072== HEAP SUMMARY:
==384072==     in use at exit: 0 bytes in 0 blocks
==384072==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384072== 
==384072== All heap blocks were freed -- no leaks are possible
==384072== 
==384072== For lists of detected and suppressed errors, rerun with: -s
==384072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
