==15123== Memcheck, a memory error detector
==15123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15123== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==15123== Parent PID: 15122
==15123== 
==15123== 
==15123== HEAP SUMMARY:
==15123==     in use at exit: 0 bytes in 0 blocks
==15123==   total heap usage: 7 allocs, 7 frees, 8,422 bytes allocated
==15123== 
==15123== All heap blocks were freed -- no leaks are possible
==15123== 
==15123== For lists of detected and suppressed errors, rerun with: -s
==15123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
