==33777== Memcheck, a memory error detector
==33777== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33777== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33777== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==33777== Parent PID: 33776
==33777== 
==33777== 
==33777== HEAP SUMMARY:
==33777==     in use at exit: 0 bytes in 0 blocks
==33777==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33777== 
==33777== All heap blocks were freed -- no leaks are possible
==33777== 
==33777== For lists of detected and suppressed errors, rerun with: -s
==33777== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
