==43424== Memcheck, a memory error detector
==43424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43424== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/7
==43424== Parent PID: 43423
==43424== 
==43424== 
==43424== HEAP SUMMARY:
==43424==     in use at exit: 0 bytes in 0 blocks
==43424==   total heap usage: 88 allocs, 88 frees, 9,236 bytes allocated
==43424== 
==43424== All heap blocks were freed -- no leaks are possible
==43424== 
==43424== For lists of detected and suppressed errors, rerun with: -s
==43424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
