==119068== Memcheck, a memory error detector
==119068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119068== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/4
==119068== Parent PID: 119067
==119068== 
==119068== 
==119068== HEAP SUMMARY:
==119068==     in use at exit: 0 bytes in 0 blocks
==119068==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==119068== 
==119068== All heap blocks were freed -- no leaks are possible
==119068== 
==119068== For lists of detected and suppressed errors, rerun with: -s
==119068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
