==116856== Memcheck, a memory error detector
==116856== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116856== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116856== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/4
==116856== Parent PID: 116855
==116856== 
==116856== 
==116856== HEAP SUMMARY:
==116856==     in use at exit: 0 bytes in 0 blocks
==116856==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==116856== 
==116856== All heap blocks were freed -- no leaks are possible
==116856== 
==116856== For lists of detected and suppressed errors, rerun with: -s
==116856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
