==55111== Memcheck, a memory error detector
==55111== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55111== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55111== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==55111== Parent PID: 55110
==55111== 
==55111== 
==55111== HEAP SUMMARY:
==55111==     in use at exit: 0 bytes in 0 blocks
==55111==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==55111== 
==55111== All heap blocks were freed -- no leaks are possible
==55111== 
==55111== For lists of detected and suppressed errors, rerun with: -s
==55111== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
