==174444== Memcheck, a memory error detector
==174444== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174444== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174444== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/6
==174444== Parent PID: 174443
==174444== 
==174444== 
==174444== HEAP SUMMARY:
==174444==     in use at exit: 0 bytes in 0 blocks
==174444==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174444== 
==174444== All heap blocks were freed -- no leaks are possible
==174444== 
==174444== For lists of detected and suppressed errors, rerun with: -s
==174444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
