==49129== Memcheck, a memory error detector
==49129== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49129== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==49129== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/4
==49129== Parent PID: 49128
==49129== 
==49129== 
==49129== HEAP SUMMARY:
==49129==     in use at exit: 0 bytes in 0 blocks
==49129==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==49129== 
==49129== All heap blocks were freed -- no leaks are possible
==49129== 
==49129== For lists of detected and suppressed errors, rerun with: -s
==49129== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
