==37119== Memcheck, a memory error detector
==37119== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37119== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37119== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/1
==37119== Parent PID: 37118
==37119== 
==37119== 
==37119== HEAP SUMMARY:
==37119==     in use at exit: 0 bytes in 0 blocks
==37119==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37119== 
==37119== All heap blocks were freed -- no leaks are possible
==37119== 
==37119== For lists of detected and suppressed errors, rerun with: -s
==37119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
