==79707== Memcheck, a memory error detector
==79707== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79707== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79707== Command: Resultados/Vitor/movel/prog Resultados/Vitor/movel/Casos/3
==79707== Parent PID: 79706
==79707== 
==79707== 
==79707== HEAP SUMMARY:
==79707==     in use at exit: 0 bytes in 0 blocks
==79707==   total heap usage: 13 allocs, 13 frees, 8,361 bytes allocated
==79707== 
==79707== All heap blocks were freed -- no leaks are possible
==79707== 
==79707== For lists of detected and suppressed errors, rerun with: -s
==79707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
