==70565== Memcheck, a memory error detector
==70565== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70565== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70565== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/5
==70565== Parent PID: 70564
==70565== 
==70565== 
==70565== HEAP SUMMARY:
==70565==     in use at exit: 0 bytes in 0 blocks
==70565==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==70565== 
==70565== All heap blocks were freed -- no leaks are possible
==70565== 
==70565== For lists of detected and suppressed errors, rerun with: -s
==70565== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
