==6318== Memcheck, a memory error detector
==6318== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6318== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6318== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/3
==6318== Parent PID: 6317
==6318== 
==6318== 
==6318== HEAP SUMMARY:
==6318==     in use at exit: 0 bytes in 0 blocks
==6318==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6318== 
==6318== All heap blocks were freed -- no leaks are possible
==6318== 
==6318== For lists of detected and suppressed errors, rerun with: -s
==6318== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
