==7005== Memcheck, a memory error detector
==7005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7005== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==7005== Parent PID: 7004
==7005== 
==7005== 
==7005== HEAP SUMMARY:
==7005==     in use at exit: 0 bytes in 0 blocks
==7005==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7005== 
==7005== All heap blocks were freed -- no leaks are possible
==7005== 
==7005== For lists of detected and suppressed errors, rerun with: -s
==7005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
