==43018== Memcheck, a memory error detector
==43018== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43018== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43018== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/3
==43018== Parent PID: 43017
==43018== 
==43018== 
==43018== HEAP SUMMARY:
==43018==     in use at exit: 0 bytes in 0 blocks
==43018==   total heap usage: 30 allocs, 30 frees, 8,576 bytes allocated
==43018== 
==43018== All heap blocks were freed -- no leaks are possible
==43018== 
==43018== For lists of detected and suppressed errors, rerun with: -s
==43018== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
