==15842== Memcheck, a memory error detector
==15842== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15842== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15842== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/6
==15842== Parent PID: 15841
==15842== 
==15842== 
==15842== HEAP SUMMARY:
==15842==     in use at exit: 0 bytes in 0 blocks
==15842==   total heap usage: 10 allocs, 10 frees, 8,329 bytes allocated
==15842== 
==15842== All heap blocks were freed -- no leaks are possible
==15842== 
==15842== For lists of detected and suppressed errors, rerun with: -s
==15842== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
