==31825== Memcheck, a memory error detector
==31825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==31825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==31825== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==31825== Parent PID: 31824
==31825== 
==31825== 
==31825== HEAP SUMMARY:
==31825==     in use at exit: 0 bytes in 0 blocks
==31825==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==31825== 
==31825== All heap blocks were freed -- no leaks are possible
==31825== 
==31825== For lists of detected and suppressed errors, rerun with: -s
==31825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
