==92609== Memcheck, a memory error detector
==92609== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92609== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92609== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==92609== Parent PID: 92608
==92609== 
==92609== 
==92609== HEAP SUMMARY:
==92609==     in use at exit: 0 bytes in 0 blocks
==92609==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==92609== 
==92609== All heap blocks were freed -- no leaks are possible
==92609== 
==92609== For lists of detected and suppressed errors, rerun with: -s
==92609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
