==95768== Memcheck, a memory error detector
==95768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95768== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==95768== Parent PID: 95767
==95768== 
==95768== 
==95768== HEAP SUMMARY:
==95768==     in use at exit: 0 bytes in 0 blocks
==95768==   total heap usage: 3 allocs, 3 frees, 8,204 bytes allocated
==95768== 
==95768== All heap blocks were freed -- no leaks are possible
==95768== 
==95768== For lists of detected and suppressed errors, rerun with: -s
==95768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
