==57826== Memcheck, a memory error detector
==57826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57826== Command: Resultados/VitorSopraniPassamani/brasileirao/prog Resultados/VitorSopraniPassamani/brasileirao/Casos/2
==57826== Parent PID: 57825
==57826== 
==57826== 
==57826== HEAP SUMMARY:
==57826==     in use at exit: 0 bytes in 0 blocks
==57826==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57826== 
==57826== All heap blocks were freed -- no leaks are possible
==57826== 
==57826== For lists of detected and suppressed errors, rerun with: -s
==57826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
