==176201== Memcheck, a memory error detector
==176201== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==176201== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==176201== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/5
==176201== Parent PID: 176200
==176201== 
==176201== 
==176201== HEAP SUMMARY:
==176201==     in use at exit: 0 bytes in 0 blocks
==176201==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==176201== 
==176201== All heap blocks were freed -- no leaks are possible
==176201== 
==176201== For lists of detected and suppressed errors, rerun with: -s
==176201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
