==78975== Memcheck, a memory error detector
==78975== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78975== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78975== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/2
==78975== Parent PID: 78974
==78975== 
==78975== 
==78975== HEAP SUMMARY:
==78975==     in use at exit: 0 bytes in 0 blocks
==78975==   total heap usage: 8 allocs, 8 frees, 8,249 bytes allocated
==78975== 
==78975== All heap blocks were freed -- no leaks are possible
==78975== 
==78975== For lists of detected and suppressed errors, rerun with: -s
==78975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
