==78776== Memcheck, a memory error detector
==78776== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78776== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78776== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/6
==78776== Parent PID: 78775
==78776== 
==78776== 
==78776== HEAP SUMMARY:
==78776==     in use at exit: 0 bytes in 0 blocks
==78776==   total heap usage: 143 allocs, 143 frees, 9,734 bytes allocated
==78776== 
==78776== All heap blocks were freed -- no leaks are possible
==78776== 
==78776== For lists of detected and suppressed errors, rerun with: -s
==78776== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
