==156264== Memcheck, a memory error detector
==156264== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156264== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156264== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==156264== Parent PID: 156263
==156264== 
==156264== 
==156264== HEAP SUMMARY:
==156264==     in use at exit: 0 bytes in 0 blocks
==156264==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156264== 
==156264== All heap blocks were freed -- no leaks are possible
==156264== 
==156264== For lists of detected and suppressed errors, rerun with: -s
==156264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
