==10650== Memcheck, a memory error detector
==10650== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10650== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10650== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/2
==10650== Parent PID: 10649
==10650== 
==10650== 
==10650== HEAP SUMMARY:
==10650==     in use at exit: 0 bytes in 0 blocks
==10650==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10650== 
==10650== All heap blocks were freed -- no leaks are possible
==10650== 
==10650== For lists of detected and suppressed errors, rerun with: -s
==10650== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
