==75561== Memcheck, a memory error detector
==75561== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==75561== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==75561== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/1
==75561== Parent PID: 75560
==75561== 
==75561== 
==75561== HEAP SUMMARY:
==75561==     in use at exit: 0 bytes in 0 blocks
==75561==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==75561== 
==75561== All heap blocks were freed -- no leaks are possible
==75561== 
==75561== For lists of detected and suppressed errors, rerun with: -s
==75561== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
