==172699== Memcheck, a memory error detector
==172699== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172699== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172699== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==172699== Parent PID: 172698
==172699== 
==172699== 
==172699== HEAP SUMMARY:
==172699==     in use at exit: 0 bytes in 0 blocks
==172699==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172699== 
==172699== All heap blocks were freed -- no leaks are possible
==172699== 
==172699== For lists of detected and suppressed errors, rerun with: -s
==172699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
