==79820== Memcheck, a memory error detector
==79820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79820== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==79820== Command: Resultados/Vitor/fila/prog Resultados/Vitor/fila/Casos/1
==79820== Parent PID: 79819
==79820== 
==79820== 
==79820== HEAP SUMMARY:
==79820==     in use at exit: 0 bytes in 0 blocks
==79820==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==79820== 
==79820== All heap blocks were freed -- no leaks are possible
==79820== 
==79820== For lists of detected and suppressed errors, rerun with: -s
==79820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
