==125598== Memcheck, a memory error detector
==125598== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125598== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125598== Command: Resultados/Vitor/tarefasoma/prog Resultados/Vitor/tarefasoma/Casos/4
==125598== Parent PID: 125597
==125598== 
==125598== 
==125598== HEAP SUMMARY:
==125598==     in use at exit: 0 bytes in 0 blocks
==125598==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==125598== 
==125598== All heap blocks were freed -- no leaks are possible
==125598== 
==125598== For lists of detected and suppressed errors, rerun with: -s
==125598== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
