==56661== Memcheck, a memory error detector
==56661== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56661== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56661== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==56661== Parent PID: 56660
==56661== 
==56661== 
==56661== HEAP SUMMARY:
==56661==     in use at exit: 0 bytes in 0 blocks
==56661==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56661== 
==56661== All heap blocks were freed -- no leaks are possible
==56661== 
==56661== For lists of detected and suppressed errors, rerun with: -s
==56661== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
