==116353== Memcheck, a memory error detector
==116353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116353== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==116353== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==116353== Parent PID: 116352
==116353== 
==116353== 
==116353== HEAP SUMMARY:
==116353==     in use at exit: 0 bytes in 0 blocks
==116353==   total heap usage: 27 allocs, 27 frees, 18,640 bytes allocated
==116353== 
==116353== All heap blocks were freed -- no leaks are possible
==116353== 
==116353== For lists of detected and suppressed errors, rerun with: -s
==116353== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
