==33676== Memcheck, a memory error detector
==33676== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33676== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33676== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==33676== Parent PID: 33675
==33676== 
==33676== 
==33676== HEAP SUMMARY:
==33676==     in use at exit: 0 bytes in 0 blocks
==33676==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33676== 
==33676== All heap blocks were freed -- no leaks are possible
==33676== 
==33676== For lists of detected and suppressed errors, rerun with: -s
==33676== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
