==175482== Memcheck, a memory error detector
==175482== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175482== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175482== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/4
==175482== Parent PID: 175481
==175482== 
==175482== 
==175482== HEAP SUMMARY:
==175482==     in use at exit: 0 bytes in 0 blocks
==175482==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175482== 
==175482== All heap blocks were freed -- no leaks are possible
==175482== 
==175482== For lists of detected and suppressed errors, rerun with: -s
==175482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
