==398895== Memcheck, a memory error detector
==398895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398895== Command: Resultados/vitor/empresa/prog Resultados/vitor/empresa/Casos/3
==398895== Parent PID: 398894
==398895== 
==398895== 
==398895== HEAP SUMMARY:
==398895==     in use at exit: 0 bytes in 0 blocks
==398895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398895== 
==398895== All heap blocks were freed -- no leaks are possible
==398895== 
==398895== For lists of detected and suppressed errors, rerun with: -s
==398895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
