==105756== Memcheck, a memory error detector
==105756== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105756== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105756== Command: Resultados/vitor/lista_contato/prog Resultados/vitor/lista_contato/Casos/1
==105756== Parent PID: 105755
==105756== 
==105756== 
==105756== HEAP SUMMARY:
==105756==     in use at exit: 0 bytes in 0 blocks
==105756==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==105756== 
==105756== All heap blocks were freed -- no leaks are possible
==105756== 
==105756== For lists of detected and suppressed errors, rerun with: -s
==105756== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
