==78473== Memcheck, a memory error detector
==78473== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78473== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78473== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/3
==78473== Parent PID: 78472
==78473== 
==78473== 
==78473== HEAP SUMMARY:
==78473==     in use at exit: 0 bytes in 0 blocks
==78473==   total heap usage: 57 allocs, 57 frees, 8,807 bytes allocated
==78473== 
==78473== All heap blocks were freed -- no leaks are possible
==78473== 
==78473== For lists of detected and suppressed errors, rerun with: -s
==78473== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
