==49026== Memcheck, a memory error detector
==49026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49026== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==49026== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/3
==49026== Parent PID: 49025
==49026== 
==49026== 
==49026== HEAP SUMMARY:
==49026==     in use at exit: 0 bytes in 0 blocks
==49026==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==49026== 
==49026== All heap blocks were freed -- no leaks are possible
==49026== 
==49026== For lists of detected and suppressed errors, rerun with: -s
==49026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
