==50042== Memcheck, a memory error detector
==50042== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==50042== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==50042== Command: Resultados/vitor/vetor/prog Resultados/vitor/vetor/Casos/2
==50042== Parent PID: 50041
==50042== 
==50042== 
==50042== HEAP SUMMARY:
==50042==     in use at exit: 0 bytes in 0 blocks
==50042==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50042== 
==50042== All heap blocks were freed -- no leaks are possible
==50042== 
==50042== For lists of detected and suppressed errors, rerun with: -s
==50042== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
