==66015== Memcheck, a memory error detector
==66015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66015== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66015== Command: Resultados/VitorSopraniPassamani/livro/prog Resultados/VitorSopraniPassamani/livro/Casos/3
==66015== Parent PID: 66014
==66015== 
==66015== 
==66015== HEAP SUMMARY:
==66015==     in use at exit: 0 bytes in 0 blocks
==66015==   total heap usage: 16 allocs, 16 frees, 9,731 bytes allocated
==66015== 
==66015== All heap blocks were freed -- no leaks are possible
==66015== 
==66015== For lists of detected and suppressed errors, rerun with: -s
==66015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
