==14921== Memcheck, a memory error detector
==14921== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14921== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14921== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==14921== Parent PID: 14920
==14921== 
==14921== 
==14921== HEAP SUMMARY:
==14921==     in use at exit: 0 bytes in 0 blocks
==14921==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==14921== 
==14921== All heap blocks were freed -- no leaks are possible
==14921== 
==14921== For lists of detected and suppressed errors, rerun with: -s
==14921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
