==340638== Memcheck, a memory error detector
==340638== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340638== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340638== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/4
==340638== Parent PID: 340637
==340638== 
==340638== 
==340638== HEAP SUMMARY:
==340638==     in use at exit: 0 bytes in 0 blocks
==340638==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340638== 
==340638== All heap blocks were freed -- no leaks are possible
==340638== 
==340638== For lists of detected and suppressed errors, rerun with: -s
==340638== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
