==332977== Memcheck, a memory error detector
==332977== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332977== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332977== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/4
==332977== Parent PID: 332976
==332977== 
==332977== 
==332977== HEAP SUMMARY:
==332977==     in use at exit: 0 bytes in 0 blocks
==332977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332977== 
==332977== All heap blocks were freed -- no leaks are possible
==332977== 
==332977== For lists of detected and suppressed errors, rerun with: -s
==332977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
