==337870== Memcheck, a memory error detector
==337870== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337870== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337870== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/7
==337870== Parent PID: 337869
==337870== 
==337870== 
==337870== HEAP SUMMARY:
==337870==     in use at exit: 0 bytes in 0 blocks
==337870==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337870== 
==337870== All heap blocks were freed -- no leaks are possible
==337870== 
==337870== For lists of detected and suppressed errors, rerun with: -s
==337870== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
