==330209== Memcheck, a memory error detector
==330209== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330209== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330209== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/7
==330209== Parent PID: 330208
==330209== 
==330209== 
==330209== HEAP SUMMARY:
==330209==     in use at exit: 0 bytes in 0 blocks
==330209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330209== 
==330209== All heap blocks were freed -- no leaks are possible
==330209== 
==330209== For lists of detected and suppressed errors, rerun with: -s
==330209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
