==472559== Memcheck, a memory error detector
==472559== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472559== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472559== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==472559== Parent PID: 472558
==472559== 
==472559== 
==472559== HEAP SUMMARY:
==472559==     in use at exit: 0 bytes in 0 blocks
==472559==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472559== 
==472559== All heap blocks were freed -- no leaks are possible
==472559== 
==472559== For lists of detected and suppressed errors, rerun with: -s
==472559== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
