==11068== Memcheck, a memory error detector
==11068== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==11068== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==11068== Command: Resultados/Vitor/esfera_utils/prog Resultados/Vitor/esfera_utils/Casos/2
==11068== Parent PID: 11067
==11068== 
==11068== 
==11068== HEAP SUMMARY:
==11068==     in use at exit: 0 bytes in 0 blocks
==11068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11068== 
==11068== All heap blocks were freed -- no leaks are possible
==11068== 
==11068== For lists of detected and suppressed errors, rerun with: -s
==11068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
