==343171== Memcheck, a memory error detector
==343171== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343171== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343171== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/1
==343171== Parent PID: 343170
==343171== 
==343171== 
==343171== HEAP SUMMARY:
==343171==     in use at exit: 0 bytes in 0 blocks
==343171==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343171== 
==343171== All heap blocks were freed -- no leaks are possible
==343171== 
==343171== For lists of detected and suppressed errors, rerun with: -s
==343171== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
