==156468== Memcheck, a memory error detector
==156468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156468== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156468== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==156468== Parent PID: 156467
==156468== 
==156468== 
==156468== HEAP SUMMARY:
==156468==     in use at exit: 0 bytes in 0 blocks
==156468==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==156468== 
==156468== All heap blocks were freed -- no leaks are possible
==156468== 
==156468== For lists of detected and suppressed errors, rerun with: -s
==156468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
