==331332== Memcheck, a memory error detector
==331332== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331332== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331332== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/8
==331332== Parent PID: 331331
==331332== 
==331332== 
==331332== HEAP SUMMARY:
==331332==     in use at exit: 0 bytes in 0 blocks
==331332==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331332== 
==331332== All heap blocks were freed -- no leaks are possible
==331332== 
==331332== For lists of detected and suppressed errors, rerun with: -s
==331332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
