==338996== Memcheck, a memory error detector
==338996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338996== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/8
==338996== Parent PID: 338995
==338996== 
==338996== 
==338996== HEAP SUMMARY:
==338996==     in use at exit: 0 bytes in 0 blocks
==338996==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338996== 
==338996== All heap blocks were freed -- no leaks are possible
==338996== 
==338996== For lists of detected and suppressed errors, rerun with: -s
==338996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
