==461751== Memcheck, a memory error detector
==461751== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==461751== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==461751== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==461751== Parent PID: 461750
==461751== 
==461751== 
==461751== HEAP SUMMARY:
==461751==     in use at exit: 0 bytes in 0 blocks
==461751==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==461751== 
==461751== All heap blocks were freed -- no leaks are possible
==461751== 
==461751== For lists of detected and suppressed errors, rerun with: -s
==461751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
