==27450== Memcheck, a memory error detector
==27450== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27450== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27450== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==27450== Parent PID: 27449
==27450== 
==27450== 
==27450== HEAP SUMMARY:
==27450==     in use at exit: 0 bytes in 0 blocks
==27450==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27450== 
==27450== All heap blocks were freed -- no leaks are possible
==27450== 
==27450== For lists of detected and suppressed errors, rerun with: -s
==27450== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
