==29892== Memcheck, a memory error detector
==29892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29892== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29892== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==29892== Parent PID: 29891
==29892== 
==29892== 
==29892== HEAP SUMMARY:
==29892==     in use at exit: 0 bytes in 0 blocks
==29892==   total heap usage: 38 allocs, 38 frees, 18,044 bytes allocated
==29892== 
==29892== All heap blocks were freed -- no leaks are possible
==29892== 
==29892== For lists of detected and suppressed errors, rerun with: -s
==29892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
