==66854== Memcheck, a memory error detector
==66854== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66854== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66854== Command: Resultados/VitorSopraniPassamani/musica/prog Resultados/VitorSopraniPassamani/musica/Casos/4
==66854== Parent PID: 66853
==66854== 
==66854== 
==66854== HEAP SUMMARY:
==66854==     in use at exit: 0 bytes in 0 blocks
==66854==   total heap usage: 11 allocs, 11 frees, 8,357 bytes allocated
==66854== 
==66854== All heap blocks were freed -- no leaks are possible
==66854== 
==66854== For lists of detected and suppressed errors, rerun with: -s
==66854== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
