==10436== Memcheck, a memory error detector
==10436== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10436== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10436== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/4
==10436== Parent PID: 10435
==10436== 
==10436== 
==10436== HEAP SUMMARY:
==10436==     in use at exit: 0 bytes in 0 blocks
==10436==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10436== 
==10436== All heap blocks were freed -- no leaks are possible
==10436== 
==10436== For lists of detected and suppressed errors, rerun with: -s
==10436== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
