==76922== Memcheck, a memory error detector
==76922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76922== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==76922== Parent PID: 76921
==76922== 
==76922== 
==76922== HEAP SUMMARY:
==76922==     in use at exit: 0 bytes in 0 blocks
==76922==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==76922== 
==76922== All heap blocks were freed -- no leaks are possible
==76922== 
==76922== For lists of detected and suppressed errors, rerun with: -s
==76922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
