==378063== Memcheck, a memory error detector
==378063== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==378063== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==378063== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/1
==378063== Parent PID: 378062
==378063== 
==378063== 
==378063== HEAP SUMMARY:
==378063==     in use at exit: 0 bytes in 0 blocks
==378063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==378063== 
==378063== All heap blocks were freed -- no leaks are possible
==378063== 
==378063== For lists of detected and suppressed errors, rerun with: -s
==378063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
