==174241== Memcheck, a memory error detector
==174241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174241== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/4
==174241== Parent PID: 174240
==174241== 
==174241== 
==174241== HEAP SUMMARY:
==174241==     in use at exit: 0 bytes in 0 blocks
==174241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174241== 
==174241== All heap blocks were freed -- no leaks are possible
==174241== 
==174241== For lists of detected and suppressed errors, rerun with: -s
==174241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
