==56259== Memcheck, a memory error detector
==56259== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56259== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==56259== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/3
==56259== Parent PID: 56258
==56259== 
==56259== 
==56259== HEAP SUMMARY:
==56259==     in use at exit: 0 bytes in 0 blocks
==56259==   total heap usage: 34 allocs, 34 frees, 13,251 bytes allocated
==56259== 
==56259== All heap blocks were freed -- no leaks are possible
==56259== 
==56259== For lists of detected and suppressed errors, rerun with: -s
==56259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
