==26551== Memcheck, a memory error detector
==26551== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26551== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26551== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==26551== Parent PID: 26550
==26551== 
==26551== 
==26551== HEAP SUMMARY:
==26551==     in use at exit: 0 bytes in 0 blocks
==26551==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26551== 
==26551== All heap blocks were freed -- no leaks are possible
==26551== 
==26551== For lists of detected and suppressed errors, rerun with: -s
==26551== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
