==22636== Memcheck, a memory error detector
==22636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22636== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22636== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/3
==22636== Parent PID: 22635
==22636== 
==22636== 
==22636== HEAP SUMMARY:
==22636==     in use at exit: 0 bytes in 0 blocks
==22636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22636== 
==22636== All heap blocks were freed -- no leaks are possible
==22636== 
==22636== For lists of detected and suppressed errors, rerun with: -s
==22636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
