==70161== Memcheck, a memory error detector
==70161== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70161== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70161== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/1
==70161== Parent PID: 70160
==70161== 
==70161== 
==70161== HEAP SUMMARY:
==70161==     in use at exit: 0 bytes in 0 blocks
==70161==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==70161== 
==70161== All heap blocks were freed -- no leaks are possible
==70161== 
==70161== For lists of detected and suppressed errors, rerun with: -s
==70161== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
