==49525== Memcheck, a memory error detector
==49525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49525== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==49525== Parent PID: 49524
==49525== 
==49525== 
==49525== HEAP SUMMARY:
==49525==     in use at exit: 0 bytes in 0 blocks
==49525==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49525== 
==49525== All heap blocks were freed -- no leaks are possible
==49525== 
==49525== For lists of detected and suppressed errors, rerun with: -s
==49525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
