==22506== Memcheck, a memory error detector
==22506== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==22506== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==22506== Command: Resultados/v/matrix_utils/prog Resultados/v/matrix_utils/Casos/2
==22506== Parent PID: 22505
==22506== 
==22506== 
==22506== HEAP SUMMARY:
==22506==     in use at exit: 0 bytes in 0 blocks
==22506==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==22506== 
==22506== All heap blocks were freed -- no leaks are possible
==22506== 
==22506== For lists of detected and suppressed errors, rerun with: -s
==22506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
