==57095== Memcheck, a memory error detector
==57095== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==57095== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==57095== Command: Resultados/VitorSopraniPassamani/time/prog Resultados/VitorSopraniPassamani/time/Casos/3
==57095== Parent PID: 57094
==57095== 
==57095== 
==57095== HEAP SUMMARY:
==57095==     in use at exit: 0 bytes in 0 blocks
==57095==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==57095== 
==57095== All heap blocks were freed -- no leaks are possible
==57095== 
==57095== For lists of detected and suppressed errors, rerun with: -s
==57095== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
