==473088== Memcheck, a memory error detector
==473088== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==473088== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==473088== Command: Resultados/vitor/matrix_utils/prog Resultados/vitor/matrix_utils/Casos/2
==473088== Parent PID: 473087
==473088== 
==473088== 
==473088== HEAP SUMMARY:
==473088==     in use at exit: 0 bytes in 0 blocks
==473088==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==473088== 
==473088== All heap blocks were freed -- no leaks are possible
==473088== 
==473088== For lists of detected and suppressed errors, rerun with: -s
==473088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
