==79911== Memcheck, a memory error detector
==79911== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79911== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79911== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/5
==79911== Parent PID: 79910
==79911== 
==79911== 
==79911== HEAP SUMMARY:
==79911==     in use at exit: 0 bytes in 0 blocks
==79911==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==79911== 
==79911== All heap blocks were freed -- no leaks are possible
==79911== 
==79911== For lists of detected and suppressed errors, rerun with: -s
==79911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
