==330411== Memcheck, a memory error detector
==330411== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330411== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330411== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/9
==330411== Parent PID: 330410
==330411== 
==330411== 
==330411== HEAP SUMMARY:
==330411==     in use at exit: 0 bytes in 0 blocks
==330411==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330411== 
==330411== All heap blocks were freed -- no leaks are possible
==330411== 
==330411== For lists of detected and suppressed errors, rerun with: -s
==330411== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
