==338072== Memcheck, a memory error detector
==338072== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338072== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338072== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/9
==338072== Parent PID: 338071
==338072== 
==338072== 
==338072== HEAP SUMMARY:
==338072==     in use at exit: 0 bytes in 0 blocks
==338072==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338072== 
==338072== All heap blocks were freed -- no leaks are possible
==338072== 
==338072== For lists of detected and suppressed errors, rerun with: -s
==338072== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
