==497721== Memcheck, a memory error detector
==497721== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==497721== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==497721== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==497721== Parent PID: 497720
==497721== 
==497721== 
==497721== HEAP SUMMARY:
==497721==     in use at exit: 0 bytes in 0 blocks
==497721==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==497721== 
==497721== All heap blocks were freed -- no leaks are possible
==497721== 
==497721== For lists of detected and suppressed errors, rerun with: -s
==497721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
