==34496== Memcheck, a memory error detector
==34496== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34496== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34496== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/4
==34496== Parent PID: 34495
==34496== 
==34496== 
==34496== HEAP SUMMARY:
==34496==     in use at exit: 0 bytes in 0 blocks
==34496==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34496== 
==34496== All heap blocks were freed -- no leaks are possible
==34496== 
==34496== For lists of detected and suppressed errors, rerun with: -s
==34496== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
