==28343== Memcheck, a memory error detector
==28343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28343== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/2
==28343== Parent PID: 28342
==28343== 
==28343== 
==28343== HEAP SUMMARY:
==28343==     in use at exit: 240 bytes in 10 blocks
==28343==   total heap usage: 17 allocs, 7 frees, 8,540 bytes allocated
==28343== 
==28343== 24 bytes in 1 blocks are definitely lost in loss record 1 of 2
==28343==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28343==    by 0x1091CE: CriaData (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/data/prog)
==28343==    by 0x10985C: CalculaDiferencaDias (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/data/prog)
==28343==    by 0x109E94: CalculaPrecoTiquete (sistema.c:79)
==28343==    by 0x109D61: LeSistema (sistema.c:55)
==28343==    by 0x109B5C: main (main.c:8)
==28343== 
==28343== 216 bytes in 9 blocks are definitely lost in loss record 2 of 2
==28343==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28343==    by 0x1091CE: CriaData (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/data/prog)
==28343==    by 0x10974C: CalculaDiasAteMes (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/data/prog)
==28343==    by 0x109894: CalculaDiferencaDias (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/data/prog)
==28343==    by 0x109E94: CalculaPrecoTiquete (sistema.c:79)
==28343==    by 0x109D61: LeSistema (sistema.c:55)
==28343==    by 0x109B5C: main (main.c:8)
==28343== 
==28343== LEAK SUMMARY:
==28343==    definitely lost: 240 bytes in 10 blocks
==28343==    indirectly lost: 0 bytes in 0 blocks
==28343==      possibly lost: 0 bytes in 0 blocks
==28343==    still reachable: 0 bytes in 0 blocks
==28343==         suppressed: 0 bytes in 0 blocks
==28343== 
==28343== For lists of detected and suppressed errors, rerun with: -s
==28343== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
