==346825== Memcheck, a memory error detector
==346825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346825== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/8
==346825== Parent PID: 346824
==346825== 
==346825== 
==346825== HEAP SUMMARY:
==346825==     in use at exit: 0 bytes in 0 blocks
==346825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346825== 
==346825== All heap blocks were freed -- no leaks are possible
==346825== 
==346825== For lists of detected and suppressed errors, rerun with: -s
==346825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
