==102414== Memcheck, a memory error detector
==102414== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102414== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102414== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==102414== Parent PID: 102413
==102414== 
==102414== 
==102414== HEAP SUMMARY:
==102414==     in use at exit: 0 bytes in 0 blocks
==102414==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==102414== 
==102414== All heap blocks were freed -- no leaks are possible
==102414== 
==102414== For lists of detected and suppressed errors, rerun with: -s
==102414== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
