==89237== Memcheck, a memory error detector
==89237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89237== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/1
==89237== Parent PID: 89236
==89237== 
==89237== 
==89237== HEAP SUMMARY:
==89237==     in use at exit: 0 bytes in 0 blocks
==89237==   total heap usage: 21 allocs, 21 frees, 8,405 bytes allocated
==89237== 
==89237== All heap blocks were freed -- no leaks are possible
==89237== 
==89237== For lists of detected and suppressed errors, rerun with: -s
==89237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
