==352522== Memcheck, a memory error detector
==352522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352522== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==352522== Parent PID: 352521
==352522== 
==352522== 
==352522== HEAP SUMMARY:
==352522==     in use at exit: 0 bytes in 0 blocks
==352522==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==352522== 
==352522== All heap blocks were freed -- no leaks are possible
==352522== 
==352522== For lists of detected and suppressed errors, rerun with: -s
==352522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
