==89022== Memcheck, a memory error detector
==89022== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89022== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89022== Command: Resultados/VitorSopraniPassamani/usuario/prog Resultados/VitorSopraniPassamani/usuario/Casos/2
==89022== Parent PID: 89021
==89022== 
==89022== 
==89022== HEAP SUMMARY:
==89022==     in use at exit: 0 bytes in 0 blocks
==89022==   total heap usage: 32 allocs, 32 frees, 8,582 bytes allocated
==89022== 
==89022== All heap blocks were freed -- no leaks are possible
==89022== 
==89022== For lists of detected and suppressed errors, rerun with: -s
==89022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
