==70363== Memcheck, a memory error detector
==70363== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70363== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70363== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/3
==70363== Parent PID: 70362
==70363== 
==70363== 
==70363== HEAP SUMMARY:
==70363==     in use at exit: 0 bytes in 0 blocks
==70363==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==70363== 
==70363== All heap blocks were freed -- no leaks are possible
==70363== 
==70363== For lists of detected and suppressed errors, rerun with: -s
==70363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
