==43322== Memcheck, a memory error detector
==43322== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43322== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43322== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/6
==43322== Parent PID: 43321
==43322== 
==43322== 
==43322== HEAP SUMMARY:
==43322==     in use at exit: 0 bytes in 0 blocks
==43322==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==43322== 
==43322== All heap blocks were freed -- no leaks are possible
==43322== 
==43322== For lists of detected and suppressed errors, rerun with: -s
==43322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
