==14820== Memcheck, a memory error detector
==14820== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14820== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14820== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==14820== Parent PID: 14819
==14820== 
==14820== 
==14820== HEAP SUMMARY:
==14820==     in use at exit: 0 bytes in 0 blocks
==14820==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==14820== 
==14820== All heap blocks were freed -- no leaks are possible
==14820== 
==14820== For lists of detected and suppressed errors, rerun with: -s
==14820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
