==93530== Memcheck, a memory error detector
==93530== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93530== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93530== Command: Resultados/vitor/utils_char/prog Resultados/vitor/utils_char/Casos/4
==93530== Parent PID: 93529
==93530== 
==93530== 
==93530== HEAP SUMMARY:
==93530==     in use at exit: 0 bytes in 0 blocks
==93530==   total heap usage: 3 allocs, 3 frees, 8,342 bytes allocated
==93530== 
==93530== All heap blocks were freed -- no leaks are possible
==93530== 
==93530== For lists of detected and suppressed errors, rerun with: -s
==93530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
