==69228== Memcheck, a memory error detector
==69228== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69228== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69228== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/6
==69228== Parent PID: 69227
==69228== 
==69228== 
==69228== HEAP SUMMARY:
==69228==     in use at exit: 0 bytes in 0 blocks
==69228==   total heap usage: 49 allocs, 49 frees, 19,088 bytes allocated
==69228== 
==69228== All heap blocks were freed -- no leaks are possible
==69228== 
==69228== For lists of detected and suppressed errors, rerun with: -s
==69228== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
