==43152== Memcheck, a memory error detector
==43152== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43152== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43152== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==43152== Parent PID: 43151
==43152== 
==43152== 
==43152== HEAP SUMMARY:
==43152==     in use at exit: 0 bytes in 0 blocks
==43152==   total heap usage: 6 allocs, 6 frees, 8,454 bytes allocated
==43152== 
==43152== All heap blocks were freed -- no leaks are possible
==43152== 
==43152== For lists of detected and suppressed errors, rerun with: -s
==43152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
