==173938== Memcheck, a memory error detector
==173938== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173938== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173938== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/1
==173938== Parent PID: 173937
==173938== 
==173938== 
==173938== HEAP SUMMARY:
==173938==     in use at exit: 0 bytes in 0 blocks
==173938==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173938== 
==173938== All heap blocks were freed -- no leaks are possible
==173938== 
==173938== For lists of detected and suppressed errors, rerun with: -s
==173938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
