==37221== Memcheck, a memory error detector
==37221== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37221== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37221== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/2
==37221== Parent PID: 37220
==37221== 
==37221== 
==37221== HEAP SUMMARY:
==37221==     in use at exit: 0 bytes in 0 blocks
==37221==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37221== 
==37221== All heap blocks were freed -- no leaks are possible
==37221== 
==37221== For lists of detected and suppressed errors, rerun with: -s
==37221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
