==6217== Memcheck, a memory error detector
==6217== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6217== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6217== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/2
==6217== Parent PID: 6216
==6217== 
==6217== 
==6217== HEAP SUMMARY:
==6217==     in use at exit: 0 bytes in 0 blocks
==6217==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6217== 
==6217== All heap blocks were freed -- no leaks are possible
==6217== 
==6217== For lists of detected and suppressed errors, rerun with: -s
==6217== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
