==344487== Memcheck, a memory error detector
==344487== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344487== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344487== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/4
==344487== Parent PID: 344486
==344487== 
==344487== 
==344487== HEAP SUMMARY:
==344487==     in use at exit: 0 bytes in 0 blocks
==344487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344487== 
==344487== All heap blocks were freed -- no leaks are possible
==344487== 
==344487== For lists of detected and suppressed errors, rerun with: -s
==344487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
