==344790== Memcheck, a memory error detector
==344790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344790== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344790== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/7
==344790== Parent PID: 344789
==344790== 
==344790== 
==344790== HEAP SUMMARY:
==344790==     in use at exit: 0 bytes in 0 blocks
==344790==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344790== 
==344790== All heap blocks were freed -- no leaks are possible
==344790== 
==344790== For lists of detected and suppressed errors, rerun with: -s
==344790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
