==472874== Memcheck, a memory error detector
==472874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472874== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472874== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==472874== Parent PID: 472873
==472874== 
==472874== 
==472874== HEAP SUMMARY:
==472874==     in use at exit: 0 bytes in 0 blocks
==472874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472874== 
==472874== All heap blocks were freed -- no leaks are possible
==472874== 
==472874== For lists of detected and suppressed errors, rerun with: -s
==472874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
