==56560== Memcheck, a memory error detector
==56560== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56560== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56560== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==56560== Parent PID: 56559
==56560== 
==56560== 
==56560== HEAP SUMMARY:
==56560==     in use at exit: 0 bytes in 0 blocks
==56560==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56560== 
==56560== All heap blocks were freed -- no leaks are possible
==56560== 
==56560== For lists of detected and suppressed errors, rerun with: -s
==56560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
