==140804== Memcheck, a memory error detector
==140804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==140804== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==140804== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==140804== Parent PID: 140803
==140804== 
==140804== 
==140804== HEAP SUMMARY:
==140804==     in use at exit: 0 bytes in 0 blocks
==140804==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==140804== 
==140804== All heap blocks were freed -- no leaks are possible
==140804== 
==140804== For lists of detected and suppressed errors, rerun with: -s
==140804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
