==339361== Memcheck, a memory error detector
==339361== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339361== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339361== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/10
==339361== Parent PID: 339360
==339361== 
==339361== 
==339361== HEAP SUMMARY:
==339361==     in use at exit: 0 bytes in 0 blocks
==339361==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339361== 
==339361== All heap blocks were freed -- no leaks are possible
==339361== 
==339361== For lists of detected and suppressed errors, rerun with: -s
==339361== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
