==34080== Memcheck, a memory error detector
==34080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34080== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==34080== Parent PID: 34079
==34080== 
==34080== 
==34080== HEAP SUMMARY:
==34080==     in use at exit: 0 bytes in 0 blocks
==34080==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==34080== 
==34080== All heap blocks were freed -- no leaks are possible
==34080== 
==34080== For lists of detected and suppressed errors, rerun with: -s
==34080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
