==15082== Memcheck, a memory error detector
==15082== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15082== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15082== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/3
==15082== Parent PID: 15081
==15082== 
==15082== 
==15082== HEAP SUMMARY:
==15082==     in use at exit: 0 bytes in 0 blocks
==15082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15082== 
==15082== All heap blocks were freed -- no leaks are possible
==15082== 
==15082== For lists of detected and suppressed errors, rerun with: -s
==15082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
