==105542== Memcheck, a memory error detector
==105542== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105542== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105542== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/3
==105542== Parent PID: 105541
==105542== 
==105542== 
==105542== HEAP SUMMARY:
==105542==     in use at exit: 0 bytes in 0 blocks
==105542==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==105542== 
==105542== All heap blocks were freed -- no leaks are possible
==105542== 
==105542== For lists of detected and suppressed errors, rerun with: -s
==105542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
