==115105== Memcheck, a memory error detector
==115105== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115105== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115105== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/3
==115105== Parent PID: 115104
==115105== 
==115105== 
==115105== HEAP SUMMARY:
==115105==     in use at exit: 0 bytes in 0 blocks
==115105==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==115105== 
==115105== All heap blocks were freed -- no leaks are possible
==115105== 
==115105== For lists of detected and suppressed errors, rerun with: -s
==115105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
