==399312== Memcheck, a memory error detector
==399312== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399312== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399312== Command: Resultados/vitor/funcionario/prog Resultados/vitor/funcionario/Casos/2
==399312== Parent PID: 399311
==399312== 
==399312== 
==399312== HEAP SUMMARY:
==399312==     in use at exit: 0 bytes in 0 blocks
==399312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399312== 
==399312== All heap blocks were freed -- no leaks are possible
==399312== 
==399312== For lists of detected and suppressed errors, rerun with: -s
==399312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
