==163453== Memcheck, a memory error detector
==163453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163453== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==163453== Parent PID: 163452
==163453== 
==163453== 
==163453== HEAP SUMMARY:
==163453==     in use at exit: 0 bytes in 0 blocks
==163453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163453== 
==163453== All heap blocks were freed -- no leaks are possible
==163453== 
==163453== For lists of detected and suppressed errors, rerun with: -s
==163453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
