==399514== Memcheck, a memory error detector
==399514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399514== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399514== Command: Resultados/vitor/funcionario/prog Resultados/vitor/funcionario/Casos/4
==399514== Parent PID: 399513
==399514== 
==399514== 
==399514== HEAP SUMMARY:
==399514==     in use at exit: 0 bytes in 0 blocks
==399514==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399514== 
==399514== All heap blocks were freed -- no leaks are possible
==399514== 
==399514== For lists of detected and suppressed errors, rerun with: -s
==399514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
