==332359== Memcheck, a memory error detector
==332359== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332359== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332359== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/8
==332359== Parent PID: 332358
==332359== 
==332359== 
==332359== HEAP SUMMARY:
==332359==     in use at exit: 0 bytes in 0 blocks
==332359==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332359== 
==332359== All heap blocks were freed -- no leaks are possible
==332359== 
==332359== For lists of detected and suppressed errors, rerun with: -s
==332359== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
