==340020== Memcheck, a memory error detector
==340020== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340020== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340020== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/8
==340020== Parent PID: 340019
==340020== 
==340020== 
==340020== HEAP SUMMARY:
==340020==     in use at exit: 0 bytes in 0 blocks
==340020==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340020== 
==340020== All heap blocks were freed -- no leaks are possible
==340020== 
==340020== For lists of detected and suppressed errors, rerun with: -s
==340020== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
