==92514== Memcheck, a memory error detector
==92514== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92514== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92514== Command: Resultados/Vitor/produto/prog Resultados/Vitor/produto/Casos/1
==92514== Parent PID: 92513
==92514== 
==92514== 
==92514== HEAP SUMMARY:
==92514==     in use at exit: 0 bytes in 0 blocks
==92514==   total heap usage: 17 allocs, 17 frees, 13,019 bytes allocated
==92514== 
==92514== All heap blocks were freed -- no leaks are possible
==92514== 
==92514== For lists of detected and suppressed errors, rerun with: -s
==92514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
