==191576== Memcheck, a memory error detector
==191576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191576== Command: Resultados/vitor/agencia/prog Resultados/vitor/agencia/Casos/1
==191576== Parent PID: 191575
==191576== 
==191576== 
==191576== HEAP SUMMARY:
==191576==     in use at exit: 0 bytes in 0 blocks
==191576==   total heap usage: 23 allocs, 23 frees, 9,114 bytes allocated
==191576== 
==191576== All heap blocks were freed -- no leaks are possible
==191576== 
==191576== For lists of detected and suppressed errors, rerun with: -s
==191576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
