==184534== Memcheck, a memory error detector
==184534== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184534== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184534== Command: Resultados/vitor/agencia/prog Resultados/vitor/agencia/Casos/1
==184534== Parent PID: 184533
==184534== 
==184534== 
==184534== HEAP SUMMARY:
==184534==     in use at exit: 0 bytes in 0 blocks
==184534==   total heap usage: 23 allocs, 23 frees, 9,114 bytes allocated
==184534== 
==184534== All heap blocks were freed -- no leaks are possible
==184534== 
==184534== For lists of detected and suppressed errors, rerun with: -s
==184534== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
