==25344== Memcheck, a memory error detector
==25344== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25344== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25344== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==25344== Parent PID: 25343
==25344== 
==25344== 
==25344== HEAP SUMMARY:
==25344==     in use at exit: 0 bytes in 0 blocks
==25344==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==25344== 
==25344== All heap blocks were freed -- no leaks are possible
==25344== 
==25344== For lists of detected and suppressed errors, rerun with: -s
==25344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
