==397962== Memcheck, a memory error detector
==397962== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397962== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397962== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==397962== Parent PID: 397961
==397962== 
==397962== 
==397962== HEAP SUMMARY:
==397962==     in use at exit: 0 bytes in 0 blocks
==397962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==397962== 
==397962== All heap blocks were freed -- no leaks are possible
==397962== 
==397962== For lists of detected and suppressed errors, rerun with: -s
==397962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
