==34193== Memcheck, a memory error detector
==34193== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34193== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34193== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/1
==34193== Parent PID: 34192
==34193== 
==34193== 
==34193== HEAP SUMMARY:
==34193==     in use at exit: 0 bytes in 0 blocks
==34193==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34193== 
==34193== All heap blocks were freed -- no leaks are possible
==34193== 
==34193== For lists of detected and suppressed errors, rerun with: -s
==34193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
