==341744== Memcheck, a memory error detector
==341744== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341744== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341744== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/14
==341744== Parent PID: 341743
==341744== 
==341744== 
==341744== HEAP SUMMARY:
==341744==     in use at exit: 0 bytes in 0 blocks
==341744==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341744== 
==341744== All heap blocks were freed -- no leaks are possible
==341744== 
==341744== For lists of detected and suppressed errors, rerun with: -s
==341744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
