==96754== Memcheck, a memory error detector
==96754== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96754== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96754== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/3
==96754== Parent PID: 96753
==96754== 
==96754== 
==96754== HEAP SUMMARY:
==96754==     in use at exit: 0 bytes in 0 blocks
==96754==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96754== 
==96754== All heap blocks were freed -- no leaks are possible
==96754== 
==96754== For lists of detected and suppressed errors, rerun with: -s
==96754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
