==118967== Memcheck, a memory error detector
==118967== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118967== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118967== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/3
==118967== Parent PID: 118966
==118967== 
==118967== 
==118967== HEAP SUMMARY:
==118967==     in use at exit: 0 bytes in 0 blocks
==118967==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==118967== 
==118967== All heap blocks were freed -- no leaks are possible
==118967== 
==118967== For lists of detected and suppressed errors, rerun with: -s
==118967== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
