==116755== Memcheck, a memory error detector
==116755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116755== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/3
==116755== Parent PID: 116754
==116755== 
==116755== 
==116755== HEAP SUMMARY:
==116755==     in use at exit: 0 bytes in 0 blocks
==116755==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==116755== 
==116755== All heap blocks were freed -- no leaks are possible
==116755== 
==116755== For lists of detected and suppressed errors, rerun with: -s
==116755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
