==125497== Memcheck, a memory error detector
==125497== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125497== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125497== Command: Resultados/Vitor/tarefasoma/prog Resultados/Vitor/tarefasoma/Casos/3
==125497== Parent PID: 125496
==125497== 
==125497== 
==125497== HEAP SUMMARY:
==125497==     in use at exit: 0 bytes in 0 blocks
==125497==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==125497== 
==125497== All heap blocks were freed -- no leaks are possible
==125497== 
==125497== For lists of detected and suppressed errors, rerun with: -s
==125497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
