==472458== Memcheck, a memory error detector
==472458== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==472458== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==472458== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==472458== Parent PID: 472457
==472458== 
==472458== 
==472458== HEAP SUMMARY:
==472458==     in use at exit: 0 bytes in 0 blocks
==472458==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==472458== 
==472458== All heap blocks were freed -- no leaks are possible
==472458== 
==472458== For lists of detected and suppressed errors, rerun with: -s
==472458== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
