==41030== Memcheck, a memory error detector
==41030== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41030== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41030== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/5
==41030== Parent PID: 41029
==41030== 
==41030== 
==41030== HEAP SUMMARY:
==41030==     in use at exit: 0 bytes in 0 blocks
==41030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41030== 
==41030== All heap blocks were freed -- no leaks are possible
==41030== 
==41030== For lists of detected and suppressed errors, rerun with: -s
==41030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
