==6903== Memcheck, a memory error detector
==6903== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6903== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6903== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==6903== Parent PID: 6902
==6903== 
==6903== 
==6903== HEAP SUMMARY:
==6903==     in use at exit: 0 bytes in 0 blocks
==6903==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==6903== 
==6903== All heap blocks were freed -- no leaks are possible
==6903== 
==6903== For lists of detected and suppressed errors, rerun with: -s
==6903== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
