==175065== Memcheck, a memory error detector
==175065== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==175065== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==175065== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/6
==175065== Parent PID: 175064
==175065== 
==175065== 
==175065== HEAP SUMMARY:
==175065==     in use at exit: 0 bytes in 0 blocks
==175065==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==175065== 
==175065== All heap blocks were freed -- no leaks are possible
==175065== 
==175065== For lists of detected and suppressed errors, rerun with: -s
==175065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
