==29476== Memcheck, a memory error detector
==29476== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29476== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29476== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==29476== Parent PID: 29475
==29476== 
==29476== 
==29476== HEAP SUMMARY:
==29476==     in use at exit: 0 bytes in 0 blocks
==29476==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==29476== 
==29476== All heap blocks were freed -- no leaks are possible
==29476== 
==29476== For lists of detected and suppressed errors, rerun with: -s
==29476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
