==15337== Memcheck, a memory error detector
==15337== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15337== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15337== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/1
==15337== Parent PID: 15336
==15337== 
==15337== 
==15337== HEAP SUMMARY:
==15337==     in use at exit: 0 bytes in 0 blocks
==15337==   total heap usage: 10 allocs, 10 frees, 8,319 bytes allocated
==15337== 
==15337== All heap blocks were freed -- no leaks are possible
==15337== 
==15337== For lists of detected and suppressed errors, rerun with: -s
==15337== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
