==89338== Memcheck, a memory error detector
==89338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89338== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/2
==89338== Parent PID: 89337
==89338== 
==89338== 
==89338== HEAP SUMMARY:
==89338==     in use at exit: 0 bytes in 0 blocks
==89338==   total heap usage: 32 allocs, 32 frees, 8,558 bytes allocated
==89338== 
==89338== All heap blocks were freed -- no leaks are possible
==89338== 
==89338== For lists of detected and suppressed errors, rerun with: -s
==89338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
