==8401== Memcheck, a memory error detector
==8401== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8401== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8401== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/4
==8401== Parent PID: 8400
==8401== 
==8401== 
==8401== HEAP SUMMARY:
==8401==     in use at exit: 0 bytes in 0 blocks
==8401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8401== 
==8401== All heap blocks were freed -- no leaks are possible
==8401== 
==8401== For lists of detected and suppressed errors, rerun with: -s
==8401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
