==15183== Memcheck, a memory error detector
==15183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15183== Command: Resultados/vitor/esfera_utils/prog Resultados/vitor/esfera_utils/Casos/4
==15183== Parent PID: 15182
==15183== 
==15183== 
==15183== HEAP SUMMARY:
==15183==     in use at exit: 0 bytes in 0 blocks
==15183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==15183== 
==15183== All heap blocks were freed -- no leaks are possible
==15183== 
==15183== For lists of detected and suppressed errors, rerun with: -s
==15183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
