==89554== Memcheck, a memory error detector
==89554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89554== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/1
==89554== Parent PID: 89553
==89554== 
==89554== 
==89554== HEAP SUMMARY:
==89554==     in use at exit: 0 bytes in 0 blocks
==89554==   total heap usage: 21 allocs, 21 frees, 8,413 bytes allocated
==89554== 
==89554== All heap blocks were freed -- no leaks are possible
==89554== 
==89554== For lists of detected and suppressed errors, rerun with: -s
==89554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
