==38922== Memcheck, a memory error detector
==38922== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38922== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38922== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==38922== Parent PID: 38921
==38922== 
==38922== 
==38922== HEAP SUMMARY:
==38922==     in use at exit: 0 bytes in 0 blocks
==38922==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38922== 
==38922== All heap blocks were freed -- no leaks are possible
==38922== 
==38922== For lists of detected and suppressed errors, rerun with: -s
==38922== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
