==344689== Memcheck, a memory error detector
==344689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344689== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344689== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/6
==344689== Parent PID: 344688
==344689== 
==344689== 
==344689== HEAP SUMMARY:
==344689==     in use at exit: 0 bytes in 0 blocks
==344689==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344689== 
==344689== All heap blocks were freed -- no leaks are possible
==344689== 
==344689== For lists of detected and suppressed errors, rerun with: -s
==344689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
