==461978== Memcheck, a memory error detector
==461978== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==461978== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==461978== Command: Resultados/vitor/vendedor/prog Resultados/vitor/vendedor/Casos/1
==461978== Parent PID: 461977
==461978== 
==461978== 
==461978== HEAP SUMMARY:
==461978==     in use at exit: 0 bytes in 0 blocks
==461978==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==461978== 
==461978== All heap blocks were freed -- no leaks are possible
==461978== 
==461978== For lists of detected and suppressed errors, rerun with: -s
==461978== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
