==16056== Memcheck, a memory error detector
==16056== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16056== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16056== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/2
==16056== Parent PID: 16055
==16056== 
==16056== 
==16056== HEAP SUMMARY:
==16056==     in use at exit: 0 bytes in 0 blocks
==16056==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==16056== 
==16056== All heap blocks were freed -- no leaks are possible
==16056== 
==16056== For lists of detected and suppressed errors, rerun with: -s
==16056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
