==346015== Memcheck, a memory error detector
==346015== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346015== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346015== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/18
==346015== Parent PID: 346014
==346015== 
==346015== 
==346015== HEAP SUMMARY:
==346015==     in use at exit: 0 bytes in 0 blocks
==346015==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346015== 
==346015== All heap blocks were freed -- no leaks are possible
==346015== 
==346015== For lists of detected and suppressed errors, rerun with: -s
==346015== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
