==163566== Memcheck, a memory error detector
==163566== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163566== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163566== Command: Resultados/vitor/string_utils/prog Resultados/vitor/string_utils/Casos/1
==163566== Parent PID: 163565
==163566== 
==163566== 
==163566== HEAP SUMMARY:
==163566==     in use at exit: 0 bytes in 0 blocks
==163566==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163566== 
==163566== All heap blocks were freed -- no leaks are possible
==163566== 
==163566== For lists of detected and suppressed errors, rerun with: -s
==163566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
