==92717== Memcheck, a memory error detector
==92717== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92717== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92717== Command: Resultados/Vitor/produto/prog Resultados/Vitor/produto/Casos/3
==92717== Parent PID: 92716
==92717== 
==92717== 
==92717== HEAP SUMMARY:
==92717==     in use at exit: 0 bytes in 0 blocks
==92717==   total heap usage: 21 allocs, 21 frees, 13,096 bytes allocated
==92717== 
==92717== All heap blocks were freed -- no leaks are possible
==92717== 
==92717== For lists of detected and suppressed errors, rerun with: -s
==92717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
