==343576== Memcheck, a memory error detector
==343576== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==343576== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==343576== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/13
==343576== Parent PID: 343575
==343576== 
==343576== 
==343576== HEAP SUMMARY:
==343576==     in use at exit: 0 bytes in 0 blocks
==343576==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==343576== 
==343576== All heap blocks were freed -- no leaks are possible
==343576== 
==343576== For lists of detected and suppressed errors, rerun with: -s
==343576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
