==69026== Memcheck, a memory error detector
==69026== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69026== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69026== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/4
==69026== Parent PID: 69025
==69026== 
==69026== 
==69026== HEAP SUMMARY:
==69026==     in use at exit: 0 bytes in 0 blocks
==69026==   total heap usage: 7 allocs, 7 frees, 9,144 bytes allocated
==69026== 
==69026== All heap blocks were freed -- no leaks are possible
==69026== 
==69026== For lists of detected and suppressed errors, rerun with: -s
==69026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
