==155725== Memcheck, a memory error detector
==155725== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==155725== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==155725== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==155725== Parent PID: 155724
==155725== 
==155725== 
==155725== HEAP SUMMARY:
==155725==     in use at exit: 0 bytes in 0 blocks
==155725==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==155725== 
==155725== All heap blocks were freed -- no leaks are possible
==155725== 
==155725== For lists of detected and suppressed errors, rerun with: -s
==155725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
