==452770== Memcheck, a memory error detector
==452770== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452770== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452770== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/1
==452770== Parent PID: 452769
==452770== 
==452770== 
==452770== HEAP SUMMARY:
==452770==     in use at exit: 0 bytes in 0 blocks
==452770==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452770== 
==452770== All heap blocks were freed -- no leaks are possible
==452770== 
==452770== For lists of detected and suppressed errors, rerun with: -s
==452770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
