==384286== Memcheck, a memory error detector
==384286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384286== Command: Resultados/vitor/departamento/prog Resultados/vitor/departamento/Casos/1
==384286== Parent PID: 384285
==384286== 
==384286== 
==384286== HEAP SUMMARY:
==384286==     in use at exit: 0 bytes in 0 blocks
==384286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384286== 
==384286== All heap blocks were freed -- no leaks are possible
==384286== 
==384286== For lists of detected and suppressed errors, rerun with: -s
==384286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
