==453493== Memcheck, a memory error detector
==453493== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453493== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453493== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/2
==453493== Parent PID: 453492
==453493== 
==453493== 
==453493== HEAP SUMMARY:
==453493==     in use at exit: 0 bytes in 0 blocks
==453493==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453493== 
==453493== All heap blocks were freed -- no leaks are possible
==453493== 
==453493== For lists of detected and suppressed errors, rerun with: -s
==453493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
