==340519== Memcheck, a memory error detector
==340519== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340519== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340519== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==340519== Parent PID: 340518
==340519== 
==340519== 
==340519== HEAP SUMMARY:
==340519==     in use at exit: 0 bytes in 0 blocks
==340519==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340519== 
==340519== All heap blocks were freed -- no leaks are possible
==340519== 
==340519== For lists of detected and suppressed errors, rerun with: -s
==340519== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
