==44187== Memcheck, a memory error detector
==44187== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==44187== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==44187== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/3
==44187== Parent PID: 44186
==44187== 
==44187== 
==44187== HEAP SUMMARY:
==44187==     in use at exit: 0 bytes in 0 blocks
==44187==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==44187== 
==44187== All heap blocks were freed -- no leaks are possible
==44187== 
==44187== For lists of detected and suppressed errors, rerun with: -s
==44187== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
