==55527== Memcheck, a memory error detector
==55527== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55527== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55527== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==55527== Parent PID: 55526
==55527== 
==55527== 
==55527== HEAP SUMMARY:
==55527==     in use at exit: 0 bytes in 0 blocks
==55527==   total heap usage: 23 allocs, 23 frees, 13,046 bytes allocated
==55527== 
==55527== All heap blocks were freed -- no leaks are possible
==55527== 
==55527== For lists of detected and suppressed errors, rerun with: -s
==55527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
