==91981== Memcheck, a memory error detector
==91981== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==91981== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==91981== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/4
==91981== Parent PID: 91980
==91981== 
==91981== 
==91981== HEAP SUMMARY:
==91981==     in use at exit: 0 bytes in 0 blocks
==91981==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==91981== 
==91981== All heap blocks were freed -- no leaks are possible
==91981== 
==91981== For lists of detected and suppressed errors, rerun with: -s
==91981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
