==105125== Memcheck, a memory error detector
==105125== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105125== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105125== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==105125== Parent PID: 105124
==105125== 
==105125== 
==105125== HEAP SUMMARY:
==105125==     in use at exit: 0 bytes in 0 blocks
==105125==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==105125== 
==105125== All heap blocks were freed -- no leaks are possible
==105125== 
==105125== For lists of detected and suppressed errors, rerun with: -s
==105125== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
