==114689== Memcheck, a memory error detector
==114689== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114689== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==114689== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==114689== Parent PID: 114688
==114689== 
==114689== 
==114689== HEAP SUMMARY:
==114689==     in use at exit: 0 bytes in 0 blocks
==114689==   total heap usage: 17 allocs, 17 frees, 18,328 bytes allocated
==114689== 
==114689== All heap blocks were freed -- no leaks are possible
==114689== 
==114689== For lists of detected and suppressed errors, rerun with: -s
==114689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
