==397861== Memcheck, a memory error detector
==397861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397861== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397861== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==397861== Parent PID: 397860
==397861== 
==397861== 
==397861== HEAP SUMMARY:
==397861==     in use at exit: 0 bytes in 0 blocks
==397861==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==397861== 
==397861== All heap blocks were freed -- no leaks are possible
==397861== 
==397861== For lists of detected and suppressed errors, rerun with: -s
==397861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
