==21691== Memcheck, a memory error detector
==21691== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21691== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21691== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==21691== Parent PID: 21690
==21691== 
==21691== 
==21691== HEAP SUMMARY:
==21691==     in use at exit: 0 bytes in 0 blocks
==21691==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21691== 
==21691== All heap blocks were freed -- no leaks are possible
==21691== 
==21691== For lists of detected and suppressed errors, rerun with: -s
==21691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
