==69127== Memcheck, a memory error detector
==69127== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==69127== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==69127== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/5
==69127== Parent PID: 69126
==69127== 
==69127== 
==69127== HEAP SUMMARY:
==69127==     in use at exit: 0 bytes in 0 blocks
==69127==   total heap usage: 34 allocs, 34 frees, 14,928 bytes allocated
==69127== 
==69127== All heap blocks were freed -- no leaks are possible
==69127== 
==69127== For lists of detected and suppressed errors, rerun with: -s
==69127== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
