==102515== Memcheck, a memory error detector
==102515== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==102515== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==102515== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==102515== Parent PID: 102514
==102515== 
==102515== 
==102515== HEAP SUMMARY:
==102515==     in use at exit: 0 bytes in 0 blocks
==102515==   total heap usage: 6 allocs, 6 frees, 8,247 bytes allocated
==102515== 
==102515== All heap blocks were freed -- no leaks are possible
==102515== 
==102515== For lists of detected and suppressed errors, rerun with: -s
==102515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
