==452037== Memcheck, a memory error detector
==452037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452037== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==452037== Parent PID: 452036
==452037== 
==452037== 
==452037== HEAP SUMMARY:
==452037==     in use at exit: 0 bytes in 0 blocks
==452037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452037== 
==452037== All heap blocks were freed -- no leaks are possible
==452037== 
==452037== For lists of detected and suppressed errors, rerun with: -s
==452037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
