==191148== Memcheck, a memory error detector
==191148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191148== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==191148== Parent PID: 191147
==191148== 
==191148== 
==191148== HEAP SUMMARY:
==191148==     in use at exit: 0 bytes in 0 blocks
==191148==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==191148== 
==191148== All heap blocks were freed -- no leaks are possible
==191148== 
==191148== For lists of detected and suppressed errors, rerun with: -s
==191148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
