==184106== Memcheck, a memory error detector
==184106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184106== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==184106== Parent PID: 184105
==184106== 
==184106== 
==184106== HEAP SUMMARY:
==184106==     in use at exit: 0 bytes in 0 blocks
==184106==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==184106== 
==184106== All heap blocks were freed -- no leaks are possible
==184106== 
==184106== For lists of detected and suppressed errors, rerun with: -s
==184106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
