==21589== Memcheck, a memory error detector
==21589== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21589== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21589== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==21589== Parent PID: 21588
==21589== 
==21589== 
==21589== HEAP SUMMARY:
==21589==     in use at exit: 0 bytes in 0 blocks
==21589==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21589== 
==21589== All heap blocks were freed -- no leaks are possible
==21589== 
==21589== For lists of detected and suppressed errors, rerun with: -s
==21589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
