==339616== Memcheck, a memory error detector
==339616== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339616== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339616== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/4
==339616== Parent PID: 339615
==339616== 
==339616== 
==339616== HEAP SUMMARY:
==339616==     in use at exit: 0 bytes in 0 blocks
==339616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339616== 
==339616== All heap blocks were freed -- no leaks are possible
==339616== 
==339616== For lists of detected and suppressed errors, rerun with: -s
==339616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
