==7682== Memcheck, a memory error detector
==7682== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7682== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7682== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==7682== Parent PID: 7681
==7682== 
==7682== 
==7682== HEAP SUMMARY:
==7682==     in use at exit: 0 bytes in 0 blocks
==7682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7682== 
==7682== All heap blocks were freed -- no leaks are possible
==7682== 
==7682== For lists of detected and suppressed errors, rerun with: -s
==7682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
