==453897== Memcheck, a memory error detector
==453897== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453897== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453897== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/6
==453897== Parent PID: 453896
==453897== 
==453897== 
==453897== HEAP SUMMARY:
==453897==     in use at exit: 0 bytes in 0 blocks
==453897==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453897== 
==453897== All heap blocks were freed -- no leaks are possible
==453897== 
==453897== For lists of detected and suppressed errors, rerun with: -s
==453897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
