==340923== Memcheck, a memory error detector
==340923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340923== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340923== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/7
==340923== Parent PID: 340922
==340923== 
==340923== 
==340923== HEAP SUMMARY:
==340923==     in use at exit: 0 bytes in 0 blocks
==340923==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340923== 
==340923== All heap blocks were freed -- no leaks are possible
==340923== 
==340923== For lists of detected and suppressed errors, rerun with: -s
==340923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
