==16460== Memcheck, a memory error detector
==16460== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16460== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==16460== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/6
==16460== Parent PID: 16459
==16460== 
==16460== 
==16460== HEAP SUMMARY:
==16460==     in use at exit: 0 bytes in 0 blocks
==16460==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==16460== 
==16460== All heap blocks were freed -- no leaks are possible
==16460== 
==16460== For lists of detected and suppressed errors, rerun with: -s
==16460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
