==339567== Memcheck, a memory error detector
==339567== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339567== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339567== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/12
==339567== Parent PID: 339566
==339567== 
==339567== 
==339567== HEAP SUMMARY:
==339567==     in use at exit: 0 bytes in 0 blocks
==339567==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339567== 
==339567== All heap blocks were freed -- no leaks are possible
==339567== 
==339567== For lists of detected and suppressed errors, rerun with: -s
==339567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
