==58761== Memcheck, a memory error detector
==58761== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58761== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58761== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/3
==58761== Parent PID: 58760
==58761== 
==58761== 
==58761== HEAP SUMMARY:
==58761==     in use at exit: 0 bytes in 0 blocks
==58761==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==58761== 
==58761== All heap blocks were freed -- no leaks are possible
==58761== 
==58761== For lists of detected and suppressed errors, rerun with: -s
==58761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
