==26513== Memcheck, a memory error detector
==26513== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26513== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==26513== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==26513== Parent PID: 26512
==26513== 
==26513== 
==26513== HEAP SUMMARY:
==26513==     in use at exit: 56 bytes in 2 blocks
==26513==   total heap usage: 8 allocs, 6 frees, 8,280 bytes allocated
==26513== 
==26513== 56 (24 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==26513==    at 0x48407B4: malloc (vg_replace_malloc.c:381)
==26513==    by 0x1095FE: CriaMatrizGenerica (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26513==    by 0x1092B8: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==26513== 
==26513== LEAK SUMMARY:
==26513==    definitely lost: 24 bytes in 1 blocks
==26513==    indirectly lost: 32 bytes in 1 blocks
==26513==      possibly lost: 0 bytes in 0 blocks
==26513==    still reachable: 0 bytes in 0 blocks
==26513==         suppressed: 0 bytes in 0 blocks
==26513== 
==26513== For lists of detected and suppressed errors, rerun with: -s
==26513== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
