==37467== Memcheck, a memory error detector
==37467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37467== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==37467== Parent PID: 37466
==37467== 
==37467== 
==37467== HEAP SUMMARY:
==37467==     in use at exit: 16 bytes in 4 blocks
==37467==   total heap usage: 28 allocs, 24 frees, 8,392 bytes allocated
==37467== 
==37467== 16 bytes in 4 blocks are definitely lost in loss record 1 of 1
==37467==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37467==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==37467== 
==37467== LEAK SUMMARY:
==37467==    definitely lost: 16 bytes in 4 blocks
==37467==    indirectly lost: 0 bytes in 0 blocks
==37467==      possibly lost: 0 bytes in 0 blocks
==37467==    still reachable: 0 bytes in 0 blocks
==37467==         suppressed: 0 bytes in 0 blocks
==37467== 
==37467== For lists of detected and suppressed errors, rerun with: -s
==37467== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
