==397760== Memcheck, a memory error detector
==397760== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==397760== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==397760== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==397760== Parent PID: 397759
==397760== 
==397760== 
==397760== HEAP SUMMARY:
==397760==     in use at exit: 0 bytes in 0 blocks
==397760==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==397760== 
==397760== All heap blocks were freed -- no leaks are possible
==397760== 
==397760== For lists of detected and suppressed errors, rerun with: -s
==397760== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
