==340822== Memcheck, a memory error detector
==340822== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340822== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340822== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/6
==340822== Parent PID: 340821
==340822== 
==340822== 
==340822== HEAP SUMMARY:
==340822==     in use at exit: 0 bytes in 0 blocks
==340822==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340822== 
==340822== All heap blocks were freed -- no leaks are possible
==340822== 
==340822== For lists of detected and suppressed errors, rerun with: -s
==340822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
