==34294== Memcheck, a memory error detector
==34294== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==34294== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==34294== Command: Resultados/vitor/circulo/prog Resultados/vitor/circulo/Casos/2
==34294== Parent PID: 34293
==34294== 
==34294== 
==34294== HEAP SUMMARY:
==34294==     in use at exit: 0 bytes in 0 blocks
==34294==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==34294== 
==34294== All heap blocks were freed -- no leaks are possible
==34294== 
==34294== For lists of detected and suppressed errors, rerun with: -s
==34294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
