==19733== Memcheck, a memory error detector
==19733== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19733== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==19733== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==19733== Parent PID: 19732
==19733== 
==19733== 
==19733== HEAP SUMMARY:
==19733==     in use at exit: 0 bytes in 0 blocks
==19733==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==19733== 
==19733== All heap blocks were freed -- no leaks are possible
==19733== 
==19733== For lists of detected and suppressed errors, rerun with: -s
==19733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
