==67790== Memcheck, a memory error detector
==67790== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67790== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67790== Command: Resultados/VitorSopraniPassamani/pintura/prog Resultados/VitorSopraniPassamani/pintura/Casos/6
==67790== Parent PID: 67789
==67790== 
==67790== 
==67790== HEAP SUMMARY:
==67790==     in use at exit: 0 bytes in 0 blocks
==67790==   total heap usage: 64 allocs, 64 frees, 17,903 bytes allocated
==67790== 
==67790== All heap blocks were freed -- no leaks are possible
==67790== 
==67790== For lists of detected and suppressed errors, rerun with: -s
==67790== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
