==345409== Memcheck, a memory error detector
==345409== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345409== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345409== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/12
==345409== Parent PID: 345408
==345409== 
==345409== 
==345409== HEAP SUMMARY:
==345409==     in use at exit: 0 bytes in 0 blocks
==345409==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345409== 
==345409== All heap blocks were freed -- no leaks are possible
==345409== 
==345409== For lists of detected and suppressed errors, rerun with: -s
==345409== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
