==37525== Memcheck, a memory error detector
==37525== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37525== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37525== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/5
==37525== Parent PID: 37524
==37525== 
==37525== 
==37525== HEAP SUMMARY:
==37525==     in use at exit: 0 bytes in 0 blocks
==37525==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37525== 
==37525== All heap blocks were freed -- no leaks are possible
==37525== 
==37525== For lists of detected and suppressed errors, rerun with: -s
==37525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
