==79608== Memcheck, a memory error detector
==79608== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79608== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79608== Command: Resultados/vitor/jogo/prog Resultados/vitor/jogo/Casos/2
==79608== Parent PID: 79607
==79608== 
==79608== 
==79608== HEAP SUMMARY:
==79608==     in use at exit: 0 bytes in 0 blocks
==79608==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==79608== 
==79608== All heap blocks were freed -- no leaks are possible
==79608== 
==79608== For lists of detected and suppressed errors, rerun with: -s
==79608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
