==135768== Memcheck, a memory error detector
==135768== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135768== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135768== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/1
==135768== Parent PID: 135767
==135768== 
==135768== 
==135768== HEAP SUMMARY:
==135768==     in use at exit: 0 bytes in 0 blocks
==135768==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135768== 
==135768== All heap blocks were freed -- no leaks are possible
==135768== 
==135768== For lists of detected and suppressed errors, rerun with: -s
==135768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
