==339211== Memcheck, a memory error detector
==339211== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339211== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339211== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/1
==339211== Parent PID: 339210
==339211== 
==339211== 
==339211== HEAP SUMMARY:
==339211==     in use at exit: 0 bytes in 0 blocks
==339211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339211== 
==339211== All heap blocks were freed -- no leaks are possible
==339211== 
==339211== For lists of detected and suppressed errors, rerun with: -s
==339211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
