==331546== Memcheck, a memory error detector
==331546== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331546== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331546== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/1
==331546== Parent PID: 331545
==331546== 
==331546== 
==331546== HEAP SUMMARY:
==331546==     in use at exit: 0 bytes in 0 blocks
==331546==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331546== 
==331546== All heap blocks were freed -- no leaks are possible
==331546== 
==331546== For lists of detected and suppressed errors, rerun with: -s
==331546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
