==8443== Memcheck, a memory error detector
==8443== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8443== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8443== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/6
==8443== Parent PID: 8442
==8443== 
==8443== 
==8443== HEAP SUMMARY:
==8443==     in use at exit: 0 bytes in 0 blocks
==8443==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8443== 
==8443== All heap blocks were freed -- no leaks are possible
==8443== 
==8443== For lists of detected and suppressed errors, rerun with: -s
==8443== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
