==37749== Memcheck, a memory error detector
==37749== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37749== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37749== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/7
==37749== Parent PID: 37748
==37749== 
==37749== 
==37749== HEAP SUMMARY:
==37749==     in use at exit: 24 bytes in 6 blocks
==37749==   total heap usage: 38 allocs, 32 frees, 8,448 bytes allocated
==37749== 
==37749== 24 bytes in 6 blocks are definitely lost in loss record 1 of 1
==37749==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==37749==    by 0x1092D5: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/08_TAD_generico/TAD_gen_06/Resultados/vitor/main/prog)
==37749== 
==37749== LEAK SUMMARY:
==37749==    definitely lost: 24 bytes in 6 blocks
==37749==    indirectly lost: 0 bytes in 0 blocks
==37749==      possibly lost: 0 bytes in 0 blocks
==37749==    still reachable: 0 bytes in 0 blocks
==37749==         suppressed: 0 bytes in 0 blocks
==37749== 
==37749== For lists of detected and suppressed errors, rerun with: -s
==37749== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
