==67891== Memcheck, a memory error detector
==67891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==67891== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==67891== Command: Resultados/VitorSopraniPassamani/pintura/prog Resultados/VitorSopraniPassamani/pintura/Casos/7
==67891== Parent PID: 67890
==67891== 
==67891== 
==67891== HEAP SUMMARY:
==67891==     in use at exit: 0 bytes in 0 blocks
==67891==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==67891== 
==67891== All heap blocks were freed -- no leaks are possible
==67891== 
==67891== For lists of detected and suppressed errors, rerun with: -s
==67891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
