==54572== Memcheck, a memory error detector
==54572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54572== Command: Resultados/VitorSoprani/ponto/prog Resultados/VitorSoprani/ponto/Casos/4
==54572== Parent PID: 54571
==54572== 
==54572== 
==54572== HEAP SUMMARY:
==54572==     in use at exit: 0 bytes in 0 blocks
==54572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54572== 
==54572== All heap blocks were freed -- no leaks are possible
==54572== 
==54572== For lists of detected and suppressed errors, rerun with: -s
==54572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
