==77237== Memcheck, a memory error detector
==77237== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77237== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77237== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==77237== Parent PID: 77236
==77237== 
==77237== 
==77237== HEAP SUMMARY:
==77237==     in use at exit: 0 bytes in 0 blocks
==77237==   total heap usage: 57 allocs, 57 frees, 8,807 bytes allocated
==77237== 
==77237== All heap blocks were freed -- no leaks are possible
==77237== 
==77237== For lists of detected and suppressed errors, rerun with: -s
==77237== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
