==47263== Memcheck, a memory error detector
==47263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47263== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47263== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==47263== Parent PID: 47262
==47263== 
==47263== 
==47263== HEAP SUMMARY:
==47263==     in use at exit: 0 bytes in 0 blocks
==47263==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==47263== 
==47263== All heap blocks were freed -- no leaks are possible
==47263== 
==47263== For lists of detected and suppressed errors, rerun with: -s
==47263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
