==123528== Memcheck, a memory error detector
==123528== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123528== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123528== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/4
==123528== Parent PID: 123527
==123528== 
==123528== 
==123528== HEAP SUMMARY:
==123528==     in use at exit: 0 bytes in 0 blocks
==123528==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==123528== 
==123528== All heap blocks were freed -- no leaks are possible
==123528== 
==123528== For lists of detected and suppressed errors, rerun with: -s
==123528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
