==21792== Memcheck, a memory error detector
==21792== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21792== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21792== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==21792== Parent PID: 21791
==21792== 
==21792== 
==21792== HEAP SUMMARY:
==21792==     in use at exit: 0 bytes in 0 blocks
==21792==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21792== 
==21792== All heap blocks were freed -- no leaks are possible
==21792== 
==21792== For lists of detected and suppressed errors, rerun with: -s
==21792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
