==115735== Memcheck, a memory error detector
==115735== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115735== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115735== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/1
==115735== Parent PID: 115734
==115735== 
==115735== 
==115735== HEAP SUMMARY:
==115735==     in use at exit: 0 bytes in 0 blocks
==115735==   total heap usage: 21 allocs, 21 frees, 14,208 bytes allocated
==115735== 
==115735== All heap blocks were freed -- no leaks are possible
==115735== 
==115735== For lists of detected and suppressed errors, rerun with: -s
==115735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
