==106172== Memcheck, a memory error detector
==106172== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106172== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106172== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/1
==106172== Parent PID: 106171
==106172== 
==106172== 
==106172== HEAP SUMMARY:
==106172==     in use at exit: 0 bytes in 0 blocks
==106172==   total heap usage: 21 allocs, 21 frees, 14,208 bytes allocated
==106172== 
==106172== All heap blocks were freed -- no leaks are possible
==106172== 
==106172== For lists of detected and suppressed errors, rerun with: -s
==106172== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
