==53233== Memcheck, a memory error detector
==53233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53233== Command: Resultados/VitorSoprani/main/prog Resultados/VitorSoprani/main/Casos/1
==53233== Parent PID: 53232
==53233== 
==53233== 
==53233== HEAP SUMMARY:
==53233==     in use at exit: 0 bytes in 0 blocks
==53233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53233== 
==53233== All heap blocks were freed -- no leaks are possible
==53233== 
==53233== For lists of detected and suppressed errors, rerun with: -s
==53233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
