==54808== Memcheck, a memory error detector
==54808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==54808== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==54808== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==54808== Parent PID: 54807
==54808== 
==54808== 
==54808== HEAP SUMMARY:
==54808==     in use at exit: 0 bytes in 0 blocks
==54808==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==54808== 
==54808== All heap blocks were freed -- no leaks are possible
==54808== 
==54808== For lists of detected and suppressed errors, rerun with: -s
==54808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
