==95416== Memcheck, a memory error detector
==95416== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95416== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95416== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==95416== Parent PID: 95415
==95416== 
==95416== 
==95416== HEAP SUMMARY:
==95416==     in use at exit: 0 bytes in 0 blocks
==95416==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95416== 
==95416== All heap blocks were freed -- no leaks are possible
==95416== 
==95416== For lists of detected and suppressed errors, rerun with: -s
==95416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
