==123326== Memcheck, a memory error detector
==123326== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==123326== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==123326== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/2
==123326== Parent PID: 123325
==123326== 
==123326== 
==123326== HEAP SUMMARY:
==123326==     in use at exit: 0 bytes in 0 blocks
==123326==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==123326== 
==123326== All heap blocks were freed -- no leaks are possible
==123326== 
==123326== For lists of detected and suppressed errors, rerun with: -s
==123326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
