==453695== Memcheck, a memory error detector
==453695== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453695== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453695== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/4
==453695== Parent PID: 453694
==453695== 
==453695== 
==453695== HEAP SUMMARY:
==453695==     in use at exit: 0 bytes in 0 blocks
==453695==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453695== 
==453695== All heap blocks were freed -- no leaks are possible
==453695== 
==453695== For lists of detected and suppressed errors, rerun with: -s
==453695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
