==89124== Memcheck, a memory error detector
==89124== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==89124== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==89124== Command: Resultados/VitorSopraniPassamani/usuario/prog Resultados/VitorSopraniPassamani/usuario/Casos/3
==89124== Parent PID: 89123
==89124== 
==89124== 
==89124== HEAP SUMMARY:
==89124==     in use at exit: 0 bytes in 0 blocks
==89124==   total heap usage: 24 allocs, 24 frees, 8,462 bytes allocated
==89124== 
==89124== All heap blocks were freed -- no leaks are possible
==89124== 
==89124== For lists of detected and suppressed errors, rerun with: -s
==89124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
