==26753== Memcheck, a memory error detector
==26753== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26753== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26753== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==26753== Parent PID: 26752
==26753== 
==26753== 
==26753== HEAP SUMMARY:
==26753==     in use at exit: 0 bytes in 0 blocks
==26753==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26753== 
==26753== All heap blocks were freed -- no leaks are possible
==26753== 
==26753== For lists of detected and suppressed errors, rerun with: -s
==26753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
