==68509== Memcheck, a memory error detector
==68509== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68509== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68509== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/6
==68509== Parent PID: 68508
==68509== 
==68509== 
==68509== HEAP SUMMARY:
==68509==     in use at exit: 0 bytes in 0 blocks
==68509==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==68509== 
==68509== All heap blocks were freed -- no leaks are possible
==68509== 
==68509== For lists of detected and suppressed errors, rerun with: -s
==68509== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
