==55426== Memcheck, a memory error detector
==55426== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55426== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==55426== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==55426== Parent PID: 55425
==55426== 
==55426== 
==55426== HEAP SUMMARY:
==55426==     in use at exit: 0 bytes in 0 blocks
==55426==   total heap usage: 35 allocs, 35 frees, 13,251 bytes allocated
==55426== 
==55426== All heap blocks were freed -- no leaks are possible
==55426== 
==55426== For lists of detected and suppressed errors, rerun with: -s
==55426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
