==192206== Memcheck, a memory error detector
==192206== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==192206== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==192206== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/1
==192206== Parent PID: 192205
==192206== 
==192206== 
==192206== HEAP SUMMARY:
==192206==     in use at exit: 0 bytes in 0 blocks
==192206==   total heap usage: 26 allocs, 26 frees, 8,964 bytes allocated
==192206== 
==192206== All heap blocks were freed -- no leaks are possible
==192206== 
==192206== For lists of detected and suppressed errors, rerun with: -s
==192206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
