==185164== Memcheck, a memory error detector
==185164== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==185164== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==185164== Command: Resultados/vitor/conta/prog Resultados/vitor/conta/Casos/1
==185164== Parent PID: 185163
==185164== 
==185164== 
==185164== HEAP SUMMARY:
==185164==     in use at exit: 0 bytes in 0 blocks
==185164==   total heap usage: 26 allocs, 26 frees, 8,964 bytes allocated
==185164== 
==185164== All heap blocks were freed -- no leaks are possible
==185164== 
==185164== For lists of detected and suppressed errors, rerun with: -s
==185164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
