==95720== Memcheck, a memory error detector
==95720== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95720== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95720== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==95720== Parent PID: 95719
==95720== 
==95720== 
==95720== HEAP SUMMARY:
==95720==     in use at exit: 0 bytes in 0 blocks
==95720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==95720== 
==95720== All heap blocks were freed -- no leaks are possible
==95720== 
==95720== For lists of detected and suppressed errors, rerun with: -s
==95720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
