==15224== Memcheck, a memory error detector
==15224== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==15224== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==15224== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==15224== Parent PID: 15223
==15224== 
==15224== 
==15224== HEAP SUMMARY:
==15224==     in use at exit: 0 bytes in 0 blocks
==15224==   total heap usage: 10 allocs, 10 frees, 8,596 bytes allocated
==15224== 
==15224== All heap blocks were freed -- no leaks are possible
==15224== 
==15224== For lists of detected and suppressed errors, rerun with: -s
==15224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
