==163769== Memcheck, a memory error detector
==163769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163769== Command: Resultados/vitor/string_utils/prog Resultados/vitor/string_utils/Casos/3
==163769== Parent PID: 163768
==163769== 
==163769== 
==163769== HEAP SUMMARY:
==163769==     in use at exit: 0 bytes in 0 blocks
==163769==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163769== 
==163769== All heap blocks were freed -- no leaks are possible
==163769== 
==163769== For lists of detected and suppressed errors, rerun with: -s
==163769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
