==68408== Memcheck, a memory error detector
==68408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68408== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68408== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/5
==68408== Parent PID: 68407
==68408== 
==68408== 
==68408== HEAP SUMMARY:
==68408==     in use at exit: 0 bytes in 0 blocks
==68408==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==68408== 
==68408== All heap blocks were freed -- no leaks are possible
==68408== 
==68408== For lists of detected and suppressed errors, rerun with: -s
==68408== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
