==76415== Memcheck, a memory error detector
==76415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76415== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76415== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==76415== Parent PID: 76414
==76415== 
==76415== 
==76415== HEAP SUMMARY:
==76415==     in use at exit: 0 bytes in 0 blocks
==76415==   total heap usage: 79 allocs, 79 frees, 9,041 bytes allocated
==76415== 
==76415== All heap blocks were freed -- no leaks are possible
==76415== 
==76415== For lists of detected and suppressed errors, rerun with: -s
==76415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
