==43985== Memcheck, a memory error detector
==43985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43985== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/1
==43985== Parent PID: 43984
==43985== 
==43985== 
==43985== HEAP SUMMARY:
==43985==     in use at exit: 0 bytes in 0 blocks
==43985==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==43985== 
==43985== All heap blocks were freed -- no leaks are possible
==43985== 
==43985== For lists of detected and suppressed errors, rerun with: -s
==43985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
