==384488== Memcheck, a memory error detector
==384488== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384488== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384488== Command: Resultados/vitor/departamento/prog Resultados/vitor/departamento/Casos/3
==384488== Parent PID: 384487
==384488== 
==384488== 
==384488== HEAP SUMMARY:
==384488==     in use at exit: 0 bytes in 0 blocks
==384488==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384488== 
==384488== All heap blocks were freed -- no leaks are possible
==384488== 
==384488== For lists of detected and suppressed errors, rerun with: -s
==384488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
