==68925== Memcheck, a memory error detector
==68925== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68925== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68925== Command: Resultados/VitorSopraniPassamani/roteiro/prog Resultados/VitorSopraniPassamani/roteiro/Casos/3
==68925== Parent PID: 68924
==68925== 
==68925== 
==68925== HEAP SUMMARY:
==68925==     in use at exit: 0 bytes in 0 blocks
==68925==   total heap usage: 13 allocs, 13 frees, 10,040 bytes allocated
==68925== 
==68925== All heap blocks were freed -- no leaks are possible
==68925== 
==68925== For lists of detected and suppressed errors, rerun with: -s
==68925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
