==163037== Memcheck, a memory error detector
==163037== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==163037== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==163037== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==163037== Parent PID: 163036
==163037== 
==163037== 
==163037== HEAP SUMMARY:
==163037==     in use at exit: 0 bytes in 0 blocks
==163037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==163037== 
==163037== All heap blocks were freed -- no leaks are possible
==163037== 
==163037== For lists of detected and suppressed errors, rerun with: -s
==163037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
