==333078== Memcheck, a memory error detector
==333078== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==333078== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==333078== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/5
==333078== Parent PID: 333077
==333078== 
==333078== 
==333078== HEAP SUMMARY:
==333078==     in use at exit: 0 bytes in 0 blocks
==333078==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==333078== 
==333078== All heap blocks were freed -- no leaks are possible
==333078== 
==333078== For lists of detected and suppressed errors, rerun with: -s
==333078== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
