==340739== Memcheck, a memory error detector
==340739== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340739== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340739== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/5
==340739== Parent PID: 340738
==340739== 
==340739== 
==340739== HEAP SUMMARY:
==340739==     in use at exit: 0 bytes in 0 blocks
==340739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340739== 
==340739== All heap blocks were freed -- no leaks are possible
==340739== 
==340739== For lists of detected and suppressed errors, rerun with: -s
==340739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
