==66533== Memcheck, a memory error detector
==66533== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==66533== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==66533== Command: Resultados/VitorSopraniPassamani/musica/prog Resultados/VitorSopraniPassamani/musica/Casos/1
==66533== Parent PID: 66532
==66533== 
==66533== 
==66533== HEAP SUMMARY:
==66533==     in use at exit: 0 bytes in 0 blocks
==66533==   total heap usage: 17 allocs, 17 frees, 9,275 bytes allocated
==66533== 
==66533== All heap blocks were freed -- no leaks are possible
==66533== 
==66533== For lists of detected and suppressed errors, rerun with: -s
==66533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
