==398378== Memcheck, a memory error detector
==398378== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398378== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398378== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==398378== Parent PID: 398377
==398378== 
==398378== 
==398378== HEAP SUMMARY:
==398378==     in use at exit: 0 bytes in 0 blocks
==398378==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398378== 
==398378== All heap blocks were freed -- no leaks are possible
==398378== 
==398378== For lists of detected and suppressed errors, rerun with: -s
==398378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
