==141435== Memcheck, a memory error detector
==141435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==141435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==141435== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/1
==141435== Parent PID: 141434
==141435== 
==141435== 
==141435== HEAP SUMMARY:
==141435==     in use at exit: 0 bytes in 0 blocks
==141435==   total heap usage: 12 allocs, 12 frees, 8,375 bytes allocated
==141435== 
==141435== All heap blocks were freed -- no leaks are possible
==141435== 
==141435== For lists of detected and suppressed errors, rerun with: -s
==141435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
