==383971== Memcheck, a memory error detector
==383971== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383971== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383971== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==383971== Parent PID: 383970
==383971== 
==383971== 
==383971== HEAP SUMMARY:
==383971==     in use at exit: 0 bytes in 0 blocks
==383971==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==383971== 
==383971== All heap blocks were freed -- no leaks are possible
==383971== 
==383971== For lists of detected and suppressed errors, rerun with: -s
==383971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
