==342148== Memcheck, a memory error detector
==342148== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==342148== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==342148== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/18
==342148== Parent PID: 342147
==342148== 
==342148== 
==342148== HEAP SUMMARY:
==342148==     in use at exit: 0 bytes in 0 blocks
==342148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==342148== 
==342148== All heap blocks were freed -- no leaks are possible
==342148== 
==342148== For lists of detected and suppressed errors, rerun with: -s
==342148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
