==338794== Memcheck, a memory error detector
==338794== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338794== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338794== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/6
==338794== Parent PID: 338793
==338794== 
==338794== 
==338794== HEAP SUMMARY:
==338794==     in use at exit: 0 bytes in 0 blocks
==338794==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338794== 
==338794== All heap blocks were freed -- no leaks are possible
==338794== 
==338794== For lists of detected and suppressed errors, rerun with: -s
==338794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
