==331130== Memcheck, a memory error detector
==331130== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==331130== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==331130== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/6
==331130== Parent PID: 331129
==331130== 
==331130== 
==331130== HEAP SUMMARY:
==331130==     in use at exit: 0 bytes in 0 blocks
==331130==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==331130== 
==331130== All heap blocks were freed -- no leaks are possible
==331130== 
==331130== For lists of detected and suppressed errors, rerun with: -s
==331130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
