==452252== Memcheck, a memory error detector
==452252== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452252== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452252== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==452252== Parent PID: 452251
==452252== 
==452252== 
==452252== HEAP SUMMARY:
==452252==     in use at exit: 0 bytes in 0 blocks
==452252==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452252== 
==452252== All heap blocks were freed -- no leaks are possible
==452252== 
==452252== For lists of detected and suppressed errors, rerun with: -s
==452252== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
