==173522== Memcheck, a memory error detector
==173522== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173522== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173522== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==173522== Parent PID: 173521
==173522== 
==173522== 
==173522== HEAP SUMMARY:
==173522==     in use at exit: 0 bytes in 0 blocks
==173522==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173522== 
==173522== All heap blocks were freed -- no leaks are possible
==173522== 
==173522== For lists of detected and suppressed errors, rerun with: -s
==173522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
