==79394== Memcheck, a memory error detector
==79394== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79394== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79394== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/6
==79394== Parent PID: 79393
==79394== 
==79394== 
==79394== HEAP SUMMARY:
==79394==     in use at exit: 0 bytes in 0 blocks
==79394==   total heap usage: 132 allocs, 132 frees, 9,602 bytes allocated
==79394== 
==79394== All heap blocks were freed -- no leaks are possible
==79394== 
==79394== For lists of detected and suppressed errors, rerun with: -s
==79394== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
