==77855== Memcheck, a memory error detector
==77855== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==77855== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==77855== Command: Resultados/vitor/jogada/prog Resultados/vitor/jogada/Casos/3
==77855== Parent PID: 77854
==77855== 
==77855== 
==77855== HEAP SUMMARY:
==77855==     in use at exit: 0 bytes in 0 blocks
==77855==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==77855== 
==77855== All heap blocks were freed -- no leaks are possible
==77855== 
==77855== For lists of detected and suppressed errors, rerun with: -s
==77855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
