==35114== Memcheck, a memory error detector
==35114== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35114== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35114== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/4
==35114== Parent PID: 35113
==35114== 
==35114== 
==35114== HEAP SUMMARY:
==35114==     in use at exit: 0 bytes in 0 blocks
==35114==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==35114== 
==35114== All heap blocks were freed -- no leaks are possible
==35114== 
==35114== For lists of detected and suppressed errors, rerun with: -s
==35114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
