==453594== Memcheck, a memory error detector
==453594== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453594== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453594== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/3
==453594== Parent PID: 453593
==453594== 
==453594== 
==453594== HEAP SUMMARY:
==453594==     in use at exit: 0 bytes in 0 blocks
==453594==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453594== 
==453594== All heap blocks were freed -- no leaks are possible
==453594== 
==453594== For lists of detected and suppressed errors, rerun with: -s
==453594== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
