==134935== Memcheck, a memory error detector
==134935== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==134935== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==134935== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==134935== Parent PID: 134934
==134935== 
==134935== 
==134935== HEAP SUMMARY:
==134935==     in use at exit: 0 bytes in 0 blocks
==134935==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==134935== 
==134935== All heap blocks were freed -- no leaks are possible
==134935== 
==134935== For lists of detected and suppressed errors, rerun with: -s
==134935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
