Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
	X--
	-0-
	---
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,0] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [1,0]!
	XX-
	-0-
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [0,2]!
	XX-
	-0-
	0--
Jogador 1
Digite uma posicao (x e y):
Jogada [1,2]!
	XX-
	-0-
	0X-
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [0,3] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [2,2]!
	XX-
	-0-
	0X0
Jogador 1
Digite uma posicao (x e y):
Jogada [2,1]!
	XX-
	-0X
	0X0
Jogador 2
Digite uma posicao (x e y):
Jogada [2,0]!
	XX0
	-0X
	0X0
JOGADOR 2 Venceu!
