==43253== Memcheck, a memory error detector
==43253== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43253== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43253== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==43253== Parent PID: 43252
==43253== 
==43253== 
==43253== HEAP SUMMARY:
==43253==     in use at exit: 0 bytes in 0 blocks
==43253==   total heap usage: 9 allocs, 9 frees, 8,628 bytes allocated
==43253== 
==43253== All heap blocks were freed -- no leaks are possible
==43253== 
==43253== For lists of detected and suppressed errors, rerun with: -s
==43253== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
