==377433== Memcheck, a memory error detector
==377433== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377433== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377433== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==377433== Parent PID: 377432
==377433== 
==377433== 
==377433== HEAP SUMMARY:
==377433==     in use at exit: 0 bytes in 0 blocks
==377433==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377433== 
==377433== All heap blocks were freed -- no leaks are possible
==377433== 
==377433== For lists of detected and suppressed errors, rerun with: -s
==377433== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
