==115004== Memcheck, a memory error detector
==115004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115004== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115004== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/2
==115004== Parent PID: 115003
==115004== 
==115004== 
==115004== HEAP SUMMARY:
==115004==     in use at exit: 0 bytes in 0 blocks
==115004==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==115004== 
==115004== All heap blocks were freed -- no leaks are possible
==115004== 
==115004== For lists of detected and suppressed errors, rerun with: -s
==115004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
