==105440== Memcheck, a memory error detector
==105440== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105440== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105440== Command: Resultados/vitor/contato/prog Resultados/vitor/contato/Casos/2
==105440== Parent PID: 105439
==105440== 
==105440== 
==105440== HEAP SUMMARY:
==105440==     in use at exit: 0 bytes in 0 blocks
==105440==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==105440== 
==105440== All heap blocks were freed -- no leaks are possible
==105440== 
==105440== For lists of detected and suppressed errors, rerun with: -s
==105440== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
