==35215== Memcheck, a memory error detector
==35215== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==35215== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==35215== Command: Resultados/vitor/ponto/prog Resultados/vitor/ponto/Casos/5
==35215== Parent PID: 35214
==35215== 
==35215== 
==35215== HEAP SUMMARY:
==35215==     in use at exit: 0 bytes in 0 blocks
==35215==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==35215== 
==35215== All heap blocks were freed -- no leaks are possible
==35215== 
==35215== For lists of detected and suppressed errors, rerun with: -s
==35215== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
