==78660== Memcheck, a memory error detector
==78660== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78660== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78660== Command: Resultados/Vitor/main/prog Resultados/Vitor/main/Casos/2
==78660== Parent PID: 78659
==78660== 
==78660== 
==78660== HEAP SUMMARY:
==78660==     in use at exit: 0 bytes in 0 blocks
==78660==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==78660== 
==78660== All heap blocks were freed -- no leaks are possible
==78660== 
==78660== For lists of detected and suppressed errors, rerun with: -s
==78660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
