==352106== Memcheck, a memory error detector
==352106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352106== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==352106== Parent PID: 352105
==352106== 
==352106== 
==352106== HEAP SUMMARY:
==352106==     in use at exit: 0 bytes in 0 blocks
==352106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352106== 
==352106== All heap blocks were freed -- no leaks are possible
==352106== 
==352106== For lists of detected and suppressed errors, rerun with: -s
==352106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
