==125080== Memcheck, a memory error detector
==125080== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125080== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125080== Command: Resultados/Vitor/tarefamultiplica/prog Resultados/Vitor/tarefamultiplica/Casos/4
==125080== Parent PID: 125079
==125080== 
==125080== 
==125080== HEAP SUMMARY:
==125080==     in use at exit: 0 bytes in 0 blocks
==125080==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==125080== 
==125080== All heap blocks were freed -- no leaks are possible
==125080== 
==125080== For lists of detected and suppressed errors, rerun with: -s
==125080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
