==58244== Memcheck, a memory error detector
==58244== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58244== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58244== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/2
==58244== Parent PID: 58243
==58244== 
==58244== 
==58244== HEAP SUMMARY:
==58244==     in use at exit: 0 bytes in 0 blocks
==58244==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==58244== 
==58244== All heap blocks were freed -- no leaks are possible
==58244== 
==58244== For lists of detected and suppressed errors, rerun with: -s
==58244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
