==336949== Memcheck, a memory error detector
==336949== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336949== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336949== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/8
==336949== Parent PID: 336948
==336949== 
==336949== 
==336949== HEAP SUMMARY:
==336949==     in use at exit: 0 bytes in 0 blocks
==336949==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336949== 
==336949== All heap blocks were freed -- no leaks are possible
==336949== 
==336949== For lists of detected and suppressed errors, rerun with: -s
==336949== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
