==329288== Memcheck, a memory error detector
==329288== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329288== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329288== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/8
==329288== Parent PID: 329287
==329288== 
==329288== 
==329288== HEAP SUMMARY:
==329288==     in use at exit: 0 bytes in 0 blocks
==329288==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329288== 
==329288== All heap blocks were freed -- no leaks are possible
==329288== 
==329288== For lists of detected and suppressed errors, rerun with: -s
==329288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
