==76517== Memcheck, a memory error detector
==76517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76517== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==76517== Parent PID: 76516
==76517== 
==76517== 
==76517== HEAP SUMMARY:
==76517==     in use at exit: 0 bytes in 0 blocks
==76517==   total heap usage: 68 allocs, 68 frees, 8,924 bytes allocated
==76517== 
==76517== All heap blocks were freed -- no leaks are possible
==76517== 
==76517== For lists of detected and suppressed errors, rerun with: -s
==76517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
