==8241== Memcheck, a memory error detector
==8241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==8241== Command: Resultados/vitor/evento/prog Resultados/vitor/evento/Casos/4
==8241== Parent PID: 8240
==8241== 
==8241== 
==8241== HEAP SUMMARY:
==8241==     in use at exit: 0 bytes in 0 blocks
==8241==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==8241== 
==8241== All heap blocks were freed -- no leaks are possible
==8241== 
==8241== For lists of detected and suppressed errors, rerun with: -s
==8241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
