==56346== Memcheck, a memory error detector
==56346== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56346== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56346== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==56346== Parent PID: 56345
==56346== 
==56346== 
==56346== HEAP SUMMARY:
==56346==     in use at exit: 0 bytes in 0 blocks
==56346==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==56346== 
==56346== All heap blocks were freed -- no leaks are possible
==56346== 
==56346== For lists of detected and suppressed errors, rerun with: -s
==56346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
