==333179== Memcheck, a memory error detector
==333179== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==333179== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==333179== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/6
==333179== Parent PID: 333178
==333179== 
==333179== 
==333179== HEAP SUMMARY:
==333179==     in use at exit: 0 bytes in 0 blocks
==333179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==333179== 
==333179== All heap blocks were freed -- no leaks are possible
==333179== 
==333179== For lists of detected and suppressed errors, rerun with: -s
==333179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
