==340840== Memcheck, a memory error detector
==340840== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340840== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340840== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/6
==340840== Parent PID: 340839
==340840== 
==340840== 
==340840== HEAP SUMMARY:
==340840==     in use at exit: 0 bytes in 0 blocks
==340840==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340840== 
==340840== All heap blocks were freed -- no leaks are possible
==340840== 
==340840== For lists of detected and suppressed errors, rerun with: -s
==340840== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
