==125182== Memcheck, a memory error detector
==125182== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125182== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125182== Command: Resultados/Vitor/tarefamultiplica/prog Resultados/Vitor/tarefamultiplica/Casos/5
==125182== Parent PID: 125181
==125182== 
==125182== 
==125182== HEAP SUMMARY:
==125182==     in use at exit: 0 bytes in 0 blocks
==125182==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==125182== 
==125182== All heap blocks were freed -- no leaks are possible
==125182== 
==125182== For lists of detected and suppressed errors, rerun with: -s
==125182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
