==332775== Memcheck, a memory error detector
==332775== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332775== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332775== Command: Resultados/vitor/eleitor/prog Resultados/vitor/eleitor/Casos/2
==332775== Parent PID: 332774
==332775== 
==332775== 
==332775== HEAP SUMMARY:
==332775==     in use at exit: 0 bytes in 0 blocks
==332775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332775== 
==332775== All heap blocks were freed -- no leaks are possible
==332775== 
==332775== For lists of detected and suppressed errors, rerun with: -s
==332775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
