==338286== Memcheck, a memory error detector
==338286== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338286== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338286== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/10
==338286== Parent PID: 338285
==338286== 
==338286== 
==338286== HEAP SUMMARY:
==338286==     in use at exit: 0 bytes in 0 blocks
==338286==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338286== 
==338286== All heap blocks were freed -- no leaks are possible
==338286== 
==338286== For lists of detected and suppressed errors, rerun with: -s
==338286== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
