==330625== Memcheck, a memory error detector
==330625== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330625== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330625== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/10
==330625== Parent PID: 330624
==330625== 
==330625== 
==330625== HEAP SUMMARY:
==330625==     in use at exit: 0 bytes in 0 blocks
==330625==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330625== 
==330625== All heap blocks were freed -- no leaks are possible
==330625== 
==330625== For lists of detected and suppressed errors, rerun with: -s
==330625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
