==345207== Memcheck, a memory error detector
==345207== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345207== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345207== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/10
==345207== Parent PID: 345206
==345207== 
==345207== 
==345207== HEAP SUMMARY:
==345207==     in use at exit: 0 bytes in 0 blocks
==345207==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345207== 
==345207== All heap blocks were freed -- no leaks are possible
==345207== 
==345207== For lists of detected and suppressed errors, rerun with: -s
==345207== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
