==135453== Memcheck, a memory error detector
==135453== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135453== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135453== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==135453== Parent PID: 135452
==135453== 
==135453== 
==135453== HEAP SUMMARY:
==135453==     in use at exit: 0 bytes in 0 blocks
==135453==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135453== 
==135453== All heap blocks were freed -- no leaks are possible
==135453== 
==135453== For lists of detected and suppressed errors, rerun with: -s
==135453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
