==330108== Memcheck, a memory error detector
==330108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330108== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==330108== Parent PID: 330107
==330108== 
==330108== 
==330108== HEAP SUMMARY:
==330108==     in use at exit: 0 bytes in 0 blocks
==330108==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330108== 
==330108== All heap blocks were freed -- no leaks are possible
==330108== 
==330108== For lists of detected and suppressed errors, rerun with: -s
==330108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
