==337769== Memcheck, a memory error detector
==337769== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337769== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337769== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==337769== Parent PID: 337768
==337769== 
==337769== 
==337769== HEAP SUMMARY:
==337769==     in use at exit: 0 bytes in 0 blocks
==337769==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337769== 
==337769== All heap blocks were freed -- no leaks are possible
==337769== 
==337769== For lists of detected and suppressed errors, rerun with: -s
==337769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
