==337050== Memcheck, a memory error detector
==337050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337050== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/9
==337050== Parent PID: 337049
==337050== 
==337050== 
==337050== HEAP SUMMARY:
==337050==     in use at exit: 0 bytes in 0 blocks
==337050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337050== 
==337050== All heap blocks were freed -- no leaks are possible
==337050== 
==337050== For lists of detected and suppressed errors, rerun with: -s
==337050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
