==329389== Memcheck, a memory error detector
==329389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==329389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==329389== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/9
==329389== Parent PID: 329388
==329389== 
==329389== 
==329389== HEAP SUMMARY:
==329389==     in use at exit: 0 bytes in 0 blocks
==329389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==329389== 
==329389== All heap blocks were freed -- no leaks are possible
==329389== 
==329389== For lists of detected and suppressed errors, rerun with: -s
==329389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
