==498137== Memcheck, a memory error detector
==498137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498137== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==498137== Parent PID: 498136
==498137== 
==498137== 
==498137== HEAP SUMMARY:
==498137==     in use at exit: 0 bytes in 0 blocks
==498137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498137== 
==498137== All heap blocks were freed -- no leaks are possible
==498137== 
==498137== For lists of detected and suppressed errors, rerun with: -s
==498137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
