==49941== Memcheck, a memory error detector
==49941== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49941== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49941== Command: Resultados/vitor/vetor/prog Resultados/vitor/vetor/Casos/1
==49941== Parent PID: 49940
==49941== 
==49941== 
==49941== HEAP SUMMARY:
==49941==     in use at exit: 0 bytes in 0 blocks
==49941==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==49941== 
==49941== All heap blocks were freed -- no leaks are possible
==49941== 
==49941== For lists of detected and suppressed errors, rerun with: -s
==49941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
