==345914== Memcheck, a memory error detector
==345914== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345914== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345914== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/17
==345914== Parent PID: 345913
==345914== 
==345914== 
==345914== HEAP SUMMARY:
==345914==     in use at exit: 0 bytes in 0 blocks
==345914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345914== 
==345914== All heap blocks were freed -- no leaks are possible
==345914== 
==345914== For lists of detected and suppressed errors, rerun with: -s
==345914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
