==174658== Memcheck, a memory error detector
==174658== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==174658== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==174658== Command: Resultados/vitor/jogador/prog Resultados/vitor/jogador/Casos/2
==174658== Parent PID: 174657
==174658== 
==174658== 
==174658== HEAP SUMMARY:
==174658==     in use at exit: 0 bytes in 0 blocks
==174658==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==174658== 
==174658== All heap blocks were freed -- no leaks are possible
==174658== 
==174658== For lists of detected and suppressed errors, rerun with: -s
==174658== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
