==339668== Memcheck, a memory error detector
==339668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339668== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339668== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/13
==339668== Parent PID: 339667
==339668== 
==339668== 
==339668== HEAP SUMMARY:
==339668==     in use at exit: 0 bytes in 0 blocks
==339668==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339668== 
==339668== All heap blocks were freed -- no leaks are possible
==339668== 
==339668== For lists of detected and suppressed errors, rerun with: -s
==339668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
