==32343== Memcheck, a memory error detector
==32343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32343== Command: Resultados/vitor/array/prog Resultados/vitor/array/Casos/4
==32343== Parent PID: 32342
==32343== 
==32343== 
==32343== HEAP SUMMARY:
==32343==     in use at exit: 0 bytes in 0 blocks
==32343==   total heap usage: 104 allocs, 104 frees, 28,408 bytes allocated
==32343== 
==32343== All heap blocks were freed -- no leaks are possible
==32343== 
==32343== For lists of detected and suppressed errors, rerun with: -s
==32343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
