==156683== Memcheck, a memory error detector
==156683== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==156683== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==156683== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/1
==156683== Parent PID: 156682
==156683== 
==156683== 
==156683== HEAP SUMMARY:
==156683==     in use at exit: 0 bytes in 0 blocks
==156683==   total heap usage: 6 allocs, 6 frees, 576,784 bytes allocated
==156683== 
==156683== All heap blocks were freed -- no leaks are possible
==156683== 
==156683== For lists of detected and suppressed errors, rerun with: -s
==156683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
