==498755== Memcheck, a memory error detector
==498755== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498755== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498755== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/2
==498755== Parent PID: 498754
==498755== 
==498755== 
==498755== HEAP SUMMARY:
==498755==     in use at exit: 0 bytes in 0 blocks
==498755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498755== 
==498755== All heap blocks were freed -- no leaks are possible
==498755== 
==498755== For lists of detected and suppressed errors, rerun with: -s
==498755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
