==332155== Memcheck, a memory error detector
==332155== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==332155== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==332155== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/6
==332155== Parent PID: 332154
==332155== 
==332155== 
==332155== HEAP SUMMARY:
==332155==     in use at exit: 0 bytes in 0 blocks
==332155==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==332155== 
==332155== All heap blocks were freed -- no leaks are possible
==332155== 
==332155== For lists of detected and suppressed errors, rerun with: -s
==332155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
