==339818== Memcheck, a memory error detector
==339818== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339818== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339818== Command: Resultados/vitor/candidato/prog Resultados/vitor/candidato/Casos/6
==339818== Parent PID: 339817
==339818== 
==339818== 
==339818== HEAP SUMMARY:
==339818==     in use at exit: 0 bytes in 0 blocks
==339818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339818== 
==339818== All heap blocks were freed -- no leaks are possible
==339818== 
==339818== For lists of detected and suppressed errors, rerun with: -s
==339818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
