==340620== Memcheck, a memory error detector
==340620== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340620== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340620== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==340620== Parent PID: 340619
==340620== 
==340620== 
==340620== HEAP SUMMARY:
==340620==     in use at exit: 0 bytes in 0 blocks
==340620==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340620== 
==340620== All heap blocks were freed -- no leaks are possible
==340620== 
==340620== For lists of detected and suppressed errors, rerun with: -s
==340620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
