==37424== Memcheck, a memory error detector
==37424== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==37424== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==37424== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/4
==37424== Parent PID: 37423
==37424== 
==37424== 
==37424== HEAP SUMMARY:
==37424==     in use at exit: 0 bytes in 0 blocks
==37424==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37424== 
==37424== All heap blocks were freed -- no leaks are possible
==37424== 
==37424== For lists of detected and suppressed errors, rerun with: -s
==37424== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
