==135554== Memcheck, a memory error detector
==135554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==135554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==135554== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==135554== Parent PID: 135553
==135554== 
==135554== 
==135554== HEAP SUMMARY:
==135554==     in use at exit: 0 bytes in 0 blocks
==135554==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==135554== 
==135554== All heap blocks were freed -- no leaks are possible
==135554== 
==135554== For lists of detected and suppressed errors, rerun with: -s
==135554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
