==117511== Memcheck, a memory error detector
==117511== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117511== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117511== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==117511== Parent PID: 117510
==117511== 
==117511== 
==117511== HEAP SUMMARY:
==117511==     in use at exit: 0 bytes in 0 blocks
==117511==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==117511== 
==117511== All heap blocks were freed -- no leaks are possible
==117511== 
==117511== For lists of detected and suppressed errors, rerun with: -s
==117511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
