==115314== Memcheck, a memory error detector
==115314== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115314== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115314== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==115314== Parent PID: 115313
==115314== 
==115314== 
==115314== HEAP SUMMARY:
==115314==     in use at exit: 0 bytes in 0 blocks
==115314==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==115314== 
==115314== All heap blocks were freed -- no leaks are possible
==115314== 
==115314== For lists of detected and suppressed errors, rerun with: -s
==115314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
