==344284== Memcheck, a memory error detector
==344284== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344284== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344284== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/2
==344284== Parent PID: 344283
==344284== 
==344284== 
==344284== HEAP SUMMARY:
==344284==     in use at exit: 0 bytes in 0 blocks
==344284==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344284== 
==344284== All heap blocks were freed -- no leaks are possible
==344284== 
==344284== For lists of detected and suppressed errors, rerun with: -s
==344284== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
