==399097== Memcheck, a memory error detector
==399097== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==399097== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==399097== Command: Resultados/vitor/empresa/prog Resultados/vitor/empresa/Casos/5
==399097== Parent PID: 399096
==399097== 
==399097== 
==399097== HEAP SUMMARY:
==399097==     in use at exit: 0 bytes in 0 blocks
==399097==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==399097== 
==399097== All heap blocks were freed -- no leaks are possible
==399097== 
==399097== For lists of detected and suppressed errors, rerun with: -s
==399097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
