==184005== Memcheck, a memory error detector
==184005== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184005== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184005== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==184005== Parent PID: 184004
==184005== 
==184005== 
==184005== HEAP SUMMARY:
==184005==     in use at exit: 0 bytes in 0 blocks
==184005==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==184005== 
==184005== All heap blocks were freed -- no leaks are possible
==184005== 
==184005== For lists of detected and suppressed errors, rerun with: -s
==184005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
