==191047== Memcheck, a memory error detector
==191047== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191047== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191047== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==191047== Parent PID: 191046
==191047== 
==191047== 
==191047== HEAP SUMMARY:
==191047==     in use at exit: 0 bytes in 0 blocks
==191047==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==191047== 
==191047== All heap blocks were freed -- no leaks are possible
==191047== 
==191047== For lists of detected and suppressed errors, rerun with: -s
==191047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
