==339789== Memcheck, a memory error detector
==339789== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339789== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339789== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/14
==339789== Parent PID: 339788
==339789== 
==339789== 
==339789== HEAP SUMMARY:
==339789==     in use at exit: 0 bytes in 0 blocks
==339789==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339789== 
==339789== All heap blocks were freed -- no leaks are possible
==339789== 
==339789== For lists of detected and suppressed errors, rerun with: -s
==339789== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
