==104923== Memcheck, a memory error detector
==104923== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==104923== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==104923== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==104923== Parent PID: 104922
==104923== 
==104923== 
==104923== HEAP SUMMARY:
==104923==     in use at exit: 0 bytes in 0 blocks
==104923==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==104923== 
==104923== All heap blocks were freed -- no leaks are possible
==104923== 
==104923== For lists of detected and suppressed errors, rerun with: -s
==104923== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
