==114486== Memcheck, a memory error detector
==114486== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==114486== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==114486== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==114486== Parent PID: 114485
==114486== 
==114486== 
==114486== HEAP SUMMARY:
==114486==     in use at exit: 0 bytes in 0 blocks
==114486==   total heap usage: 15 allocs, 15 frees, 14,120 bytes allocated
==114486== 
==114486== All heap blocks were freed -- no leaks are possible
==114486== 
==114486== For lists of detected and suppressed errors, rerun with: -s
==114486== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
