==88808== Memcheck, a memory error detector
==88808== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==88808== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==88808== Command: Resultados/VitorSopraniPassamani/conta/prog Resultados/VitorSopraniPassamani/conta/Casos/3
==88808== Parent PID: 88807
==88808== 
==88808== 
==88808== HEAP SUMMARY:
==88808==     in use at exit: 0 bytes in 0 blocks
==88808==   total heap usage: 24 allocs, 24 frees, 8,450 bytes allocated
==88808== 
==88808== All heap blocks were freed -- no leaks are possible
==88808== 
==88808== For lists of detected and suppressed errors, rerun with: -s
==88808== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
