==453178== Memcheck, a memory error detector
==453178== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453178== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453178== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/5
==453178== Parent PID: 453177
==453178== 
==453178== 
==453178== HEAP SUMMARY:
==453178==     in use at exit: 0 bytes in 0 blocks
==453178==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453178== 
==453178== All heap blocks were freed -- no leaks are possible
==453178== 
==453178== For lists of detected and suppressed errors, rerun with: -s
==453178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
