==70767== Memcheck, a memory error detector
==70767== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==70767== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==70767== Command: Resultados/VitorSopraniPassamani/main/prog Resultados/VitorSopraniPassamani/main/Casos/7
==70767== Parent PID: 70766
==70767== 
==70767== 
==70767== HEAP SUMMARY:
==70767==     in use at exit: 0 bytes in 0 blocks
==70767==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==70767== 
==70767== All heap blocks were freed -- no leaks are possible
==70767== 
==70767== For lists of detected and suppressed errors, rerun with: -s
==70767== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
