==340115== Memcheck, a memory error detector
==340115== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==340115== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==340115== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/17
==340115== Parent PID: 340114
==340115== 
==340115== 
==340115== HEAP SUMMARY:
==340115==     in use at exit: 0 bytes in 0 blocks
==340115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==340115== 
==340115== All heap blocks were freed -- no leaks are possible
==340115== 
==340115== For lists of detected and suppressed errors, rerun with: -s
==340115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
