==345106== Memcheck, a memory error detector
==345106== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==345106== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==345106== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/1
==345106== Parent PID: 345105
==345106== 
==345106== 
==345106== HEAP SUMMARY:
==345106==     in use at exit: 0 bytes in 0 blocks
==345106==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==345106== 
==345106== All heap blocks were freed -- no leaks are possible
==345106== 
==345106== For lists of detected and suppressed errors, rerun with: -s
==345106== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
