==25558== Memcheck, a memory error detector
==25558== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25558== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25558== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==25558== Parent PID: 25557
==25558== 
==25558== 
==25558== HEAP SUMMARY:
==25558==     in use at exit: 0 bytes in 0 blocks
==25558==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==25558== 
==25558== All heap blocks were freed -- no leaks are possible
==25558== 
==25558== For lists of detected and suppressed errors, rerun with: -s
==25558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
