==377110== Memcheck, a memory error detector
==377110== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377110== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377110== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==377110== Parent PID: 377109
==377110== 
==377110== 
==377110== HEAP SUMMARY:
==377110==     in use at exit: 0 bytes in 0 blocks
==377110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377110== 
==377110== All heap blocks were freed -- no leaks are possible
==377110== 
==377110== For lists of detected and suppressed errors, rerun with: -s
==377110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
