==339465== Memcheck, a memory error detector
==339465== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==339465== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==339465== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/11
==339465== Parent PID: 339464
==339465== 
==339465== 
==339465== HEAP SUMMARY:
==339465==     in use at exit: 0 bytes in 0 blocks
==339465==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==339465== 
==339465== All heap blocks were freed -- no leaks are possible
==339465== 
==339465== For lists of detected and suppressed errors, rerun with: -s
==339465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
