==93071== Memcheck, a memory error detector
==93071== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==93071== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==93071== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==93071== Parent PID: 93070
==93071== 
==93071== 
==93071== HEAP SUMMARY:
==93071==     in use at exit: 0 bytes in 0 blocks
==93071==   total heap usage: 23 allocs, 23 frees, 8,586 bytes allocated
==93071== 
==93071== All heap blocks were freed -- no leaks are possible
==93071== 
==93071== For lists of detected and suppressed errors, rerun with: -s
==93071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
