==41131== Memcheck, a memory error detector
==41131== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==41131== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==41131== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/6
==41131== Parent PID: 41130
==41131== 
==41131== 
==41131== HEAP SUMMARY:
==41131==     in use at exit: 0 bytes in 0 blocks
==41131==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41131== 
==41131== All heap blocks were freed -- no leaks are possible
==41131== 
==41131== For lists of detected and suppressed errors, rerun with: -s
==41131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
