==451632== Memcheck, a memory error detector
==451632== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==451632== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==451632== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==451632== Parent PID: 451631
==451632== 
==451632== 
==451632== HEAP SUMMARY:
==451632==     in use at exit: 0 bytes in 0 blocks
==451632==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==451632== 
==451632== All heap blocks were freed -- no leaks are possible
==451632== 
==451632== For lists of detected and suppressed errors, rerun with: -s
==451632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
