==346926== Memcheck, a memory error detector
==346926== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==346926== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==346926== Command: Resultados/vitor/filme/prog Resultados/vitor/filme/Casos/9
==346926== Parent PID: 346925
==346926== 
==346926== 
==346926== HEAP SUMMARY:
==346926==     in use at exit: 0 bytes in 0 blocks
==346926==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==346926== 
==346926== All heap blocks were freed -- no leaks are possible
==346926== 
==346926== For lists of detected and suppressed errors, rerun with: -s
==346926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
