==92615== Memcheck, a memory error detector
==92615== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92615== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92615== Command: Resultados/Vitor/produto/prog Resultados/Vitor/produto/Casos/2
==92615== Parent PID: 92614
==92615== 
==92615== 
==92615== HEAP SUMMARY:
==92615==     in use at exit: 0 bytes in 0 blocks
==92615==   total heap usage: 17 allocs, 17 frees, 13,019 bytes allocated
==92615== 
==92615== All heap blocks were freed -- no leaks are possible
==92615== 
==92615== For lists of detected and suppressed errors, rerun with: -s
==92615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
