==172901== Memcheck, a memory error detector
==172901== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==172901== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==172901== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==172901== Parent PID: 172900
==172901== 
==172901== 
==172901== HEAP SUMMARY:
==172901==     in use at exit: 0 bytes in 0 blocks
==172901==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==172901== 
==172901== All heap blocks were freed -- no leaks are possible
==172901== 
==172901== For lists of detected and suppressed errors, rerun with: -s
==172901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
