==498339== Memcheck, a memory error detector
==498339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==498339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==498339== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==498339== Parent PID: 498338
==498339== 
==498339== 
==498339== HEAP SUMMARY:
==498339==     in use at exit: 0 bytes in 0 blocks
==498339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==498339== 
==498339== All heap blocks were freed -- no leaks are possible
==498339== 
==498339== For lists of detected and suppressed errors, rerun with: -s
==498339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
