==398693== Memcheck, a memory error detector
==398693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398693== Command: Resultados/vitor/empresa/prog Resultados/vitor/empresa/Casos/1
==398693== Parent PID: 398692
==398693== 
==398693== 
==398693== HEAP SUMMARY:
==398693==     in use at exit: 0 bytes in 0 blocks
==398693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398693== 
==398693== All heap blocks were freed -- no leaks are possible
==398693== 
==398693== For lists of detected and suppressed errors, rerun with: -s
==398693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
