==27263== Memcheck, a memory error detector
==27263== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27263== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27263== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==27263== Parent PID: 27262
==27263== 
==27263== 
==27263== HEAP SUMMARY:
==27263==     in use at exit: 40 bytes in 1 blocks
==27263==   total heap usage: 3 allocs, 2 frees, 4,160 bytes allocated
==27263== 
==27263== 40 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27263==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27263==    by 0x109A68: main (in /home/vitor/Documentos/UFES/2024-2/Programação-2/exercicios-gerais-PROG2/07_TAD_opaco/TAD_opac_16/Resultados/vitor/main/prog)
==27263== 
==27263== LEAK SUMMARY:
==27263==    definitely lost: 40 bytes in 1 blocks
==27263==    indirectly lost: 0 bytes in 0 blocks
==27263==      possibly lost: 0 bytes in 0 blocks
==27263==    still reachable: 0 bytes in 0 blocks
==27263==         suppressed: 0 bytes in 0 blocks
==27263== 
==27263== For lists of detected and suppressed errors, rerun with: -s
==27263== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
