==29577== Memcheck, a memory error detector
==29577== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==29577== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==29577== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==29577== Parent PID: 29576
==29577== 
==29577== 
==29577== HEAP SUMMARY:
==29577==     in use at exit: 0 bytes in 0 blocks
==29577==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==29577== 
==29577== All heap blocks were freed -- no leaks are possible
==29577== 
==29577== For lists of detected and suppressed errors, rerun with: -s
==29577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
