==48302== Memcheck, a memory error detector
==48302== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==48302== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==48302== Command: Resultados/vitor/histograma/prog Resultados/vitor/histograma/Casos/1
==48302== Parent PID: 48301
==48302== 
==48302== 
==48302== HEAP SUMMARY:
==48302==     in use at exit: 0 bytes in 0 blocks
==48302==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==48302== 
==48302== All heap blocks were freed -- no leaks are possible
==48302== 
==48302== For lists of detected and suppressed errors, rerun with: -s
==48302== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
