==53334== Memcheck, a memory error detector
==53334== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53334== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==53334== Command: Resultados/VitorSoprani/main/prog Resultados/VitorSoprani/main/Casos/2
==53334== Parent PID: 53333
==53334== 
==53334== 
==53334== HEAP SUMMARY:
==53334==     in use at exit: 0 bytes in 0 blocks
==53334==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53334== 
==53334== All heap blocks were freed -- no leaks are possible
==53334== 
==53334== For lists of detected and suppressed errors, rerun with: -s
==53334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
