==47364== Memcheck, a memory error detector
==47364== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==47364== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==47364== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==47364== Parent PID: 47363
==47364== 
==47364== 
==47364== HEAP SUMMARY:
==47364==     in use at exit: 0 bytes in 0 blocks
==47364==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==47364== 
==47364== All heap blocks were freed -- no leaks are possible
==47364== 
==47364== For lists of detected and suppressed errors, rerun with: -s
==47364== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
