==338389== Memcheck, a memory error detector
==338389== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338389== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338389== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/2
==338389== Parent PID: 338388
==338389== 
==338389== 
==338389== HEAP SUMMARY:
==338389==     in use at exit: 0 bytes in 0 blocks
==338389==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338389== 
==338389== All heap blocks were freed -- no leaks are possible
==338389== 
==338389== For lists of detected and suppressed errors, rerun with: -s
==338389== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
