==330726== Memcheck, a memory error detector
==330726== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==330726== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==330726== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/2
==330726== Parent PID: 330725
==330726== 
==330726== 
==330726== HEAP SUMMARY:
==330726==     in use at exit: 0 bytes in 0 blocks
==330726==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==330726== 
==330726== All heap blocks were freed -- no leaks are possible
==330726== 
==330726== For lists of detected and suppressed errors, rerun with: -s
==330726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
