==40826== Memcheck, a memory error detector
==40826== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40826== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40826== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/3
==40826== Parent PID: 40825
==40826== 
==40826== 
==40826== HEAP SUMMARY:
==40826==     in use at exit: 0 bytes in 0 blocks
==40826==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40826== 
==40826== All heap blocks were freed -- no leaks are possible
==40826== 
==40826== For lists of detected and suppressed errors, rerun with: -s
==40826== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
