==118334== Memcheck, a memory error detector
==118334== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118334== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118334== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==118334== Parent PID: 118333
==118334== 
==118334== 
==118334== HEAP SUMMARY:
==118334==     in use at exit: 0 bytes in 0 blocks
==118334==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==118334== 
==118334== All heap blocks were freed -- no leaks are possible
==118334== 
==118334== For lists of detected and suppressed errors, rerun with: -s
==118334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
