==116137== Memcheck, a memory error detector
==116137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116137== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==116137== Parent PID: 116136
==116137== 
==116137== 
==116137== HEAP SUMMARY:
==116137==     in use at exit: 0 bytes in 0 blocks
==116137==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==116137== 
==116137== All heap blocks were freed -- no leaks are possible
==116137== 
==116137== For lists of detected and suppressed errors, rerun with: -s
==116137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
