==118538== Memcheck, a memory error detector
==118538== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118538== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118538== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==118538== Parent PID: 118537
==118538== 
==118538== 
==118538== HEAP SUMMARY:
==118538==     in use at exit: 0 bytes in 0 blocks
==118538==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==118538== 
==118538== All heap blocks were freed -- no leaks are possible
==118538== 
==118538== For lists of detected and suppressed errors, rerun with: -s
==118538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
