==116339== Memcheck, a memory error detector
==116339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116339== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==116339== Parent PID: 116338
==116339== 
==116339== 
==116339== HEAP SUMMARY:
==116339==     in use at exit: 0 bytes in 0 blocks
==116339==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==116339== 
==116339== All heap blocks were freed -- no leaks are possible
==116339== 
==116339== For lists of detected and suppressed errors, rerun with: -s
==116339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
