==115517== Memcheck, a memory error detector
==115517== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115517== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==115517== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==115517== Parent PID: 115516
==115517== 
==115517== 
==115517== HEAP SUMMARY:
==115517==     in use at exit: 0 bytes in 0 blocks
==115517==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==115517== 
==115517== All heap blocks were freed -- no leaks are possible
==115517== 
==115517== For lists of detected and suppressed errors, rerun with: -s
==115517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
