==117713== Memcheck, a memory error detector
==117713== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==117713== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==117713== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/3
==117713== Parent PID: 117712
==117713== 
==117713== 
==117713== HEAP SUMMARY:
==117713==     in use at exit: 0 bytes in 0 blocks
==117713==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==117713== 
==117713== All heap blocks were freed -- no leaks are possible
==117713== 
==117713== For lists of detected and suppressed errors, rerun with: -s
==117713== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
