==32241== Memcheck, a memory error detector
==32241== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32241== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32241== Command: Resultados/vitor/array/prog Resultados/vitor/array/Casos/3
==32241== Parent PID: 32240
==32241== 
==32241== 
==32241== HEAP SUMMARY:
==32241==     in use at exit: 0 bytes in 0 blocks
==32241==   total heap usage: 9 allocs, 9 frees, 8,268 bytes allocated
==32241== 
==32241== All heap blocks were freed -- no leaks are possible
==32241== 
==32241== For lists of detected and suppressed errors, rerun with: -s
==32241== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
