==118435== Memcheck, a memory error detector
==118435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118435== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==118435== Parent PID: 118434
==118435== 
==118435== 
==118435== HEAP SUMMARY:
==118435==     in use at exit: 0 bytes in 0 blocks
==118435==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==118435== 
==118435== All heap blocks were freed -- no leaks are possible
==118435== 
==118435== For lists of detected and suppressed errors, rerun with: -s
==118435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
