==116238== Memcheck, a memory error detector
==116238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116238== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==116238== Parent PID: 116237
==116238== 
==116238== 
==116238== HEAP SUMMARY:
==116238==     in use at exit: 0 bytes in 0 blocks
==116238==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==116238== 
==116238== All heap blocks were freed -- no leaks are possible
==116238== 
==116238== For lists of detected and suppressed errors, rerun with: -s
==116238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
