==125812== Memcheck, a memory error detector
==125812== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==125812== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==125812== Command: Resultados/Vitor/tarefaimprime/prog Resultados/Vitor/tarefaimprime/Casos/1
==125812== Parent PID: 125811
==125812== 
==125812== 
==125812== HEAP SUMMARY:
==125812==     in use at exit: 0 bytes in 0 blocks
==125812==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==125812== 
==125812== All heap blocks were freed -- no leaks are possible
==125812== 
==125812== For lists of detected and suppressed errors, rerun with: -s
==125812== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
