==68004== Memcheck, a memory error detector
==68004== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==68004== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==68004== Command: Resultados/VitorSopraniPassamani/midia/prog Resultados/VitorSopraniPassamani/midia/Casos/1
==68004== Parent PID: 68003
==68004== 
==68004== 
==68004== HEAP SUMMARY:
==68004==     in use at exit: 0 bytes in 0 blocks
==68004==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==68004== 
==68004== All heap blocks were freed -- no leaks are possible
==68004== 
==68004== For lists of detected and suppressed errors, rerun with: -s
==68004== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
