==7985== Memcheck, a memory error detector
==7985== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7985== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7985== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==7985== Parent PID: 7984
==7985== 
==7985== 
==7985== HEAP SUMMARY:
==7985==     in use at exit: 0 bytes in 0 blocks
==7985==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7985== 
==7985== All heap blocks were freed -- no leaks are possible
==7985== 
==7985== For lists of detected and suppressed errors, rerun with: -s
==7985== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
