==14765== Memcheck, a memory error detector
==14765== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14765== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14765== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==14765== Parent PID: 14764
==14765== 
==14765== 
==14765== HEAP SUMMARY:
==14765==     in use at exit: 0 bytes in 0 blocks
==14765==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14765== 
==14765== All heap blocks were freed -- no leaks are possible
==14765== 
==14765== For lists of detected and suppressed errors, rerun with: -s
==14765== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
