==173825== Memcheck, a memory error detector
==173825== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173825== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173825== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/6
==173825== Parent PID: 173824
==173825== 
==173825== 
==173825== HEAP SUMMARY:
==173825==     in use at exit: 0 bytes in 0 blocks
==173825==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173825== 
==173825== All heap blocks were freed -- no leaks are possible
==173825== 
==173825== For lists of detected and suppressed errors, rerun with: -s
==173825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
