==56057== Memcheck, a memory error detector
==56057== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56057== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==56057== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/1
==56057== Parent PID: 56056
==56057== 
==56057== 
==56057== HEAP SUMMARY:
==56057==     in use at exit: 0 bytes in 0 blocks
==56057==   total heap usage: 26 allocs, 26 frees, 13,118 bytes allocated
==56057== 
==56057== All heap blocks were freed -- no leaks are possible
==56057== 
==56057== For lists of detected and suppressed errors, rerun with: -s
==56057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
