==33260== Memcheck, a memory error detector
==33260== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==33260== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==33260== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==33260== Parent PID: 33259
==33260== 
==33260== 
==33260== HEAP SUMMARY:
==33260==     in use at exit: 0 bytes in 0 blocks
==33260==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==33260== 
==33260== All heap blocks were freed -- no leaks are possible
==33260== 
==33260== For lists of detected and suppressed errors, rerun with: -s
==33260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
