==337163== Memcheck, a memory error detector
==337163== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337163== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337163== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==337163== Parent PID: 337162
==337163== 
==337163== 
==337163== HEAP SUMMARY:
==337163==     in use at exit: 0 bytes in 0 blocks
==337163==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==337163== 
==337163== All heap blocks were freed -- no leaks are possible
==337163== 
==337163== For lists of detected and suppressed errors, rerun with: -s
==337163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
