==85931== Memcheck, a memory error detector
==85931== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==85931== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==85931== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==85931== Parent PID: 85930
==85931== 
==85931== 
==85931== HEAP SUMMARY:
==85931==     in use at exit: 0 bytes in 0 blocks
==85931==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==85931== 
==85931== All heap blocks were freed -- no leaks are possible
==85931== 
==85931== For lists of detected and suppressed errors, rerun with: -s
==85931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
