==25142== Memcheck, a memory error detector
==25142== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25142== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25142== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==25142== Parent PID: 25141
==25142== 
==25142== 
==25142== HEAP SUMMARY:
==25142==     in use at exit: 0 bytes in 0 blocks
==25142==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==25142== 
==25142== All heap blocks were freed -- no leaks are possible
==25142== 
==25142== For lists of detected and suppressed errors, rerun with: -s
==25142== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
