==105024== Memcheck, a memory error detector
==105024== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==105024== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==105024== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==105024== Parent PID: 105023
==105024== 
==105024== 
==105024== HEAP SUMMARY:
==105024==     in use at exit: 0 bytes in 0 blocks
==105024==   total heap usage: 21 allocs, 21 frees, 18,776 bytes allocated
==105024== 
==105024== All heap blocks were freed -- no leaks are possible
==105024== 
==105024== For lists of detected and suppressed errors, rerun with: -s
==105024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
