==453392== Memcheck, a memory error detector
==453392== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==453392== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==453392== Command: Resultados/vitor/livro/prog Resultados/vitor/livro/Casos/1
==453392== Parent PID: 453391
==453392== 
==453392== 
==453392== HEAP SUMMARY:
==453392==     in use at exit: 0 bytes in 0 blocks
==453392==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==453392== 
==453392== All heap blocks were freed -- no leaks are possible
==453392== 
==453392== For lists of detected and suppressed errors, rerun with: -s
==453392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
