==27282== Memcheck, a memory error detector
==27282== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==27282== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==27282== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/1
==27282== Parent PID: 27281
==27282== 
==27282== 
==27282== HEAP SUMMARY:
==27282==     in use at exit: 0 bytes in 0 blocks
==27282==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27282== 
==27282== All heap blocks were freed -- no leaks are possible
==27282== 
==27282== For lists of detected and suppressed errors, rerun with: -s
==27282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
