==341643== Memcheck, a memory error detector
==341643== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341643== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341643== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/13
==341643== Parent PID: 341642
==341643== 
==341643== 
==341643== HEAP SUMMARY:
==341643==     in use at exit: 0 bytes in 0 blocks
==341643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341643== 
==341643== All heap blocks were freed -- no leaks are possible
==341643== 
==341643== For lists of detected and suppressed errors, rerun with: -s
==341643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
