==79091== Memcheck, a memory error detector
==79091== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==79091== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==79091== Command: Resultados/vitor/tabuleiro/prog Resultados/vitor/tabuleiro/Casos/3
==79091== Parent PID: 79090
==79091== 
==79091== 
==79091== HEAP SUMMARY:
==79091==     in use at exit: 0 bytes in 0 blocks
==79091==   total heap usage: 47 allocs, 47 frees, 8,687 bytes allocated
==79091== 
==79091== All heap blocks were freed -- no leaks are possible
==79091== 
==79091== For lists of detected and suppressed errors, rerun with: -s
==79091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
