==452454== Memcheck, a memory error detector
==452454== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==452454== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==452454== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/4
==452454== Parent PID: 452453
==452454== 
==452454== 
==452454== HEAP SUMMARY:
==452454==     in use at exit: 0 bytes in 0 blocks
==452454==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==452454== 
==452454== All heap blocks were freed -- no leaks are possible
==452454== 
==452454== For lists of detected and suppressed errors, rerun with: -s
==452454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
