==92196== Memcheck, a memory error detector
==92196== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92196== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==92196== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/2
==92196== Parent PID: 92195
==92196== 
==92196== 
==92196== HEAP SUMMARY:
==92196==     in use at exit: 0 bytes in 0 blocks
==92196==   total heap usage: 21 allocs, 21 frees, 13,051 bytes allocated
==92196== 
==92196== All heap blocks were freed -- no leaks are possible
==92196== 
==92196== For lists of detected and suppressed errors, rerun with: -s
==92196== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
