==42212== Memcheck, a memory error detector
==42212== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42212== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42212== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==42212== Parent PID: 42211
==42212== 
==42212== 
==42212== HEAP SUMMARY:
==42212==     in use at exit: 0 bytes in 0 blocks
==42212==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==42212== 
==42212== All heap blocks were freed -- no leaks are possible
==42212== 
==42212== For lists of detected and suppressed errors, rerun with: -s
==42212== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
