==352838== Memcheck, a memory error detector
==352838== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352838== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352838== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/2
==352838== Parent PID: 352837
==352838== 
==352838== 
==352838== HEAP SUMMARY:
==352838==     in use at exit: 0 bytes in 0 blocks
==352838==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==352838== 
==352838== All heap blocks were freed -- no leaks are possible
==352838== 
==352838== For lists of detected and suppressed errors, rerun with: -s
==352838== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
