==344183== Memcheck, a memory error detector
==344183== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==344183== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==344183== Command: Resultados/vitor/locadora/prog Resultados/vitor/locadora/Casos/19
==344183== Parent PID: 344182
==344183== 
==344183== 
==344183== HEAP SUMMARY:
==344183==     in use at exit: 0 bytes in 0 blocks
==344183==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==344183== 
==344183== All heap blocks were freed -- no leaks are possible
==344183== 
==344183== For lists of detected and suppressed errors, rerun with: -s
==344183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
