==14145== Memcheck, a memory error detector
==14145== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==14145== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==14145== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==14145== Parent PID: 14144
==14145== 
==14145== 
==14145== HEAP SUMMARY:
==14145==     in use at exit: 0 bytes in 0 blocks
==14145==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==14145== 
==14145== All heap blocks were freed -- no leaks are possible
==14145== 
==14145== For lists of detected and suppressed errors, rerun with: -s
==14145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
