==7366== Memcheck, a memory error detector
==7366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7366== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==7366== Parent PID: 7365
==7366== 
==7366== 
==7366== HEAP SUMMARY:
==7366==     in use at exit: 0 bytes in 0 blocks
==7366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7366== 
==7366== All heap blocks were freed -- no leaks are possible
==7366== 
==7366== For lists of detected and suppressed errors, rerun with: -s
==7366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
