==6910== Memcheck, a memory error detector
==6910== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6910== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==6910== Command: Resultados/v/utils/prog Resultados/v/utils/Casos/2
==6910== Parent PID: 6909
==6910== 
==6910== 
==6910== HEAP SUMMARY:
==6910==     in use at exit: 0 bytes in 0 blocks
==6910==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==6910== 
==6910== All heap blocks were freed -- no leaks are possible
==6910== 
==6910== For lists of detected and suppressed errors, rerun with: -s
==6910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
