==10752== Memcheck, a memory error detector
==10752== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10752== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10752== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/3
==10752== Parent PID: 10751
==10752== 
==10752== 
==10752== HEAP SUMMARY:
==10752==     in use at exit: 0 bytes in 0 blocks
==10752==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10752== 
==10752== All heap blocks were freed -- no leaks are possible
==10752== 
==10752== For lists of detected and suppressed errors, rerun with: -s
==10752== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
