==7783== Memcheck, a memory error detector
==7783== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7783== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==7783== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==7783== Parent PID: 7782
==7783== 
==7783== 
==7783== HEAP SUMMARY:
==7783==     in use at exit: 0 bytes in 0 blocks
==7783==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==7783== 
==7783== All heap blocks were freed -- no leaks are possible
==7783== 
==7783== For lists of detected and suppressed errors, rerun with: -s
==7783== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
