==30107== Memcheck, a memory error detector
==30107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==30107== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==30107== Command: Resultados/vitor/aluno/prog Resultados/vitor/aluno/Casos/1
==30107== Parent PID: 30106
==30107== 
==30107== 
==30107== HEAP SUMMARY:
==30107==     in use at exit: 0 bytes in 0 blocks
==30107==   total heap usage: 28 allocs, 28 frees, 17,790 bytes allocated
==30107== 
==30107== All heap blocks were freed -- no leaks are possible
==30107== 
==30107== For lists of detected and suppressed errors, rerun with: -s
==30107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
