==352421== Memcheck, a memory error detector
==352421== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352421== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352421== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==352421== Parent PID: 352420
==352421== 
==352421== 
==352421== HEAP SUMMARY:
==352421==     in use at exit: 0 bytes in 0 blocks
==352421==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==352421== 
==352421== All heap blocks were freed -- no leaks are possible
==352421== 
==352421== For lists of detected and suppressed errors, rerun with: -s
==352421== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
