==103448== Memcheck, a memory error detector
==103448== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==103448== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==103448== Command: Resultados/vitor/pacote/prog Resultados/vitor/pacote/Casos/3
==103448== Parent PID: 103447
==103448== 
==103448== 
==103448== HEAP SUMMARY:
==103448==     in use at exit: 0 bytes in 0 blocks
==103448==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==103448== 
==103448== All heap blocks were freed -- no leaks are possible
==103448== 
==103448== For lists of detected and suppressed errors, rerun with: -s
==103448== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
