==124878== Memcheck, a memory error detector
==124878== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==124878== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==124878== Command: Resultados/Vitor/tarefamultiplica/prog Resultados/Vitor/tarefamultiplica/Casos/2
==124878== Parent PID: 124877
==124878== 
==124878== 
==124878== HEAP SUMMARY:
==124878==     in use at exit: 0 bytes in 0 blocks
==124878==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==124878== 
==124878== All heap blocks were freed -- no leaks are possible
==124878== 
==124878== For lists of detected and suppressed errors, rerun with: -s
==124878== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
