==106273== Memcheck, a memory error detector
==106273== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==106273== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==106273== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/2
==106273== Parent PID: 106272
==106273== 
==106273== 
==106273== HEAP SUMMARY:
==106273==     in use at exit: 0 bytes in 0 blocks
==106273==   total heap usage: 31 allocs, 31 frees, 19,072 bytes allocated
==106273== 
==106273== All heap blocks were freed -- no leaks are possible
==106273== 
==106273== For lists of detected and suppressed errors, rerun with: -s
==106273== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
