==115836== Memcheck, a memory error detector
==115836== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==115836== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==115836== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/2
==115836== Parent PID: 115835
==115836== 
==115836== 
==115836== HEAP SUMMARY:
==115836==     in use at exit: 0 bytes in 0 blocks
==115836==   total heap usage: 31 allocs, 31 frees, 19,072 bytes allocated
==115836== 
==115836== All heap blocks were freed -- no leaks are possible
==115836== 
==115836== For lists of detected and suppressed errors, rerun with: -s
==115836== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
