==58345== Memcheck, a memory error detector
==58345== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58345== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==58345== Command: Resultados/VitorSopraniPassamani/completo/prog Resultados/VitorSopraniPassamani/completo/Casos/3
==58345== Parent PID: 58344
==58345== 
==58345== 
==58345== HEAP SUMMARY:
==58345==     in use at exit: 0 bytes in 0 blocks
==58345==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==58345== 
==58345== All heap blocks were freed -- no leaks are possible
==58345== 
==58345== For lists of detected and suppressed errors, rerun with: -s
==58345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
