==398996== Memcheck, a memory error detector
==398996== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==398996== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==398996== Command: Resultados/vitor/empresa/prog Resultados/vitor/empresa/Casos/4
==398996== Parent PID: 398995
==398996== 
==398996== 
==398996== HEAP SUMMARY:
==398996==     in use at exit: 0 bytes in 0 blocks
==398996==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==398996== 
==398996== All heap blocks were freed -- no leaks are possible
==398996== 
==398996== For lists of detected and suppressed errors, rerun with: -s
==398996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
