==341339== Memcheck, a memory error detector
==341339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341339== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/10
==341339== Parent PID: 341338
==341339== 
==341339== 
==341339== HEAP SUMMARY:
==341339==     in use at exit: 0 bytes in 0 blocks
==341339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341339== 
==341339== All heap blocks were freed -- no leaks are possible
==341339== 
==341339== For lists of detected and suppressed errors, rerun with: -s
==341339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
