==10853== Memcheck, a memory error detector
==10853== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10853== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==10853== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/4
==10853== Parent PID: 10852
==10853== 
==10853== 
==10853== HEAP SUMMARY:
==10853==     in use at exit: 0 bytes in 0 blocks
==10853==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10853== 
==10853== All heap blocks were freed -- no leaks are possible
==10853== 
==10853== For lists of detected and suppressed errors, rerun with: -s
==10853== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
