==76719== Memcheck, a memory error detector
==76719== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==76719== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==76719== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==76719== Parent PID: 76718
==76719== 
==76719== 
==76719== HEAP SUMMARY:
==76719==     in use at exit: 0 bytes in 0 blocks
==76719==   total heap usage: 49 allocs, 49 frees, 8,711 bytes allocated
==76719== 
==76719== All heap blocks were freed -- no leaks are possible
==76719== 
==76719== For lists of detected and suppressed errors, rerun with: -s
==76719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
