==78874== Memcheck, a memory error detector
==78874== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78874== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==78874== Command: Resultados/Vitor/completo/prog Resultados/Vitor/completo/Casos/1
==78874== Parent PID: 78873
==78874== 
==78874== 
==78874== HEAP SUMMARY:
==78874==     in use at exit: 0 bytes in 0 blocks
==78874==   total heap usage: 12 allocs, 12 frees, 8,287 bytes allocated
==78874== 
==78874== All heap blocks were freed -- no leaks are possible
==78874== 
==78874== For lists of detected and suppressed errors, rerun with: -s
==78874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
