==383655== Memcheck, a memory error detector
==383655== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==383655== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==383655== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==383655== Parent PID: 383654
==383655== 
==383655== 
==383655== HEAP SUMMARY:
==383655==     in use at exit: 0 bytes in 0 blocks
==383655==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==383655== 
==383655== All heap blocks were freed -- no leaks are possible
==383655== 
==383655== For lists of detected and suppressed errors, rerun with: -s
==383655== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
