==191891== Memcheck, a memory error detector
==191891== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==191891== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==191891== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/1
==191891== Parent PID: 191890
==191891== 
==191891== 
==191891== HEAP SUMMARY:
==191891==     in use at exit: 0 bytes in 0 blocks
==191891==   total heap usage: 29 allocs, 29 frees, 9,000 bytes allocated
==191891== 
==191891== All heap blocks were freed -- no leaks are possible
==191891== 
==191891== For lists of detected and suppressed errors, rerun with: -s
==191891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
