==184849== Memcheck, a memory error detector
==184849== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==184849== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==184849== Command: Resultados/vitor/vector/prog Resultados/vitor/vector/Casos/1
==184849== Parent PID: 184848
==184849== 
==184849== 
==184849== HEAP SUMMARY:
==184849==     in use at exit: 0 bytes in 0 blocks
==184849==   total heap usage: 29 allocs, 29 frees, 9,000 bytes allocated
==184849== 
==184849== All heap blocks were freed -- no leaks are possible
==184849== 
==184849== For lists of detected and suppressed errors, rerun with: -s
==184849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
