==341238== Memcheck, a memory error detector
==341238== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==341238== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==341238== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==341238== Parent PID: 341237
==341238== 
==341238== 
==341238== HEAP SUMMARY:
==341238==     in use at exit: 0 bytes in 0 blocks
==341238==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==341238== 
==341238== All heap blocks were freed -- no leaks are possible
==341238== 
==341238== For lists of detected and suppressed errors, rerun with: -s
==341238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
