==40927== Memcheck, a memory error detector
==40927== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==40927== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==40927== Command: Resultados/VitorSopraniPassamani/jogada/prog Resultados/VitorSopraniPassamani/jogada/Casos/4
==40927== Parent PID: 40926
==40927== 
==40927== 
==40927== HEAP SUMMARY:
==40927==     in use at exit: 0 bytes in 0 blocks
==40927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==40927== 
==40927== All heap blocks were freed -- no leaks are possible
==40927== 
==40927== For lists of detected and suppressed errors, rerun with: -s
==40927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
