==384173== Memcheck, a memory error detector
==384173== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==384173== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==384173== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/3
==384173== Parent PID: 384172
==384173== 
==384173== 
==384173== HEAP SUMMARY:
==384173==     in use at exit: 0 bytes in 0 blocks
==384173==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==384173== 
==384173== All heap blocks were freed -- no leaks are possible
==384173== 
==384173== For lists of detected and suppressed errors, rerun with: -s
==384173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
