==26866== Memcheck, a memory error detector
==26866== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==26866== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==26866== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==26866== Parent PID: 26865
==26866== 
==26866== 
==26866== HEAP SUMMARY:
==26866==     in use at exit: 0 bytes in 0 blocks
==26866==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26866== 
==26866== All heap blocks were freed -- no leaks are possible
==26866== 
==26866== For lists of detected and suppressed errors, rerun with: -s
==26866== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
