==336339== Memcheck, a memory error detector
==336339== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336339== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336339== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==336339== Parent PID: 336338
==336339== 
==336339== 
==336339== HEAP SUMMARY:
==336339==     in use at exit: 0 bytes in 0 blocks
==336339==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336339== 
==336339== All heap blocks were freed -- no leaks are possible
==336339== 
==336339== For lists of detected and suppressed errors, rerun with: -s
==336339== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
