==328680== Memcheck, a memory error detector
==328680== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328680== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328680== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/2
==328680== Parent PID: 328679
==328680== 
==328680== 
==328680== HEAP SUMMARY:
==328680==     in use at exit: 0 bytes in 0 blocks
==328680==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328680== 
==328680== All heap blocks were freed -- no leaks are possible
==328680== 
==328680== For lists of detected and suppressed errors, rerun with: -s
==328680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
