==21895== Memcheck, a memory error detector
==21895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==21895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==21895== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/4
==21895== Parent PID: 21894
==21895== 
==21895== 
==21895== HEAP SUMMARY:
==21895==     in use at exit: 0 bytes in 0 blocks
==21895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==21895== 
==21895== All heap blocks were freed -- no leaks are possible
==21895== 
==21895== For lists of detected and suppressed errors, rerun with: -s
==21895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
