==43366== Memcheck, a memory error detector
==43366== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43366== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43366== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/1
==43366== Parent PID: 43365
==43366== 
==43366== 
==43366== HEAP SUMMARY:
==43366==     in use at exit: 0 bytes in 0 blocks
==43366==   total heap usage: 9 allocs, 9 frees, 8,351 bytes allocated
==43366== 
==43366== All heap blocks were freed -- no leaks are possible
==43366== 
==43366== For lists of detected and suppressed errors, rerun with: -s
==43366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
