==96956== Memcheck, a memory error detector
==96956== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==96956== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==96956== Command: Resultados/vitor/data/prog Resultados/vitor/data/Casos/5
==96956== Parent PID: 96955
==96956== 
==96956== 
==96956== HEAP SUMMARY:
==96956==     in use at exit: 0 bytes in 0 blocks
==96956==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==96956== 
==96956== All heap blocks were freed -- no leaks are possible
==96956== 
==96956== For lists of detected and suppressed errors, rerun with: -s
==96956== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
