==42899== Memcheck, a memory error detector
==42899== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==42899== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==42899== Command: Resultados/vitor/numcomplexo/prog Resultados/vitor/numcomplexo/Casos/2
==42899== Parent PID: 42898
==42899== 
==42899== 
==42899== HEAP SUMMARY:
==42899==     in use at exit: 0 bytes in 0 blocks
==42899==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==42899== 
==42899== All heap blocks were freed -- no leaks are possible
==42899== 
==42899== For lists of detected and suppressed errors, rerun with: -s
==42899== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
