==377950== Memcheck, a memory error detector
==377950== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==377950== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==377950== Command: Resultados/vitor/usuario/prog Resultados/vitor/usuario/Casos/3
==377950== Parent PID: 377949
==377950== 
==377950== 
==377950== HEAP SUMMARY:
==377950==     in use at exit: 0 bytes in 0 blocks
==377950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==377950== 
==377950== All heap blocks were freed -- no leaks are possible
==377950== 
==377950== For lists of detected and suppressed errors, rerun with: -s
==377950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
