==118231== Memcheck, a memory error detector
==118231== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==118231== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==118231== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==118231== Parent PID: 118230
==118231== 
==118231== 
==118231== HEAP SUMMARY:
==118231==     in use at exit: 0 bytes in 0 blocks
==118231==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==118231== 
==118231== All heap blocks were freed -- no leaks are possible
==118231== 
==118231== For lists of detected and suppressed errors, rerun with: -s
==118231== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
