==116036== Memcheck, a memory error detector
==116036== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116036== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116036== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==116036== Parent PID: 116035
==116036== 
==116036== 
==116036== HEAP SUMMARY:
==116036==     in use at exit: 0 bytes in 0 blocks
==116036==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==116036== 
==116036== All heap blocks were freed -- no leaks are possible
==116036== 
==116036== For lists of detected and suppressed errors, rerun with: -s
==116036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
