==25580== Memcheck, a memory error detector
==25580== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25580== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25580== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==25580== Parent PID: 25579
==25580== 
==25580== 
==25580== HEAP SUMMARY:
==25580==     in use at exit: 0 bytes in 0 blocks
==25580==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==25580== 
==25580== All heap blocks were freed -- no leaks are possible
==25580== 
==25580== For lists of detected and suppressed errors, rerun with: -s
==25580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
