==95554== Memcheck, a memory error detector
==95554== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95554== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95554== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==95554== Parent PID: 95553
==95554== 
==95554== 
==95554== HEAP SUMMARY:
==95554==     in use at exit: 0 bytes in 0 blocks
==95554==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==95554== 
==95554== All heap blocks were freed -- no leaks are possible
==95554== 
==95554== For lists of detected and suppressed errors, rerun with: -s
==95554== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
