==92395== Memcheck, a memory error detector
==92395== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92395== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92395== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/5
==92395== Parent PID: 92394
==92395== 
==92395== 
==92395== HEAP SUMMARY:
==92395==     in use at exit: 0 bytes in 0 blocks
==92395==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==92395== 
==92395== All heap blocks were freed -- no leaks are possible
==92395== 
==92395== For lists of detected and suppressed errors, rerun with: -s
==92395== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
