==116957== Memcheck, a memory error detector
==116957== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==116957== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==116957== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/5
==116957== Parent PID: 116956
==116957== 
==116957== 
==116957== HEAP SUMMARY:
==116957==     in use at exit: 0 bytes in 0 blocks
==116957==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==116957== 
==116957== All heap blocks were freed -- no leaks are possible
==116957== 
==116957== For lists of detected and suppressed errors, rerun with: -s
==116957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
