==119170== Memcheck, a memory error detector
==119170== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==119170== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==119170== Command: Resultados/vitor/utils_char2/prog Resultados/vitor/utils_char2/Casos/5
==119170== Parent PID: 119169
==119170== 
==119170== 
==119170== HEAP SUMMARY:
==119170==     in use at exit: 0 bytes in 0 blocks
==119170==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==119170== 
==119170== All heap blocks were freed -- no leaks are possible
==119170== 
==119170== For lists of detected and suppressed errors, rerun with: -s
==119170== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
