==157112== Memcheck, a memory error detector
==157112== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==157112== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==157112== Command: Resultados/vitor/imagem/prog Resultados/vitor/imagem/Casos/5
==157112== Parent PID: 157111
==157112== 
==157112== 
==157112== HEAP SUMMARY:
==157112==     in use at exit: 0 bytes in 0 blocks
==157112==   total heap usage: 6 allocs, 6 frees, 669,424 bytes allocated
==157112== 
==157112== All heap blocks were freed -- no leaks are possible
==157112== 
==157112== For lists of detected and suppressed errors, rerun with: -s
==157112== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
