==54471== Memcheck, a memory error detector
==54471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==54471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==54471== Command: Resultados/VitorSoprani/ponto/prog Resultados/VitorSoprani/ponto/Casos/3
==54471== Parent PID: 54470
==54471== 
==54471== 
==54471== HEAP SUMMARY:
==54471==     in use at exit: 0 bytes in 0 blocks
==54471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54471== 
==54471== All heap blocks were freed -- no leaks are possible
==54471== 
==54471== For lists of detected and suppressed errors, rerun with: -s
==54471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
