==56892== Memcheck, a memory error detector
==56892== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==56892== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==56892== Command: Resultados/VitorSopraniPassamani/time/prog Resultados/VitorSopraniPassamani/time/Casos/1
==56892== Parent PID: 56891
==56892== 
==56892== 
==56892== HEAP SUMMARY:
==56892==     in use at exit: 0 bytes in 0 blocks
==56892==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==56892== 
==56892== All heap blocks were freed -- no leaks are possible
==56892== 
==56892== For lists of detected and suppressed errors, rerun with: -s
==56892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
