==173724== Memcheck, a memory error detector
==173724== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==173724== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==173724== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/5
==173724== Parent PID: 173723
==173724== 
==173724== 
==173724== HEAP SUMMARY:
==173724==     in use at exit: 0 bytes in 0 blocks
==173724==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==173724== 
==173724== All heap blocks were freed -- no leaks are possible
==173724== 
==173724== For lists of detected and suppressed errors, rerun with: -s
==173724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
