==5485== Memcheck, a memory error detector
==5485== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5485== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5485== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==5485== Parent PID: 5484
==5485== 
==5485== 
==5485== HEAP SUMMARY:
==5485==     in use at exit: 0 bytes in 0 blocks
==5485==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5485== 
==5485== All heap blocks were freed -- no leaks are possible
==5485== 
==5485== For lists of detected and suppressed errors, rerun with: -s
==5485== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
