==338693== Memcheck, a memory error detector
==338693== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==338693== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==338693== Command: Resultados/vitor/eleicao/prog Resultados/vitor/eleicao/Casos/5
==338693== Parent PID: 338692
==338693== 
==338693== 
==338693== HEAP SUMMARY:
==338693==     in use at exit: 0 bytes in 0 blocks
==338693==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==338693== 
==338693== All heap blocks were freed -- no leaks are possible
==338693== 
==338693== For lists of detected and suppressed errors, rerun with: -s
==338693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
