==328478== Memcheck, a memory error detector
==328478== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328478== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328478== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==328478== Parent PID: 328477
==328478== 
==328478== 
==328478== HEAP SUMMARY:
==328478==     in use at exit: 0 bytes in 0 blocks
==328478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==328478== 
==328478== All heap blocks were freed -- no leaks are possible
==328478== 
==328478== For lists of detected and suppressed errors, rerun with: -s
==328478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
