==336137== Memcheck, a memory error detector
==336137== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==336137== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==336137== Command: Resultados/vitor/main/prog Resultados/vitor/main/Casos/1
==336137== Parent PID: 336136
==336137== 
==336137== 
==336137== HEAP SUMMARY:
==336137==     in use at exit: 0 bytes in 0 blocks
==336137==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==336137== 
==336137== All heap blocks were freed -- no leaks are possible
==336137== 
==336137== For lists of detected and suppressed errors, rerun with: -s
==336137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
