==95869== Memcheck, a memory error detector
==95869== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==95869== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==95869== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==95869== Parent PID: 95868
==95869== 
==95869== 
==95869== HEAP SUMMARY:
==95869==     in use at exit: 0 bytes in 0 blocks
==95869==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==95869== 
==95869== All heap blocks were freed -- no leaks are possible
==95869== 
==95869== For lists of detected and suppressed errors, rerun with: -s
==95869== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
