==92710== Memcheck, a memory error detector
==92710== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==92710== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==92710== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==92710== Parent PID: 92709
==92710== 
==92710== 
==92710== HEAP SUMMARY:
==92710==     in use at exit: 0 bytes in 0 blocks
==92710==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==92710== 
==92710== All heap blocks were freed -- no leaks are possible
==92710== 
==92710== For lists of detected and suppressed errors, rerun with: -s
==92710== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
