==25895== Memcheck, a memory error detector
==25895== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25895== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25895== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/2
==25895== Parent PID: 25894
==25895== 
==25895== 
==25895== HEAP SUMMARY:
==25895==     in use at exit: 0 bytes in 0 blocks
==25895==   total heap usage: 3 allocs, 3 frees, 8,198 bytes allocated
==25895== 
==25895== All heap blocks were freed -- no leaks are possible
==25895== 
==25895== For lists of detected and suppressed errors, rerun with: -s
==25895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
