==43467== Memcheck, a memory error detector
==43467== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43467== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==43467== Command: Resultados/vitor/biblioteca/prog Resultados/vitor/biblioteca/Casos/2
==43467== Parent PID: 43466
==43467== 
==43467== 
==43467== HEAP SUMMARY:
==43467==     in use at exit: 0 bytes in 0 blocks
==43467==   total heap usage: 9 allocs, 9 frees, 8,354 bytes allocated
==43467== 
==43467== All heap blocks were freed -- no leaks are possible
==43467== 
==43467== For lists of detected and suppressed errors, rerun with: -s
==43467== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
