==5801== Memcheck, a memory error detector
==5801== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5801== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5801== Command: Resultados/vitor/completo/prog Resultados/vitor/completo/Casos/1
==5801== Parent PID: 5800
==5801== 
==5801== 
==5801== HEAP SUMMARY:
==5801==     in use at exit: 0 bytes in 0 blocks
==5801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==5801== 
==5801== All heap blocks were freed -- no leaks are possible
==5801== 
==5801== For lists of detected and suppressed errors, rerun with: -s
==5801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
