==32140== Memcheck, a memory error detector
==32140== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==32140== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==32140== Command: Resultados/vitor/array/prog Resultados/vitor/array/Casos/2
==32140== Parent PID: 32139
==32140== 
==32140== 
==32140== HEAP SUMMARY:
==32140==     in use at exit: 0 bytes in 0 blocks
==32140==   total heap usage: 14 allocs, 14 frees, 8,428 bytes allocated
==32140== 
==32140== All heap blocks were freed -- no leaks are possible
==32140== 
==32140== For lists of detected and suppressed errors, rerun with: -s
==32140== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
