==39338== Memcheck, a memory error detector
==39338== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==39338== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==39338== Command: Resultados/vitor/utils/prog Resultados/vitor/utils/Casos/1
==39338== Parent PID: 39337
==39338== 
==39338== 
==39338== HEAP SUMMARY:
==39338==     in use at exit: 0 bytes in 0 blocks
==39338==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39338== 
==39338== All heap blocks were freed -- no leaks are possible
==39338== 
==39338== For lists of detected and suppressed errors, rerun with: -s
==39338== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
