Jogador 1
Digite uma posicao (x e y):
Jogada [0,0]!
	X--
	---
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [1,1]!
	X--
	-0-
	---
Jogador 1
Digite uma posicao (x e y):
Jogada [1,0]!
	XX-
	-0-
	---
Jogador 2
Digite uma posicao (x e y):
Jogada [2,0]!
	XX0
	-0-
	---
Jogador 1
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [2,0] )!
Jogador 1
Digite uma posicao (x e y):
Jogada [0,2]!
	XX0
	-0-
	X--
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [-1,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [0,1]!
	XX0
	00-
	X--
Jogador 1
Digite uma posicao (x e y):
Jogada [2,1]!
	XX0
	00X
	X--
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (FORA DO TABULEIRO - [4,2] )!
Jogador 2
Digite uma posicao (x e y):
Posicao invalida (OCUPADA - [0,0] )!
Jogador 2
Digite uma posicao (x e y):
Jogada [1,2]!
	XX0
	00X
	X0-
Jogador 1
Digite uma posicao (x e y):
Jogada [2,2]!
	XX0
	00X
	X0X
Sem vencedor!
